
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3274053 0.4019773 0.4721067 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4521542 0.5319137 0.6960869
[1] "1. 19.5099110348057"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5319137 0.6960869
[1] "2. 18.136585970074"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5319137 0.6960869
[1] "3. 18.2248593271272"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "4. 17.447022482065"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5706122 0.6960869
[1] "5. 17.1107063928627"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5706122 0.6960869
[1] "6. 16.3191009312856"
[1] 0.3274053 0.3805082 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "7. 15.642307980768"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "8. 15.9780473651752"
[1] 0.3274053 0.4019773 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "9. 14.219229390262"
[1] 0.3274053 0.3805082 0.4251188 0.4841590 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "10. 13.9913574741059"
[1] 0.3274053 0.4019773 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "11. 13.6939846344833"
[1] 0.3274053 0.4019773 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4201217 0.4465114 0.5319137 0.6960869
[1] "12. 13.1823377321564"
[1] 0.3274053 0.4019773 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5319137 0.6960869
[1] "13. 13.9635005999546"
[1] 0.3274053 0.4019773 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4205814 0.4619965 0.5706122 0.6960869
[1] "14. 14.7839437522514"
[1] 0.3274053 0.4019773 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4619965 0.5706122 0.6960869
[1] "15. 15.3916951562858"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4201217 0.4619965 0.6092287 0.6960869
[1] "16. 14.4869172593405"
[1] 0.3274053 0.3805082 0.4298891 0.4841590 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "17. 14.5318207171949"
[1] 0.3274053 0.3805082 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.4201217 0.4521542 0.6092287 0.6960869
[1] "18. 13.9745552396117"
[1] 0.3274053 0.3805082 0.4251188 0.4841590 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "19. 13.291646322241"
[1] 0.3274053 0.3789540 0.4251188 0.4721067 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5706122 0.6960869
[1] "20. 12.0713444684208"
[1] 0.3274053 0.3789540 0.4212273 0.4721067 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "21. 11.6065788305639"
[1] 0.3274053 0.3789540 0.4251188 0.4841590 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.4887820 0.6960869
[1] "22. 12.7779127119586"
[1] 0.3274053 0.3789540 0.4251188 0.4721067 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.4619965 0.6960869
[1] "23. 11.364650143792"
[1] 0.3274053 0.3789540 0.4251188 0.4459868 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.4619965 0.6960869
[1] "24. 10.7516675926084"
[1] 0.3274053 0.3655130 0.4251188 0.4459868 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.4521542 0.6960869
[1] "25. 9.6379051356935"
[1] "resample"
[1] 0.3295451 0.3643013 0.4115242 0.4470496 0.5846939
[1] 0.3121151 0.3987285 0.4304238 0.4550899 0.6641663
[1] "SMC:  19.481601225962"
[1] 0.3295451 0.3643013 0.3804531 0.4437679 0.5846939
[1] 0.3121151 0.4075759 0.4304238 0.4550899 0.6641663
[1] "SMC:  19.0184568137434"
[1] 0.3295451 0.3643013 0.3804531 0.4437679 0.5846939
[1] 0.3121151 0.3987285 0.4225131 0.4475922 0.6641663
[1] "SMC:  19.0345104006877"
[1] 0.3295451 0.3643013 0.3804531 0.4437679 0.5846939
[1] 0.3121151 0.3987285 0.4225131 0.4475922 0.6641663
[1] "SMC:  18.6936036355905"
[1] 0.3295451 0.3643013 0.3804531 0.4437679 0.5846939
[1] 0.3121151 0.3987285 0.4225131 0.4475922 0.6641663
[1] "SMC:  18.0445898537265"
[1] 0.3295451 0.3643013 0.3804531 0.4437679 0.5846939
[1] 0.3121151 0.3654870 0.4304238 0.4475922 0.6641663
[1] "SMC:  17.6120048297554"
[1] 0.3295451 0.3745420 0.3804531 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4304238 0.4475922 0.6641663
[1] "SMC:  15.6059188097012"
[1] 0.3295451 0.3745420 0.3804531 0.4149054 0.5846939
[1] 0.3121151 0.3654870 0.4304238 0.4475922 0.6641663
[1] "SMC:  15.7049998192815"
[1] 0.3295451 0.3745420 0.3804531 0.4149054 0.5846939
[1] 0.3121151 0.3337226 0.4120044 0.4465664 0.6641663
[1] "SMC:  14.4196253856772"
[1] 0.3295451 0.3592976 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4304238 0.4475922 0.6641663
[1] "SMC:  13.2756948297012"
[1] 0.3295451 0.3643013 0.3804525 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4304238 0.4475922 0.6641663
[1] "SMC:  14.1222057052809"
[1] 0.3295451 0.3643013 0.3804525 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4304238 0.4550899 0.6641663
[1] "SMC:  14.6932147292241"
[1] 0.3295451 0.3643013 0.3804525 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4304238 0.4475922 0.6641663
[1] "SMC:  14.1695863535935"
[1] 0.3295451 0.3643013 0.3804525 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4330345 0.4614086 0.6641663
[1] "SMC:  14.4219535680839"
[1] 0.3295451 0.3592976 0.3804525 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4304238 0.4475922 0.6641663
[1] "SMC:  13.6768414690795"
[1] 0.3295451 0.3592976 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4225131 0.4550899 0.6641663
[1] "SMC:  12.9512211808022"
[1] 0.3295451 0.3592976 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4225131 0.4475922 0.6641663
[1] "SMC:  12.6895303438025"
[1] 0.3295451 0.3592976 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4225131 0.4550899 0.6641663
[1] "SMC:  12.7628164840979"
[1] 0.3295451 0.3578569 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4120044 0.4465664 0.6641663
[1] "SMC:  10.9711519292371"
[1] 0.3295451 0.3643013 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4120044 0.4399064 0.6641663
[1] "SMC:  10.6529184035173"
[1] 0.3295451 0.3643013 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.3654870 0.4120044 0.4399064 0.6641663
[1] "SMC:  10.1972991516172"
[1] 0.3295451 0.3643013 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4120044 0.4465664 0.6641663
[1] "SMC:  10.1670825439951"
[1] 0.3295451 0.3592976 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4120044 0.4465664 0.6641663
[1] "SMC:  9.76575890277496"
[1] 0.3295451 0.3578569 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.4075759 0.4120044 0.4465664 0.6641663
[1] "SMC:  9.04582891383214"
[1] 0.3295451 0.3643013 0.3756104 0.4149054 0.5846939
[1] 0.3121151 0.3987285 0.4120044 0.4399064 0.6641663
[1] "SMC:  8.17325096120612"
acceptance rate:  0.65 
[1] 0.3473085 0.3756104 0.3756104 0.4149054 0.5802442
[1] 0.3121151 0.4090807 0.4120044 0.4120044 0.4614086
[1] "26. 19.4719214892126"
[1] 0.3473085 0.3756104 0.3756104 0.4149054 0.5802442
[1] 0.3121151 0.4090807 0.4120044 0.4120044 0.4614086
[1] "27. 18.9718264961747"
[1] 0.3473085 0.3756104 0.3789540 0.4298891 0.5802442
[1] 0.3121151 0.3337226 0.4120044 0.4120044 0.4614086
[1] "28. 14.1277713678761"
[1] 0.3473085 0.3756104 0.4149054 0.4846431 0.5802442
[1] 0.3121151 0.3337226 0.4120044 0.4399064 0.4614086
[1] "29. 9.81861982944537"
[1] "resample"
[1] 0.3452010 0.3722537 0.4406053 0.5482188 0.5904271
[1] 0.3037575 0.3163250 0.3825977 0.4246389 0.4701245
[1] "SMC:  19.6583392190495"
[1] 0.3452010 0.3722537 0.3852081 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  17.959056725183"
[1] 0.3452010 0.3722537 0.3852081 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  16.5185647014688"
[1] 0.3452010 0.3771227 0.3918049 0.5426815 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  16.4083043454691"
[1] 0.3452010 0.3722537 0.3918049 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  16.0403503160743"
[1] 0.3452010 0.3771227 0.3852081 0.5426815 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  15.095994590052"
[1] 0.3452010 0.3722537 0.3852081 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  15.3323187596119"
[1] 0.3452010 0.3722537 0.3918049 0.5426815 0.5904271
[1] 0.3037575 0.3235395 0.3825977 0.4158959 0.4701245
[1] "SMC:  16.4547186361257"
[1] 0.3452010 0.3722537 0.3918049 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3825977 0.4158959 0.4701245
[1] "SMC:  15.0180832735199"
[1] 0.3452010 0.3722537 0.3852081 0.4547984 0.5904271
[1] 0.3037575 0.3314011 0.3974822 0.4246389 0.4701245
[1] "SMC:  14.7894630098568"
[1] 0.3452010 0.3722537 0.3852081 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  14.5176656229756"
[1] 0.3452010 0.3722537 0.3918049 0.5426815 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  13.4058217573699"
[1] 0.3452010 0.3722537 0.3852081 0.4602606 0.5904271
[1] 0.3037575 0.3314011 0.3974822 0.4246389 0.4701245
[1] "SMC:  13.2668846249954"
[1] 0.3452010 0.3722537 0.3918049 0.5482188 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  13.2832588010346"
[1] 0.3452010 0.3722537 0.3918049 0.5482188 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  13.8081717892936"
[1] 0.3452010 0.3718714 0.3852081 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  13.324559610384"
[1] 0.3452010 0.3718714 0.3852081 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  12.4733073002989"
[1] 0.3452010 0.3722537 0.3817892 0.4602606 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  11.518276511097"
[1] 0.3452010 0.3718714 0.3817892 0.4547984 0.5904271
[1] 0.3037575 0.3314011 0.3974822 0.4246389 0.4701245
[1] "SMC:  10.7870689378634"
[1] 0.3452010 0.3718714 0.3817892 0.4547984 0.5904271
[1] 0.3037575 0.3314011 0.3974822 0.4246389 0.4701245
[1] "SMC:  9.26108393142305"
[1] 0.3452010 0.3722537 0.3817892 0.4547984 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  9.20792773623397"
[1] 0.3452010 0.3718714 0.3817892 0.4547984 0.5904271
[1] 0.3037575 0.3314011 0.3974822 0.4246389 0.4701245
[1] "SMC:  9.35146456275107"
[1] 0.3452010 0.3718714 0.3817892 0.4406053 0.5904271
[1] 0.3037575 0.3401170 0.3974822 0.4246389 0.4701245
[1] "SMC:  8.17627832502923"
[1] 0.3452010 0.3718714 0.3817892 0.4406053 0.5904271
[1] 0.3037575 0.3401170 0.3974822 0.4246389 0.4701245
[1] "SMC:  7.81932348187629"
[1] 0.3452010 0.3718714 0.3817892 0.4406053 0.5904271
[1] 0.3037575 0.3401170 0.3974822 0.4246389 0.4701245
[1] "SMC:  6.78780072795829"
[1] 0.3452010 0.3718714 0.3817892 0.4406053 0.5904271
[1] 0.3037575 0.3401170 0.3974822 0.4246389 0.4701245
[1] "SMC:  7.70745312886877"
[1] 0.3452010 0.3718714 0.3817892 0.3918049 0.5904271
[1] 0.3037575 0.3974822 0.3999758 0.4246389 0.4701245
[1] "SMC:  7.697699597403"
[1] 0.3452010 0.3817892 0.3918049 0.5482188 0.5904271
[1] 0.3037575 0.3235395 0.3974822 0.4246389 0.4701245
[1] "SMC:  11.3785523203658"
[1] 0.3452010 0.3817892 0.4503302 0.5482188 0.5904271
[1] 0.3037575 0.3205649 0.3314011 0.3974822 0.4701245
[1] "SMC:  10.974022937065"
acceptance rate:  0.75 
[1] 0.3718714 0.4547984 0.5482188 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "30. 18.9616595244416"
[1] 0.3718714 0.5482188 0.5561046 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "31. 15.7363949062079"
[1] 0.3718714 0.5482188 0.5561046 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "32. 14.2350744611043"
[1] 0.3718714 0.5482188 0.5561046 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "33. 12.8406431067419"
[1] 0.3718714 0.5482188 0.5561046 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "34. 12.7012376537159"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "35. 12.1857039842356"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "36. 11.6616514419816"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "37. 10.3737937393689"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "38. 10.5880897143829"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "39. 10.4788894779352"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "40. 10.018167230854"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "41. 10.0517813243045"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "42. 10.182149239196"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "43. 10.8057846077859"
[1] 0.3718714 0.5482188 0.5904271 0.5904271 0.5904271
[1] 0.3159346 0.3235395 0.3235395 0.3314011 0.4411689
[1] "44. 9.90376203831946"
[1] "resample"
[1] 0.5366819 0.5659835 0.5831515 0.6048739 0.6267697
[1] 0.3151764 0.3194753 0.3234739 0.3283156 0.3358919
[1] "SMC:  19.717327856448"
[1] 0.5366819 0.5532766 0.5821151 0.6048739 0.6267697
[1] 0.3151764 0.3194753 0.3234027 0.3283156 0.3358919
[1] "SMC:  18.7345708042724"
[1] 0.5366819 0.5532766 0.5831515 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3234027 0.3283156 0.3358919
[1] "SMC:  18.4734097956206"
[1] 0.5366819 0.5532766 0.5821151 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3234027 0.3283156 0.3358919
[1] "SMC:  18.5872630080068"
[1] 0.5366819 0.5659835 0.5831515 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3234739 0.3283156 0.3358919
[1] "SMC:  18.4608351829087"
[1] 0.5366819 0.5532766 0.5831515 0.6048739 0.6267697
[1] 0.3151764 0.3194753 0.3234739 0.3289174 0.3358919
[1] "SMC:  18.8550446043046"
[1] 0.5366819 0.5532766 0.5821151 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3234739 0.3289174 0.3358919
[1] "SMC:  18.4687689282419"
[1] 0.5366819 0.5532766 0.5821151 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3246535 0.3289174 0.3358919
[1] "SMC:  18.5223926345311"
[1] 0.5366819 0.5532766 0.5821151 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3246535 0.3289174 0.3358919
[1] "SMC:  18.0633910193785"
[1] 0.5366819 0.5474559 0.5812441 0.5967876 0.6267697
[1] 0.3151764 0.3225493 0.3259390 0.3303412 0.3358919
[1] "SMC:  17.1183928454532"
[1] 0.5366819 0.5474559 0.5821151 0.6048739 0.6267697
[1] 0.3151764 0.3233914 0.3268489 0.3303412 0.3358919
[1] "SMC:  15.879976527886"
[1] 0.5366819 0.5532766 0.5831515 0.6048739 0.6267697
[1] 0.3151764 0.3225493 0.3268489 0.3289174 0.3358919
[1] "SMC:  16.0641383384012"
[1] 0.5366819 0.5474559 0.5821151 0.6048739 0.6267697
[1] 0.3151764 0.3225493 0.3268489 0.3303412 0.3358919
[1] "SMC:  16.4616235943523"
[1] 0.5366819 0.5532766 0.5831515 0.6048739 0.6267697
[1] 0.3151764 0.3225493 0.3259390 0.3289174 0.3358919
[1] "SMC:  16.5742312407755"
[1] 0.5366819 0.5532766 0.5831515 0.6115974 0.6267697
[1] 0.3151764 0.3225493 0.3259390 0.3289174 0.3358919
[1] "SMC:  16.4381807001901"
[1] 0.5366819 0.5532766 0.5831515 0.6115974 0.6267697
[1] 0.3151764 0.3225493 0.3259390 0.3289174 0.3358919
[1] "SMC:  16.2065998608224"
[1] 0.5366819 0.5532766 0.5831515 0.6115974 0.6267697
[1] 0.3151764 0.3225493 0.3268489 0.3289174 0.3358919
[1] "SMC:  15.700362038459"
[1] 0.5366819 0.5532766 0.5831515 0.6115974 0.6267697
[1] 0.3151764 0.3212511 0.3268489 0.3289174 0.3358919
[1] "SMC:  15.4641218844832"
[1] 0.5366819 0.5532766 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3289174 0.3358919
[1] "SMC:  14.7040801931401"
[1] 0.5366819 0.5532766 0.5831515 0.6048739 0.6267697
[1] 0.3151764 0.3225493 0.3268489 0.3289174 0.3358919
[1] "SMC:  14.4842764918823"
[1] 0.5366819 0.5532766 0.5831515 0.6048739 0.6267697
[1] 0.3151764 0.3225493 0.3274919 0.3289174 0.3358919
[1] "SMC:  13.3869864602558"
[1] 0.5366819 0.5659835 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3289174 0.3358919
[1] "SMC:  12.9974067799028"
[1] 0.5366819 0.5532766 0.5871118 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3289174 0.3358919
[1] "SMC:  13.7272922582242"
[1] 0.5366819 0.5532766 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3303412 0.3358919
[1] "SMC:  13.6142406430871"
[1] 0.5366819 0.5532766 0.5871118 0.6048739 0.6267697
[1] 0.3151764 0.3225493 0.3274919 0.3289174 0.3358919
[1] "SMC:  12.7503905910465"
[1] 0.5366819 0.5532766 0.5871118 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3303412 0.3358919
[1] "SMC:  12.493237456986"
[1] 0.5366819 0.5532766 0.5871118 0.5967876 0.6267697
[1] 0.3151764 0.3225493 0.3274919 0.3303412 0.3358919
[1] "SMC:  11.3340255577701"
[1] 0.5366819 0.5532766 0.5871118 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3289174 0.3358919
[1] "SMC:  11.2020236332204"
[1] 0.5366819 0.5532766 0.5871118 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3289174 0.3358919
[1] "SMC:  11.1870009156773"
[1] 0.5366819 0.5532766 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3289174 0.3358919
[1] "SMC:  11.0395296949307"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3283156 0.3358919
[1] "SMC:  8.32727283159802"
[1] 0.5366819 0.5753643 0.5871118 0.5967876 0.6267697
[1] 0.3151764 0.3225493 0.3274919 0.3283156 0.3358919
[1] "SMC:  8.84285824081737"
[1] 0.5366819 0.5659835 0.5871118 0.6048739 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3283156 0.3358919
[1] "SMC:  9.83426147133421"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3212511 0.3274919 0.3274919 0.3358919
[1] "SMC:  9.66526600007891"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3268489 0.3274919 0.3358919
[1] "SMC:  10.4467071463495"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3246535 0.3274919 0.3358919
[1] "SMC:  11.0717732873316"
[1] 0.5366819 0.5812441 0.5871118 0.6117755 0.6267697
[1] 0.3151764 0.3164246 0.3246535 0.3289174 0.3358919
[1] "SMC:  10.8820451197077"
[1] 0.5366819 0.5753643 0.5871118 0.6117755 0.6267697
[1] 0.3151764 0.3164246 0.3246535 0.3289174 0.3358919
[1] "SMC:  10.6643093054587"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3268489 0.3289174 0.3358919
[1] "SMC:  10.2798900869819"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3268489 0.3289174 0.3358919
[1] "SMC:  10.5496324892978"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3274919 0.3289174 0.3358919
[1] "SMC:  10.2317706034643"
[1] 0.5366819 0.5753643 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3268489 0.3289174 0.3358919
[1] "SMC:  10.3078546690079"
[1] 0.5366819 0.5659835 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3268489 0.3289174 0.3358919
[1] "SMC:  11.5242243162623"
[1] 0.5366819 0.5659835 0.5871118 0.6115974 0.6267697
[1] 0.3151764 0.3191113 0.3268489 0.3289174 0.3358919
[1] "SMC:  10.2595676346754"
acceptance rate:  0.5 
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3274919 0.3358919
[1] "45. 19.7262003392906"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3274919 0.3358919
[1] "46. 18.7122983731958"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3274919 0.3358919
[1] "47. 18.6477794449355"
[1] 0.5366819 0.5482188 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3289174 0.3358919
[1] "48. 17.9834915294497"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3274919 0.3358919
[1] "49. 18.4864773072746"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3274919 0.3358919
[1] "50. 17.6820398913462"
[1] 0.5366819 0.5482188 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3274919 0.3358919
[1] "51. 16.9759224581478"
[1] 0.5366819 0.5871118 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "52. 16.2679463750223"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "53. 16.5688890814152"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3274919 0.3274919 0.3358919
[1] "54. 16.5602156454707"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "55. 16.0018470717094"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "56. 15.6749886595889"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "57. 15.7941707542771"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "58. 14.640397743704"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "59. 14.5259512368884"
[1] 0.5366819 0.5753643 0.5871118 0.5904271 0.6267697
[1] 0.3151764 0.3235395 0.3246535 0.3274919 0.3358919
[1] "60. 14.2671818697154"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
359044.102   2948.047  37266.560 
