
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 20
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10, tp * 10 + 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 1e4
> pacc = 5e-4
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans)
[1] 0.3032790 0.3952747 0.4848459 0.5815650 0.6992435
[1] 0.3053522 0.4086627 0.4906322 0.5810418 0.6998184
[1] "1. 161.848005168793"
[1] 0.3032790 0.3952747 0.4675385 0.5670256 0.6992435
[1] 0.3053522 0.4068789 0.4744789 0.5802362 0.6998184
[1] "2. 129.31275478085"
[1] 0.3032790 0.3821718 0.4479372 0.5511676 0.6992435
[1] 0.3053522 0.4044862 0.4658131 0.5729727 0.6998184
[1] "3. 101.358204423566"
[1] 0.3032790 0.3840121 0.4361281 0.5441620 0.6992435
[1] 0.3053522 0.4002028 0.4695983 0.5726940 0.6998184
[1] "4. 77.8720437770735"
[1] "resample"
[1] 0.2220699 0.3638741 0.4449945 0.5732208 0.9353159
[1] 0.2507568 0.3797713 0.4861916 0.5610682 1.0677040
[1] "SMC:  168.474273920094"
[1] 0.2220699 0.3600251 0.4430668 0.5550866 0.9353159
[1] 0.2552469 0.3880338 0.4893415 0.5610682 1.0677040
[1] "SMC:  139.060767934444"
[1] 0.2220699 0.3250594 0.4096216 0.5002397 0.9353159
[1] 0.2552469 0.3704418 0.4877731 0.5565637 1.0677040
[1] "SMC:  104.357045149982"
[1] 0.2220699 0.3262161 0.3927587 0.4922951 0.9353159
[1] 0.2646531 0.3662408 0.4837901 0.5567505 1.0677040
[1] "SMC:  83.2292979062351"
acceptance rate:  0.43 
[1] 0.3067442 0.3730865 0.4251257 0.4906672 0.6849770
[1] 0.3100317 0.4059493 0.4907484 0.5643182 0.6858906
[1] "5. 167.867481990283"
[1] 0.3067442 0.3692982 0.4251257 0.4764142 0.6849770
[1] 0.3200801 0.4035726 0.4857003 0.5622027 0.6858906
[1] "6. 130.638563394096"
[1] 0.3086144 0.3694383 0.4246643 0.4764142 0.6849770
[1] 0.3200801 0.3953442 0.4744789 0.5597616 0.6858906
[1] "7. 108.769388841083"
[1] 0.3086144 0.3696637 0.4246643 0.4764142 0.6849770
[1] 0.3200801 0.4032981 0.4907484 0.5622073 0.6858906
[1] "8. 88.3349376575087"
[1] "resample"
[1] 0.2758547 0.3784476 0.4288823 0.5031274 0.7911372
[1] 0.2375083 0.3785897 0.4782470 0.5870214 1.0045163
[1] "SMC:  165.892042392671"
[1] 0.2758547 0.3784476 0.4231270 0.5013777 0.7911372
[1] 0.2375083 0.3730326 0.4782470 0.5663278 1.0045163
[1] "SMC:  136.659781781274"
[1] 0.2758547 0.3615797 0.4092903 0.4830887 0.7911372
[1] 0.2375083 0.3495559 0.4335892 0.5312001 1.0045163
[1] "SMC:  97.0735925965338"
[1] 0.2535655 0.3618606 0.4084866 0.4646435 0.7911372
[1] 0.2375083 0.3539790 0.4403013 0.5254884 1.0045163
[1] "SMC:  79.509742380075"
[1] 0.2535655 0.3684433 0.4105430 0.4888996 0.7911372
[1] 0.2375083 0.3687157 0.4537818 0.5275956 1.0045163
[1] "SMC:  63.4109588771583"
[1] 0.2535655 0.3615797 0.4085577 0.4781283 0.7911372
[1] 0.2375083 0.3539790 0.4357770 0.5254884 1.0045163
[1] "SMC:  63.650693140327"
[1] 0.2535655 0.3684433 0.3964740 0.4523032 0.7911372
[1] 0.2375083 0.3539790 0.4472982 0.5394910 1.0045163
[1] "SMC:  50.0408993637042"
[1] 0.2535655 0.3618606 0.3964740 0.4616295 0.7911372
[1] 0.2375083 0.3722592 0.4403957 0.5275956 1.0045163
[1] "SMC:  60.2493196782286"
acceptance rate:  0.51 
[1] 0.3183595 0.3887198 0.4179851 0.4634290 0.6849770
[1] 0.3060012 0.4045446 0.4842262 0.5063835 0.6270710
[1] "9. 158.871254162042"
[1] 0.3183595 0.4054016 0.4251257 0.5063723 0.6849770
[1] 0.3060012 0.4045446 0.4872059 0.5275956 0.6270710
[1] "10. 127.719339058372"
[1] 0.3183595 0.3964740 0.4246643 0.4640289 0.6849770
[1] 0.3060012 0.4045446 0.4872059 0.5063835 0.6270710
[1] "11. 106.957750410817"
[1] 0.3299718 0.4084866 0.4332356 0.5114514 0.6849770
[1] 0.3060012 0.4045446 0.4907484 0.5332957 0.6270710
[1] "12. 72.0115583888599"
[1] "resample"
[1] 0.2655050 0.3973965 0.4571097 0.5261176 0.9077926
[1] 0.2310906 0.3897153 0.4563892 0.5615572 0.9703131
[1] "SMC:  164.520898100173"
[1] 0.2655050 0.3977119 0.4539409 0.5220453 0.9077926
[1] 0.2310906 0.3875373 0.4563892 0.5615572 0.9703131
[1] "SMC:  133.421499404998"
[1] 0.2655050 0.3865909 0.4235713 0.5042746 0.9077926
[1] 0.2310906 0.3961124 0.4576938 0.5415201 0.9703131
[1] "SMC:  103.653896608578"
[1] 0.2850880 0.3776911 0.4227138 0.5003015 0.9077926
[1] 0.2310906 0.3986716 0.4458203 0.5247799 0.9703131
[1] "SMC:  68.6714520712217"
[1] 0.2655050 0.3776911 0.4202281 0.4977553 0.8487396
[1] 0.2310906 0.3971353 0.4563892 0.5057038 0.9703131
[1] "SMC:  67.4297831553158"
[1] 0.2850880 0.3757447 0.4188362 0.4872075 0.8487396
[1] 0.2310906 0.3768719 0.4438759 0.5008508 0.9703131
[1] "SMC:  55.3323417231358"
[1] 0.2850880 0.3757447 0.4132110 0.4894042 0.8487396
[1] 0.2310906 0.3666210 0.4371438 0.4989055 0.9703131
[1] "SMC:  43.7999329535881"
[1] 0.2850880 0.3757447 0.4196976 0.5112928 0.8487396
[1] 0.2310906 0.3673906 0.4411845 0.5172460 0.9703131
[1] "SMC:  41.7976771644927"
[1] 0.2850880 0.3757447 0.4069918 0.5042746 0.8487396
[1] 0.2310906 0.3986716 0.4438759 0.5449347 0.9703131
[1] "SMC:  25.3843383019561"
[1] 0.3206291 0.3854886 0.4558418 0.5260671 0.8487396
[1] 0.2310906 0.3986716 0.4577500 0.5449347 0.9703131
[1] "SMC:  25.7523296194395"
[1] 0.2933636 0.3776911 0.4069918 0.5081912 0.8487396
[1] 0.2310906 0.3989005 0.4915856 0.6316855 0.9703131
[1] "SMC:  15.8111199391942"
[1] 0.2933636 0.4117339 0.4956938 0.5500911 0.8487396
[1] 0.2310906 0.3514321 0.4418024 0.5345342 0.9703131
[1] "SMC:  18.738404818179"
acceptance rate:  0.53 
[1] 0.3595251 0.4477577 0.5116580 0.5560352 0.6849770
[1] 0.3007963 0.3514321 0.3781763 0.5172460 0.6905165
[1] "13. 163.165771047061"
[1] 0.3595251 0.4477577 0.5116580 0.5560352 0.6849770
[1] 0.3007963 0.3514321 0.3781763 0.4907484 0.6905165
[1] "14. 133.814479010555"
[1] 0.3595251 0.4477577 0.5116580 0.5560352 0.6849770
[1] 0.3007963 0.3514321 0.3781763 0.4980380 0.6905165
[1] "15. 104.414584304407"
[1] 0.3595251 0.4764142 0.5243014 0.5560352 0.6849770
[1] 0.3007963 0.3514321 0.3781763 0.4904249 0.6905165
[1] "16. 93.7259106978356"
[1] "resample"
[1] 0.2917069 0.4365970 0.5026426 0.5563333 0.8313843
[1] 0.2198212 0.3379495 0.4067382 0.4952866 0.8636934
[1] "SMC:  163.298490982702"
[1] 0.3204801 0.4316350 0.5004315 0.5510698 0.8313843
[1] 0.2198212 0.3452284 0.4127301 0.5090203 0.8636934
[1] "SMC:  125.360219884772"
[1] 0.3204801 0.4314304 0.4946833 0.5563333 0.8313843
[1] 0.2198212 0.3452284 0.4112090 0.4953360 0.8636934
[1] "SMC:  117.616647040268"
[1] 0.3204801 0.4310693 0.4972639 0.5572505 0.8313843
[1] 0.2198212 0.3333333 0.4055725 0.4903578 0.8636934
[1] "SMC:  95.1432330287673"
[1] 0.3204801 0.4206626 0.4868990 0.5605739 0.8313843
[1] 0.2198212 0.3326839 0.4018975 0.4784882 0.8636934
[1] "SMC:  82.5768877129326"
[1] 0.3210301 0.4120352 0.4809854 0.5664217 0.8313843
[1] 0.2198212 0.3320492 0.4153345 0.5140335 0.8636934
[1] "SMC:  77.3506143765941"
[1] 0.3210301 0.4223603 0.4888452 0.5758243 0.8313843
[1] 0.2198212 0.3390220 0.4183147 0.5069925 0.8636934
[1] "SMC:  62.9795028086531"
[1] 0.3210301 0.4206626 0.4890557 0.5781491 0.8313843
[1] 0.2198212 0.3452284 0.4202793 0.4953360 0.8636934
[1] "SMC:  51.0995154600311"
[1] 0.3338193 0.4003186 0.4890557 0.5544989 0.8313843
[1] 0.2198212 0.3054056 0.4112090 0.4701246 0.8636934
[1] "SMC:  30.1118086613651"
[1] 0.3344480 0.4433263 0.5376020 0.5892916 0.8313843
[1] 0.2198212 0.2897831 0.4018975 0.4660205 0.8636934
[1] "SMC:  35.358490220676"
