On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	git_log
	git_status
	../../Hawkes/47/Rplots.pdf
	../../Hawkes/47/SMC2_ABC_run.Rout
	../../Hawkes/47/git_log
	../../Hawkes/47/git_status
	../../Hawkes/48/Rplots.pdf
	../../Hawkes/48/SMC2_ABC_run.Rout
	../../Hawkes/48/git_log
	../../Hawkes/48/git_status
	../../Hawkes/49/Rplots.pdf
	../../Hawkes/49/SMC2_ABC_run.Rout
	../../Hawkes/49/git_log
	../../Hawkes/49/git_status
	../../Hawkes/50/Rplots.pdf
	../../Hawkes/50/SMC2_ABC_run.Rout
	../../Hawkes/50/git_log
	../../Hawkes/50/git_status
	../../Hawkes/51/Rplots.pdf
	../../Hawkes/51/SMC2_ABC_run.Rout
	../../Hawkes/51/git_log
	../../Hawkes/51/git_status
	../../Hawkes/52/Rplots.pdf
	../../Hawkes/52/SMC2_ABC_run.Rout
	../../Hawkes/52/git_log
	../../Hawkes/52/git_status

nothing added to commit but untracked files present (use "git add" to track)
