On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../Gaussian/6/Gaussian_6.o3843933
	../../Gaussian/6/Rplots.pdf
	../../Gaussian/6/SMC2_simple.Rout
	../../Gaussian/6/git_log
	../../Gaussian/6/git_status
	../../Gaussian/6/state_df.RData
	../../Gaussian/6/theta_df.RData
	../47/Hawkes_47.o3843789
	../47/Rplots.pdf
	../47/SMC2_ABC_run.Rout
	../47/git_log
	../47/git_status
	../47/state_df.RData
	../47/theta_df.RData
	../48/Hawkes_48.o3843790
	../48/Rplots.pdf
	../48/SMC2_ABC_run.Rout
	../48/git_log
	../48/git_status
	../48/state_df.RData
	../48/theta_df.RData
	../49/Hawkes_49.o3843818
	../49/Rplots.pdf
	../49/SMC2_ABC_run.Rout
	../49/git_log
	../49/git_status
	../49/state_df.RData
	../49/theta_df.RData
	../50/Hawkes_50.o3843851
	../50/Rplots.pdf
	../50/SMC2_ABC_run.Rout
	../50/git_log
	../50/git_status
	../50/state_df.RData
	../50/theta_df.RData
	Rplots.pdf
	SMC2_ABC_run.Rout
	git_log
	git_status

nothing added to commit but untracked files present (use "git add" to track)
