
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 10000
> pacc = 0.02
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3018014 0.3752314 0.4408249 0.5436606 0.6994658
[1] 0.3041060 0.3657610 0.4794220 0.5872598 0.6998914
[1] "1. 188.797138187889"
[1] 0.3018014 0.3655130 0.4177648 0.5103397 0.6994658
[1] 0.3041060 0.3569339 0.4713880 0.5763560 0.6998914
[1] "2. 165.172498274178"
[1] 0.3018014 0.3655130 0.4198860 0.5105779 0.6994658
[1] 0.3041060 0.3569339 0.4690865 0.5763447 0.6998914
[1] "3. 164.615765839301"
[1] 0.3018014 0.3601327 0.4122917 0.4968515 0.6994658
[1] 0.3041060 0.3554492 0.4621464 0.5729513 0.6998914
[1] "4. 154.765998915147"
[1] 0.3018014 0.3589538 0.4020945 0.4866485 0.6994658
[1] 0.3041060 0.3540376 0.4491375 0.5698181 0.6998914
[1] "5. 143.992084705799"
[1] 0.3018014 0.3585838 0.4019773 0.4841590 0.6994658
[1] 0.3041060 0.3426980 0.4323301 0.5612789 0.6998914
[1] "6. 138.405144532526"
[1] 0.3018014 0.3573056 0.3995443 0.4723590 0.6994658
[1] 0.3041060 0.3426980 0.4323301 0.5612789 0.6998914
[1] "7. 130.851688905561"
[1] 0.3018014 0.3601327 0.4052978 0.4866485 0.6994658
[1] 0.3041060 0.3465426 0.4323301 0.5612789 0.6998914
[1] "8. 141.70447936976"
[1] 0.3018014 0.3598008 0.4020945 0.4736490 0.6994658
[1] 0.3041060 0.3426980 0.4315442 0.5592137 0.6998914
[1] "9. 132.496321226757"
[1] 0.3018014 0.3492935 0.3858770 0.4476804 0.6994658
[1] 0.3041060 0.3426101 0.4259568 0.5572580 0.6998914
[1] "10. 115.244569217784"
[1] 0.3018014 0.3632222 0.4163479 0.4852981 0.6994658
[1] 0.3041060 0.3583040 0.4677876 0.5729513 0.6998914
[1] "11. 141.750521385111"
[1] 0.3018014 0.3734168 0.4212874 0.5034614 0.6994658
[1] 0.3041060 0.3657610 0.4677876 0.5698285 0.6998914
[1] "12. 151.949099651689"
[1] 0.3018014 0.3667791 0.4198860 0.4927913 0.6994658
[1] 0.3041060 0.3583040 0.4547550 0.5636220 0.6998914
[1] "13. 143.426492084169"
[1] 0.3018014 0.3734168 0.4212273 0.5026505 0.6994658
[1] 0.3041060 0.3637205 0.4605475 0.5663788 0.6998914
[1] "14. 147.629211998343"
[1] 0.3018014 0.3716143 0.4205814 0.5026505 0.6994658
[1] 0.3041060 0.3563929 0.4471353 0.5612789 0.6998914
[1] "15. 142.151283539711"
[1] 0.3018014 0.3655130 0.4163479 0.4866485 0.6994658
[1] 0.3041060 0.3554492 0.4376553 0.5609480 0.6998914
[1] "16. 132.307372369862"
[1] 0.3018014 0.3655130 0.4163479 0.4852981 0.6994658
[1] 0.3041060 0.3546885 0.4323301 0.5592137 0.6998914
[1] "17. 131.446452027741"
[1] 0.3018014 0.3601327 0.4043266 0.4741994 0.6994658
[1] 0.3041060 0.3540376 0.4323301 0.5609480 0.6998914
[1] "18. 123.928213674906"
[1] 0.3018014 0.3585838 0.4019773 0.4721067 0.6994658
[1] 0.3041060 0.3445724 0.4209089 0.5570640 0.6998914
[1] "19. 117.02522909605"
[1] 0.3018014 0.3573056 0.3995825 0.4718650 0.6994658
[1] 0.3041060 0.3426101 0.4114759 0.5303931 0.6998914
[1] "20. 106.371870530501"
[1] 0.3018014 0.3551341 0.3995443 0.4560297 0.6994658
[1] 0.3041060 0.3354593 0.3976753 0.5117230 0.6998914
[1] "21. 95.3544443858382"
[1] "resample"
[1] 0.2914183 0.3465539 0.3859426 0.4459753 0.7193892
[1] 0.2771126 0.3357400 0.3794629 0.4914933 0.7706556
[1] "SMC:  194.7884482958"
[1] 0.2914183 0.3416951 0.3778352 0.4374533 0.7193892
[1] 0.2771126 0.3346824 0.3777085 0.4914933 0.7706556
[1] "SMC:  183.423605382459"
[1] 0.2914183 0.3423366 0.3779514 0.4389654 0.7193892
[1] 0.2771126 0.3346824 0.3777085 0.4914933 0.7706556
[1] "SMC:  184.283157872306"
[1] 0.2914183 0.3416310 0.3777698 0.4381505 0.7193892
[1] 0.2771126 0.3332135 0.3731797 0.4844151 0.7706556
[1] "SMC:  179.561187301422"
[1] 0.2914183 0.3383430 0.3760339 0.4353918 0.7193892
[1] 0.2771126 0.3329451 0.3719955 0.4799527 0.7706556
[1] "SMC:  173.807909293135"
[1] 0.2914183 0.3354618 0.3756114 0.4323303 0.7193892
[1] 0.2771126 0.3328703 0.3689840 0.4751407 0.7706556
[1] "SMC:  168.862750115431"
[1] 0.2914183 0.3334559 0.3710885 0.4213510 0.7193892
[1] 0.2771126 0.3306567 0.3688678 0.4751407 0.7706556
[1] "SMC:  162.213326327059"
[1] 0.2914183 0.3416310 0.3775448 0.4374533 0.7193892
[1] 0.2771126 0.3328703 0.3688678 0.4719116 0.7706556
[1] "SMC:  171.789489227058"
[1] 0.2914183 0.3416951 0.3770425 0.4353918 0.7193892
[1] 0.2771126 0.3302505 0.3622861 0.4671784 0.7706556
[1] "SMC:  166.930915136233"
[1] 0.2914183 0.3334559 0.3698554 0.4158156 0.7193892
[1] 0.2771126 0.3302505 0.3622861 0.4671784 0.7706556
[1] "SMC:  153.186512425937"
[1] 0.2914183 0.3455531 0.3779514 0.4353918 0.7193892
[1] 0.2771126 0.3346824 0.3777085 0.4949137 0.7706556
[1] "SMC:  171.829754034167"
[1] 0.2914183 0.3470889 0.3858012 0.4435344 0.7193892
[1] 0.2771126 0.3357400 0.3794629 0.4914933 0.7706556
[1] "SMC:  176.007711543488"
[1] 0.2914183 0.3456073 0.3816837 0.4420500 0.7193892
[1] 0.2771126 0.3346824 0.3777085 0.4887142 0.7706556
[1] "SMC:  171.096708807512"
[1] 0.2914183 0.3464335 0.3840348 0.4435344 0.7193892
[1] 0.2771126 0.3357400 0.3777085 0.4887142 0.7706556
[1] "SMC:  170.281038261075"
[1] 0.2914183 0.3464335 0.3840348 0.4440333 0.7193892
[1] 0.2771126 0.3345858 0.3731797 0.4754913 0.7706556
[1] "SMC:  166.790140950497"
[1] 0.2914183 0.3423366 0.3779514 0.4374533 0.7193892
[1] 0.2771126 0.3332135 0.3708790 0.4751407 0.7706556
[1] "SMC:  159.381377849905"
[1] 0.2914183 0.3430187 0.3779514 0.4374533 0.7193892
[1] 0.2771126 0.3329451 0.3689840 0.4745944 0.7706556
[1] "SMC:  159.17416830719"
[1] 0.2914183 0.3416310 0.3775448 0.4323303 0.7193892
[1] 0.2771126 0.3329451 0.3688678 0.4690151 0.7706556
[1] "SMC:  155.366673556232"
[1] 0.2914183 0.3416310 0.3763973 0.4228411 0.7193892
[1] 0.2771126 0.3306567 0.3622861 0.4582883 0.7706556
[1] "SMC:  148.794076216777"
[1] 0.2914183 0.3408964 0.3756114 0.4228411 0.7193892
[1] 0.2771126 0.3273694 0.3591249 0.4381835 0.7706556
[1] "SMC:  143.912721146864"
[1] 0.2914183 0.3383430 0.3749384 0.4218705 0.7193892
[1] 0.2771126 0.3268609 0.3573027 0.4282984 0.7706556
[1] "SMC:  136.016574907716"
acceptance rate:  0.745 
[1] 0.3065590 0.3408348 0.3819554 0.4218705 0.6732100
[1] 0.3018054 0.3400892 0.3719955 0.4582883 0.6975213
[1] "22. 196.128643899978"
[1] 0.3065590 0.3383430 0.3779514 0.4213510 0.6732100
[1] 0.3018054 0.3400892 0.3720329 0.4582883 0.6975213
[1] "23. 196.01936245864"
[1] 0.3065590 0.3383430 0.3749384 0.4201217 0.6732100
[1] 0.3018054 0.3400892 0.3719955 0.4490385 0.6975213
[1] "24. 194.773672715487"
[1] 0.3065590 0.3383430 0.3749384 0.4213510 0.6732100
[1] 0.3018054 0.3400892 0.3719955 0.4490385 0.6975213
[1] "25. 193.762245679863"
[1] 0.3065590 0.3358605 0.3749384 0.4213510 0.6732100
[1] 0.3018054 0.3353161 0.3688678 0.4381835 0.6975213
[1] "26. 192.455706736191"
[1] 0.3065590 0.3383430 0.3749384 0.4213510 0.6732100
[1] 0.3018054 0.3400892 0.3720329 0.4582883 0.6975213
[1] "27. 190.364976090039"
[1] 0.3065590 0.3749384 0.4201217 0.4933369 0.6732100
[1] 0.3018054 0.3400892 0.3708790 0.4582883 0.6975213
[1] "28. 140.361481905323"
[1] 0.3065590 0.3921329 0.4476804 0.5050461 0.6732100
[1] 0.3018054 0.3400616 0.3619181 0.4381835 0.6975213
[1] "29. 105.789945570001"
[1] 0.3065590 0.4213510 0.4784833 0.5164060 0.6732100
[1] 0.3018054 0.3292022 0.3619181 0.4079969 0.6975213
[1] "30. 70.5636948476317"
[1] "resample"
[1] 0.3255880 0.4216759 0.4717905 0.5144164 0.7233820
[1] 0.2720482 0.3252198 0.3574543 0.3969916 0.7599569
[1] "SMC:  195.303994456966"
[1] 0.3255880 0.4121400 0.4632890 0.5026999 0.7233820
[1] 0.2720482 0.3252198 0.3573763 0.3970380 0.7599569
[1] "SMC:  183.470972184399"
[1] 0.3255880 0.4131465 0.4657875 0.5050772 0.7233820
[1] 0.2720482 0.3252198 0.3563359 0.3969916 0.7599569
[1] "SMC:  184.862615576121"
[1] 0.3255880 0.4121400 0.4632890 0.5041295 0.7233820
[1] 0.2720482 0.3243978 0.3560968 0.3947702 0.7599569
[1] "SMC:  181.212879454245"
[1] 0.3255880 0.4108964 0.4611911 0.5014719 0.7233820
[1] 0.2720482 0.3234280 0.3556417 0.3936605 0.7599569
[1] "SMC:  176.595972339106"
[1] 0.3255880 0.4108964 0.4611911 0.5014719 0.7233820
[1] 0.2720482 0.3233009 0.3549955 0.3928324 0.7599569
[1] "SMC:  173.997042793775"
[1] 0.3255880 0.4097812 0.4570372 0.4999709 0.7233820
[1] 0.2720482 0.3233009 0.3555409 0.3928324 0.7599569
[1] "SMC:  167.77226789442"
[1] 0.3255880 0.4119031 0.4624126 0.5018147 0.7233820
[1] 0.2720482 0.3233009 0.3549955 0.3908859 0.7599569
[1] "SMC:  171.590145276597"
[1] 0.3255880 0.4100927 0.4570372 0.4999683 0.7233820
[1] 0.2720482 0.3231358 0.3533331 0.3863047 0.7599569
[1] "SMC:  163.363320819746"
[1] 0.3255880 0.4077572 0.4506006 0.4938244 0.7233820
[1] 0.2720482 0.3233009 0.3537532 0.3863047 0.7599569
[1] "SMC:  148.751529909099"
[1] 0.3255880 0.4100927 0.4586368 0.4999683 0.7233820
[1] 0.2720482 0.3252198 0.3573763 0.3947702 0.7599569
[1] "SMC:  166.052843441736"
[1] 0.3255880 0.4131465 0.4647093 0.5041295 0.7233820
[1] 0.2720482 0.3267234 0.3574543 0.3956155 0.7599569
[1] "SMC:  174.187072325061"
[1] 0.3255880 0.4119031 0.4611911 0.5007904 0.7233820
[1] 0.2720482 0.3252198 0.3573763 0.3947702 0.7599569
[1] "SMC:  168.113397319058"
[1] 0.3255880 0.4131465 0.4657875 0.5050772 0.7233820
[1] 0.2720482 0.3252198 0.3574543 0.3947702 0.7599569
[1] "SMC:  172.249029792674"
[1] 0.3255880 0.4133165 0.4657875 0.5050772 0.7233820
[1] 0.2720482 0.3248128 0.3563359 0.3928324 0.7599569
[1] "SMC:  170.353990618431"
[1] 0.3255880 0.4119031 0.4611911 0.5007904 0.7233820
[1] 0.2720482 0.3234280 0.3560968 0.3928324 0.7599569
[1] "SMC:  164.781047687493"
[1] 0.3255880 0.4119031 0.4611911 0.5018147 0.7233820
[1] 0.2720482 0.3243978 0.3556417 0.3928324 0.7599569
[1] "SMC:  164.875570216675"
[1] 0.3255880 0.4108964 0.4599725 0.5006712 0.7233820
[1] 0.2720482 0.3243978 0.3556417 0.3924758 0.7599569
[1] "SMC:  161.623158913829"
[1] 0.3255880 0.4100927 0.4570372 0.5006712 0.7233820
[1] 0.2720482 0.3233009 0.3555409 0.3863047 0.7599569
[1] "SMC:  157.311136431124"
[1] 0.3255880 0.4097812 0.4569970 0.5006712 0.7233820
[1] 0.2720482 0.3231358 0.3533331 0.3819088 0.7599569
[1] "SMC:  151.828958550082"
[1] 0.3255880 0.4097812 0.4569970 0.5006712 0.7233820
[1] 0.2720482 0.3224423 0.3502444 0.3792238 0.7599569
[1] "SMC:  146.680988775041"
[1] 0.3255880 0.4100802 0.4599725 0.5018147 0.7233820
[1] 0.2720482 0.3233009 0.3547060 0.3830466 0.7599569
[1] "SMC:  152.307279232204"
[1] 0.3255880 0.4096626 0.4562411 0.4999683 0.7233820
[1] 0.2720482 0.3233009 0.3539745 0.3819088 0.7599569
[1] "SMC:  144.02608267445"
[1] 0.3255880 0.4074498 0.4509241 0.4989526 0.7233820
[1] 0.2720482 0.3233009 0.3537532 0.3804874 0.7599569
[1] "SMC:  137.416947276572"
[1] 0.3255880 0.4077572 0.4522826 0.4989526 0.7233820
[1] 0.2720482 0.3231358 0.3533331 0.3819088 0.7599569
[1] "SMC:  139.74448784574"
[1] 0.3255880 0.4083086 0.4522826 0.4994755 0.7233820
[1] 0.2720482 0.3210292 0.3515650 0.3797733 0.7599569
[1] "SMC:  137.5528583768"
[1] 0.3255880 0.4083086 0.4525037 0.4999683 0.7233820
[1] 0.2720482 0.3233009 0.3537532 0.3840266 0.7599569
[1] "SMC:  144.727781976762"
[1] 0.3255880 0.4343736 0.4845401 0.5189620 0.7233820
[1] 0.2720482 0.3228100 0.3519766 0.3819088 0.7599569
[1] "SMC:  162.755040502554"
[1] 0.3255880 0.4522826 0.4936243 0.5285620 0.7233820
[1] 0.2720482 0.3224423 0.3502444 0.3798657 0.7599569
[1] "SMC:  152.278879298335"
[1] 0.3255880 0.4632890 0.4998159 0.5334505 0.7233820
[1] 0.2720482 0.3194578 0.3497642 0.3780627 0.7599569
[1] "SMC:  134.445900563824"
acceptance rate:  0.67 
[1] 0.3744234 0.4821321 0.5099418 0.5447978 0.6681177
[1] 0.3015836 0.3243978 0.3545005 0.3804874 0.5035358
[1] "31. 175.289715555187"
[1] 0.3744234 0.4927046 0.5114171 0.5477929 0.6681177
[1] 0.3015836 0.3252198 0.3618846 0.3819088 0.5035358
[1] "32. 150.930713399018"
[1] 0.3744234 0.4927046 0.5114171 0.5477929 0.6681177
[1] 0.3015836 0.3252198 0.3618846 0.3804874 0.5035358
[1] "33. 147.796629849441"
[1] 0.3744234 0.4927046 0.5114171 0.5477929 0.6681177
[1] 0.3015836 0.3252198 0.3618846 0.3819088 0.5035358
[1] "34. 148.473285939443"
[1] 0.3744234 0.4927046 0.5114171 0.5477929 0.6681177
[1] 0.3015836 0.3252198 0.3619181 0.3864119 0.5035358
[1] "35. 142.861855870456"
[1] 0.3744234 0.4937860 0.5114171 0.5723658 0.6681177
[1] 0.3015836 0.3273694 0.3619181 0.3908859 0.5035358
[1] "36. 133.398060234275"
[1] 0.3744234 0.4998159 0.5329820 0.6030990 0.6681177
[1] 0.3015836 0.3347101 0.3668981 0.3864119 0.5035358
[1] "37. 90.7074272304588"
[1] "resample"
[1] 0.3501551 0.4926919 0.5194063 0.5689289 0.6894766
[1] 0.2928575 0.3244488 0.3532881 0.3800538 0.5206407
[1] "SMC:  196.875485528401"
[1] 0.3501551 0.4912617 0.5132463 0.5571684 0.6894766
[1] 0.2928575 0.3240173 0.3532881 0.3803025 0.5206407
[1] "SMC:  187.718507947146"
[1] 0.3501551 0.4914053 0.5143780 0.5591423 0.6894766
[1] 0.2928575 0.3240173 0.3528615 0.3792362 0.5206407
[1] "SMC:  188.234049480694"
[1] 0.3501551 0.4914053 0.5132463 0.5571684 0.6894766
[1] 0.2928575 0.3238890 0.3524008 0.3770183 0.5206407
[1] "SMC:  185.464454966942"
[1] 0.3501551 0.4912617 0.5128559 0.5567445 0.6894766
[1] 0.2928575 0.3237390 0.3519069 0.3749552 0.5206407
[1] "SMC:  182.686381839792"
[1] 0.3501551 0.4912617 0.5132463 0.5567445 0.6894766
[1] 0.2928575 0.3234829 0.3468527 0.3725285 0.5206407
[1] "SMC:  180.375538815636"
[1] 0.3501551 0.4899294 0.5128559 0.5558885 0.6894766
[1] 0.2928575 0.3234829 0.3504196 0.3723251 0.5206407
[1] "SMC:  176.738881164268"
[1] 0.3501551 0.4904843 0.5132463 0.5567445 0.6894766
[1] 0.2928575 0.3228537 0.3504196 0.3723251 0.5206407
[1] "SMC:  177.136756472783"
[1] 0.3501551 0.4893159 0.5115857 0.5552094 0.6894766
[1] 0.2928575 0.3219902 0.3468527 0.3721220 0.5206407
[1] "SMC:  171.416261216526"
[1] 0.3501551 0.4864936 0.5079941 0.5488292 0.6894766
[1] 0.2928575 0.3228537 0.3467333 0.3723251 0.5206407
[1] "SMC:  161.872374264314"
[1] 0.3501551 0.4893159 0.5107935 0.5531729 0.6894766
[1] 0.2928575 0.3240173 0.3528281 0.3792362 0.5206407
[1] "SMC:  169.945340575924"
[1] 0.3501551 0.4914053 0.5143780 0.5571684 0.6894766
[1] 0.2928575 0.3252556 0.3528615 0.3800538 0.5206407
[1] "SMC:  176.48604236932"
[1] 0.3501551 0.4904843 0.5127404 0.5555549 0.6894766
[1] 0.2928575 0.3252556 0.3528615 0.3792362 0.5206407
[1] "SMC:  172.763436070393"
[1] 0.3501551 0.4914053 0.5143780 0.5567445 0.6894766
[1] 0.2928575 0.3254563 0.3532881 0.3792362 0.5206407
[1] "SMC:  174.889518431213"
[1] 0.3501551 0.4918821 0.5150307 0.5571684 0.6894766
[1] 0.2928575 0.3244488 0.3528281 0.3763732 0.5206407
[1] "SMC:  174.700958774299"
[1] 0.3501551 0.4896386 0.5127404 0.5555549 0.6894766
[1] 0.2928575 0.3240173 0.3528281 0.3749552 0.5206407
[1] "SMC:  169.070741434004"
[1] 0.3501551 0.4912617 0.5132463 0.5558885 0.6894766
[1] 0.2928575 0.3238890 0.3524008 0.3743566 0.5206407
[1] "SMC:  169.988778043735"
[1] 0.3501551 0.4896386 0.5119286 0.5553728 0.6894766
[1] 0.2928575 0.3238890 0.3519069 0.3731314 0.5206407
[1] "SMC:  166.312456409138"
[1] 0.3501551 0.4896386 0.5115857 0.5552094 0.6894766
[1] 0.2928575 0.3237390 0.3504196 0.3721220 0.5206407
[1] "SMC:  163.683784812315"
[1] 0.3501551 0.4896386 0.5119286 0.5552094 0.6894766
[1] 0.2928575 0.3219902 0.3450730 0.3713965 0.5206407
[1] "SMC:  160.561724906278"
[1] 0.3501551 0.4904843 0.5128559 0.5552094 0.6894766
[1] 0.2928575 0.3216615 0.3432489 0.3681891 0.5206407
[1] "SMC:  156.718850866843"
[1] 0.3501551 0.4912617 0.5127404 0.5552094 0.6894766
[1] 0.2928575 0.3219902 0.3450730 0.3707455 0.5206407
[1] "SMC:  158.216609334932"
[1] 0.3501551 0.4893159 0.5087861 0.5514020 0.6894766
[1] 0.2928575 0.3219902 0.3451217 0.3708241 0.5206407
[1] "SMC:  152.986123495328"
[1] 0.3501551 0.4866805 0.5084937 0.5488292 0.6894766
[1] 0.2928575 0.3218106 0.3446308 0.3706486 0.5206407
[1] "SMC:  147.576377575706"
[1] 0.3501551 0.4866805 0.5079941 0.5484956 0.6894766
[1] 0.2928575 0.3219902 0.3448932 0.3706486 0.5206407
[1] "SMC:  145.169074876721"
[1] 0.3501551 0.4866805 0.5079941 0.5484956 0.6894766
[1] 0.2928575 0.3218106 0.3432489 0.3703005 0.5206407
[1] "SMC:  141.827069420693"
[1] 0.3501551 0.4866805 0.5079941 0.5488292 0.6894766
[1] 0.2928575 0.3228537 0.3451217 0.3713965 0.5206407
[1] "SMC:  142.741084390714"
[1] 0.3501551 0.4926919 0.5174785 0.5631614 0.6894766
[1] 0.2928575 0.3219902 0.3450730 0.3706486 0.5206407
[1] "SMC:  159.088810167625"
[1] 0.3501551 0.4932002 0.5191012 0.5631614 0.6894766
[1] 0.2928575 0.3216615 0.3432489 0.3679049 0.5206407
[1] "SMC:  156.155668527435"
[1] 0.3501551 0.4957031 0.5212589 0.5631614 0.6894766
[1] 0.2928575 0.3214419 0.3398800 0.3660705 0.5206407
[1] "SMC:  151.291091617272"
[1] 0.3501551 0.5001710 0.5330686 0.5745464 0.6894766
[1] 0.2928575 0.3238890 0.3506762 0.3721220 0.5206407
[1] "SMC:  159.438923096417"
[1] 0.3501551 0.5043315 0.5457005 0.5841003 0.6894766
[1] 0.2928575 0.3269926 0.3528281 0.3725285 0.5206407
[1] "SMC:  155.947462906538"
[1] 0.3501551 0.5054554 0.5480087 0.5855009 0.6894766
[1] 0.2928575 0.3280465 0.3528281 0.3725285 0.5206407
[1] "SMC:  154.641552076225"
[1] 0.3501551 0.5043315 0.5467606 0.5841003 0.6894766
[1] 0.2928575 0.3281795 0.3528615 0.3725285 0.5206407
[1] "SMC:  152.270118245737"
[1] 0.3501551 0.5040460 0.5467606 0.5841003 0.6894766
[1] 0.2928575 0.3297993 0.3542108 0.3743566 0.5206407
[1] "SMC:  153.045536829779"
[1] 0.3501551 0.5051563 0.5481560 0.5867032 0.6894766
[1] 0.2928575 0.3310702 0.3551177 0.3749552 0.5206407
[1] "SMC:  151.577761078703"
[1] 0.3501551 0.5132463 0.5631614 0.5989456 0.6894766
[1] 0.2928575 0.3340146 0.3578813 0.3770183 0.5206407
[1] "SMC:  133.086171141146"
acceptance rate:  0.75 
[1] 0.4752386 0.5281679 0.5769687 0.6128425 0.6894766
[1] 0.3000632 0.3415824 0.3638867 0.3763732 0.5162373
[1] "38. 196.031030935856"
[1] 0.4752386 0.5281679 0.5769687 0.6128425 0.6894766
[1] 0.3000632 0.3405211 0.3637961 0.3749552 0.5162373
[1] "39. 194.604905390795"
[1] 0.4752386 0.5281679 0.5712284 0.6042356 0.6894766
[1] 0.3000632 0.3398800 0.3637961 0.3763732 0.5162373
[1] "40. 191.327892584698"
[1] 0.4752386 0.5269473 0.5689582 0.6042356 0.6894766
[1] 0.3000632 0.3398800 0.3632805 0.3749552 0.5162373
[1] "41. 188.661901985534"
[1] 0.4752386 0.5191012 0.5680503 0.6042356 0.6894766
[1] 0.3000632 0.3446308 0.3646019 0.3800538 0.5162373
[1] "42. 180.955624229511"
[1] 0.4752386 0.5194063 0.5680503 0.6042356 0.6894766
[1] 0.3000632 0.3504196 0.3649595 0.3831759 0.5162373
[1] "43. 176.811518290303"
[1] 0.4752386 0.5188267 0.5631614 0.6030990 0.6894766
[1] 0.3000632 0.3451217 0.3646019 0.3831759 0.5162373
[1] "44. 174.040921896709"
[1] 0.4752386 0.5161085 0.5604205 0.6030990 0.6894766
[1] 0.3000632 0.3451217 0.3646019 0.3831759 0.5162373
[1] "45. 168.711797477223"
[1] 0.4752386 0.5114171 0.5484956 0.5967778 0.6894766
[1] 0.3000632 0.3438002 0.3646019 0.3831759 0.5162373
[1] "46. 159.749306496978"
[1] 0.4752386 0.5087861 0.5484956 0.5937129 0.6894766
[1] 0.3000632 0.3415824 0.3646019 0.3826755 0.5162373
[1] "47. 151.68868124625"
[1] 0.4752386 0.5066118 0.5457005 0.5867032 0.6894766
[1] 0.3000632 0.3405211 0.3646019 0.3826755 0.5162373
[1] "48. 138.996266606061"
[1] 0.4752386 0.5066118 0.5401347 0.5855009 0.6894766
[1] 0.3000632 0.3398800 0.3646019 0.3826755 0.5162373
[1] "49. 136.841464304002"
[1] 0.4752386 0.5026969 0.5401347 0.5841003 0.6894766
[1] 0.3000632 0.3398800 0.3646019 0.3813165 0.5162373
[1] "50. 133.625840385553"
[1] 0.4752386 0.5026969 0.5342947 0.5841003 0.6894766
[1] 0.3000632 0.3398800 0.3646019 0.3813165 0.5162373
[1] "51. 128.667975145305"
[1] 0.4752386 0.5281679 0.5689582 0.6042356 0.6894766
[1] 0.3000632 0.3451217 0.3646019 0.3800538 0.5162373
[1] "52. 174.47425736592"
[1] 0.4752386 0.5119286 0.5484956 0.5939644 0.6894766
[1] 0.3000632 0.3438002 0.3646019 0.3831759 0.5162373
[1] "53. 149.781596768093"
[1] 0.4752386 0.5087861 0.5484956 0.5897872 0.6894766
[1] 0.3000632 0.3438002 0.3646019 0.3840249 0.5162373
[1] "54. 140.380955930121"
[1] 0.4752386 0.5132463 0.5484956 0.5941281 0.6894766
[1] 0.3000632 0.3415824 0.3646019 0.3826755 0.5162373
[1] "55. 150.764817282231"
[1] 0.4752386 0.5161085 0.5604205 0.6014091 0.6894766
[1] 0.3000632 0.3438002 0.3646019 0.3813165 0.5162373
[1] "56. 158.97616560716"
[1] 0.4752386 0.5161085 0.5553728 0.5989456 0.6894766
[1] 0.3000632 0.3415824 0.3646019 0.3800538 0.5162373
[1] "57. 159.082277684756"
[1] 0.4752386 0.5161085 0.5488292 0.5967778 0.6894766
[1] 0.3000632 0.3398800 0.3646019 0.3773455 0.5162373
[1] "58. 154.857775243543"
[1] 0.4752386 0.5144164 0.5484956 0.5967778 0.6894766
[1] 0.3000632 0.3398800 0.3638867 0.3770183 0.5162373
[1] "59. 153.381167589985"
[1] 0.4752386 0.5144164 0.5484956 0.5941281 0.6894766
[1] 0.3000632 0.3374651 0.3632805 0.3763732 0.5162373
[1] "60. 152.180477958126"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
338990.522   2598.577  32685.920 
