
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 1000
> pacc = 0.02
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3002906 0.3842073 0.4875871 0.5669979 0.6982322
[1] 0.3047466 0.3930150 0.4912523 0.5867601 0.6954456
[1] "1. 183.245304854992"
[1] 0.3002906 0.3571747 0.4547984 0.5384145 0.6982322
[1] 0.3047466 0.3889301 0.4856220 0.5747753 0.6954456
[1] "2. 152.306133805888"
[1] 0.3002906 0.3531863 0.4427814 0.5231742 0.6982322
[1] 0.3047466 0.3741704 0.4671410 0.5550205 0.6954456
[1] "3. 136.332215368387"
[1] 0.3002906 0.3531863 0.4411075 0.5168888 0.6982322
[1] 0.3047466 0.3694483 0.4621609 0.5432048 0.6954456
[1] "4. 126.834442899447"
[1] 0.3002906 0.3509918 0.4291453 0.5083329 0.6982322
[1] 0.3047466 0.3590331 0.4551099 0.5352506 0.6954456
[1] "5. 106.960610724815"
[1] 0.3002906 0.3458222 0.4133178 0.5014794 0.6982322
[1] 0.3047466 0.3522068 0.4301877 0.5306063 0.6954456
[1] "6. 84.8746876032099"
[1] "resample"
[1] 0.2804784 0.3395203 0.4042959 0.4939217 0.7154490
[1] 0.2697167 0.3483511 0.4160110 0.5185583 0.7147482
[1] "SMC:  181.18228888201"
[1] 0.2804784 0.3322105 0.3834725 0.4827697 0.7154490
[1] 0.2697167 0.3390069 0.4069050 0.5067535 0.7147482
[1] "SMC:  160.2795810634"
[1] 0.2804784 0.3285699 0.3749070 0.4678730 0.7154490
[1] 0.2697167 0.3349113 0.3955931 0.4971492 0.7147482
[1] "SMC:  145.971811991817"
[1] 0.2804784 0.3278240 0.3722270 0.4561875 0.7154490
[1] 0.2697167 0.3349113 0.3854796 0.4882215 0.7147482
[1] "SMC:  133.382139752638"
[1] 0.2804784 0.3267359 0.3681666 0.4528092 0.7154490
[1] 0.2697167 0.3337557 0.3805138 0.4881244 0.7147482
[1] "SMC:  123.212247928018"
[1] 0.2804784 0.3180837 0.3603765 0.4477943 0.7154490
[1] 0.2697167 0.3264844 0.3719760 0.4809477 0.7147482
[1] "SMC:  106.484364615293"
acceptance rate:  0.58 
[1] 0.3002187 0.3164509 0.3434092 0.4289775 0.6199710
[1] 0.3028403 0.3264844 0.3759080 0.4724028 0.6641823
[1] "7. 190.426316916998"
[1] 0.3002187 0.3290630 0.3681666 0.4835292 0.6199710
[1] 0.3028403 0.3380689 0.4084694 0.4802482 0.6641823
[1] "8. 158.163776158541"
[1] 0.3002187 0.3567065 0.4482955 0.5113964 0.6199710
[1] 0.3028403 0.3483511 0.3927679 0.4715186 0.6641823
[1] "9. 114.128505089481"
[1] 0.3002187 0.3424092 0.4043590 0.4892174 0.6199710
[1] 0.3028403 0.3483511 0.4068213 0.4724028 0.6641823
[1] "10. 128.962727884848"
[1] 0.3002187 0.3537833 0.4289775 0.4928960 0.6199710
[1] 0.3028403 0.3522068 0.3927679 0.4715186 0.6641823
[1] "11. 103.051437970147"
[1] 0.3002187 0.3628157 0.4482955 0.5008612 0.6199710
[1] 0.3028403 0.3529903 0.3897689 0.4703738 0.6641823
[1] "12. 75.4677126208228"
[1] "resample"
[1] 0.2892572 0.3554510 0.4291662 0.5024612 0.6280454
[1] 0.2841449 0.3493716 0.3958679 0.4491012 0.7090054
[1] "SMC:  189.120003375622"
[1] 0.2892572 0.3497582 0.4163939 0.4881885 0.6280454
[1] 0.2841449 0.3460193 0.3904127 0.4477907 0.7090054
[1] "SMC:  173.475197736375"
[1] 0.2892572 0.3476241 0.4089334 0.4851505 0.6280454
[1] 0.2841449 0.3436501 0.3809572 0.4450098 0.7090054
[1] "SMC:  160.11251656217"
[1] 0.2892572 0.3474425 0.4088333 0.4851505 0.6280454
[1] 0.2841449 0.3431637 0.3797240 0.4450098 0.7090054
[1] "SMC:  151.093848186804"
[1] 0.2892572 0.3447650 0.3986463 0.4794130 0.6280454
[1] 0.2841449 0.3419444 0.3775100 0.4446796 0.7090054
[1] "SMC:  137.274428353559"
[1] 0.2892572 0.3453104 0.3951293 0.4764622 0.6280454
[1] 0.2841449 0.3418839 0.3767394 0.4360609 0.7090054
[1] "SMC:  131.188568512742"
[1] 0.2892572 0.3458832 0.3951293 0.4762254 0.6280454
[1] 0.2841449 0.3396512 0.3728353 0.4446796 0.7090054
[1] "SMC:  123.351164611762"
[1] 0.2892572 0.3580025 0.4190921 0.4889632 0.6280454
[1] 0.2841449 0.3474711 0.3846594 0.4446796 0.7090054
[1] "SMC:  126.022368966077"
[1] 0.2892572 0.3886653 0.4659202 0.5183406 0.6280454
[1] 0.2841449 0.3469161 0.3797240 0.4182132 0.7090054
[1] "SMC:  115.848844692939"
[1] 0.2892572 0.3683875 0.4426684 0.5071835 0.6280454
[1] 0.2841449 0.3496543 0.3850952 0.4446796 0.7090054
[1] "SMC:  119.921525785983"
[1] 0.2892572 0.3758927 0.4555058 0.5097907 0.6280454
[1] 0.2841449 0.3496543 0.3850952 0.4446796 0.7090054
[1] "SMC:  109.513933749729"
[1] 0.2892572 0.3951293 0.4659202 0.5177271 0.6280454
[1] 0.2841449 0.3496543 0.3797240 0.4258833 0.7090054
[1] "SMC:  101.780991025862"
acceptance rate:  0.645 
[1] 0.3143951 0.4187856 0.4764622 0.5317499 0.5786136
[1] 0.3047466 0.3522068 0.3759080 0.4099262 0.6174773
[1] "13. 188.205399489237"
[1] 0.3143951 0.4190921 0.4764622 0.5317499 0.5786136
[1] 0.3047466 0.3522068 0.3756490 0.4099262 0.6174773
[1] "14. 178.831949512118"
[1] 0.3143951 0.4289775 0.4835292 0.5340286 0.5786136
[1] 0.3047466 0.3529903 0.3767394 0.4099262 0.6174773
[1] "15. 166.587755062857"
[1] 0.3143951 0.4252235 0.4794130 0.5320982 0.5786136
[1] 0.3047466 0.3522068 0.3756490 0.4099262 0.6174773
[1] "16. 154.188852830986"
[1] 0.3143951 0.4261245 0.4794130 0.5340286 0.5786136
[1] 0.3047466 0.3522068 0.3728353 0.4099262 0.6174773
[1] "17. 145.259184209296"
[1] 0.3143951 0.4252235 0.4794130 0.5340286 0.5786136
[1] 0.3047466 0.3522068 0.3728353 0.4099262 0.6174773
[1] "18. 141.271757104874"
[1] 0.3143951 0.4187856 0.4695354 0.5320982 0.5786136
[1] 0.3047466 0.3522068 0.3707542 0.4084483 0.6174773
[1] "19. 133.265066615718"
[1] 0.3143951 0.4163939 0.4659202 0.5177271 0.5786136
[1] 0.3047466 0.3522068 0.3707542 0.4084483 0.6174773
[1] "20. 122.131381467279"
[1] 0.3143951 0.4133178 0.4627525 0.5071835 0.5786136
[1] 0.3047466 0.3522068 0.3707542 0.3994397 0.6174773
[1] "21. 111.864121308892"
[1] 0.3143951 0.4133178 0.4618596 0.5062188 0.5786136
[1] 0.3047466 0.3522068 0.3707542 0.3990699 0.6174773
[1] "22. 93.0581583588574"
[1] "resample"
[1] 0.2970808 0.3642831 0.4304029 0.4936384 0.6144120
[1] 0.3065823 0.3508951 0.3741675 0.4084803 0.5716482
[1] "SMC:  187.519125304915"
[1] 0.2970808 0.3617820 0.4213410 0.4775049 0.6144120
[1] 0.3065823 0.3508335 0.3722538 0.4084803 0.5716482
[1] "SMC:  172.288964835169"
[1] 0.2970808 0.3544929 0.4174662 0.4740116 0.6144120
[1] 0.3065823 0.3502026 0.3722538 0.4105085 0.5716482
[1] "SMC:  162.186086514629"
[1] 0.2970808 0.3544929 0.4170854 0.4751430 0.6144120
[1] 0.3065823 0.3494345 0.3716290 0.4105085 0.5716482
[1] "SMC:  150.559055545398"
[1] 0.2970808 0.3539166 0.4121299 0.4720864 0.6144120
[1] 0.3065823 0.3489822 0.3712060 0.4105085 0.5716482
[1] "SMC:  137.101138374006"
[1] 0.2970808 0.3524842 0.4064582 0.4657282 0.6144120
[1] 0.3065823 0.3489474 0.3696147 0.4105085 0.5716482
[1] "SMC:  127.225815655887"
[1] 0.2970808 0.3483977 0.4061733 0.4607407 0.6144120
[1] 0.3065823 0.3480802 0.3685260 0.4105085 0.5716482
[1] "SMC:  120.509169454989"
[1] 0.2970808 0.3642831 0.4269493 0.4775049 0.6144120
[1] 0.3065823 0.3508335 0.3715234 0.4069987 0.5716482
[1] "SMC:  123.457081626265"
[1] 0.2970808 0.4030026 0.4513412 0.5063107 0.6144120
[1] 0.3065823 0.3513274 0.3712060 0.3932622 0.5716482
[1] "SMC:  115.215102122474"
[1] 0.2970808 0.3894611 0.4458223 0.4966124 0.6144120
[1] 0.3065823 0.3513274 0.3741675 0.4069987 0.5716482
[1] "SMC:  114.20573427954"
[1] 0.2970808 0.4021430 0.4502891 0.5066930 0.6144120
[1] 0.3065823 0.3513274 0.3741675 0.4024820 0.5716482
[1] "SMC:  101.272588207218"
[1] 0.2970808 0.4087395 0.4552683 0.5098676 0.6144120
[1] 0.3065823 0.3526611 0.3741675 0.3963451 0.5716482
[1] "SMC:  82.6880120346696"
[1] 0.2970808 0.4061733 0.4548481 0.5066930 0.6144120
[1] 0.3065823 0.3513274 0.3741675 0.3963451 0.5716482
[1] "SMC:  88.153968507643"
[1] 0.2970808 0.4061733 0.4536464 0.5066930 0.6144120
[1] 0.3065823 0.3510978 0.3722538 0.3949551 0.5716482
[1] "SMC:  76.0260839703428"
[1] 0.2970808 0.4156617 0.4607407 0.5066930 0.6144120
[1] 0.3065823 0.3513274 0.3753328 0.4009558 0.5716482
[1] "SMC:  69.1489225072157"
[1] 0.2970808 0.4061733 0.4513412 0.5066930 0.6144120
[1] 0.3065823 0.3508951 0.3730600 0.4009558 0.5716482
[1] "SMC:  71.0311246323536"
[1] 0.2970808 0.4061733 0.4500081 0.5066930 0.6144120
[1] 0.3065823 0.3484172 0.3685260 0.3905840 0.5716482
[1] "SMC:  67.6476041015703"
[1] 0.2970808 0.4061733 0.4500081 0.4943139 0.6144120
[1] 0.3065823 0.3455681 0.3659984 0.3902389 0.5716482
[1] "SMC:  63.2900138022592"
[1] 0.2970808 0.4021430 0.4500081 0.4943139 0.6144120
[1] 0.3065823 0.3467234 0.3659984 0.3922723 0.5716482
[1] "SMC:  70.6199116080523"
[1] 0.2970808 0.3950401 0.4500081 0.4943139 0.6144120
[1] 0.3065823 0.3452025 0.3629044 0.3918674 0.5716482
[1] "SMC:  66.9795270439938"
[1] 0.2970808 0.3893270 0.4458223 0.4939638 0.6144120
[1] 0.3065823 0.3452025 0.3608236 0.3905840 0.5716482
[1] "SMC:  62.9077550756206"
[1] 0.2970808 0.3894611 0.4458223 0.4917376 0.6144120
[1] 0.3065823 0.3429456 0.3594661 0.3902375 0.5716482
[1] "SMC:  54.4843744423916"
acceptance rate:  0.555 
[1] 0.3143951 0.4061733 0.4500081 0.4627525 0.5859810
[1] 0.3057336 0.3318549 0.3541318 0.3902375 0.5601552
[1] "23. 190.519317599685"
[1] 0.3143951 0.4001113 0.4500081 0.4627525 0.5859810
[1] 0.3057336 0.3318549 0.3541318 0.3990699 0.5601552
[1] "24. 181.546944021459"
[1] 0.3143951 0.3714879 0.4500081 0.4618596 0.5859810
[1] 0.3057336 0.3352462 0.3541318 0.4068867 0.5601552
[1] "25. 168.825582110115"
[1] 0.3143951 0.3649700 0.4416897 0.4607407 0.5859810
[1] 0.3057336 0.3318549 0.3541318 0.4068867 0.5601552
[1] "26. 156.258912224865"
[1] 0.3143951 0.3539166 0.4289775 0.4548481 0.5859810
[1] 0.3057336 0.3394806 0.3587530 0.4081481 0.5601552
[1] "27. 148.649828180931"
[1] 0.3143951 0.4213410 0.4500081 0.5207188 0.5859810
[1] 0.3057336 0.3318549 0.3599966 0.3990699 0.5601552
[1] "28. 125.045185304771"
[1] 0.3143951 0.4213410 0.4500081 0.4939638 0.5859810
[1] 0.3057336 0.3318549 0.3541318 0.3897689 0.5601552
[1] "29. 125.795035051659"
[1] 0.3143951 0.4500081 0.4917376 0.5340286 0.5859810
[1] 0.3057336 0.3318549 0.3629044 0.3958680 0.5601552
[1] "30. 78.3276933211973"
[1] "resample"
[1] 0.3209334 0.4461454 0.4810256 0.5317146 0.6063587
[1] 0.2938309 0.3368950 0.3611762 0.3889518 0.5728378
[1] "SMC:  188.946466656462"
[1] 0.3209334 0.4421307 0.4724175 0.5279483 0.6063587
[1] 0.2938309 0.3357575 0.3592843 0.3852883 0.5728378
[1] "SMC:  174.750767311442"
[1] 0.3209334 0.4427194 0.4724175 0.5267317 0.6063587
[1] 0.2938309 0.3337832 0.3575868 0.3833474 0.5728378
[1] "SMC:  165.185948957085"
[1] 0.3209334 0.4416417 0.4682683 0.5261260 0.6063587
[1] 0.2938309 0.3337832 0.3569253 0.3826169 0.5728378
[1] "SMC:  149.792927138427"
[1] 0.3209334 0.4416417 0.4682251 0.5261260 0.6063587
[1] 0.2938309 0.3337832 0.3569253 0.3826169 0.5728378
[1] "SMC:  142.397629768277"
[1] 0.3209334 0.4416417 0.4642294 0.5203187 0.6063587
[1] 0.2938309 0.3337832 0.3556119 0.3823075 0.5728378
[1] "SMC:  137.261690479094"
[1] 0.3209334 0.4416417 0.4682251 0.5256242 0.6063587
[1] 0.2938309 0.3332945 0.3556119 0.3816649 0.5728378
[1] "SMC:  132.727081232052"
[1] 0.3209334 0.4421307 0.4764143 0.5281898 0.6063587
[1] 0.2938309 0.3357575 0.3591026 0.3861863 0.5728378
[1] "SMC:  128.121392387419"
[1] 0.3209334 0.4524034 0.5016032 0.5289390 0.6063587
[1] 0.2938309 0.3357575 0.3591026 0.3858876 0.5728378
[1] "SMC:  126.94324399404"
[1] 0.3209334 0.4477666 0.4802615 0.5282360 0.6063587
[1] 0.2938309 0.3357575 0.3569253 0.3852883 0.5728378
[1] "SMC:  116.58279152406"
[1] 0.3209334 0.4499128 0.4932814 0.5292416 0.6063587
[1] 0.2938309 0.3360673 0.3591026 0.3858876 0.5728378
[1] "SMC:  111.543667442835"
[1] 0.3209334 0.4541887 0.5020379 0.5331468 0.6063587
[1] 0.2938309 0.3360618 0.3591026 0.3866389 0.5728378
[1] "SMC:  104.019474896727"
[1] 0.3209334 0.4499128 0.4957357 0.5310080 0.6063587
[1] 0.2938309 0.3334332 0.3569253 0.3833474 0.5728378
[1] "SMC:  101.636197600005"
[1] 0.3209334 0.4528181 0.4990246 0.5317146 0.6063587
[1] 0.2938309 0.3357575 0.3569253 0.3846875 0.5728378
[1] "SMC:  105.473457036697"
[1] 0.3209334 0.4541887 0.5026329 0.5333419 0.6063587
[1] 0.2938309 0.3360673 0.3591026 0.3865918 0.5728378
[1] "SMC:  98.9646027608912"
[1] 0.3209334 0.4523720 0.4957357 0.5310080 0.6063587
[1] 0.2938309 0.3357575 0.3569253 0.3852883 0.5728378
[1] "SMC:  97.8523338755752"
[1] 0.3209334 0.4525149 0.5026329 0.5292416 0.6063587
[1] 0.2938309 0.3360618 0.3569253 0.3852883 0.5728378
[1] "SMC:  90.0712305593907"
[1] 0.3209334 0.4499128 0.4957357 0.5292416 0.6063587
[1] 0.2938309 0.3360618 0.3557496 0.3846875 0.5728378
[1] "SMC:  86.2068550235256"
[1] 0.3209334 0.4477666 0.4957357 0.5282360 0.6063587
[1] 0.2938309 0.3360618 0.3557496 0.3833474 0.5728378
[1] "SMC:  82.0335243679731"
[1] 0.3209334 0.4477666 0.4810256 0.5282360 0.6063587
[1] 0.2938309 0.3357575 0.3556119 0.3823075 0.5728378
[1] "SMC:  83.539240513664"
[1] 0.3209334 0.4464738 0.4734773 0.5281898 0.6063587
[1] 0.2938309 0.3357575 0.3549572 0.3833474 0.5728378
[1] "SMC:  72.3125397891378"
[1] 0.3209334 0.4461454 0.4682683 0.5270496 0.6063587
[1] 0.2938309 0.3332945 0.3549572 0.3813072 0.5728378
[1] "SMC:  59.7871613876495"
[1] 0.3209334 0.4416417 0.4682251 0.5202750 0.6063587
[1] 0.2938309 0.3332735 0.3549572 0.3787058 0.5728378
[1] "SMC:  47.0902282508711"
[1] 0.3209334 0.4399372 0.4615871 0.5158647 0.6063587
[1] 0.2938309 0.3332735 0.3569253 0.3852883 0.5728378
[1] "SMC:  36.041026246026"
[1] 0.3209334 0.4412905 0.4635042 0.5203187 0.6063587
[1] 0.2938309 0.3357575 0.3591026 0.3852883 0.5728378
[1] "SMC:  50.8300268705167"
[1] 0.3209334 0.4399372 0.4633573 0.5168913 0.6063587
[1] 0.2938309 0.3357575 0.3591026 0.3852883 0.5728378
[1] "SMC:  51.6674710539361"
[1] 0.3209334 0.4375451 0.4579219 0.5123988 0.6063587
[1] 0.2938309 0.3348506 0.3591026 0.3852883 0.5728378
[1] "SMC:  43.7331790374219"
[1] 0.3209334 0.4541887 0.4905904 0.5282360 0.6063587
[1] 0.2938309 0.3360673 0.3593053 0.3861863 0.5728378
[1] "SMC:  50.0887826243397"
[1] 0.3209334 0.4524034 0.4764143 0.5270496 0.6063587
[1] 0.2938309 0.3357575 0.3591026 0.3846875 0.5728378
[1] "SMC:  48.4840407645974"
[1] 0.3209334 0.4633573 0.5144803 0.5333419 0.6063587
[1] 0.2938309 0.3426219 0.3673248 0.3914718 0.5728378
[1] "SMC:  54.6997493472109"
acceptance rate:  0.62 
[1] 0.4069670 0.4541887 0.5123988 0.5289390 0.5872064
[1] 0.3054939 0.3381011 0.3675760 0.4021690 0.4597232
[1] "31. 172.681747539285"
[1] 0.4069670 0.4541887 0.5144803 0.5289390 0.5872064
[1] 0.3054939 0.3484172 0.3728198 0.4033011 0.4597232
[1] "32. 151.022169960161"
[1] 0.4069670 0.4541887 0.5144803 0.5289390 0.5872064
[1] 0.3054939 0.3484172 0.3737326 0.4044907 0.4597232
[1] "33. 135.01582902903"
[1] 0.4069670 0.4541887 0.5123988 0.5289390 0.5872064
[1] 0.3054939 0.3381011 0.3673248 0.4021690 0.4597232
[1] "34. 129.884985589957"
[1] 0.4069670 0.4541887 0.5101007 0.5289390 0.5872064
[1] 0.3054939 0.3318549 0.3644928 0.3999426 0.4597232
[1] "35. 124.069345775477"
[1] 0.4069670 0.4541887 0.5101007 0.5285143 0.5872064
[1] 0.3054939 0.3318549 0.3640758 0.3999426 0.4597232
[1] "36. 118.981828697619"
[1] 0.4069670 0.4627525 0.5207188 0.5442997 0.5872064
[1] 0.3054939 0.3484172 0.3845841 0.4046999 0.4597232
[1] "37. 96.5329124531393"
[1] "resample"
[1] 0.4023651 0.4702685 0.5154407 0.5379551 0.6172793
[1] 0.3096870 0.3493016 0.3762027 0.4118682 0.4604910
[1] "SMC:  189.125410563437"
[1] 0.4023651 0.4648032 0.5113621 0.5333466 0.6172793
[1] 0.3096870 0.3449184 0.3732584 0.4069274 0.4604910
[1] "SMC:  175.947203780149"
[1] 0.4023651 0.4622854 0.5097883 0.5304067 0.6172793
[1] 0.3096870 0.3412209 0.3708554 0.4058794 0.4604910
[1] "SMC:  165.446742928475"
[1] 0.4023651 0.4622854 0.5086966 0.5304067 0.6172793
[1] 0.3096870 0.3410976 0.3704031 0.4058394 0.4604910
[1] "SMC:  155.732697185196"
[1] 0.4023651 0.4598873 0.5072990 0.5297005 0.6172793
[1] 0.3096870 0.3410976 0.3704031 0.4054028 0.4604910
[1] "SMC:  147.183905551803"
[1] 0.4023651 0.4582921 0.4965803 0.5261466 0.6172793
[1] 0.3096870 0.3390690 0.3652082 0.3987658 0.4604910
[1] "SMC:  132.539341857432"
[1] 0.4023651 0.4576094 0.4965803 0.5259864 0.6172793
[1] 0.3096870 0.3379636 0.3652082 0.3976416 0.4604910
[1] "SMC:  128.150489412773"
[1] 0.4023651 0.4637037 0.5113621 0.5316339 0.6172793
[1] 0.3096870 0.3477840 0.3752081 0.4077791 0.4604910
[1] "SMC:  123.761037975887"
[1] 0.4023651 0.4679925 0.5139465 0.5376301 0.6172793
[1] 0.3096870 0.3508292 0.3757873 0.4077791 0.4604910
[1] "SMC:  117.986910784765"
[1] 0.4023651 0.4648032 0.5139465 0.5348514 0.6172793
[1] 0.3096870 0.3510971 0.3759738 0.4077791 0.4604910
[1] "SMC:  113.327220631305"
[1] 0.4023651 0.4702685 0.5164743 0.5379551 0.6172793
[1] 0.3096870 0.3522556 0.3759738 0.4118682 0.4604910
[1] "SMC:  113.476880100456"
[1] 0.4023651 0.4707768 0.5184208 0.5404753 0.6172793
[1] 0.3096870 0.3528349 0.3792557 0.4134634 0.4604910
[1] "SMC:  109.621713036432"
[1] 0.4023651 0.4648709 0.5171473 0.5404753 0.6172793
[1] 0.3096870 0.3510971 0.3755118 0.4084736 0.4604910
[1] "SMC:  102.319169328739"
[1] 0.4023651 0.4702685 0.5179799 0.5404753 0.6172793
[1] 0.3096870 0.3516187 0.3752081 0.4083344 0.4604910
[1] "SMC:  94.8376320334037"
[1] 0.4023651 0.4723942 0.5185207 0.5416166 0.6172793
[1] 0.3096870 0.3534965 0.3759738 0.4084736 0.4604910
[1] "SMC:  90.1903301146796"
[1] 0.4023651 0.4723942 0.5171473 0.5399999 0.6172793
[1] 0.3096870 0.3531457 0.3757873 0.4077791 0.4604910
[1] "SMC:  85.4228077131818"
[1] 0.4023651 0.4723942 0.5171473 0.5379551 0.6172793
[1] 0.3096870 0.3512492 0.3759738 0.4084736 0.4604910
[1] "SMC:  91.1051179891151"
[1] 0.4023651 0.4723942 0.5164743 0.5376301 0.6172793
[1] 0.3096870 0.3510971 0.3757873 0.4083344 0.4604910
[1] "SMC:  92.6892709051001"
[1] 0.4023651 0.4702685 0.5149265 0.5370600 0.6172793
[1] 0.3096870 0.3477840 0.3752081 0.4083344 0.4604910
[1] "SMC:  96.3885677986941"
[1] 0.4023651 0.4683799 0.5133803 0.5377728 0.6172793
[1] 0.3096870 0.3441309 0.3744609 0.4083344 0.4604910
[1] "SMC:  89.1968987689902"
[1] 0.4023651 0.4599612 0.5090274 0.5348514 0.6172793
[1] 0.3096870 0.3391757 0.3715769 0.4063562 0.4604910
[1] "SMC:  86.8390947925652"
[1] 0.4023651 0.4622854 0.5105616 0.5348514 0.6172793
[1] 0.3096870 0.3391757 0.3732584 0.4063562 0.4604910
[1] "SMC:  86.4595446019557"
[1] 0.4023651 0.4596264 0.5097883 0.5348514 0.6172793
[1] 0.3096870 0.3390690 0.3729075 0.4077509 0.4604910
[1] "SMC:  80.6337077167342"
[1] 0.4023651 0.4596264 0.5097883 0.5335701 0.6172793
[1] 0.3096870 0.3391757 0.3732584 0.4083344 0.4604910
[1] "SMC:  73.3130397431768"
[1] 0.4023651 0.4596264 0.5097883 0.5348514 0.6172793
[1] 0.3096870 0.3390690 0.3752081 0.4083344 0.4604910
[1] "SMC:  66.4491133931158"
[1] 0.4023651 0.4596264 0.5113621 0.5335701 0.6172793
[1] 0.3096870 0.3390690 0.3744609 0.4077791 0.4604910
[1] "SMC:  68.5960959641657"
[1] 0.4023651 0.4596264 0.5047010 0.5297005 0.6172793
[1] 0.3096870 0.3341921 0.3704031 0.4077509 0.4604910
[1] "SMC:  57.8286090314963"
[1] 0.4023651 0.4723942 0.5193158 0.5393377 0.6172793
[1] 0.3096870 0.3543491 0.3864423 0.4289966 0.4604910
[1] "SMC:  55.4783261969464"
[1] 0.4023651 0.4648032 0.5164743 0.5348514 0.6172793
[1] 0.3096870 0.3510971 0.3796910 0.4151867 0.4604910
[1] "SMC:  57.7265288440763"
[1] 0.4023651 0.4815282 0.5240050 0.5404753 0.6172793
[1] 0.3096870 0.3601441 0.3915993 0.4289966 0.4604910
[1] "SMC:  61.470038066794"
[1] 0.4023651 0.4965803 0.5245834 0.5404753 0.6172793
[1] 0.3096870 0.3649697 0.4018143 0.4319573 0.4604910
[1] "SMC:  42.3230529644351"
[1] 0.4023651 0.5087322 0.5297005 0.5425584 0.6172793
[1] 0.3096870 0.3651496 0.4083344 0.4320214 0.4604910
[1] "SMC:  31.3807542063916"
[1] 0.4023651 0.5153690 0.5297005 0.5393377 0.6172793
[1] 0.3096870 0.3732584 0.4151867 0.4333270 0.4604910
[1] "SMC:  23.0099597007697"
[1] 0.4023651 0.5130993 0.5297005 0.5393377 0.6172793
[1] 0.3096870 0.3715769 0.4122348 0.4329032 0.4604910
[1] "SMC:  25.1562448940172"
[1] 0.4023651 0.5087322 0.5261466 0.5393377 0.6172793
[1] 0.3096870 0.3649697 0.4018666 0.4329032 0.4604910
[1] "SMC:  31.7550034076864"
[1] 0.4023651 0.4965803 0.5259864 0.5370600 0.6172793
[1] 0.3096870 0.3593453 0.3942915 0.4319573 0.4604910
[1] "SMC:  31.4855368018044"
[1] 0.4023651 0.5164743 0.5261466 0.5379551 0.6172793
[1] 0.3096870 0.3732584 0.4102591 0.4319573 0.4604910
[1] "SMC:  30.1599232820927"
acceptance rate:  0.655 
[1] 0.4320985 0.5240050 0.5297005 0.5367378 0.5946078
[1] 0.3096870 0.3852883 0.4151867 0.4320214 0.4593391
[1] "38. 189.085064643456"
[1] 0.4320985 0.5240050 0.5297005 0.5348514 0.5946078
[1] 0.3096870 0.3852883 0.4151867 0.4329032 0.4593391
[1] "39. 179.480692917249"
[1] 0.4320985 0.5240050 0.5289390 0.5348514 0.5946078
[1] 0.3096870 0.3852883 0.4151867 0.4319573 0.4593391
[1] "40. 173.762820380499"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
     user    system   elapsed 
29782.831   640.352  2064.399 
