On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../16/Gaussian_16.o9452233
	../16/Gaussian_16.o9452234
	../16/Gaussian_16.o9452236
	../16/Rplots.pdf
	../16/SMC2_simple.Rout
	../16/git_log
	../16/git_status
	../17/Gaussian_16.o9452235
	../17/Gaussian_17.o9452237
	../17/Rplots.pdf
	../17/SMC2_simple.Rout
	../17/git_log
	../17/git_status
	git_log
	git_status

nothing added to commit but untracked files present (use "git add" to track)
