
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 10000
> pacc = 0.005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3002906 0.3895003 0.4912168 0.5728284 0.6982322
[1] 0.3047466 0.3933796 0.4928201 0.5868947 0.6954456
[1] "1. 190.901715595016"
[1] 0.3002906 0.3613931 0.4545478 0.5464319 0.6982322
[1] 0.3047466 0.3827190 0.4760721 0.5601303 0.6954456
[1] "2. 160.776320385456"
[1] 0.3002906 0.3537833 0.4381908 0.5231742 0.6982322
[1] 0.3047466 0.3694483 0.4621979 0.5443956 0.6954456
[1] "3. 144.041772788234"
[1] 0.3002906 0.3537833 0.4365074 0.5136618 0.6982322
[1] 0.3047466 0.3625494 0.4569542 0.5397986 0.6954456
[1] "4. 136.19145853949"
[1] 0.3002906 0.3523801 0.4285804 0.5096770 0.6982322
[1] 0.3047466 0.3591521 0.4470162 0.5349170 0.6954456
[1] "5. 123.055867364784"
[1] 0.3002906 0.3509918 0.4142018 0.5030531 0.6982322
[1] 0.3047466 0.3553051 0.4356099 0.5306063 0.6954456
[1] "6. 110.88664057452"
[1] 0.3002906 0.3509918 0.4112686 0.5014794 0.6982322
[1] 0.3047466 0.3522068 0.4274115 0.5147939 0.6954456
[1] "7. 102.034668160803"
[1] 0.3002906 0.3703828 0.4460941 0.5371446 0.6982322
[1] 0.3047466 0.3701879 0.4621979 0.5397986 0.6954456
[1] "8. 128.988178633995"
[1] 0.3002906 0.4133178 0.4887562 0.5554018 0.6982322
[1] 0.3047466 0.3693185 0.4498694 0.5349170 0.6954456
[1] "9. 131.379567680514"
[1] 0.3002906 0.3884264 0.4636062 0.5384145 0.6982322
[1] 0.3047466 0.3759080 0.4621979 0.5397986 0.6954456
[1] "10. 128.827187571792"
[1] 0.3002906 0.4133178 0.4875871 0.5524578 0.6982322
[1] 0.3047466 0.3896730 0.4671410 0.5495654 0.6954456
[1] "11. 133.951798784888"
[1] 0.3002906 0.4291453 0.4983938 0.5669979 0.6982322
[1] 0.3047466 0.3889301 0.4671410 0.5432048 0.6954456
[1] "12. 133.280425019137"
[1] 0.3002906 0.4186139 0.4892174 0.5528123 0.6982322
[1] 0.3047466 0.3824095 0.4621979 0.5349170 0.6954456
[1] "13. 124.163605141011"
[1] 0.3002906 0.4211071 0.4892174 0.5548750 0.6982322
[1] 0.3047466 0.3827190 0.4621979 0.5349170 0.6954456
[1] "14. 121.321834935494"
[1] 0.3002906 0.4381908 0.5014794 0.5716353 0.6982322
[1] 0.3047466 0.3889301 0.4639204 0.5432048 0.6954456
[1] "15. 122.189467578354"
[1] 0.3002906 0.4211071 0.4912168 0.5633278 0.6982322
[1] 0.3047466 0.3759080 0.4551099 0.5297361 0.6954456
[1] "16. 115.028333899714"
[1] 0.3002906 0.4249628 0.4892174 0.5558088 0.6982322
[1] 0.3047466 0.3741704 0.4569542 0.5349170 0.6954456
[1] "17. 110.091479236232"
[1] 0.3002906 0.4249628 0.4892174 0.5606347 0.6982322
[1] 0.3047466 0.3693185 0.4416508 0.5215560 0.6954456
[1] "18. 104.51030999795"
[1] 0.3002906 0.4142018 0.4824371 0.5524578 0.6982322
[1] 0.3047466 0.3694483 0.4551099 0.5285135 0.6954456
[1] "19. 103.166781337117"
[1] 0.3002906 0.4044955 0.4728547 0.5464319 0.6982322
[1] 0.3047466 0.3625494 0.4323419 0.5215560 0.6954456
[1] "20. 98.6493879560012"
[1] "resample"
[1] 0.2909241 0.3852203 0.4620309 0.5284917 0.7124062
[1] 0.2752317 0.3732092 0.4432704 0.5261842 0.7601813
[1] "SMC:  192.212332106997"
[1] 0.2909241 0.3751790 0.4385992 0.5095026 0.7124062
[1] 0.2752317 0.3630113 0.4371159 0.5123909 0.7601813
[1] "SMC:  170.194968169565"
[1] 0.2909241 0.3736232 0.4329001 0.5093635 0.7124062
[1] 0.2752317 0.3589449 0.4239970 0.5021707 0.7601813
[1] "SMC:  161.969424786624"
[1] 0.2909241 0.3677205 0.4301429 0.5082121 0.7124062
[1] 0.2752317 0.3554002 0.4191442 0.4966603 0.7601813
[1] "SMC:  154.628963850969"
[1] 0.2909241 0.3604045 0.4205814 0.4993809 0.7124062
[1] 0.2752317 0.3539736 0.4144159 0.4960158 0.7601813
[1] "SMC:  142.266979812274"
[1] 0.2909241 0.3558809 0.4095767 0.4893931 0.7124062
[1] 0.2752317 0.3520094 0.4120475 0.4948924 0.7601813
[1] "SMC:  127.333003108811"
[1] 0.2909241 0.3543483 0.4065070 0.4868145 0.7124062
[1] 0.2752317 0.3397407 0.3954728 0.4852792 0.7601813
[1] "SMC:  116.362294896391"
[1] 0.2909241 0.3820508 0.4516131 0.5173977 0.7124062
[1] 0.2752317 0.3539736 0.4148264 0.4966603 0.7601813
[1] "SMC:  150.863602377502"
[1] 0.2909241 0.4065070 0.4802805 0.5303733 0.7124062
[1] 0.2752317 0.3520094 0.4126189 0.4898691 0.7601813
[1] "SMC:  147.039835731419"
[1] 0.2909241 0.3869890 0.4597745 0.5193875 0.7124062
[1] 0.2752317 0.3630113 0.4239970 0.4966603 0.7601813
[1] "SMC:  149.051574957995"
[1] 0.2909241 0.3980255 0.4684465 0.5243060 0.7124062
[1] 0.2752317 0.3675111 0.4299920 0.5021707 0.7601813
[1] "SMC:  146.533115812279"
[1] 0.2909241 0.4065070 0.4730968 0.5291152 0.7124062
[1] 0.2752317 0.3675111 0.4239970 0.5021707 0.7601813
[1] "SMC:  140.812168331102"
[1] 0.2909241 0.4002408 0.4713768 0.5278028 0.7124062
[1] 0.2752317 0.3589449 0.4191178 0.4960158 0.7601813
[1] "SMC:  133.793268833078"
[1] 0.2909241 0.4020487 0.4713768 0.5278028 0.7124062
[1] 0.2752317 0.3636838 0.4191178 0.4960158 0.7601813
[1] "SMC:  131.881827941269"
[1] 0.2909241 0.4134821 0.4857595 0.5450650 0.7124062
[1] 0.2752317 0.3689818 0.4239970 0.4966603 0.7601813
[1] "SMC:  130.432923730142"
[1] 0.2909241 0.4044855 0.4724984 0.5289235 0.7124062
[1] 0.2752317 0.3630113 0.4191178 0.4948924 0.7601813
[1] "SMC:  127.037641052855"
[1] 0.2909241 0.4049482 0.4713768 0.5289235 0.7124062
[1] 0.2752317 0.3675111 0.4239970 0.4960158 0.7601813
[1] "SMC:  126.236069290714"
[1] 0.2909241 0.4044855 0.4697324 0.5284917 0.7124062
[1] 0.2752317 0.3630113 0.4191178 0.4948924 0.7601813
[1] "SMC:  115.429080848917"
[1] 0.2909241 0.3963648 0.4630893 0.5249266 0.7124062
[1] 0.2752317 0.3675111 0.4239970 0.4948924 0.7601813
[1] "SMC:  114.392154653477"
[1] 0.2909241 0.3952272 0.4620309 0.5243060 0.7124062
[1] 0.2752317 0.3589449 0.4148264 0.4948924 0.7601813
[1] "SMC:  110.465227274458"
acceptance rate:  0.655 
[1] 0.3098241 0.3926368 0.4597745 0.5450650 0.6658498
[1] 0.3027727 0.3589449 0.4165605 0.4898691 0.6874428
[1] "21. 195.553886829055"
[1] 0.3098241 0.3860535 0.4533095 0.5289235 0.6658498
[1] 0.3027727 0.3554002 0.4148264 0.4787803 0.6874428
[1] "22. 189.724004622223"
[1] 0.3098241 0.3845267 0.4516131 0.5275390 0.6658498
[1] 0.3027727 0.3554002 0.4148264 0.4787803 0.6874428
[1] "23. 184.069523403334"
[1] 0.3098241 0.3789084 0.4483943 0.5210823 0.6658498
[1] 0.3027727 0.3554002 0.4144159 0.4792012 0.6874428
[1] "24. 177.773748985365"
[1] 0.3098241 0.3755581 0.4385992 0.5184529 0.6658498
[1] 0.3027727 0.3554002 0.4148264 0.4898691 0.6874428
[1] "25. 173.429013247543"
[1] 0.3098241 0.3751790 0.4385992 0.5095026 0.6658498
[1] 0.3027727 0.3554002 0.4148264 0.4898691 0.6874428
[1] "26. 164.713071544868"
[1] 0.3098241 0.3751790 0.4301429 0.4892174 0.6658498
[1] 0.3027727 0.3423599 0.4144159 0.4898691 0.6874428
[1] "27. 152.534931661531"
[1] 0.3098241 0.4329001 0.4892174 0.5808963 0.6658498
[1] 0.3027727 0.3675111 0.4148264 0.4671410 0.6874428
[1] "28. 154.452414229243"
[1] 0.3098241 0.4301429 0.4730968 0.5734317 0.6658498
[1] 0.3027727 0.3589449 0.4120475 0.4671410 0.6874428
[1] "29. 152.621539725147"
[1] 0.3098241 0.4730968 0.5348457 0.5864529 0.6658498
[1] 0.3027727 0.3630113 0.4120475 0.4569542 0.6874428
[1] "30. 103.679804508745"
[1] 0.3098241 0.4868145 0.5626858 0.5912609 0.6658498
[1] 0.3027727 0.3757429 0.4371159 0.4671410 0.6874428
[1] "31. 95.7275434496125"
[1] "resample"
[1] 0.3139551 0.4884734 0.5440243 0.5904812 0.6816962
[1] 0.2891301 0.3730592 0.4272830 0.4688975 0.6379944
[1] "SMC:  193.669532357941"
[1] 0.3139551 0.4715042 0.5266210 0.5843204 0.6816962
[1] 0.2891301 0.3685120 0.4183700 0.4631918 0.6379944
[1] "SMC:  176.692067207706"
[1] 0.3139551 0.4667854 0.5247293 0.5832538 0.6816962
[1] 0.2891301 0.3647487 0.4142834 0.4596132 0.6379944
[1] "SMC:  165.444832742989"
[1] 0.3139551 0.4667854 0.5247293 0.5824430 0.6816962
[1] 0.2891301 0.3647149 0.4139073 0.4576199 0.6379944
[1] "SMC:  160.560917621517"
[1] 0.3139551 0.4644314 0.5162624 0.5782974 0.6816962
[1] 0.2891301 0.3647149 0.4131206 0.4573034 0.6379944
[1] "SMC:  149.015428610283"
[1] 0.3139551 0.4519230 0.5134549 0.5772213 0.6816962
[1] 0.2891301 0.3621550 0.4089235 0.4573034 0.6379944
[1] "SMC:  138.385999570554"
[1] 0.3139551 0.4517890 0.5136995 0.5772213 0.6816962
[1] 0.2891301 0.3550423 0.4013023 0.4572177 0.6379944
[1] "SMC:  132.444637789124"
[1] 0.3139551 0.4684120 0.5247293 0.5808703 0.6816962
[1] 0.2891301 0.3647487 0.4139073 0.4576199 0.6379944
[1] "SMC:  149.206486883628"
[1] 0.3139551 0.4884945 0.5297846 0.5839600 0.6816962
[1] 0.2891301 0.3632832 0.4089235 0.4552805 0.6379944
[1] "SMC:  147.608139346384"
[1] 0.3139551 0.4684120 0.5218879 0.5782587 0.6816962
[1] 0.2891301 0.3647149 0.4142834 0.4572177 0.6379944
[1] "SMC:  139.200114000946"
[1] 0.3139551 0.4739651 0.5236422 0.5794081 0.6816962
[1] 0.2891301 0.3685120 0.4191036 0.4576199 0.6379944
[1] "SMC:  137.860197105684"
[1] 0.3139551 0.4886164 0.5295906 0.5851014 0.6816962
[1] 0.2891301 0.3685120 0.4191036 0.4576199 0.6379944
[1] "SMC:  137.98653654645"
[1] 0.3139551 0.4838486 0.5251234 0.5794081 0.6816962
[1] 0.2891301 0.3647487 0.4150319 0.4572177 0.6379944
[1] "SMC:  130.577528044758"
[1] 0.3139551 0.4838486 0.5251234 0.5794081 0.6816962
[1] 0.2891301 0.3647149 0.4139073 0.4566036 0.6379944
[1] "SMC:  126.675599938026"
[1] 0.3139551 0.4886164 0.5315583 0.5861795 0.6816962
[1] 0.2891301 0.3666607 0.4156789 0.4572177 0.6379944
[1] "SMC:  131.463765346832"
[1] 0.3139551 0.4825405 0.5261233 0.5824430 0.6816962
[1] 0.2891301 0.3647149 0.4139073 0.4566036 0.6379944
[1] "SMC:  123.462970185039"
[1] 0.3139551 0.4827490 0.5261233 0.5824430 0.6816962
[1] 0.2891301 0.3647149 0.4139073 0.4566036 0.6379944
[1] "SMC:  120.479583018828"
[1] 0.3139551 0.4827490 0.5261233 0.5818307 0.6816962
[1] 0.2891301 0.3632832 0.4122114 0.4552805 0.6379944
[1] "SMC:  119.805072649102"
[1] 0.3139551 0.4717883 0.5251234 0.5794081 0.6816962
[1] 0.2891301 0.3638214 0.4139073 0.4566036 0.6379944
[1] "SMC:  115.378124347057"
[1] 0.3139551 0.4684120 0.5218748 0.5773813 0.6816962
[1] 0.2891301 0.3575721 0.4085544 0.4544055 0.6379944
[1] "SMC:  103.632448657134"
[1] 0.3139551 0.4649635 0.5142362 0.5748161 0.6816962
[1] 0.2891301 0.3575721 0.4085544 0.4543234 0.6379944
[1] "SMC:  100.462790631785"
[1] 0.3139551 0.4644314 0.5134549 0.5748161 0.6816962
[1] 0.2891301 0.3575721 0.4043607 0.4523362 0.6379944
[1] "SMC:  96.5184000761994"
[1] 0.3139551 0.4644314 0.5142362 0.5740875 0.6816962
[1] 0.2891301 0.3565773 0.4063493 0.4523362 0.6379944
[1] "SMC:  95.4743364774019"
[1] 0.3139551 0.4598207 0.5133028 0.5703996 0.6816962
[1] 0.2891301 0.3550423 0.4063493 0.4544055 0.6379944
[1] "SMC:  91.6770511194415"
[1] 0.3139551 0.4602891 0.5133028 0.5697698 0.6816962
[1] 0.2891301 0.3575721 0.4089235 0.4560553 0.6379944
[1] "SMC:  92.9973586621257"
[1] 0.3139551 0.4598207 0.5075641 0.5662641 0.6816962
[1] 0.2891301 0.3575721 0.4085544 0.4552805 0.6379944
[1] "SMC:  90.8680364114582"
[1] 0.3139551 0.4517890 0.5035226 0.5537257 0.6816962
[1] 0.2891301 0.3575721 0.4085544 0.4552805 0.6379944
[1] "SMC:  80.884777619296"
[1] 0.3139551 0.4995462 0.5367348 0.5773808 0.6816962
[1] 0.2891301 0.3575721 0.4068656 0.4523362 0.6379944
[1] "SMC:  72.5835316389194"
[1] 0.3139551 0.4891175 0.5247293 0.5710431 0.6816962
[1] 0.2891301 0.3550423 0.4043607 0.4482942 0.6379944
[1] "SMC:  69.6179715945117"
[1] 0.3139551 0.5035226 0.5415738 0.5832538 0.6816962
[1] 0.2891301 0.3550423 0.3950157 0.4473384 0.6379944
[1] "SMC:  58.760643159357"
[1] 0.3139551 0.5014684 0.5451461 0.5838461 0.6816962
[1] 0.2891301 0.3695844 0.4150319 0.4560553 0.6379944
[1] "SMC:  72.6437425849979"
acceptance rate:  0.625 
[1] 0.4453226 0.5014684 0.5451461 0.5808703 0.6151142
[1] 0.3043024 0.3784021 0.4304837 0.4576199 0.5708314
[1] "32. 193.600234303142"
[1] 0.4453226 0.5040965 0.5451461 0.5808703 0.6151142
[1] 0.3043024 0.3855322 0.4304837 0.4576199 0.5708314
[1] "33. 186.840872094812"
[1] 0.4453226 0.5014684 0.5451461 0.5808703 0.6151142
[1] 0.3043024 0.3784021 0.4297704 0.4576199 0.5708314
[1] "34. 181.035468941772"
[1] 0.4453226 0.5010691 0.5451461 0.5808703 0.6151142
[1] 0.3043024 0.3784021 0.4249541 0.4576199 0.5708314
[1] "35. 176.458375978451"
[1] 0.4453226 0.5010691 0.5451461 0.5808703 0.6151142
[1] 0.3043024 0.3784021 0.4191036 0.4576199 0.5708314
[1] "36. 172.251311026765"
[1] 0.4453226 0.5075641 0.5537257 0.5838461 0.6151142
[1] 0.3043024 0.3855322 0.4332089 0.4576199 0.5708314
[1] "37. 159.398372687073"
[1] 0.4453226 0.5128081 0.5537257 0.5838461 0.6151142
[1] 0.3043024 0.3784021 0.4332089 0.4576199 0.5708314
[1] "38. 153.170810442511"
[1] 0.4453226 0.5075641 0.5537257 0.5838461 0.6151142
[1] 0.3043024 0.3784021 0.4332089 0.4576199 0.5708314
[1] "39. 145.953747930426"
[1] 0.4453226 0.5075641 0.5537257 0.5838461 0.6151142
[1] 0.3043024 0.3784021 0.4203290 0.4576199 0.5708314
[1] "40. 139.818432242764"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
192974.374   1613.138  13354.566 
