On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	git_log
	git_status
	../../Hawkes/58/Hawkes_58.o3871697
	../../Hawkes/58/Rplots.pdf
	../../Hawkes/58/SMC2_ABC_run.Rout
	../../Hawkes/58/git_log
	../../Hawkes/58/git_status
	../../Hawkes/60/Hawkes_60.o3871995
	../../Hawkes/60/Rplots.pdf
	../../Hawkes/60/SMC2_ABC_run.Rout
	../../Hawkes/60/git_log
	../../Hawkes/60/git_status
	../../Hawkes/60/state_df.RData
	../../Hawkes/60/theta_df.RData
	../../Hawkes/61/Rplots.pdf
	../../Hawkes/61/SMC2_ABC_run.Rout
	../../Hawkes/61/git_log
	../../Hawkes/61/git_status

nothing added to commit but untracked files present (use "git add" to track)
