
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggplot2)
> library(ggalt)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> load("state_df.RData")
> load("theta_df.RData")
> 
> fullpath = getwd()
> directoryname = basename(fullpath)
> 
> 
> state_plot <- ggplot(state_df) +
+   aes(x = time, y = med / 3.5, ymin = lower/3.5, ymax = upper/3.5) +
+   geom_step() +
+   geom_ribbon(alpha = 0.2, stat = "stepribbon") +
+   geom_step(mapping = aes(x = time, y = state/3.5), col = "red") +
+   ggthemes::theme_base() +
+   scale_y_continuous(expand = c(0, 0)) +
+   xlab("Time: t") +
+   ylab(expression(Transformed~state:~logit^{-1}~(x[j])))
> 
> ggsave(paste0("Hawkes_", directoryname, "_state.pdf"), height = 10, width = 15, units = "cm", plot = state_plot)
> 
> theta_of_interest <- theta_df[which(theta_df$time == max(theta_df$time)),] %>% select(-time)
> 
> limits <- data.frame(parameter = factor(rep(c(1,2), each = 2)), value = rep(c(0.3, 0.7), 2), weight = 0)
> 
> theta_of_interest <- bind_rows(theta_of_interest, limits)
> 
> levels(theta_of_interest$parameter) <- c("theta[1]", "theta[2]")
> 
> true_theta <- data.frame(parameter = factor(c("theta[1]", "theta[2]")), value = c(0.5, 0.5))
> 
> parameter_plot <- ggplot(theta_of_interest) +
+   aes(x = value, weights = weight) +
+   geom_density(bw = 0.025) +
+   facet_wrap(~parameter, labeller = label_parsed) +
+   geom_vline(data = true_theta, mapping = aes(xintercept = value), col = "red") +
+   xlab("Parameter value") +
+   scale_y_continuous(expand = expand_scale(mult = c(0,0.05))) +
+   ggthemes::theme_few() +
+   theme(axis.text.y = element_blank(), axis.ticks.y = element_blank(), axis.line.y = element_blank()) +
+   ylab("ABC posterior density")
> 
> ggsave(paste0("Hawkes_", directoryname, "_parameter.pdf"), height = 7, width = 10, units = "cm", plot = parameter_plot)
> 
> proc.time()
   user  system elapsed 
  0.768   0.032   0.788 
