
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3274053 0.4019773 0.4721067 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "1. 19.6155355041193"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5319137 0.6960869
[1] "2. 18.4166764759127"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5319137 0.6960869
[1] "3. 17.9405629750418"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5319137 0.6960869
[1] "4. 17.7642386598651"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5319137 0.6960869
[1] "5. 17.233561351639"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5173939 0.6960869
[1] "6. 16.9558224494091"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5319137 0.6960869
[1] "7. 14.8890561797098"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "8. 14.693470965533"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3488065 0.4411689 0.5131699 0.6960869
[1] "9. 13.773206481786"
[1] 0.3274053 0.3805082 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4411689 0.5706122 0.6960869
[1] "10. 12.7887015652402"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4465114 0.6092287 0.6960869
[1] "11. 13.3468094680675"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4465114 0.5706122 0.6960869
[1] "12. 12.7201794716211"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4411689 0.5706122 0.6960869
[1] "13. 12.3325272101683"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4465114 0.6092287 0.6960869
[1] "14. 11.3613743301013"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4411689 0.6092287 0.6960869
[1] "15. 10.4045571291471"
[1] 0.3274053 0.4019773 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4521542 0.6092287 0.6960869
[1] "16. 9.99652534034681"
[1] "resample"
[1] 0.3555995 0.3756754 0.4049249 0.4295674 0.5090202
[1] 0.3332381 0.4479789 0.5393069 0.5994594 0.6638991
[1] "SMC:  19.5857618651124"
[1] 0.3555995 0.3756754 0.4049249 0.4295674 0.5090202
[1] 0.3332381 0.4479789 0.5393069 0.5994594 0.6638991
[1] "SMC:  19.6541460183559"
[1] 0.3555995 0.3756754 0.3960706 0.4295674 0.5090202
[1] 0.3332381 0.4479789 0.5616847 0.5994594 0.6638991
[1] "SMC:  19.4215034463065"
[1] 0.3555995 0.3892700 0.4049249 0.4295674 0.5090202
[1] 0.3332381 0.4479789 0.5393069 0.5994594 0.6638991
[1] "SMC:  19.499187166638"
[1] 0.3555995 0.3756754 0.4049249 0.4474819 0.5090202
[1] 0.3332381 0.4479789 0.5393069 0.5994594 0.6638991
[1] "SMC:  19.2331423970174"
[1] 0.3555995 0.3756754 0.3960706 0.4295674 0.5090202
[1] 0.3332381 0.4479789 0.5393069 0.5994594 0.6638991
[1] "SMC:  18.6884641127739"
[1] 0.3555995 0.3731568 0.3960706 0.4295674 0.5090202
[1] 0.3332381 0.4479789 0.5393069 0.5996673 0.6638991
[1] "SMC:  17.7156489194581"
[1] 0.3555995 0.3731568 0.3960706 0.4474819 0.5090202
[1] 0.3332381 0.4479789 0.5368430 0.5994594 0.6638991
[1] "SMC:  16.15133712354"
[1] 0.3555995 0.3617445 0.3960706 0.4474819 0.5090202
[1] 0.3332381 0.4479789 0.5368430 0.5994594 0.6638991
[1] "SMC:  15.1363095193869"
[1] 0.3555995 0.3617445 0.3934537 0.4295674 0.5090202
[1] 0.3332381 0.4666193 0.5393069 0.5994594 0.6638991
[1] "SMC:  13.9419922840541"
[1] 0.3555995 0.3756754 0.4049249 0.4780992 0.5090202
[1] 0.3332381 0.4666193 0.5393069 0.5996673 0.6638991
[1] "SMC:  16.2878229852345"
[1] 0.3555995 0.3892700 0.4049249 0.4780992 0.5090202
[1] 0.3332381 0.4666193 0.5393069 0.5996673 0.6638991
[1] "SMC:  15.8192409530963"
[1] 0.3555995 0.3756754 0.3960706 0.4780992 0.5090202
[1] 0.3332381 0.4666193 0.5616847 0.5996673 0.6638991
[1] "SMC:  15.3771616066741"
[1] 0.3555995 0.3892700 0.3960706 0.4780992 0.5090202
[1] 0.3332381 0.5108465 0.5688283 0.5996673 0.6638991
[1] "SMC:  14.5109010480917"
[1] 0.3555995 0.3892700 0.4049249 0.4780992 0.5090202
[1] 0.3332381 0.4666193 0.5393069 0.5996673 0.6638991
[1] "SMC:  15.7893454010205"
[1] 0.3555995 0.3892700 0.4049249 0.4780992 0.5090202
[1] 0.3332381 0.5108465 0.5393069 0.5996673 0.6638991
[1] "SMC:  14.6017089031924"
acceptance rate:  0.7 
[1] 0.3555995 0.3925510 0.4049249 0.4780992 0.5078732
[1] 0.4007403 0.5108465 0.5393069 0.5994594 0.6238674
[1] "17. 19.4492818583985"
[1] 0.3555995 0.3925510 0.4049249 0.4780992 0.5078732
[1] 0.4007403 0.5108465 0.5393069 0.5994594 0.6238674
[1] "18. 19.3965141252016"
[1] 0.3555995 0.3925510 0.4049249 0.4780992 0.5078732
[1] 0.4007403 0.5108465 0.5393069 0.5994594 0.6238674
[1] "19. 18.7089523054439"
[1] 0.3555995 0.3805082 0.4247351 0.4780992 0.5078732
[1] 0.4007403 0.4666193 0.5393069 0.5927851 0.6238674
[1] "20. 17.5437507046954"
[1] 0.3555995 0.3805082 0.4247351 0.4780992 0.5078732
[1] 0.4007403 0.4666193 0.5368430 0.5927851 0.6238674
[1] "21. 16.6222452518706"
[1] 0.3555995 0.3805082 0.4049249 0.4780992 0.5078732
[1] 0.4007403 0.4666193 0.5368430 0.5994594 0.6238674
[1] "22. 16.8284431808741"
[1] 0.3555995 0.3805082 0.4049249 0.4780992 0.5078732
[1] 0.4007403 0.5108465 0.5368430 0.5927851 0.6238674
[1] "23. 14.5929339769467"
[1] 0.3555995 0.3805082 0.4049249 0.4780992 0.5078732
[1] 0.4007403 0.5108465 0.5368430 0.5927851 0.6238674
[1] "24. 14.568032052385"
[1] 0.3555995 0.3555995 0.3960706 0.4780992 0.5078732
[1] 0.4007403 0.5108465 0.5368430 0.5927851 0.6238674
[1] "25. 12.917685001794"
[1] 0.3555995 0.3555995 0.3960706 0.4298891 0.5078732
[1] 0.4007403 0.5108465 0.5368430 0.5927851 0.6238674
[1] "26. 12.8630941326988"
[1] 0.3555995 0.3555995 0.3960706 0.4298891 0.5078732
[1] 0.4007403 0.4666193 0.5108465 0.5927851 0.6238674
[1] "27. 11.8295891857153"
[1] 0.3555995 0.3925510 0.4295674 0.4780992 0.5078732
[1] 0.4007403 0.4411689 0.5368430 0.5393069 0.6238674
[1] "28. 13.9587959898333"
[1] 0.3555995 0.3960706 0.4298891 0.4839311 0.5078732
[1] 0.4007403 0.4411689 0.5368430 0.5393069 0.6238674
[1] "29. 13.2260719285405"
[1] 0.3555995 0.4247351 0.4780992 0.4839311 0.5078732
[1] 0.4007403 0.4284338 0.5368430 0.5393069 0.6238674
[1] "30. 10.3534354718684"
[1] 0.3555995 0.4295674 0.4780992 0.5078732 0.5078732
[1] 0.4007403 0.4666193 0.5368430 0.5393069 0.6238674
[1] "31. 9.71635944949527"
[1] "resample"
[1] 0.3685818 0.4208736 0.4788772 0.4969294 0.5433282
[1] 0.4332126 0.4839508 0.5255310 0.5475273 0.5866013
[1] "SMC:  19.731940221813"
[1] 0.3685818 0.4208736 0.4788772 0.4958743 0.5433282
[1] 0.4332126 0.4839508 0.5255310 0.5475273 0.5866013
[1] "SMC:  19.411494773898"
[1] 0.3685818 0.4208736 0.4788772 0.4958743 0.5433282
[1] 0.4332126 0.4839508 0.5255310 0.5475273 0.5866013
[1] "SMC:  19.070495089558"
[1] 0.3685818 0.4208736 0.4788772 0.4958743 0.5433282
[1] 0.4332126 0.4839508 0.5255310 0.5475273 0.5866013
[1] "SMC:  18.8829230191326"
[1] 0.3685818 0.4105986 0.4706750 0.4958743 0.5433282
[1] 0.4332126 0.4839508 0.5255310 0.5475273 0.5866013
[1] "SMC:  18.1813116209787"
[1] 0.3685818 0.4105986 0.4603072 0.4958743 0.5433282
[1] 0.4332126 0.4829484 0.5255310 0.5544759 0.5866013
[1] "SMC:  18.1449905524294"
[1] 0.3685818 0.4105986 0.4603072 0.4951327 0.5433282
[1] 0.4332126 0.4839508 0.5255310 0.5475273 0.5866013
[1] "SMC:  17.3912086647618"
[1] 0.3685818 0.4105986 0.4603072 0.4951327 0.5433282
[1] 0.4332126 0.4829484 0.5255310 0.5544759 0.5866013
[1] "SMC:  16.9781789840695"
[1] 0.3685818 0.4105986 0.4341630 0.4951327 0.5433282
[1] 0.4332126 0.4829484 0.5290795 0.5544759 0.5866013
[1] "SMC:  16.2715995050807"
[1] 0.3685818 0.3921244 0.4341630 0.4945917 0.5433282
[1] 0.4332126 0.4829484 0.5290795 0.5602710 0.5866013
[1] "SMC:  15.327308320006"
[1] 0.3685818 0.4105986 0.4603072 0.4958743 0.5433282
[1] 0.4332126 0.4829484 0.5255310 0.5544759 0.5866013
[1] "SMC:  16.361844127131"
[1] 0.3685818 0.4105986 0.4603072 0.4951327 0.5433282
[1] 0.4332126 0.4829484 0.5290795 0.5544759 0.5866013
[1] "SMC:  14.5200064244676"
[1] 0.3685818 0.4105986 0.4341630 0.4951327 0.5433282
[1] 0.4332126 0.4471754 0.5255310 0.5602710 0.5866013
[1] "SMC:  13.226773298965"
[1] 0.3685818 0.4208736 0.4603072 0.4951327 0.5433282
[1] 0.4332126 0.4471754 0.5255310 0.5544759 0.5866013
[1] "SMC:  13.6591917655651"
[1] 0.3685818 0.4208736 0.4603072 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.5231165 0.5544759 0.5866013
[1] "SMC:  12.4796672458696"
[1] 0.3685818 0.4208736 0.4603072 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.5231165 0.5544759 0.5866013
[1] "SMC:  13.0735257843288"
[1] 0.3685818 0.4208736 0.4603072 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.5231165 0.5544759 0.5866013
[1] "SMC:  13.2516673106902"
[1] 0.3685818 0.4208736 0.4603072 0.4951327 0.5433282
[1] 0.4332126 0.4829484 0.5290795 0.5544759 0.5866013
[1] "SMC:  14.4096543145661"
[1] 0.3685818 0.4208736 0.4603072 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.5255310 0.5544759 0.5866013
[1] "SMC:  12.8318006139865"
[1] 0.3685818 0.4208736 0.4603072 0.4951327 0.5433282
[1] 0.4332126 0.4471754 0.5255310 0.5544759 0.5866013
[1] "SMC:  13.7692427205126"
[1] 0.3685818 0.4208736 0.4603072 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.5166620 0.5544759 0.5866013
[1] "SMC:  11.7410780949"
[1] 0.3685818 0.4208736 0.4603072 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.5068019 0.5475273 0.5866013
[1] "SMC:  10.5105025015039"
[1] 0.3685818 0.4208736 0.4603072 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.4839508 0.5475273 0.5866013
[1] "SMC:  9.89844005631178"
[1] 0.3685818 0.4208736 0.4321900 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.4839508 0.5475273 0.5866013
[1] "SMC:  9.87472286012038"
[1] 0.3685818 0.4208736 0.4341630 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.4839508 0.5475273 0.5866013
[1] "SMC:  9.62102869828368"
[1] 0.3685818 0.4208736 0.4321900 0.4945917 0.5433282
[1] 0.4332126 0.4460568 0.4839508 0.5475273 0.5866013
[1] "SMC:  8.86764448281931"
[1] 0.3685818 0.4208736 0.4321900 0.4945917 0.5433282
[1] 0.4332126 0.4460568 0.4839508 0.5475273 0.5866013
[1] "SMC:  8.88220022317751"
[1] 0.3685818 0.4321900 0.4788772 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.4829484 0.5430642 0.5866013
[1] "SMC:  7.38345716857629"
[1] 0.3685818 0.4321900 0.4848964 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.4471754 0.5430642 0.5866013
[1] "SMC:  7.03100105028402"
[1] 0.3685818 0.4321900 0.4945917 0.4945917 0.5433282
[1] 0.4332126 0.4471754 0.4471754 0.5359342 0.5866013
[1] "SMC:  6.45825956166397"
[1] 0.3685818 0.4603072 0.4945917 0.4951327 0.5433282
[1] 0.4332126 0.4471754 0.4839508 0.5430642 0.5866013
[1] "SMC:  6.70494208488933"
acceptance rate:  0.8 
[1] 0.4321900 0.4706750 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "32. 19.301081091535"
[1] 0.4321900 0.4603072 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "33. 18.495739906259"
[1] 0.4321900 0.4706750 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "34. 17.8619158383325"
[1] 0.4321900 0.4706750 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "35. 17.9937612840179"
[1] 0.4321900 0.4603072 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "36. 18.0875927804107"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "37. 17.7331702482619"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "38. 18.2394467384477"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "39. 17.8344516219114"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "40. 17.4325831698651"
[1] 0.4321900 0.4706750 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "41. 17.4172094374126"
[1] 0.4321900 0.4706750 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "42. 17.16439124757"
[1] 0.4321900 0.4603072 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "43. 16.009126102272"
[1] 0.4321900 0.4603072 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "44. 15.6106086529599"
[1] 0.4321900 0.4603072 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "45. 14.1879265679263"
[1] 0.4321900 0.4603072 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "46. 13.2064828147708"
[1] 0.4321900 0.4603072 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "47. 13.1341456125448"
[1] 0.4321900 0.4603072 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "48. 13.7287112290676"
[1] 0.4321900 0.4321900 0.4706750 0.4945917 0.5433282
[1] 0.4460568 0.4460568 0.4471754 0.5290795 0.5645007
[1] "49. 13.1663214711988"
[1] 0.4321900 0.4603072 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.5166620 0.5290795 0.5645007
[1] "50. 15.3363501247366"
[1] 0.4321900 0.4603072 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.5166620 0.5290795 0.5645007
[1] "51. 15.5489946217452"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.5166620 0.5290795 0.5645007
[1] "52. 14.8658825376849"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.5166620 0.5290795 0.5645007
[1] "53. 14.9627519292946"
[1] 0.4321900 0.4706750 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.5166620 0.5290795 0.5645007
[1] "54. 15.6381257332935"
[1] 0.4321900 0.4706750 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "55. 14.1083575403223"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "56. 14.2390251405221"
[1] 0.4321900 0.4706750 0.4848964 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "57. 13.7496608384694"
[1] 0.4321900 0.4706750 0.4945917 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "58. 12.9656510284201"
[1] 0.4321900 0.4706750 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "59. 12.2743120767907"
[1] 0.4321900 0.4706750 0.4788772 0.4945917 0.5433282
[1] 0.4460568 0.4471754 0.4471754 0.5290795 0.5645007
[1] "60. 11.4684702969816"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
256567.211   1938.104  26516.460 
