
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10, tp * 10 + 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 10000
> pacc = 0.005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3048994 0.3881770 0.4912345 0.5694475 0.6982322
[1] 0.3047466 0.3966786 0.4928788 0.5982994 0.6973519
[1] "1. 190.724629639164"
[1] 0.3048994 0.3684699 0.4711950 0.5464371 0.6982322
[1] 0.3047466 0.3851161 0.4699959 0.5838748 0.6973519
[1] "2. 169.295659582784"
[1] 0.3048994 0.3624157 0.4570076 0.5354204 0.6982322
[1] 0.3047466 0.3844394 0.4630407 0.5776578 0.6973519
[1] "3. 158.259507712721"
[1] 0.3048994 0.3618591 0.4555881 0.5346046 0.6982322
[1] 0.3047466 0.3693185 0.4567055 0.5716103 0.6973519
[1] "4. 150.651931835731"
[1] 0.3048994 0.3571747 0.4438677 0.5144685 0.6982322
[1] 0.3047466 0.3693185 0.4524897 0.5636617 0.6973519
[1] "5. 141.541908618918"
[1] 0.3048994 0.3536068 0.4287466 0.5086689 0.6982322
[1] 0.3047466 0.3672387 0.4496933 0.5456881 0.6973519
[1] "6. 130.617041621345"
[1] 0.3048994 0.3529030 0.4230349 0.5082082 0.6982322
[1] 0.3047466 0.3629841 0.4455840 0.5450161 0.6973519
[1] "7. 127.197261556474"
[1] 0.3002906 0.3492891 0.4113852 0.5011091 0.6982322
[1] 0.3047466 0.3576757 0.4339709 0.5429449 0.6973519
[1] "8. 114.76071326761"
[1] 0.3048994 0.3523801 0.4230349 0.5019942 0.6982322
[1] 0.3047466 0.3550980 0.4253331 0.5361975 0.6973519
[1] "9. 115.254203261394"
[1] 0.3048994 0.3520330 0.4133178 0.5009856 0.6982322
[1] 0.3047466 0.3543752 0.4253331 0.5397986 0.6973519
[1] "10. 107.855639015615"
[1] 0.3048994 0.3434092 0.3927735 0.4873715 0.6982322
[1] 0.3047466 0.3520360 0.4339709 0.5429449 0.6973519
[1] "11. 92.2831777739445"
[1] "resample"
[1] 0.2895373 0.3419961 0.3900324 0.4745860 0.7046191
[1] 0.2777473 0.3434547 0.4313883 0.5406249 0.7245765
[1] "SMC:  192.903610445075"
[1] 0.2895373 0.3342344 0.3798640 0.4517663 0.7046191
[1] 0.2777473 0.3304319 0.4157822 0.5227790 0.7245765
[1] "SMC:  176.822512547338"
[1] 0.2895373 0.3316534 0.3761744 0.4503354 0.7046191
[1] 0.2777473 0.3303774 0.4157822 0.5191770 0.7245765
[1] "SMC:  171.199085237024"
[1] 0.2895373 0.3316534 0.3726716 0.4490710 0.7046191
[1] 0.2777473 0.3298048 0.4110266 0.5089735 0.7245765
[1] "SMC:  163.672701471435"
[1] 0.2895373 0.3288452 0.3689067 0.4407821 0.7046191
[1] 0.2777473 0.3298048 0.4124717 0.5191432 0.7245765
[1] "SMC:  156.97128027174"
[1] 0.2895373 0.3262204 0.3632402 0.4382595 0.7046191
[1] 0.2777473 0.3249453 0.4086725 0.5048119 0.7245765
[1] "SMC:  149.356038859968"
[1] 0.2897451 0.3260397 0.3632402 0.4377838 0.7046191
[1] 0.2777473 0.3264565 0.4110101 0.5089735 0.7245765
[1] "SMC:  145.399061502272"
[1] 0.2895373 0.3234795 0.3592384 0.4235950 0.7046191
[1] 0.2777473 0.3220496 0.4066173 0.4978293 0.7245765
[1] "SMC:  132.662897671589"
[1] 0.2897451 0.3288452 0.3689067 0.4361208 0.7046191
[1] 0.2777473 0.3216700 0.4024010 0.4918825 0.7245765
[1] "SMC:  135.667990362777"
[1] 0.2897451 0.3316557 0.3695527 0.4349323 0.7046191
[1] 0.2777473 0.3220496 0.4024010 0.4931144 0.7245765
[1] "SMC:  132.494998031386"
[1] 0.2897451 0.3260397 0.3595627 0.4115515 0.7046191
[1] 0.2777473 0.3216700 0.4051467 0.4970223 0.7245765
[1] "SMC:  121.664176742575"
acceptance rate:  0.625 
[1] 0.3038533 0.3422186 0.3781952 0.4325830 0.6257668
[1] 0.3037655 0.3441285 0.4186764 0.5243186 0.6934765
[1] "12. 170.638625541883"
[1] 0.3041455 0.3476283 0.3894117 0.4411075 0.6257668
[1] 0.3037655 0.3443414 0.4186764 0.5224604 0.6934765
[1] "13. 150.095478149318"
[1] 0.3041455 0.3433585 0.3818099 0.4342103 0.6257668
[1] 0.3037655 0.3436412 0.4184017 0.5192785 0.6934765
[1] "14. 159.111124050493"
[1] 0.3041455 0.3485228 0.3894117 0.4411075 0.6257668
[1] 0.3037655 0.3522638 0.4243977 0.5347402 0.6934765
[1] "15. 143.840671262561"
[1] 0.3041455 0.3453334 0.3894117 0.4411075 0.6257668
[1] 0.3037655 0.3305299 0.4159995 0.5191432 0.6934765
[1] "16. 148.989573767432"
[1] 0.3041455 0.3432062 0.3818099 0.4342103 0.6257668
[1] 0.3037655 0.3392669 0.4195364 0.5303774 0.6934765
[1] "17. 145.560060687718"
[1] 0.3041455 0.3419961 0.3818099 0.4342103 0.6257668
[1] 0.3037655 0.3303774 0.4159995 0.5199725 0.6934765
[1] "18. 148.972051309988"
[1] 0.3041455 0.3413289 0.3818099 0.4342103 0.6257668
[1] 0.3037655 0.3392669 0.4195364 0.5318293 0.6934765
[1] "19. 141.624977850745"
[1] 0.3041455 0.3380764 0.3742212 0.4320406 0.6257668
[1] 0.3037655 0.3240522 0.4143895 0.5191432 0.6934765
[1] "20. 151.486027089203"
[1] 0.3038533 0.3350939 0.3736076 0.4320406 0.6257668
[1] 0.3037655 0.3221478 0.4073841 0.4936685 0.6934765
[1] "21. 151.046636258965"
[1] 0.3038533 0.3316557 0.3723493 0.4313561 0.6257668
[1] 0.3037655 0.3213754 0.3959580 0.4567055 0.6934765
[1] "22. 148.633442881833"
[1] 0.3041455 0.3396340 0.3745805 0.4320406 0.6257668
[1] 0.3037655 0.3231667 0.4079675 0.4919942 0.6934765
[1] "23. 147.654074799975"
[1] 0.3038533 0.3316534 0.3699677 0.4115515 0.6257668
[1] 0.3037655 0.3221478 0.4068007 0.4570933 0.6934765
[1] "24. 148.633228486547"
[1] 0.3038533 0.3269182 0.3636168 0.4024717 0.6257668
[1] 0.3037655 0.3221478 0.4068007 0.4658186 0.6934765
[1] "25. 146.36815907505"
[1] 0.3038533 0.3254329 0.3631034 0.4007483 0.6257668
[1] 0.3037655 0.3221478 0.3959580 0.4567055 0.6934765
[1] "26. 140.606947040458"
[1] 0.3038533 0.3254329 0.3631034 0.4024717 0.6257668
[1] 0.3037655 0.3213754 0.3915560 0.4567055 0.6934765
[1] "27. 140.217125609171"
[1] 0.3038533 0.3274133 0.3695005 0.4024717 0.6257668
[1] 0.3037655 0.3229120 0.4068007 0.4936685 0.6934765
[1] "28. 139.028348170088"
[1] 0.3041455 0.3695266 0.4033922 0.4707634 0.6257668
[1] 0.3037655 0.3271146 0.4140366 0.4567055 0.6934765
[1] "29. 90.2876951030313"
[1] "resample"
[1] 0.2938898 0.3679970 0.4103726 0.4676946 0.6730517
[1] 0.2817618 0.3396983 0.4014809 0.4693410 0.7456620
[1] "SMC:  195.086503710486"
[1] 0.3051307 0.3671493 0.4078207 0.4610919 0.6730517
[1] 0.2817618 0.3358369 0.3913605 0.4554582 0.7456620
[1] "SMC:  186.07121737911"
[1] 0.3051307 0.3671493 0.4085962 0.4623068 0.6730517
[1] 0.2817618 0.3339341 0.3913605 0.4554582 0.7456620
[1] "SMC:  182.931300896334"
[1] 0.3051307 0.3671493 0.4079482 0.4623068 0.6730517
[1] 0.2825279 0.3332776 0.3909103 0.4541603 0.7456620
[1] "SMC:  179.571322963228"
[1] 0.3051307 0.3670984 0.4078207 0.4609111 0.6730517
[1] 0.2825279 0.3339341 0.3916265 0.4554026 0.7456620
[1] "SMC:  175.522124167037"
[1] 0.3051307 0.3669444 0.4067569 0.4577720 0.6730517
[1] 0.2825279 0.3328423 0.3901719 0.4553845 0.7456620
[1] "SMC:  168.764889833024"
[1] 0.3051307 0.3669444 0.4053909 0.4569907 0.6730517
[1] 0.2825279 0.3318093 0.3863294 0.4526405 0.7456620
[1] "SMC:  160.553704300925"
[1] 0.3051307 0.3640798 0.3970479 0.4540912 0.6730517
[1] 0.2825279 0.3331867 0.3856598 0.4526405 0.7456620
[1] "SMC:  154.950301975402"
[1] 0.3051307 0.3673193 0.4089272 0.4609968 0.6730517
[1] 0.2825279 0.3318093 0.3841943 0.4410595 0.7456620
[1] "SMC:  155.783135196014"
[1] 0.3051307 0.3674075 0.4089272 0.4577720 0.6730517
[1] 0.2825279 0.3318093 0.3830627 0.4431805 0.7456620
[1] "SMC:  149.241241125959"
[1] 0.3051307 0.3667777 0.3964021 0.4479900 0.6730517
[1] 0.2825279 0.3332776 0.3901719 0.4526405 0.7456620
[1] "SMC:  141.242019027083"
[1] 0.3097943 0.3706395 0.4090547 0.4560334 0.6730517
[1] 0.2825279 0.3530794 0.4055717 0.4747086 0.7456620
[1] "SMC:  141.347344739159"
[1] 0.3137867 0.3712280 0.4107459 0.4610919 0.6730517
[1] 0.2825279 0.3533475 0.4063808 0.4747086 0.7456620
[1] "SMC:  135.26050214545"
[1] 0.3137867 0.3712280 0.4093856 0.4584173 0.6730517
[1] 0.2825279 0.3532805 0.4046655 0.4747086 0.7456620
[1] "SMC:  132.115200197175"
[1] 0.3137867 0.3751447 0.4119484 0.4669114 0.6730517
[1] 0.2825279 0.3594233 0.4095020 0.4750392 0.7456620
[1] "SMC:  134.548319978959"
[1] 0.3137867 0.3763726 0.4119484 0.4676946 0.6730517
[1] 0.2825279 0.3506072 0.4014809 0.4658493 0.7456620
[1] "SMC:  131.70085542173"
[1] 0.3137867 0.3731125 0.4093856 0.4589751 0.6730517
[1] 0.2825279 0.3530794 0.4055717 0.4747912 0.7456620
[1] "SMC:  126.47131074227"
[1] 0.3097943 0.3712280 0.4087237 0.4577720 0.6730517
[1] 0.2825279 0.3530794 0.4017061 0.4662749 0.7456620
[1] "SMC:  121.209549255419"
[1] 0.3097943 0.3712280 0.4053909 0.4577720 0.6730517
[1] 0.2825279 0.3566385 0.4082358 0.4747912 0.7456620
[1] "SMC:  119.835234066655"
[1] 0.3097943 0.3712280 0.4053909 0.4560334 0.6730517
[1] 0.2825279 0.3519078 0.4017061 0.4631062 0.7456620
[1] "SMC:  116.454076982363"
[1] 0.3097943 0.3712280 0.4041983 0.4560334 0.6730517
[1] 0.2825279 0.3397639 0.3983225 0.4474404 0.7456620
[1] "SMC:  111.670756244627"
[1] 0.3097943 0.3687029 0.4071726 0.4577720 0.6730517
[1] 0.2825279 0.3358369 0.3913605 0.4397327 0.7456620
[1] "SMC:  116.261327521241"
[1] 0.3097943 0.3712280 0.4071726 0.4577720 0.6730517
[1] 0.2825279 0.3386837 0.4000150 0.4526405 0.7456620
[1] "SMC:  111.982540246724"
[1] 0.3097943 0.3681894 0.4041983 0.4481307 0.6730517
[1] 0.2825279 0.3379559 0.3983225 0.4445163 0.7456620
[1] "SMC:  107.471718378596"
[1] 0.3051307 0.3674075 0.3997799 0.4474208 0.6730517
[1] 0.2825279 0.3375673 0.3983225 0.4450224 0.7456620
[1] "SMC:  106.93795336351"
[1] 0.3051307 0.3674199 0.4023023 0.4474208 0.6730517
[1] 0.2825279 0.3332776 0.3955147 0.4377366 0.7456620
[1] "SMC:  97.0004131617627"
[1] 0.3051307 0.3674075 0.4036188 0.4474208 0.6730517
[1] 0.2825279 0.3293020 0.3911037 0.4360628 0.7456620
[1] "SMC:  95.2122347205049"
[1] 0.3097943 0.3674199 0.4058066 0.4503814 0.6730517
[1] 0.2825279 0.3383957 0.3994013 0.4397327 0.7456620
[1] "SMC:  103.532416554227"
[1] 0.3150684 0.3930879 0.4326037 0.4771654 0.6730517
[1] 0.2825279 0.3328423 0.3955147 0.4360628 0.7456620
[1] "SMC:  100.162131540556"
acceptance rate:  0.66 
[1] 0.3413289 0.4142782 0.4613489 0.4808929 0.5992422
[1] 0.3008476 0.3235332 0.3921994 0.4313174 0.6268902
[1] "30. 189.258691386478"
[1] 0.3486389 0.4324629 0.4765206 0.5062410 0.5992422
[1] 0.3008476 0.3231490 0.3848639 0.4312731 0.6268902
[1] "31. 163.36637644623"
[1] 0.3670000 0.4425840 0.4770315 0.5209862 0.5992422
[1] 0.3008476 0.3331867 0.3921994 0.4313174 0.6268902
[1] "32. 131.685850844366"
[1] 0.3670000 0.4497852 0.4771654 0.5233884 0.5992422
[1] 0.3008476 0.3331867 0.3921994 0.4313174 0.6268902
[1] "33. 116.150527518143"
[1] 0.3670000 0.4543898 0.4792621 0.5268515 0.5992422
[1] 0.3008476 0.3331867 0.3895831 0.4294810 0.6268902
[1] "34. 110.999181082267"
[1] 0.3670000 0.4497852 0.4771654 0.5233884 0.5992422
[1] 0.3008476 0.3331867 0.3921994 0.4313174 0.6268902
[1] "35. 112.067621508493"
[1] 0.3670000 0.4497852 0.4771654 0.5268515 0.5992422
[1] 0.3008476 0.3355978 0.3921994 0.4313174 0.6268902
[1] "36. 108.177318651462"
[1] 0.3670000 0.4499806 0.4805938 0.5268515 0.5992422
[1] 0.3074616 0.3496010 0.3921994 0.4313174 0.6268902
[1] "37. 101.884862297733"
[1] 0.3798772 0.4759755 0.5009856 0.5299307 0.5992422
[1] 0.3074616 0.3533475 0.3786462 0.4313174 0.6268902
[1] "38. 70.8761827036114"
[1] "resample"
[1] 0.3806652 0.4634356 0.4954439 0.5371645 0.6177610
[1] 0.2819784 0.3434136 0.3921071 0.4337881 0.6229857
[1] "SMC:  195.280029156383"
[1] 0.3806652 0.4632271 0.4950446 0.5314648 0.6177610
[1] 0.2819784 0.3353260 0.3904384 0.4312341 0.6229857
[1] "SMC:  188.366281294683"
[1] 0.3806652 0.4606196 0.4940220 0.5307289 0.6177610
[1] 0.2819784 0.3345186 0.3904414 0.4314715 0.6229857
[1] "SMC:  182.882756171374"
[1] 0.3905806 0.4591974 0.4940220 0.5307289 0.6177610
[1] 0.2819784 0.3331531 0.3891300 0.4310929 0.6229857
[1] "SMC:  177.241764562578"
[1] 0.3806652 0.4586357 0.4914961 0.5301442 0.6177610
[1] 0.2819784 0.3330998 0.3884808 0.4310929 0.6229857
[1] "SMC:  172.657624402661"
[1] 0.3806652 0.4586357 0.4914961 0.5295963 0.6177610
[1] 0.2819784 0.3319992 0.3884213 0.4298374 0.6229857
[1] "SMC:  167.964017328328"
[1] 0.3806652 0.4587057 0.4917627 0.5307289 0.6177610
[1] 0.2819784 0.3277892 0.3834391 0.4284659 0.6229857
[1] "SMC:  162.29306114186"
[1] 0.3806652 0.4578454 0.4910535 0.5288410 0.6177610
[1] 0.2819784 0.3277892 0.3839939 0.4284659 0.6229857
[1] "SMC:  156.653205707686"
[1] 0.3806652 0.4591974 0.4924197 0.5301442 0.6177610
[1] 0.2819784 0.3276322 0.3803970 0.4278221 0.6229857
[1] "SMC:  149.219218628627"
[1] 0.3806652 0.4561040 0.4891416 0.5283961 0.6177610
[1] 0.2819784 0.3275761 0.3818430 0.4279235 0.6229857
[1] "SMC:  144.228172079864"
[1] 0.3806652 0.4543696 0.4824232 0.5242194 0.6177610
[1] 0.2819784 0.3275761 0.3850766 0.4292474 0.6229857
[1] "SMC:  142.641923248794"
[1] 0.3806652 0.4548271 0.4861578 0.5286949 0.6177610
[1] 0.2819784 0.3383011 0.3992465 0.4337635 0.6229857
[1] "SMC:  148.718902520834"
[1] 0.3806652 0.4549799 0.4880669 0.5301442 0.6177610
[1] 0.2819784 0.3474664 0.3992465 0.4336044 0.6229857
[1] "SMC:  144.089925108141"
[1] 0.3806652 0.4549250 0.4861578 0.5260865 0.6177610
[1] 0.2819784 0.3460241 0.4007140 0.4338080 0.6229857
[1] "SMC:  141.458397839561"
[1] 0.3806652 0.4549799 0.4877805 0.5290236 0.6177610
[1] 0.2827302 0.3525285 0.4025001 0.4359883 0.6229857
[1] "SMC:  133.964217762442"
[1] 0.3806652 0.4558276 0.4886538 0.5283961 0.6177610
[1] 0.2827302 0.3425747 0.4006238 0.4337881 0.6229857
[1] "SMC:  133.78084460851"
[1] 0.3806652 0.4545334 0.4853106 0.5248784 0.6177610
[1] 0.2827302 0.3471674 0.4035800 0.4359883 0.6229857
[1] "SMC:  127.74523695434"
[1] 0.3806652 0.4545334 0.4845663 0.5242194 0.6177610
[1] 0.2827302 0.3460241 0.4025001 0.4359883 0.6229857
[1] "SMC:  121.285200745131"
[1] 0.3806652 0.4535958 0.4824232 0.5203746 0.6177610
[1] 0.2913390 0.3532003 0.4036016 0.4374330 0.6229857
[1] "SMC:  118.43644333298"
[1] 0.3806652 0.4543696 0.4829118 0.5175214 0.6177610
[1] 0.2827302 0.3395596 0.4010671 0.4344533 0.6229857
[1] "SMC:  116.914048592957"
[1] 0.3806652 0.4561040 0.4870520 0.5248719 0.6177610
[1] 0.2819784 0.3353260 0.3952824 0.4304267 0.6229857
[1] "SMC:  116.473950331068"
[1] 0.3806652 0.4584258 0.4877805 0.5248749 0.6177610
[1] 0.2819784 0.3334398 0.3921254 0.4290873 0.6229857
[1] "SMC:  103.216082721561"
[1] 0.3806652 0.4578454 0.4884164 0.5248719 0.6177610
[1] 0.2913390 0.3366931 0.4006689 0.4303892 0.6229857
[1] "SMC:  99.1920703298623"
[1] 0.3806652 0.4561040 0.4824232 0.5175214 0.6177610
[1] 0.2913390 0.3353260 0.4007140 0.4310929 0.6229857
[1] "SMC:  100.471507061913"
[1] 0.3806652 0.4549983 0.4819346 0.5120019 0.6177610
[1] 0.2913390 0.3349664 0.4007140 0.4303892 0.6229857
[1] "SMC:  100.768953025624"
[1] 0.3806652 0.4549799 0.4810433 0.5107416 0.6177610
[1] 0.2913390 0.3334398 0.3992465 0.4297275 0.6229857
[1] "SMC:  94.7302522006143"
[1] 0.3806652 0.4561040 0.4810433 0.5107416 0.6177610
[1] 0.2913390 0.3330998 0.3921254 0.4279235 0.6229857
[1] "SMC:  93.8185195604175"
[1] 0.3806652 0.4548271 0.4814889 0.5108996 0.6177610
[1] 0.2913390 0.3353260 0.3977233 0.4298374 0.6229857
[1] "SMC:  100.863940442472"
[1] 0.3806652 0.4679130 0.4947035 0.5301521 0.6177610
[1] 0.2913390 0.3345186 0.3869544 0.4231448 0.6229857
[1] "SMC:  107.57576772012"
[1] 0.3806652 0.4721419 0.4985997 0.5312719 0.6177610
[1] 0.2913390 0.3301831 0.3827440 0.4152346 0.6229857
[1] "SMC:  102.971007324489"
[1] 0.3942206 0.4752778 0.5045862 0.5323639 0.6177610
[1] 0.2913390 0.3285148 0.3762874 0.4080804 0.6229857
[1] "SMC:  96.2325014213754"
[1] 0.3942206 0.4829118 0.5107408 0.5458981 0.6177610
[1] 0.2961570 0.3434136 0.3847251 0.4147846 0.6229857
[1] "SMC:  81.3437434557356"
[1] 0.3942206 0.4888356 0.5129371 0.5492370 0.6177610
[1] 0.2961570 0.3434136 0.3839939 0.4084392 0.6229857
[1] "SMC:  76.8810690956642"
[1] 0.4016232 0.4909386 0.5191655 0.5497860 0.6177610
[1] 0.2961570 0.3434136 0.3827440 0.4041914 0.6229857
[1] "SMC:  68.796669578973"
[1] 0.3942206 0.4912386 0.5180695 0.5492370 0.6177610
[1] 0.2961570 0.3434136 0.3847251 0.4074756 0.6229857
[1] "SMC:  70.8101683559283"
[1] 0.3942206 0.4914961 0.5191655 0.5492370 0.6177610
[1] 0.2961570 0.3486569 0.3847251 0.4072347 0.6229857
[1] "SMC:  66.4339724441826"
[1] 0.4016232 0.4910387 0.5138313 0.5492370 0.6177610
[1] 0.2961570 0.3523375 0.3847251 0.4073476 0.6229857
[1] "SMC:  65.1342652761686"
[1] 0.4134077 0.4955050 0.5296444 0.5506585 0.6177610
[1] 0.3010995 0.3534419 0.3847251 0.4035800 0.6229857
[1] "SMC:  55.0066957578783"
acceptance rate:  0.645 
[1] 0.3806652 0.4914961 0.5283986 0.5497860 0.6177610
[1] 0.3087783 0.3565855 0.3847251 0.4035800 0.5471660
[1] "39. 193.334765657468"
[1] 0.3806652 0.4914961 0.5283986 0.5497860 0.6177610
[1] 0.3087783 0.3565855 0.3847251 0.4035800 0.5471660
[1] "40. 187.456055614456"
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()
> save(state_df, file = "state_df.RData")
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
242906.438   2169.995  23227.360 
