
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3274053 0.4019773 0.4841590 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4521542 0.5173939 0.6960869
[1] "1. 19.6915527514897"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5173939 0.6960869
[1] "2. 19.1965747501174"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "3. 19.3306045657194"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "4. 19.0494459531923"
[1] 0.3274053 0.3805082 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "5. 18.7244269448003"
[1] 0.3274053 0.3805082 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "6. 18.506428519293"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "7. 17.9609141515671"
[1] 0.3274053 0.3805082 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "8. 18.6538885732758"
[1] 0.3274053 0.3805082 0.4459868 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "9. 17.9122737202094"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "10. 16.2401668013574"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5319137 0.6960869
[1] "11. 17.9579610296624"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5319137 0.6960869
[1] "12. 18.5511235930322"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5319137 0.6960869
[1] "13. 18.2934079086493"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5319137 0.6960869
[1] "14. 18.7061364997261"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5319137 0.6960869
[1] "15. 18.8614065343439"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5173939 0.6960869
[1] "16. 17.9885395795582"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5173939 0.6960869
[1] "17. 17.8960453867797"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5173939 0.6960869
[1] "18. 17.2894777513707"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5173939 0.6960869
[1] "19. 16.8661577090528"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "20. 16.6982474311295"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "21. 16.4796455046375"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "22. 17.4187989883508"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5131699 0.6960869
[1] "23. 16.782557354778"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "24. 16.0825681059774"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5131699 0.6960869
[1] "25. 16.2504930025531"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "26. 16.154022390158"
[1] 0.3274053 0.3805082 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5319137 0.6960869
[1] "27. 16.6255676849771"
[1] 0.3274053 0.4251188 0.4841590 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4521542 0.5173939 0.6960869
[1] "28. 18.5211712455822"
[1] 0.3274053 0.4298891 0.4852981 0.5026505 0.6579877
[1] 0.3245184 0.3488065 0.4465114 0.5131699 0.6960869
[1] "29. 17.0030604498917"
[1] 0.3274053 0.4721067 0.4968515 0.5553224 0.6579877
[1] 0.3245184 0.3320120 0.4411689 0.5131699 0.6960869
[1] "30. 14.7136552964469"
[1] 0.3274053 0.4841590 0.4997212 0.5872206 0.6579877
[1] 0.3245184 0.4201217 0.4619965 0.5173939 0.6960869
[1] "31. 13.8620076920395"
[1] 0.3274053 0.4841590 0.5026505 0.6523963 0.6579877
[1] 0.3245184 0.4201217 0.4619965 0.5173939 0.6960869
[1] "32. 12.4166182812968"
[1] 0.3274053 0.4841590 0.5026505 0.6523963 0.6579877
[1] 0.3245184 0.4201217 0.4619965 0.5173939 0.6960869
[1] "33. 12.2833947413961"
[1] 0.3274053 0.4841590 0.5026505 0.6523963 0.6579877
[1] 0.3245184 0.4201217 0.4619965 0.5173939 0.6960869
[1] "34. 12.6346006798431"
[1] 0.3274053 0.4841590 0.5026505 0.6523963 0.6579877
[1] 0.3245184 0.4201217 0.4619965 0.5173939 0.6960869
[1] "35. 12.4964354143551"
[1] 0.3274053 0.4841590 0.5026505 0.6523963 0.6579877
[1] 0.3245184 0.4205814 0.4887820 0.5319137 0.6960869
[1] "36. 11.2647802224429"
[1] 0.3274053 0.4997212 0.5872206 0.6579877 0.6579877
[1] 0.3245184 0.4205814 0.5173939 0.5319137 0.6960869
[1] "37. 6.55152326043874"
[1] "resample"
[1] 0.4079425 0.4675190 0.5525848 0.6357369 0.6756801
[1] 0.3201468 0.4309089 0.4975253 0.5414299 0.6622495
[1] "SMC:  19.5473161650636"
[1] 0.4079425 0.4604346 0.5203525 0.6335771 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5414299 0.6622495
[1] "SMC:  18.2571753624927"
[1] 0.4079425 0.4604346 0.5203525 0.6335771 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5414299 0.6622495
[1] "SMC:  18.4865530083081"
[1] 0.4079425 0.4604346 0.5203525 0.6335771 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5414299 0.6622495
[1] "SMC:  18.3023840746053"
[1] 0.4079425 0.4604346 0.5203525 0.6290627 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5414299 0.6622495
[1] "SMC:  17.7974286399191"
[1] 0.4079425 0.4604346 0.5203525 0.6290627 0.6756801
[1] 0.3201468 0.4275461 0.4736723 0.5414299 0.6622495
[1] "SMC:  17.586345973752"
[1] 0.4079425 0.4604346 0.4859783 0.6283509 0.6756801
[1] 0.3201468 0.4275461 0.4736723 0.5414299 0.6622495
[1] "SMC:  16.9139003719963"
[1] 0.4079425 0.4604346 0.4859783 0.6283509 0.6756801
[1] 0.3201468 0.4275461 0.4736723 0.5414299 0.6622495
[1] "SMC:  16.9178496335723"
[1] 0.4079425 0.4559336 0.4859783 0.6261042 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5414299 0.6622495
[1] "SMC:  15.3759576845081"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5443376 0.6622495
[1] "SMC:  13.7537182245896"
[1] 0.4079425 0.4559336 0.4859783 0.6283509 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5443376 0.6622495
[1] "SMC:  15.9593955171928"
[1] 0.4079425 0.4604346 0.4859783 0.6290627 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5414299 0.6622495
[1] "SMC:  17.3269843404113"
[1] 0.4079425 0.4559336 0.4859783 0.6290627 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5432223 0.6622495
[1] "SMC:  16.6749270367596"
[1] 0.4079425 0.4604346 0.4859783 0.6335771 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5414299 0.6622495
[1] "SMC:  17.4053197307425"
[1] 0.4079425 0.4604346 0.4859783 0.6290627 0.6756801
[1] 0.3201468 0.4309089 0.4829203 0.5414299 0.6622495
[1] "SMC:  17.3646738934409"
[1] 0.4079425 0.4559336 0.4859783 0.6283509 0.6756801
[1] 0.3201468 0.4309089 0.4736723 0.5432223 0.6622495
[1] "SMC:  16.1234477817496"
[1] 0.4079425 0.4559336 0.4859783 0.6283509 0.6756801
[1] 0.3201468 0.4309089 0.4736723 0.5432223 0.6622495
[1] "SMC:  16.0480735629118"
[1] 0.4079425 0.4559336 0.4753626 0.6261042 0.6756801
[1] 0.3201468 0.4309089 0.4736723 0.5432223 0.6622495
[1] "SMC:  15.2984666597338"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5432223 0.6622495
[1] "SMC:  14.8310139822128"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5414299 0.6622495
[1] "SMC:  14.6505907233741"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5414299 0.6622495
[1] "SMC:  14.3014800173936"
[1] 0.4079425 0.4559336 0.4753626 0.6261042 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5432223 0.6622495
[1] "SMC:  14.9988604741976"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5443376 0.6622495
[1] "SMC:  14.0821568258248"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5443376 0.6622495
[1] "SMC:  13.4297010681731"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5443376 0.6622495
[1] "SMC:  13.4209349439853"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5443376 0.6622495
[1] "SMC:  13.3245972522626"
[1] 0.4079425 0.4559336 0.4753626 0.5525848 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5443376 0.6622495
[1] "SMC:  13.4362303299999"
[1] 0.4079425 0.4604346 0.5203525 0.6283509 0.6756801
[1] 0.3201468 0.4275461 0.4736723 0.5353652 0.6622495
[1] "SMC:  17.0187530145347"
[1] 0.4079425 0.4604346 0.5203525 0.6283509 0.6756801
[1] 0.3201468 0.4275461 0.4546689 0.5337454 0.6622495
[1] "SMC:  16.3380561622345"
[1] 0.4079425 0.4675190 0.5203525 0.6261042 0.6756801
[1] 0.3201468 0.4175943 0.4546689 0.5317939 0.6622495
[1] "SMC:  15.3779779477129"
[1] 0.4079425 0.4859783 0.6283509 0.6595285 0.6756801
[1] 0.3201468 0.4469903 0.4829203 0.5337454 0.6622495
[1] "SMC:  17.0353720398738"
[1] 0.4079425 0.5203525 0.6290627 0.6595285 0.6756801
[1] 0.3201468 0.4546689 0.4975253 0.5337454 0.6622495
[1] "SMC:  16.07390823087"
[1] 0.4079425 0.5203525 0.6290627 0.6595285 0.6756801
[1] 0.3201468 0.4546689 0.4975253 0.5337454 0.6622495
[1] "SMC:  15.921511436297"
[1] 0.4079425 0.5203525 0.6290627 0.6595285 0.6756801
[1] 0.3201468 0.4546689 0.4975253 0.5337454 0.6622495
[1] "SMC:  16.0763752117107"
[1] 0.4079425 0.5203525 0.6290627 0.6595285 0.6756801
[1] 0.3201468 0.4546689 0.4975253 0.5337454 0.6622495
[1] "SMC:  15.9254716186636"
[1] 0.4079425 0.5308869 0.6290627 0.6595285 0.6756801
[1] 0.3201468 0.4736723 0.4975253 0.5337454 0.6622495
[1] "SMC:  15.3452064959166"
[1] 0.4079425 0.6261042 0.6335771 0.6623245 0.6756801
[1] 0.3201468 0.4829203 0.5078847 0.5337454 0.6622495
[1] "SMC:  12.8370368953584"
acceptance rate:  0.8 
[1] 0.5525848 0.6283509 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "38. 19.9652307043009"
[1] 0.5525848 0.6283509 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "39. 19.9596857495173"
[1] 0.5525848 0.6283509 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "40. 19.9433768999394"
[1] 0.5525848 0.6283509 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "41. 19.8007620345651"
[1] 0.5525848 0.6290627 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5353652 0.5432223
[1] "42. 19.4578145353013"
[1] 0.5525848 0.6290627 0.6523963 0.6623245 0.6756801
[1] 0.3201468 0.4975253 0.5317939 0.5353652 0.5432223
[1] "43. 19.0412804239537"
[1] 0.5525848 0.6290627 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4975253 0.5317939 0.5353652 0.5432223
[1] "44. 19.1452736906617"
[1] 0.5525848 0.6290627 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "45. 19.2268613095807"
[1] 0.5525848 0.6290627 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "46. 19.3433261986102"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "47. 19.2931456995371"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "48. 19.0486200923112"
[1] 0.5525848 0.6261042 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4736723 0.5317939 0.5337454 0.5432223
[1] "49. 18.8044227943061"
[1] 0.5525848 0.6261042 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4736723 0.5317939 0.5337454 0.5432223
[1] "50. 18.1422893706271"
[1] 0.5525848 0.6261042 0.6335771 0.6579877 0.6756801
[1] 0.3201468 0.4736723 0.5173939 0.5337454 0.5432223
[1] "51. 17.5054548412054"
[1] 0.5525848 0.6290627 0.6357369 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "52. 19.0299222431432"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "53. 18.8506118395156"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "54. 18.7818146958756"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "55. 18.9536980447152"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "56. 19.1610288285462"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "57. 19.069732588699"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "58. 18.9369595010489"
[1] 0.5525848 0.6283509 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4829203 0.5317939 0.5337454 0.5432223
[1] "59. 18.8491952255878"
[1] 0.5525848 0.6261042 0.6335771 0.6595285 0.6756801
[1] 0.3201468 0.4736723 0.5173939 0.5337454 0.5432223
[1] "60. 18.56690144335"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
214790.485   1008.977  22934.255 
