On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../../../script/SMC2_ABC_run.R

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../7/Hawkes_7.o3838948
	../7/Rplots.pdf
	../7/SMC2_ABC_run.Rout
	../7/git_log
	../7/git_status
	../7/state_df.RData
	../7/theta_df.RData
	../8/
	./

no changes added to commit (use "git add" and/or "git commit -a")
