
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10, tp * 10 + 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3050046 0.3534325 0.4128013 0.5576886 0.6948376
[1] 0.3085687 0.4097002 0.4803081 0.5339849 0.6630416
[1] "1. 19.8372829680664"
[1] 0.3050046 0.3523801 0.3822319 0.5429000 0.6948376
[1] 0.3085687 0.3699393 0.4665708 0.5319753 0.6630416
[1] "2. 17.7958710966539"
[1] 0.3293021 0.3523801 0.3822319 0.5109870 0.6948376
[1] 0.3085687 0.3699393 0.4592023 0.5319753 0.6630416
[1] "3. 16.7024634972625"
[1] 0.3293021 0.3523801 0.3822319 0.5109870 0.6948376
[1] 0.3085687 0.3699393 0.4592023 0.5319753 0.6630416
[1] "4. 16.3323406265004"
[1] 0.3293021 0.3523801 0.3822319 0.5109870 0.6948376
[1] 0.3085687 0.3699393 0.4592023 0.5319753 0.6630416
[1] "5. 15.9388328862236"
[1] 0.3293021 0.3523801 0.3708248 0.4441680 0.6948376
[1] 0.3085687 0.3699393 0.4621669 0.5319753 0.6630416
[1] "6. 15.1241175681443"
[1] 0.3293021 0.3523801 0.3708248 0.4441680 0.6948376
[1] 0.3085687 0.3699393 0.4709722 0.5319753 0.6630416
[1] "7. 15.6355900668882"
[1] 0.3293021 0.3520330 0.3708248 0.4220710 0.6948376
[1] 0.3085687 0.3699393 0.4709722 0.5319753 0.6630416
[1] "8. 14.5436781229792"
[1] 0.3293021 0.3523801 0.3708248 0.4220710 0.6948376
[1] 0.3085687 0.3699393 0.4592023 0.5298289 0.6630416
[1] "9. 14.5578192132666"
[1] 0.3293021 0.3523801 0.3708248 0.4220710 0.6948376
[1] 0.3085687 0.3699393 0.4331501 0.5298289 0.6630416
[1] "10. 13.6411421733178"
[1] 0.3293021 0.3523801 0.3613931 0.4044955 0.6948376
[1] 0.3085687 0.3699393 0.4375540 0.5319753 0.6630416
[1] "11. 12.5682755288932"
[1] 0.3293021 0.3509918 0.3708248 0.4220710 0.6948376
[1] 0.3085687 0.4042954 0.4803081 0.5319753 0.6630416
[1] "12. 12.5986862526152"
[1] 0.3293021 0.3520330 0.3822319 0.4441680 0.6948376
[1] 0.3085687 0.4042954 0.4783382 0.5319753 0.6630416
[1] "13. 13.8350406650892"
[1] 0.3050046 0.3520330 0.3708248 0.4220710 0.6948376
[1] 0.3085687 0.4042954 0.4783382 0.5319753 0.6630416
[1] "14. 14.0858345504002"
[1] 0.3293021 0.3520330 0.3923760 0.5152899 0.6948376
[1] 0.3085687 0.4042954 0.4829627 0.5404241 0.6630416
[1] "15. 14.8752645352294"
[1] 0.3293021 0.3509918 0.3822319 0.4533714 0.6948376
[1] 0.3085687 0.4042954 0.4829627 0.5404241 0.6630416
[1] "16. 13.609202056316"
[1] 0.3293021 0.3509918 0.3923760 0.4533714 0.6948376
[1] 0.3085687 0.4097002 0.4849325 0.5499983 0.6630416
[1] "17. 13.2712720825211"
[1] 0.3293021 0.3509918 0.3822319 0.4441680 0.6948376
[1] 0.3085687 0.4042954 0.4829627 0.5499983 0.6630416
[1] "18. 12.737037102471"
[1] 0.3293021 0.3509918 0.3822319 0.4533714 0.6948376
[1] 0.3314576 0.4097002 0.4875871 0.5744308 0.6630416
[1] "19. 11.7162823447846"
[1] 0.3293021 0.3478762 0.3708248 0.4220710 0.6948376
[1] 0.3085687 0.4042954 0.4849325 0.5862364 0.6630416
[1] "20. 10.9374372368906"
[1] 0.3293021 0.3509918 0.3708248 0.4220710 0.6948376
[1] 0.3085687 0.4042954 0.4803081 0.5499983 0.6630416
[1] "21. 11.4425781058731"
[1] 0.3293021 0.3520330 0.3708248 0.4086484 0.6948376
[1] 0.3085687 0.3963668 0.4709722 0.5404241 0.6630416
[1] "22. 11.8315989835507"
[1] 0.3293021 0.3520330 0.3728002 0.4220710 0.6948376
[1] 0.3085687 0.4042954 0.4729421 0.5499983 0.6630416
[1] "23. 11.5407283015445"
[1] 0.3293021 0.3509918 0.3708248 0.4086484 0.6948376
[1] 0.3314576 0.4042954 0.4729421 0.5404241 0.6630416
[1] "24. 11.072490886318"
[1] 0.3293021 0.3509918 0.3575882 0.4086484 0.6948376
[1] 0.3314576 0.3963668 0.4709722 0.5404241 0.6630416
[1] "25. 10.3993801451218"
[1] 0.3050046 0.3478762 0.3537833 0.4044955 0.6948376
[1] 0.3314576 0.3963668 0.4803081 0.5499983 0.6630416
[1] "26. 9.8655616363851"
[1] "resample"
[1] 0.3069501 0.3452270 0.3762570 0.4228143 0.7182959
[1] 0.3087295 0.4090992 0.4377561 0.5176193 0.7199688
[1] "SMC:  19.4390522288685"
[1] 0.3069501 0.3452270 0.3679492 0.4228143 0.7182959
[1] 0.3087295 0.4090992 0.4377561 0.5088941 0.7199688
[1] "SMC:  18.4052113042628"
[1] 0.3069501 0.3389966 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4096726 0.4412619 0.5088941 0.7199688
[1] "SMC:  17.758668301339"
[1] 0.3069501 0.3389966 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4090992 0.4377561 0.5088941 0.7199688
[1] "SMC:  17.9786686774079"
[1] 0.3069501 0.3389966 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4090992 0.4412619 0.5088941 0.7199688
[1] "SMC:  17.2197029913997"
[1] 0.3069501 0.3312374 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4090992 0.4377561 0.4935837 0.7199688
[1] "SMC:  16.0385437668795"
[1] 0.3069501 0.3312374 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4090992 0.4412619 0.4935837 0.7199688
[1] "SMC:  15.749736740149"
[1] 0.3069501 0.3256471 0.3599295 0.4045194 0.7182959
[1] 0.3087295 0.4090992 0.4412619 0.4935837 0.7199688
[1] "SMC:  14.1076276926515"
[1] 0.3069501 0.3371332 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.3986323 0.4377561 0.4819718 0.7199688
[1] "SMC:  14.3985216702158"
[1] 0.3069501 0.3389966 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4085377 0.4377561 0.4935837 0.7199688
[1] "SMC:  15.9340995956687"
[1] 0.3069501 0.3312374 0.3599295 0.4045194 0.7182959
[1] 0.3087295 0.4096726 0.4412619 0.5156829 0.7199688
[1] "SMC:  15.0353941081874"
[1] 0.3069501 0.3371332 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4098597 0.4412619 0.5435796 0.7199688
[1] "SMC:  14.2951825019701"
[1] 0.3118357 0.3409619 0.3744390 0.4160641 0.7182959
[1] 0.3087295 0.4085377 0.4293126 0.5010180 0.7199688
[1] "SMC:  13.4845260983741"
[1] 0.3118357 0.3452270 0.3679492 0.4045194 0.7182959
[1] 0.3087295 0.4090992 0.4293126 0.4942291 0.7199688
[1] "SMC:  13.7982719698751"
[1] 0.3118357 0.3452270 0.3744390 0.4160641 0.7182959
[1] 0.3087295 0.4090992 0.4377561 0.5435796 0.7199688
[1] "SMC:  14.8030158761293"
[1] 0.3118357 0.3481698 0.3744390 0.4160641 0.7182959
[1] 0.3087295 0.3986323 0.4258068 0.5010180 0.7199688
[1] "SMC:  14.3101544665134"
[1] 0.3118357 0.3463678 0.3744390 0.4139545 0.7182959
[1] 0.3087295 0.3986323 0.4377561 0.5639461 0.7199688
[1] "SMC:  13.5428888958005"
[1] 0.3118357 0.3452270 0.3744390 0.4045194 0.7182959
[1] 0.3087295 0.3968993 0.4377561 0.6418269 0.7199688
[1] "SMC:  12.5374784099387"
[1] 0.3118357 0.3389966 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.4090992 0.4604963 0.6465311 0.7199688
[1] "SMC:  12.1060014107092"
[1] 0.3118357 0.3371332 0.3679492 0.4066290 0.7182959
[1] 0.3087295 0.4090992 0.4584648 0.6754748 0.7199688
[1] "SMC:  10.9775291084121"
[1] 0.3118357 0.3371332 0.3679492 0.4066290 0.7182959
[1] 0.3087295 0.3991938 0.4604963 0.6465311 0.7199688
[1] "SMC:  11.5247305627806"
[1] 0.3118357 0.3432618 0.3679492 0.4160641 0.7182959
[1] 0.3087295 0.3986323 0.4549590 0.6465311 0.7199688
[1] "SMC:  12.2392692229444"
[1] 0.3118357 0.3463678 0.3679492 0.4233658 0.7182959
[1] 0.3087295 0.4096726 0.4569904 0.6465311 0.7199688
[1] "SMC:  12.9798987710715"
[1] 0.3118357 0.3463678 0.3679492 0.4233658 0.7182959
[1] 0.3087295 0.4096726 0.4549590 0.6418269 0.7199688
[1] "SMC:  13.8922301307371"
[1] 0.3118357 0.3463678 0.3614594 0.4164856 0.7182959
[1] 0.3087295 0.4098597 0.4604963 0.6418269 0.7199688
[1] "SMC:  13.5249078425455"
[1] 0.3118357 0.3477896 0.3679492 0.4164856 0.7182959
[1] 0.3087295 0.4096726 0.4549590 0.6418269 0.7199688
[1] "SMC:  13.8884925815631"
acceptance rate:  0.7 
[1] 0.3050046 0.3409619 0.3614594 0.3753480 0.4272127
[1] 0.3087295 0.3968993 0.4756677 0.6465311 0.6606435
[1] "27. 19.5982748841121"
[1] 0.3050046 0.3409619 0.3548146 0.3753480 0.4272127
[1] 0.3087295 0.3968993 0.4756677 0.6465311 0.6606435
[1] "28. 18.9407347614693"
[1] 0.3069501 0.3463678 0.3614594 0.3933297 0.4272127
[1] 0.3087295 0.3968993 0.4584648 0.6418269 0.6606435
[1] "29. 17.6495596302632"
[1] 0.3409619 0.3581370 0.3679492 0.3933297 0.4272127
[1] 0.3087295 0.3619841 0.4342502 0.5172075 0.6606435
[1] "30. 14.4745925522025"
[1] 0.3409619 0.3614594 0.3857023 0.4139545 0.4272127
[1] 0.3087295 0.3619841 0.4342502 0.4756677 0.6606435
[1] "31. 10.5615250915356"
[1] 0.3409619 0.3614594 0.3933297 0.3933297 0.4272127
[1] 0.3087295 0.3968993 0.4756677 0.4756677 0.6606435
[1] "32. 8.36252280694769"
[1] "resample"
[1] 0.3479839 0.3837558 0.3949492 0.4109270 0.4197924
[1] 0.3093477 0.4211991 0.4518305 0.4760890 0.6654916
[1] "SMC:  19.6108505284348"
[1] 0.3543929 0.3837897 0.3949492 0.4109270 0.4197924
[1] 0.3093477 0.4211991 0.4518305 0.4760890 0.6654916
[1] "SMC:  19.434550384294"
[1] 0.3543929 0.3852160 0.3949492 0.4109270 0.4197924
[1] 0.3093477 0.4211991 0.4475638 0.4719249 0.6654916
[1] "SMC:  19.2742474564632"
[1] 0.3543929 0.3837558 0.3949492 0.4088528 0.4197924
[1] 0.3093477 0.4211991 0.4475638 0.4719249 0.6654916
[1] "SMC:  18.6987406485804"
[1] 0.3543929 0.3837558 0.3949492 0.4109270 0.4197924
[1] 0.3093477 0.4187694 0.4475638 0.4719249 0.6654916
[1] "SMC:  19.2532657407853"
[1] 0.3543929 0.3837558 0.3949492 0.4109270 0.4197924
[1] 0.3093477 0.4113884 0.4475638 0.4719249 0.6654916
[1] "SMC:  18.9275545152888"
[1] 0.3479839 0.3837558 0.3949492 0.4088528 0.4197924
[1] 0.3093477 0.4187694 0.4475638 0.4719249 0.6654916
[1] "SMC:  18.4884885728835"
[1] 0.3479839 0.3837558 0.3949492 0.4088528 0.4197924
[1] 0.3093477 0.4113884 0.4475638 0.4719249 0.6654916
[1] "SMC:  18.5904598125309"
[1] 0.3543929 0.3837558 0.3937042 0.4081355 0.4197924
[1] 0.3093477 0.4113884 0.4475638 0.4760890 0.6654916
[1] "SMC:  18.0361419288172"
[1] 0.3479839 0.3837558 0.3937042 0.4081355 0.4197924
[1] 0.3093477 0.4113884 0.4475638 0.4760890 0.6654916
[1] "SMC:  17.8454389709221"
[1] 0.3479839 0.3837558 0.3937042 0.4081355 0.4197924
[1] 0.3093477 0.4187694 0.4489032 0.4760890 0.6654916
[1] "SMC:  17.5490222142194"
[1] 0.3479839 0.3837897 0.3974892 0.4081355 0.4197924
[1] 0.3614692 0.4236595 0.4518305 0.4760890 0.6654916
[1] "SMC:  16.6686640840701"
[1] 0.3479839 0.3837897 0.3974892 0.4081355 0.4197924
[1] 0.3614692 0.4236595 0.4518305 0.4780658 0.6654916
[1] "SMC:  16.2663632475852"
[1] 0.3479839 0.3837897 0.3984257 0.4081355 0.4197924
[1] 0.3093477 0.4236595 0.4489032 0.4760890 0.6654916
[1] "SMC:  15.4914946794934"
[1] 0.3479839 0.3837897 0.3984257 0.4081355 0.4197924
[1] 0.3614692 0.4236595 0.4518305 0.4833422 0.6654916
[1] "SMC:  15.368011059209"
[1] 0.3543929 0.3852160 0.4009657 0.4102097 0.4197924
[1] 0.3614692 0.4236595 0.4475638 0.4760890 0.6654916
[1] "SMC:  14.9010030375139"
[1] 0.3479839 0.3852160 0.3984257 0.4081355 0.4197924
[1] 0.3614692 0.4211991 0.4489032 0.4780658 0.6654916
[1] "SMC:  15.6403890385832"
[1] 0.3543929 0.3852160 0.3984257 0.4102097 0.4197924
[1] 0.3093477 0.4187694 0.4489032 0.4760890 0.6654916
[1] "SMC:  15.4200846098555"
[1] 0.3479839 0.3852160 0.4009657 0.4102097 0.4197924
[1] 0.3807173 0.4236595 0.4489032 0.4760890 0.6654916
[1] "SMC:  14.4522114683662"
[1] 0.3479839 0.3852160 0.4009657 0.4102097 0.4197924
[1] 0.3614692 0.4211991 0.4489032 0.4760890 0.6654916
[1] "SMC:  14.5028236065087"
[1] 0.3479839 0.3837558 0.3984257 0.4081355 0.4197924
[1] 0.3093477 0.4211991 0.4475638 0.4754300 0.6654916
[1] "SMC:  14.6331825651873"
[1] 0.3479839 0.3837558 0.3984257 0.4074441 0.4197924
[1] 0.3093477 0.4187694 0.4475638 0.4754300 0.6654916
[1] "SMC:  15.1368986368347"
[1] 0.3543929 0.3837558 0.3984257 0.4081355 0.4197924
[1] 0.3093477 0.4187694 0.4475638 0.4719249 0.6654916
[1] "SMC:  15.1775970909425"
[1] 0.3543929 0.3837558 0.3946407 0.4074441 0.4197924
[1] 0.3093477 0.4187464 0.4475638 0.4754300 0.6654916
[1] "SMC:  15.0254115291575"
[1] 0.3543929 0.3836541 0.3937042 0.4074441 0.4197924
[1] 0.3093477 0.4187464 0.4475638 0.4754300 0.6654916
[1] "SMC:  14.7085587381867"
[1] 0.3543929 0.3836541 0.3895436 0.4074441 0.4197924
[1] 0.3093477 0.4040074 0.4355351 0.4719249 0.6654916
[1] "SMC:  13.3624636379389"
[1] 0.3543929 0.3836541 0.3895436 0.4074441 0.4197924
[1] 0.3093477 0.4040074 0.4355351 0.4719249 0.6654916
[1] "SMC:  13.0603176676802"
[1] 0.3543929 0.3836541 0.3916166 0.4074441 0.4197924
[1] 0.3093477 0.4113655 0.4355351 0.4719249 0.6654916
[1] "SMC:  13.561022619941"
[1] 0.3543929 0.3837558 0.3974892 0.4088528 0.4197924
[1] 0.3093477 0.4187694 0.4446365 0.4719249 0.6654916
[1] "SMC:  14.4682090956529"
[1] 0.3543929 0.3851821 0.3984257 0.4114943 0.4197924
[1] 0.3614692 0.4113655 0.4355351 0.4719249 0.6654916
[1] "SMC:  13.7319645794324"
[1] 0.3694702 0.3856914 0.4072387 0.4153483 0.4197924
[1] 0.3614692 0.4040762 0.4355351 0.4620612 0.6654916
[1] "SMC:  12.7366042445315"
[1] 0.3747534 0.3952631 0.4072387 0.4151766 0.4197924
[1] 0.3807173 0.4211991 0.4446365 0.4620612 0.6654916
[1] "SMC:  11.1187666594931"
acceptance rate:  0.85 
[1] 0.3856914 0.4055165 0.4074441 0.4185663 0.4185663
[1] 0.3807173 0.4040074 0.4236595 0.4526590 0.4780658
[1] "33. 19.4771309165128"
[1] 0.3856914 0.4009657 0.4074441 0.4185663 0.4185663
[1] 0.3807173 0.4040074 0.4236595 0.4526590 0.4780658
[1] "34. 19.0422966978791"
[1] 0.3856914 0.4009657 0.4074441 0.4185663 0.4185663
[1] 0.3807173 0.4040074 0.4236595 0.4526590 0.4780658
[1] "35. 19.1215718370295"
[1] 0.3856914 0.4009657 0.4074441 0.4185663 0.4185663
[1] 0.3807173 0.4040074 0.4236595 0.4526590 0.4780658
[1] "36. 18.4950770616613"
[1] 0.3856914 0.4009657 0.4074441 0.4185663 0.4185663
[1] 0.3807173 0.4040074 0.4236595 0.4526590 0.4780658
[1] "37. 17.8010823140154"
[1] 0.3958856 0.4055165 0.4074441 0.4185663 0.4185663
[1] 0.4040074 0.4040074 0.4236595 0.4526590 0.4780658
[1] "38. 17.9646363452411"
[1] 0.3958856 0.4009657 0.4074441 0.4185663 0.4185663
[1] 0.4040074 0.4040074 0.4236595 0.4526590 0.4780658
[1] "39. 17.7808298979858"
[1] 0.3856914 0.4009657 0.4074441 0.4185663 0.4185663
[1] 0.3807173 0.4040074 0.4236595 0.4591628 0.4780658
[1] "40. 17.6827278714453"
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()
> save(state_df, file = "state_df.RData")
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
203062.815   1509.544  33677.712 
