
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 2000
> Nx = 1000
> pacc = 0.5
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3011898 0.3702784 0.4560502 0.5575510 0.6998914
[1] 0.3000840 0.3814542 0.4846311 0.5879036 0.6998809
[1] "1. 1882.41189755106"
[1] 0.3011898 0.3585838 0.4297121 0.5241388 0.6998914
[1] 0.3000840 0.3814543 0.4847292 0.5893186 0.6998809
[1] "2. 1700.35793490163"
[1] 0.3011898 0.3598008 0.4317401 0.5254771 0.6998914
[1] 0.3000840 0.3791517 0.4827907 0.5861914 0.6998809
[1] "3. 1709.72089210491"
[1] 0.3011898 0.3610034 0.4350476 0.5316795 0.6998914
[1] 0.3000840 0.3765438 0.4785683 0.5830622 0.6998809
[1] "4. 1722.29308112037"
[1] 0.3011898 0.3555599 0.4204443 0.5158394 0.6998914
[1] 0.3000840 0.3740013 0.4736406 0.5798937 0.6998809
[1] "5. 1616.00821652816"
[1] 0.3011898 0.3544181 0.4180682 0.5112764 0.6998914
[1] 0.3000840 0.3702512 0.4690731 0.5754087 0.6998809
[1] "6. 1579.84854148985"
[1] 0.3011898 0.3530197 0.4155528 0.5081834 0.6998914
[1] 0.3000840 0.3724411 0.4700029 0.5771243 0.6998809
[1] "7. 1557.0587392964"
[1] 0.3011898 0.3578496 0.4274674 0.5229749 0.6998914
[1] 0.3000840 0.3719472 0.4694170 0.5768466 0.6998809
[1] "8. 1650.3341928612"
[1] 0.3011898 0.3637205 0.4389880 0.5258302 0.6998914
[1] 0.3000840 0.3676188 0.4642529 0.5718394 0.6998809
[1] "9. 1675.72745506435"
[1] 0.3011898 0.3600721 0.4268928 0.5154867 0.6998914
[1] 0.3000840 0.3654575 0.4592252 0.5688945 0.6998809
[1] "10. 1596.08229069736"
[1] 0.3011898 0.3560726 0.4212874 0.5193167 0.6998914
[1] 0.3000840 0.3668620 0.4614046 0.5697925 0.6998809
[1] "11. 1591.1470819465"
[1] 0.3011898 0.3559523 0.4205814 0.5135533 0.6998914
[1] 0.3000840 0.3616012 0.4504438 0.5636198 0.6998809
[1] "12. 1538.59169886812"
[1] 0.3011898 0.3627591 0.4350476 0.5262606 0.6998914
[1] 0.3000840 0.3575682 0.4459002 0.5610619 0.6998809
[1] "13. 1599.1708582685"
[1] 0.3011898 0.3589538 0.4272873 0.5207818 0.6998914
[1] 0.3000840 0.3563617 0.4431804 0.5590704 0.6998809
[1] "14. 1546.6570971293"
[1] 0.3011898 0.3631942 0.4395542 0.5319137 0.6998914
[1] 0.3000840 0.3538358 0.4371193 0.5562384 0.6998809
[1] "15. 1578.71133436033"
[1] 0.3011898 0.3621226 0.4376553 0.5319137 0.6998914
[1] 0.3000840 0.3522028 0.4333556 0.5524281 0.6998809
[1] "16. 1553.01361436974"
[1] 0.3011898 0.3533481 0.4163479 0.5080986 0.6998914
[1] 0.3000840 0.3517824 0.4322831 0.5509146 0.6998809
[1] "17. 1420.55685535214"
[1] 0.3011898 0.3496058 0.4073508 0.4955921 0.6998914
[1] 0.3000840 0.3504780 0.4280829 0.5444734 0.6998809
[1] "18. 1330.78790892059"
[1] 0.3011898 0.3492826 0.4047486 0.4926029 0.6998914
[1] 0.3000840 0.3491362 0.4256134 0.5423375 0.6998809
[1] "19. 1292.44392128895"
[1] 0.3011898 0.3495979 0.4068309 0.4942061 0.6998914
[1] 0.3000840 0.3464349 0.4207204 0.5352781 0.6998809
[1] "20. 1280.66071254897"
[1] 0.3011898 0.3506438 0.4088656 0.4975312 0.6998914
[1] 0.3000840 0.3440821 0.4176496 0.5312289 0.6998809
[1] "21. 1267.70606996524"
[1] 0.3011898 0.3505949 0.4086408 0.4980748 0.6998914
[1] 0.3000840 0.3451816 0.4194860 0.5336314 0.6998809
[1] "22. 1280.66986796786"
[1] 0.3011898 0.3492935 0.4047486 0.4927913 0.6998914
[1] 0.3000840 0.3425414 0.4152885 0.5292637 0.6998809
[1] "23. 1216.64003860303"
[1] 0.3011898 0.3481920 0.4023085 0.4889083 0.6998914
[1] 0.3000840 0.3442489 0.4177380 0.5322106 0.6998809
[1] "24. 1208.67833323492"
[1] 0.3011898 0.3451023 0.3972912 0.4846178 0.6998914
[1] 0.3000840 0.3435685 0.4169933 0.5310103 0.6998809
[1] "25. 1156.10558471777"
[1] 0.3011898 0.3465426 0.4011029 0.4872083 0.6998914
[1] 0.3000840 0.3421958 0.4148808 0.5280172 0.6998809
[1] "26. 1170.12660970166"
[1] 0.3011898 0.3451023 0.3971662 0.4836514 0.6998914
[1] 0.3000840 0.3428023 0.4162913 0.5296075 0.6998809
[1] "27. 1144.81019425031"
[1] 0.3011898 0.3518275 0.4111582 0.5018472 0.6998914
[1] 0.3000840 0.3402468 0.4079310 0.5211612 0.6998809
[1] "28. 1221.96205276814"
[1] 0.3011898 0.3629244 0.4393157 0.5319198 0.6998914
[1] 0.3000840 0.3368287 0.3999387 0.5090037 0.6998809
[1] "29. 1292.16832296432"
[1] 0.3011898 0.3856004 0.4690865 0.5609087 0.6998914
[1] 0.3000840 0.3354898 0.3934304 0.4994997 0.6998809
[1] "30. 1308.26577656814"
[1] 0.3011898 0.3819554 0.4717328 0.5669646 0.6998914
[1] 0.3000840 0.3373522 0.3965610 0.5044052 0.6998809
[1] "31. 1356.22608661575"
[1] 0.3011898 0.3737624 0.4605475 0.5607945 0.6998914
[1] 0.3000840 0.3354898 0.3930953 0.4985562 0.6998809
[1] "32. 1302.49356743906"
[1] 0.3011898 0.3875291 0.4793866 0.5747129 0.6998914
[1] 0.3000840 0.3325047 0.3872561 0.4883431 0.6998809
[1] "33. 1252.88212460554"
[1] 0.3011898 0.3905763 0.4814437 0.5772059 0.6998914
[1] 0.3000840 0.3317307 0.3836926 0.4844075 0.6998809
[1] "34. 1217.66396171478"
[1] 0.3011898 0.3905763 0.4814437 0.5769208 0.6998914
[1] 0.3000840 0.3317785 0.3848118 0.4848493 0.6998809
[1] "35. 1223.03328168657"
[1] 0.3011898 0.3871323 0.4777339 0.5729513 0.6998914
[1] 0.3000840 0.3319374 0.3851970 0.4863807 0.6998809
[1] "36. 1229.19328355817"
[1] 0.3011898 0.3969909 0.4876110 0.5866233 0.6998914
[1] 0.3000840 0.3315568 0.3829237 0.4815655 0.6998809
[1] "37. 1187.13157410216"
[1] 0.3011898 0.4175772 0.5138200 0.6073262 0.6998914
[1] 0.3000840 0.3282815 0.3757569 0.4652078 0.6998809
[1] "38. 1038.230335224"
[1] 0.3011898 0.4032107 0.4968515 0.5932001 0.6998914
[1] 0.3000840 0.3279181 0.3752635 0.4652078 0.6998809
[1] "39. 1069.60477702736"
[1] 0.3011898 0.3905763 0.4836514 0.5805006 0.6998914
[1] 0.3000840 0.3281778 0.3765478 0.4694170 0.6998809
[1] "40. 1113.82886626164"
[1] 0.3011898 0.3842144 0.4762874 0.5739469 0.6998914
[1] 0.3000840 0.3267322 0.3758241 0.4668785 0.6998809
[1] "41. 1103.29806473987"
[1] 0.3011898 0.3746496 0.4636177 0.5627627 0.6998914
[1] 0.3000840 0.3265831 0.3758241 0.4688807 0.6998809
[1] "42. 1096.16781096855"
[1] 0.3011898 0.3668533 0.4506415 0.5485571 0.6998914
[1] 0.3000840 0.3282815 0.3799819 0.4760155 0.6998809
[1] "43. 1117.4845907635"
[1] 0.3011898 0.3637205 0.4454729 0.5450517 0.6998914
[1] 0.3000840 0.3275475 0.3773437 0.4736406 0.6998809
[1] "44. 1090.6620328753"
[1] 0.3011898 0.3668533 0.4521828 0.5561658 0.6998914
[1] 0.3000840 0.3279181 0.3776443 0.4738319 0.6998809
[1] "45. 1112.77907313957"
[1] 0.3011898 0.3650159 0.4459868 0.5392356 0.6998914
[1] 0.3000840 0.3264572 0.3764084 0.4700971 0.6998809
[1] "46. 1068.1602333478"
[1] 0.3011898 0.3640836 0.4389880 0.5254771 0.6998914
[1] 0.3000840 0.3259809 0.3757569 0.4692065 0.6998809
[1] "47. 1022.13930711961"
[1] 0.3011898 0.3574885 0.4175772 0.4994387 0.6998914
[1] 0.3000840 0.3254320 0.3752883 0.4693765 0.6998809
[1] "48. 941.750889152404"
[1] "resample"
[1] 0.2647233 0.3478900 0.3963026 0.4749107 0.7578250
[1] 0.2707499 0.3259879 0.3742043 0.4640454 0.7845493
[1] "SMC:  1946.45877293403"
[1] 0.2647233 0.3426361 0.3855584 0.4552209 0.7578250
[1] 0.2707499 0.3261899 0.3758564 0.4673852 0.7845493
[1] "SMC:  1845.44249534267"
[1] 0.2647233 0.3440795 0.3866447 0.4572102 0.7578250
[1] 0.2707499 0.3255847 0.3742251 0.4642961 0.7845493
[1] "SMC:  1856.78074727397"
[1] 0.2647233 0.3447071 0.3887849 0.4606999 0.7578250
[1] 0.2707499 0.3249841 0.3724788 0.4608461 0.7845493
[1] "SMC:  1864.56060807951"
[1] 0.2647233 0.3418813 0.3832213 0.4510542 0.7578250
[1] 0.2707499 0.3240323 0.3714193 0.4568257 0.7845493
[1] "SMC:  1806.87028644992"
[1] 0.2647233 0.3416094 0.3824896 0.4495621 0.7578250
[1] 0.2707499 0.3229954 0.3688256 0.4516163 0.7845493
[1] "SMC:  1788.37237673422"
[1] 0.2647233 0.3404896 0.3811279 0.4464870 0.7578250
[1] 0.2707499 0.3231728 0.3699068 0.4537331 0.7845493
[1] "SMC:  1768.08382924778"
[1] 0.2647233 0.3437971 0.3865598 0.4578719 0.7578250
[1] 0.2707499 0.3231728 0.3689467 0.4516163 0.7845493
[1] "SMC:  1829.06699463699"
[1] 0.2647233 0.3477800 0.3944942 0.4669683 0.7578250
[1] 0.2707499 0.3224991 0.3664576 0.4465412 0.7845493
[1] "SMC:  1862.24773342449"
[1] 0.2647233 0.3464880 0.3906660 0.4608012 0.7578250
[1] 0.2707499 0.3220848 0.3655250 0.4447510 0.7845493
[1] "SMC:  1822.43319789953"
[1] 0.2647233 0.3426864 0.3855584 0.4567266 0.7578250
[1] 0.2707499 0.3221817 0.3665486 0.4475691 0.7845493
[1] "SMC:  1797.53784963171"
[1] 0.2647233 0.3440795 0.3861494 0.4567067 0.7578250
[1] 0.2707499 0.3208457 0.3619466 0.4399282 0.7845493
[1] "SMC:  1771.99859977088"
[1] 0.2647233 0.3471496 0.3942497 0.4679411 0.7578250
[1] 0.2707499 0.3198125 0.3590661 0.4355806 0.7845493
[1] "SMC:  1810.2753039421"
[1] 0.2647233 0.3461844 0.3905602 0.4631675 0.7578250
[1] 0.2707499 0.3194486 0.3587699 0.4348517 0.7845493
[1] "SMC:  1779.46347696424"
[1] 0.2647233 0.3478900 0.3950578 0.4710486 0.7578250
[1] 0.2707499 0.3187955 0.3570350 0.4319155 0.7845493
[1] "SMC:  1797.54552370549"
[1] 0.2647233 0.3469392 0.3943815 0.4701206 0.7578250
[1] 0.2707499 0.3180462 0.3556044 0.4282876 0.7845493
[1] "SMC:  1776.70231868356"
[1] 0.2647233 0.3428140 0.3847416 0.4557752 0.7578250
[1] 0.2707499 0.3180433 0.3557996 0.4292954 0.7845493
[1] "SMC:  1695.58526030562"
[1] 0.2647233 0.3408941 0.3806392 0.4463924 0.7578250
[1] 0.2707499 0.3177090 0.3538898 0.4276476 0.7845493
[1] "SMC:  1635.88595652916"
[1] 0.2647233 0.3402915 0.3797943 0.4436926 0.7578250
[1] 0.2707499 0.3175111 0.3529651 0.4260896 0.7845493
[1] "SMC:  1609.89869025053"
[1] 0.2647233 0.3413784 0.3815384 0.4479829 0.7578250
[1] 0.2707499 0.3166318 0.3506985 0.4232442 0.7845493
[1] "SMC:  1606.93367200106"
[1] 0.2647233 0.3421388 0.3825753 0.4505079 0.7578250
[1] 0.2707499 0.3162810 0.3486252 0.4189077 0.7845493
[1] "SMC:  1599.11395340873"
[1] 0.2647233 0.3420486 0.3821149 0.4501124 0.7578250
[1] 0.2707499 0.3165148 0.3495831 0.4219512 0.7845493
[1] "SMC:  1608.0410010735"
[1] 0.2647233 0.3413043 0.3813428 0.4479829 0.7578250
[1] 0.2707499 0.3160082 0.3478405 0.4171666 0.7845493
[1] "SMC:  1564.67501518996"
[1] 0.2647233 0.3401165 0.3796720 0.4436926 0.7578250
[1] 0.2707499 0.3162527 0.3486268 0.4195328 0.7845493
[1] "SMC:  1554.70063107856"
[1] 0.2647233 0.3383925 0.3766064 0.4375063 0.7578250
[1] 0.2707499 0.3160862 0.3485301 0.4193525 0.7845493
[1] "SMC:  1510.55131402568"
[1] 0.2647233 0.3391862 0.3790980 0.4419176 0.7578250
[1] 0.2707499 0.3155743 0.3475511 0.4167823 0.7845493
[1] "SMC:  1521.33169679007"
[1] 0.2647233 0.3386417 0.3766721 0.4373254 0.7578250
[1] 0.2707499 0.3156398 0.3476825 0.4177727 0.7845493
[1] "SMC:  1498.12244276972"
[1] 0.2647233 0.3429850 0.3854519 0.4568891 0.7578250
[1] 0.2707499 0.3152052 0.3454806 0.4096708 0.7845493
[1] "SMC:  1563.52165633137"
[1] 0.2647233 0.3502473 0.4011362 0.4773338 0.7578250
[1] 0.2707499 0.3141395 0.3433906 0.4017981 0.7845493
[1] "SMC:  1605.97864909149"
[1] 0.2647233 0.3650102 0.4220130 0.5046138 0.7578250
[1] 0.2707499 0.3132869 0.3409860 0.3962955 0.7845493
[1] "SMC:  1582.56816567759"
[1] 0.2647233 0.3605139 0.4194490 0.5081178 0.7578250
[1] 0.2707499 0.3141395 0.3432955 0.3995692 0.7845493
[1] "SMC:  1628.15312505185"
[1] 0.2647233 0.3578391 0.4126449 0.4994542 0.7578250
[1] 0.2707499 0.3133368 0.3416632 0.3971154 0.7845493
[1] "SMC:  1602.79756216071"
[1] 0.2647233 0.3642123 0.4247443 0.5124971 0.7578250
[1] 0.2707499 0.3128232 0.3394627 0.3926062 0.7845493
[1] "SMC:  1545.77567891022"
[1] 0.2647233 0.3662607 0.4269416 0.5162336 0.7578250
[1] 0.2707499 0.3124998 0.3386073 0.3903572 0.7845493
[1] "SMC:  1512.98154512292"
[1] 0.2647233 0.3661971 0.4265092 0.5162188 0.7578250
[1] 0.2707499 0.3125774 0.3389394 0.3912095 0.7845493
[1] "SMC:  1516.43602259291"
[1] 0.2647233 0.3644211 0.4245807 0.5117235 0.7578250
[1] 0.2707499 0.3126096 0.3391649 0.3918324 0.7845493
[1] "SMC:  1528.28397538162"
[1] 0.2647233 0.3706793 0.4339112 0.5242934 0.7578250
[1] 0.2707499 0.3124716 0.3383980 0.3873723 0.7845493
[1] "SMC:  1478.49843936674"
[1] 0.2647233 0.3803008 0.4595239 0.5492780 0.7578250
[1] 0.2707499 0.3113869 0.3349552 0.3792427 0.7845493
[1] "SMC:  1317.39373388074"
[1] 0.2647233 0.3740465 0.4419176 0.5358322 0.7578250
[1] 0.2707499 0.3113869 0.3349552 0.3804227 0.7845493
[1] "SMC:  1386.84312698334"
[1] 0.2647233 0.3670703 0.4273930 0.5194596 0.7578250
[1] 0.2707499 0.3116437 0.3354395 0.3827771 0.7845493
[1] "SMC:  1445.90433819805"
[1] 0.2647233 0.3616702 0.4209040 0.5108818 0.7578250
[1] 0.2707499 0.3112626 0.3350028 0.3816423 0.7845493
[1] "SMC:  1447.41742555888"
[1] 0.2647233 0.3584962 0.4150698 0.5019422 0.7578250
[1] 0.2707499 0.3112626 0.3350028 0.3827771 0.7845493
[1] "SMC:  1451.23598291604"
[1] 0.2647233 0.3533192 0.4079125 0.4906706 0.7578250
[1] 0.2707499 0.3118076 0.3361313 0.3867053 0.7845493
[1] "SMC:  1463.43800684901"
[1] 0.2647233 0.3504042 0.4032938 0.4864745 0.7578250
[1] 0.2707499 0.3113869 0.3354395 0.3864889 0.7845493
[1] "SMC:  1440.56706509015"
[1] 0.2647233 0.3519476 0.4070928 0.4935313 0.7578250
[1] 0.2707499 0.3112626 0.3354356 0.3861838 0.7845493
[1] "SMC:  1447.34484128741"
[1] 0.2647233 0.3521549 0.4060447 0.4868616 0.7578250
[1] 0.2707499 0.3109131 0.3347692 0.3836553 0.7845493
[1] "SMC:  1416.30642061882"
[1] 0.2647233 0.3533617 0.4058855 0.4799721 0.7578250
[1] 0.2707499 0.3108204 0.3338145 0.3817291 0.7845493
[1] "SMC:  1381.18527725729"
[1] 0.2647233 0.3504042 0.3954322 0.4634402 0.7578250
[1] 0.2707499 0.3103386 0.3332753 0.3816882 0.7845493
[1] "SMC:  1312.02231684351"
acceptance rate:  0.6645 
[1] 0.3001968 0.3539221 0.3933585 0.4523686 0.6974666
[1] 0.3000487 0.3163070 0.3376833 0.3779793 0.6950255
[1] "49. 1993.07234173081"
[1] 0.3001968 0.3489991 0.3881131 0.4469903 0.6974666
[1] 0.3000487 0.3162834 0.3373665 0.3779793 0.6950255
[1] "50. 1968.3272877685"
[1] 0.3001968 0.3502439 0.3885290 0.4472346 0.6974666
[1] 0.3000487 0.3162834 0.3376833 0.3792770 0.6950255
[1] "51. 1974.38498521979"
[1] 0.3001968 0.3578370 0.3985528 0.4670542 0.6974666
[1] 0.3000487 0.3162834 0.3372817 0.3772685 0.6950255
[1] "52. 1973.19686518178"
[1] 0.3001968 0.3504171 0.3872318 0.4375063 0.6974666
[1] 0.3000487 0.3163070 0.3376833 0.3792770 0.6950255
[1] "53. 1951.06441586652"
[1] 0.3001968 0.3465711 0.3822308 0.4251810 0.6974666
[1] 0.3000487 0.3163070 0.3376833 0.3798272 0.6950255
[1] "54. 1864.76600373449"
[1] 0.3001968 0.3460760 0.3818914 0.4245382 0.6974666
[1] 0.3000487 0.3162834 0.3376833 0.3798272 0.6950255
[1] "55. 1851.00891008488"
[1] 0.3001968 0.3460760 0.3820049 0.4256656 0.6974666
[1] 0.3000487 0.3162527 0.3366900 0.3772685 0.6950255
[1] "56. 1853.04362085524"
[1] 0.3001968 0.3483420 0.3860165 0.4321763 0.6974666
[1] 0.3000487 0.3158690 0.3353833 0.3739219 0.6950255
[1] "57. 1905.74788935679"
[1] 0.3001968 0.3504171 0.3870635 0.4373254 0.6974666
[1] 0.3000487 0.3156408 0.3350262 0.3733421 0.6950255
[1] "58. 1919.95550413452"
[1] 0.3001968 0.3502207 0.3866447 0.4354943 0.6974666
[1] 0.3000487 0.3156398 0.3344386 0.3724329 0.6950255
[1] "59. 1909.46798169904"
[1] 0.3001968 0.3489991 0.3865498 0.4341286 0.6974666
[1] 0.3000487 0.3154400 0.3339005 0.3711342 0.6950255
[1] "60. 1895.29854301401"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
282715.963   2993.629  22770.237 
