
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.5

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3274053 0.4019773 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5173939 0.6960869
[1] "1. 19.3489792357355"
[1] 0.3274053 0.3805082 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5319137 0.6960869
[1] "2. 18.2075041080784"
[1] 0.3274053 0.3805082 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5319137 0.6960869
[1] "3. 17.9761760443895"
[1] 0.3274053 0.3805082 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5319137 0.6960869
[1] "4. 17.743995241933"
[1] 0.3274053 0.3789540 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "5. 17.3418977930746"
[1] 0.3274053 0.3789540 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5173939 0.6960869
[1] "6. 16.333011809426"
[1] 0.3274053 0.3789540 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5173939 0.6960869
[1] "7. 15.6622884481944"
[1] 0.3274053 0.3805082 0.4459868 0.5026505 0.6579877
[1] 0.3245184 0.3488065 0.4205814 0.5131699 0.6960869
[1] "8. 15.5313043094202"
[1] 0.3274053 0.3805082 0.4459868 0.5026505 0.6579877
[1] 0.3245184 0.3488065 0.4411689 0.5131699 0.6960869
[1] "9. 15.8151341581785"
[1] 0.3274053 0.3789540 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4205814 0.5131699 0.6960869
[1] "10. 15.2016207611887"
[1] 0.3274053 0.4019773 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "11. 17.1011886786654"
[1] 0.3274053 0.4019773 0.4841590 0.5026505 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5319137 0.6960869
[1] "12. 16.5299978205122"
[1] 0.3274053 0.4019773 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "13. 14.6555664625982"
[1] 0.3274053 0.4212273 0.4841590 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4887820 0.5706122 0.6960869
[1] "14. 14.8447345316344"
[1] 0.3274053 0.4212273 0.4852981 0.5026505 0.6579877
[1] 0.3245184 0.4043266 0.4619965 0.5319137 0.6960869
[1] "15. 15.7318487307607"
[1] 0.3274053 0.4212273 0.4841590 0.5026505 0.6579877
[1] 0.3245184 0.4201217 0.4887820 0.5706122 0.6960869
[1] "16. 15.1621518525942"
[1] 0.3274053 0.4212273 0.4841590 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4887820 0.5706122 0.6960869
[1] "17. 15.336566091818"
[1] 0.3274053 0.4212273 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.4201217 0.4887820 0.5706122 0.6960869
[1] "18. 14.5418757287609"
[1] 0.3274053 0.4019773 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "19. 15.2826265601247"
[1] 0.3274053 0.3805082 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5706122 0.6960869
[1] "20. 14.9338735568514"
[1] 0.3274053 0.3805082 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5173939 0.6960869
[1] "21. 14.3927605573328"
[1] 0.3274053 0.3789540 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "22. 14.1440506276298"
[1] 0.3274053 0.3789540 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "23. 12.5717845461167"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "24. 12.4138751231172"
[1] 0.3274053 0.3789540 0.4251188 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4205814 0.5131699 0.6960869
[1] "25. 12.2681814522082"
[1] 0.3274053 0.3789540 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "26. 13.1280062870701"
[1] 0.3274053 0.3789540 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "27. 12.8611761371142"
[1] 0.3274053 0.4251188 0.4968515 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "28. 11.9148126849759"
[1] 0.3274053 0.4721067 0.4997212 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "29. 10.2144053120041"
[1] 0.3274053 0.4721067 0.4997212 0.5553224 0.6579877
[1] 0.3245184 0.3320120 0.4411689 0.5131699 0.6960869
[1] "30. 8.72830403423031"
[1] "resample"
[1] 0.4268371 0.4685202 0.4838387 0.5455343 0.5948275
[1] 0.2960902 0.3134220 0.4393479 0.5167481 0.5346065
[1] "SMC:  19.6846403866989"
[1] 0.4268371 0.4685202 0.4806855 0.5171129 0.5948275
[1] 0.2960902 0.3134220 0.4393479 0.5167481 0.5346065
[1] "SMC:  18.8406998315752"
[1] 0.4268371 0.4685202 0.4806855 0.5171129 0.5948275
[1] 0.2960902 0.3134220 0.4393479 0.5167481 0.5346065
[1] "SMC:  18.7247509114889"
[1] 0.4268371 0.4685202 0.4806855 0.5171129 0.5948275
[1] 0.2960902 0.3134220 0.4393479 0.5167481 0.5346065
[1] "SMC:  18.4578440362052"
[1] 0.4268371 0.4685202 0.4838387 0.5455343 0.5948275
[1] 0.2960902 0.3134220 0.4278861 0.5167481 0.5346065
[1] "SMC:  18.4677774033661"
[1] 0.4268371 0.4685202 0.4838387 0.5455343 0.5948275
[1] 0.2960902 0.3134220 0.4278861 0.5167481 0.5346065
[1] "SMC:  17.9526322555688"
[1] 0.4268371 0.4543509 0.4838387 0.5171129 0.5948275
[1] 0.2960902 0.3134220 0.4278861 0.5167481 0.5346065
[1] "SMC:  17.0979823700754"
[1] 0.4268371 0.4685202 0.4838387 0.5455343 0.5948275
[1] 0.2960902 0.3125607 0.4278861 0.5167481 0.5346065
[1] "SMC:  17.0114110982493"
[1] 0.4268371 0.4685202 0.4838387 0.5171129 0.5948275
[1] 0.2960902 0.3125607 0.4278861 0.5167711 0.5346065
[1] "SMC:  15.8583533757447"
[1] 0.4268371 0.4685202 0.4838387 0.5171129 0.5948275
[1] 0.2960902 0.3134220 0.4393479 0.5167711 0.5346065
[1] "SMC:  15.2810948532312"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5948275
[1] 0.2960902 0.4183722 0.4877731 0.5232760 0.5346065
[1] "SMC:  12.2919822856731"
[1] 0.4268371 0.4685202 0.4838387 0.5146025 0.5948275
[1] 0.2960902 0.4183722 0.4443409 0.5232760 0.5346065
[1] "SMC:  11.3045410076886"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5948275
[1] 0.2960902 0.4183722 0.4443409 0.5232760 0.5346065
[1] "SMC:  11.78071286674"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5948275
[1] 0.2960902 0.4183722 0.4877731 0.5232760 0.5346065
[1] "SMC:  11.4322525196891"
[1] 0.4268371 0.4685202 0.4838387 0.5169541 0.5948275
[1] 0.2960902 0.3321062 0.4443409 0.5232760 0.5346065
[1] "SMC:  12.2743222815436"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5948275
[1] 0.2960902 0.4183722 0.4877731 0.5232760 0.5346065
[1] "SMC:  11.5577293974968"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5948275
[1] 0.2960902 0.4183722 0.4443409 0.5232760 0.5346065
[1] "SMC:  12.4546888588092"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5948275
[1] 0.2960902 0.4183722 0.4443409 0.5232760 0.5346065
[1] "SMC:  12.4460247055374"
[1] 0.4268371 0.4685202 0.4806855 0.5169541 0.5948275
[1] 0.2960902 0.3321062 0.4443409 0.5232760 0.5346065
[1] "SMC:  13.5053081654272"
[1] 0.4268371 0.4685202 0.4838387 0.5169541 0.5948275
[1] 0.2960902 0.3232526 0.4443409 0.5232760 0.5346065
[1] "SMC:  14.1126754249829"
[1] 0.4268371 0.4685202 0.4838387 0.5171129 0.5948275
[1] 0.2960902 0.3232526 0.4443409 0.5167711 0.5346065
[1] "SMC:  13.482193831806"
[1] 0.4268371 0.4685202 0.4838387 0.5169541 0.5948275
[1] 0.2960902 0.3321062 0.4443409 0.5232760 0.5346065
[1] "SMC:  12.5157303869062"
[1] 0.4268371 0.4685202 0.4838387 0.5169541 0.5948275
[1] 0.2960902 0.3232526 0.4443409 0.5167711 0.5346065
[1] "SMC:  12.5407277991979"
[1] 0.4268371 0.4685202 0.4806855 0.5169541 0.5948275
[1] 0.2960902 0.3321062 0.4443409 0.5167711 0.5346065
[1] "SMC:  13.5202850610205"
[1] 0.4268371 0.4685202 0.4806855 0.5169541 0.5948275
[1] 0.2960902 0.3232526 0.4443409 0.5167481 0.5346065
[1] "SMC:  12.675602985428"
[1] 0.4268371 0.4685202 0.4838387 0.5455343 0.5948275
[1] 0.2960902 0.3134220 0.4393479 0.5167711 0.5346065
[1] "SMC:  13.5047694349318"
[1] 0.4268371 0.4685202 0.4806855 0.5171129 0.5948275
[1] 0.2960902 0.3232526 0.4393479 0.5167481 0.5346065
[1] "SMC:  12.7858775766136"
[1] 0.4268371 0.4685202 0.4838387 0.5455343 0.5948275
[1] 0.2960902 0.3125607 0.4278861 0.4877731 0.5346065
[1] "SMC:  12.9964962964367"
[1] 0.4268371 0.4711289 0.5146025 0.5455343 0.5948275
[1] 0.2960902 0.3120359 0.4183722 0.4877731 0.5346065
[1] "SMC:  12.3072808151677"
[1] 0.4268371 0.4784854 0.5146025 0.5473074 0.5948275
[1] 0.2960902 0.3120359 0.4183722 0.4443409 0.5346065
[1] "SMC:  12.2199764448024"
acceptance rate:  0.75 
[1] 0.4268371 0.4711289 0.4806855 0.5455343 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "31. 18.5514989611161"
[1] 0.4268371 0.4806855 0.5146025 0.5589645 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "32. 18.2781095275362"
[1] 0.4268371 0.4711289 0.4806855 0.5589645 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "33. 18.26946380335"
[1] 0.4268371 0.4711289 0.4806855 0.5455343 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "34. 17.9898170160974"
[1] 0.4268371 0.4711289 0.4806855 0.5455343 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "35. 18.0880481727835"
[1] 0.4268371 0.4806855 0.4806855 0.5455343 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "36. 17.1694797901905"
[1] 0.4268371 0.4806855 0.5146025 0.5589645 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "37. 17.5249579016928"
[1] 0.4268371 0.4806855 0.5146025 0.5589645 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "38. 17.3163041903995"
[1] 0.4268371 0.4806855 0.5146025 0.5589645 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "39. 17.1167777339533"
[1] 0.4268371 0.4806855 0.5146025 0.5589645 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "40. 17.1302885731735"
[1] 0.4268371 0.4806855 0.5146025 0.5589645 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4443409 0.5244491
[1] "41. 17.4134081055689"
[1] 0.4268371 0.4711289 0.4806855 0.5455343 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4877731 0.5244491
[1] "42. 14.0139099500346"
[1] 0.4268371 0.4711289 0.4806855 0.5169541 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4877731 0.5244491
[1] "43. 11.7976692823919"
[1] 0.4268371 0.4711289 0.4806855 0.5455343 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4877731 0.5244491
[1] "44. 12.9758483077289"
[1] 0.4268371 0.4711289 0.4806855 0.5455343 0.5589645
[1] 0.3030573 0.3232526 0.4183722 0.4877731 0.5244491
[1] "45. 13.2425882110372"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5589645
[1] 0.3030573 0.4183722 0.4443409 0.4877731 0.5244491
[1] "46. 10.6063137290604"
[1] 0.4268371 0.4685202 0.4806855 0.5146025 0.5589645
[1] 0.3030573 0.4183722 0.4443409 0.4877731 0.5244491
[1] "47. 9.3933035513487"
[1] "resample"
[1] 0.4080446 0.4873490 0.5056121 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4918593 0.5625809
[1] "SMC:  19.5952401117981"
[1] 0.4080446 0.4828223 0.5025174 0.5174336 0.5598199
[1] 0.2885685 0.3865665 0.4650360 0.4918593 0.5625809
[1] "SMC:  19.2477869239888"
[1] 0.4080446 0.4873490 0.5056121 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4918593 0.5625809
[1] "SMC:  19.1295226803675"
[1] 0.4080446 0.4828223 0.5025174 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4918593 0.5625809
[1] "SMC:  18.8192308908226"
[1] 0.4080446 0.4828223 0.5012641 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4817601 0.5625809
[1] "SMC:  17.8795549032275"
[1] 0.4080446 0.4828223 0.5012641 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4817601 0.5625809
[1] "SMC:  17.6776423324716"
[1] 0.4080446 0.4828223 0.5012641 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4918593 0.5625809
[1] "SMC:  18.037615397095"
[1] 0.4080446 0.4828223 0.5012641 0.5412749 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4788041 0.5625809
[1] "SMC:  16.9811184171653"
[1] 0.4080446 0.4828223 0.5012641 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4788041 0.5625809
[1] "SMC:  16.7818234055643"
[1] 0.4080446 0.4823068 0.5012641 0.5174336 0.5598199
[1] 0.2885685 0.3865665 0.4251610 0.4918593 0.5625809
[1] "SMC:  16.6491826913223"
[1] 0.4080446 0.4823068 0.4987537 0.5141173 0.5598199
[1] 0.2885685 0.4055383 0.4650360 0.4918593 0.5625809
[1] "SMC:  15.9672935454738"
[1] 0.4080446 0.4823068 0.4987537 0.5141173 0.5598199
[1] 0.2885685 0.4055383 0.4251610 0.4918593 0.5625809
[1] "SMC:  15.3227968108479"
[1] 0.4080446 0.4823068 0.4987537 0.5141173 0.5598199
[1] 0.2885685 0.4055383 0.4251610 0.4918593 0.5625809
[1] "SMC:  15.1664226150707"
[1] 0.4080446 0.4823068 0.5012641 0.5141173 0.5598199
[1] 0.2885685 0.4055383 0.4650360 0.4918593 0.5625809
[1] "SMC:  15.9528530650783"
[1] 0.4080446 0.4823068 0.5012641 0.5145888 0.5598199
[1] 0.2885685 0.4055383 0.4251610 0.4918593 0.5625809
[1] "SMC:  16.0650401604727"
[1] 0.4080446 0.4823068 0.5012641 0.5141173 0.5598199
[1] 0.2885685 0.4055383 0.4650360 0.4918593 0.5625809
[1] "SMC:  16.247078955106"
[1] 0.4080446 0.4823068 0.5012641 0.5145888 0.5598199
[1] 0.2885685 0.4055383 0.4680130 0.4918593 0.5625809
[1] "SMC:  16.1283071346233"
[1] 0.4080446 0.4823068 0.5012641 0.5141173 0.5598199
[1] 0.2885685 0.4055383 0.4730930 0.4918593 0.5625809
[1] "SMC:  16.6525322756486"
[1] 0.4080446 0.4823068 0.5012641 0.5145888 0.5598199
[1] 0.2885685 0.4055383 0.4680130 0.4918593 0.5625809
[1] "SMC:  16.0898227299698"
[1] 0.4080446 0.4823068 0.5012641 0.5174336 0.5598199
[1] 0.2885685 0.3865665 0.4650360 0.4918593 0.5625809
[1] "SMC:  16.2922127347284"
[1] 0.4080446 0.4823068 0.5012641 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4918593 0.5625809
[1] "SMC:  15.3491073643858"
[1] 0.4080446 0.4823068 0.5012641 0.5174336 0.5598199
[1] 0.2885685 0.3865665 0.4251610 0.4918593 0.5625809
[1] "SMC:  13.6775196146169"
[1] 0.4080446 0.4823068 0.5012641 0.5145888 0.5598199
[1] 0.2885685 0.3865665 0.4251610 0.4918593 0.5625809
[1] "SMC:  14.3552324468729"
[1] 0.4080446 0.4823068 0.5012641 0.5145888 0.5598199
[1] 0.2885685 0.3865665 0.4251610 0.4817601 0.5625809
[1] "SMC:  14.2628069032794"
[1] 0.4080446 0.4823068 0.5012641 0.5174336 0.5598199
[1] 0.2885685 0.3865665 0.4251610 0.4817601 0.5625809
[1] "SMC:  15.3887436891632"
[1] 0.4080446 0.4823068 0.5012641 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4788041 0.5625809
[1] "SMC:  15.0357733282748"
[1] 0.4080446 0.4823068 0.4987537 0.5145888 0.5598199
[1] 0.2885685 0.3865665 0.4251610 0.4817601 0.5625809
[1] "SMC:  14.5998555093103"
[1] 0.4080446 0.4823068 0.5025174 0.5539632 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4788041 0.5625809
[1] "SMC:  14.7043205910977"
[1] 0.4080446 0.4873490 0.5056121 0.5539632 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4730930 0.5625809
[1] "SMC:  12.4384165893655"
[1] 0.4080446 0.4873490 0.5121185 0.5539632 0.5598199
[1] 0.2885685 0.3278184 0.4071963 0.4730930 0.5625809
[1] "SMC:  12.349004315163"
[1] 0.4080446 0.4873490 0.5056121 0.5539632 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4788041 0.5625809
[1] "SMC:  12.5050190582596"
[1] 0.4080446 0.4946618 0.5056121 0.5539632 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4730930 0.5625809
[1] "SMC:  11.6162478832767"
[1] 0.4080446 0.4946618 0.5056121 0.5412749 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4730930 0.5625809
[1] "SMC:  12.0448182842012"
[1] 0.4080446 0.4873490 0.5056121 0.5409424 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4730930 0.5625809
[1] "SMC:  12.7983581470282"
[1] 0.4080446 0.4946618 0.5056121 0.5409424 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4730930 0.5625809
[1] "SMC:  12.4351662824421"
[1] 0.4080446 0.4946618 0.5056121 0.5409424 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4730930 0.5625809
[1] "SMC:  12.058317528958"
[1] 0.4080446 0.4946618 0.5141173 0.5539632 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4788041 0.5625809
[1] "SMC:  11.4085049942118"
[1] 0.4080446 0.4946618 0.5121185 0.5412749 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4788041 0.5625809
[1] "SMC:  12.9485992972379"
[1] 0.4080446 0.4946618 0.5141173 0.5412749 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4788041 0.5625809
[1] "SMC:  13.4686367605314"
[1] 0.4080446 0.4946618 0.5141173 0.5409424 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4730930 0.5625809
[1] "SMC:  13.1963836867872"
[1] 0.4080446 0.4946618 0.5141173 0.5409424 0.5598199
[1] 0.2885685 0.3359678 0.4055383 0.4730930 0.5625809
[1] "SMC:  12.8061448049188"
[1] 0.4080446 0.4946618 0.5121185 0.5409424 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4817601 0.5625809
[1] "SMC:  13.4207522170019"
[1] 0.4080446 0.4946618 0.5121185 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4918593 0.5625809
[1] "SMC:  13.3685033503618"
[1] 0.4080446 0.4946618 0.5121185 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4817601 0.5625809
[1] "SMC:  13.7069061520762"
[1] 0.4080446 0.4946618 0.5141173 0.5409424 0.5598199
[1] 0.2885685 0.3359678 0.4071963 0.4788041 0.5625809
[1] "SMC:  13.6552454371832"
[1] 0.4080446 0.4946618 0.5121185 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4788041 0.5625809
[1] "SMC:  13.8781106903534"
[1] 0.4080446 0.4946618 0.5121185 0.5409424 0.5598199
[1] 0.2885685 0.3365638 0.4251610 0.4788041 0.5625809
[1] "SMC:  13.9211484814602"
acceptance rate:  0.5 
[1] 0.4555676 0.5056121 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4730930 0.4918593
[1] "48. 19.7215319686033"
[1] 0.4555676 0.4828223 0.5146025 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.4071963 0.4730930 0.4918593
[1] "49. 19.2317315378017"
[1] 0.4555676 0.4828223 0.5146025 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.4183722 0.4730930 0.4918593
[1] "50. 18.8106268085496"
[1] 0.4555676 0.4828223 0.5146025 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.4183722 0.4730930 0.4918593
[1] "51. 18.4912974149888"
[1] 0.4555676 0.5146025 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4877731 0.4918593
[1] "52. 17.4462665336143"
[1] 0.4555676 0.5056121 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4877731 0.4918593
[1] "53. 17.4606217577274"
[1] 0.4555676 0.5056121 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4877731 0.4918593
[1] "54. 18.0617148666731"
[1] 0.4555676 0.5056121 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4730930 0.4918593
[1] "55. 17.4288478664968"
[1] 0.4555676 0.5056121 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4730930 0.4918593
[1] "56. 16.5007527775213"
[1] 0.4555676 0.5146025 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4650360 0.4918593
[1] "57. 16.0992696908729"
[1] 0.4555676 0.5146025 0.5409424 0.5409424 0.5598199
[1] 0.3133949 0.3359678 0.3359678 0.4650360 0.4918593
[1] "58. 15.0635143577718"
[1] 0.4555676 0.5146025 0.5409424 0.5598199 0.5598199
[1] 0.3133949 0.3133949 0.3359678 0.4650360 0.4918593
[1] "59. 14.0051168650251"
[1] 0.4555676 0.5146025 0.5409424 0.5598199 0.5598199
[1] 0.3133949 0.3133949 0.3359678 0.4183722 0.4918593
[1] "60. 13.6210452462667"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
330491.899   2875.484  37403.550 
