On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	git_log
	git_status
	../../Hawkes/53/Rplots.pdf
	../../Hawkes/53/SMC2_ABC_run.Rout
	../../Hawkes/53/git_log
	../../Hawkes/53/git_status
	../../Hawkes/54/Hawkes_54.o3856225
	../../Hawkes/54/Rplots.pdf
	../../Hawkes/54/SMC2_ABC_run.Rout
	../../Hawkes/54/git_log
	../../Hawkes/54/git_status
	../../Hawkes/55/Rplots.pdf
	../../Hawkes/55/SMC2_ABC_run.Rout
	../../Hawkes/55/git_log
	../../Hawkes/55/git_status
	../../Hawkes/56/Rplots.pdf
	../../Hawkes/56/SMC2_ABC_run.Rout
	../../Hawkes/56/git_log
	../../Hawkes/56/git_status

nothing added to commit but untracked files present (use "git add" to track)
