
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 10000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3018014 0.3819657 0.4665188 0.5784067 0.6994658
[1] 0.3041060 0.3767273 0.4856443 0.6042944 0.6998914
[1] "1. 172.45567651633"
[1] 0.3018014 0.3716143 0.4350146 0.5310525 0.6994658
[1] 0.3041060 0.3583040 0.4814437 0.5872598 0.6998914
[1] "2. 132.293331357753"
[1] 0.3018014 0.3752314 0.4408249 0.5207543 0.6994658
[1] 0.3041060 0.3563929 0.4658201 0.5763447 0.6998914
[1] "3. 106.575622849303"
[1] 0.3018014 0.3716143 0.4350146 0.5164516 0.6994658
[1] 0.3041060 0.3563929 0.4471353 0.5698181 0.6998914
[1] "4. 92.0427353313897"
[1] "resample"
[1] 0.2859858 0.3597411 0.4159876 0.4822545 0.7296834
[1] 0.2834150 0.3465089 0.4122037 0.5349317 0.8053629
[1] "SMC:  168.667222222222"
[1] 0.2859858 0.3529814 0.3947071 0.4677957 0.7296834
[1] 0.2834150 0.3469362 0.4111373 0.5333963 0.8053629
[1] "SMC:  134.660112399115"
[1] 0.2859858 0.3523894 0.3885369 0.4677957 0.7296834
[1] 0.2834150 0.3456092 0.4029564 0.5275354 0.8053629
[1] "SMC:  109.974869115192"
[1] 0.2859858 0.3523894 0.3823317 0.4689426 0.7296834
[1] 0.2834150 0.3456092 0.4029564 0.5308086 0.8053629
[1] "SMC:  94.6233513378622"
acceptance rate:  0.695 
[1] 0.3081688 0.3503240 0.3662725 0.4691310 0.6973543
[1] 0.3002193 0.3465089 0.3961861 0.5531519 0.6951108
[1] "5. 162.039454456892"
[1] 0.3081688 0.3503240 0.3659115 0.4603961 0.6973543
[1] 0.3002193 0.3499902 0.3961861 0.5476885 0.6951108
[1] "6. 134.854669033292"
[1] 0.3081688 0.3503240 0.3659115 0.4532225 0.6973543
[1] 0.3002193 0.3465089 0.3834145 0.5135294 0.6951108
[1] "7. 106.23898117643"
[1] 0.3081688 0.3505144 0.3684378 0.4603961 0.6973543
[1] 0.3002193 0.3469362 0.3834145 0.5135294 0.6951108
[1] "8. 82.2851611399046"
[1] "resample"
[1] 0.2867975 0.3414980 0.3649291 0.4475613 0.7080176
[1] 0.2901450 0.3472665 0.3853459 0.4938308 0.7591273
[1] "SMC:  171.012514078338"
[1] 0.2867975 0.3392135 0.3620071 0.4374735 0.7080176
[1] 0.2901450 0.3453826 0.3828376 0.4853357 0.7591273
[1] "SMC:  142.500174565768"
[1] 0.2867975 0.3340726 0.3600386 0.4298016 0.7080176
[1] 0.2901450 0.3409217 0.3785957 0.4841721 0.7591273
[1] "SMC:  112.109388027176"
[1] 0.2867975 0.3335653 0.3600386 0.4290760 0.7080176
[1] 0.2901450 0.3409217 0.3785957 0.4853357 0.7591273
[1] "SMC:  105.553314987103"
[1] 0.2867975 0.3335653 0.3576255 0.4172504 0.7080176
[1] 0.2901450 0.3389152 0.3778414 0.4853357 0.7591273
[1] "SMC:  86.2182801894661"
[1] 0.2867975 0.3378328 0.3566032 0.4057572 0.7080176
[1] 0.2901450 0.3329504 0.3706559 0.4627579 0.7591273
[1] "SMC:  66.0333960355695"
[1] 0.2867975 0.3333396 0.3564434 0.3792302 0.7080176
[1] 0.2901450 0.3336806 0.3753864 0.4931868 0.7591273
[1] "SMC:  62.8219322697351"
[1] 0.2867975 0.3378559 0.3586754 0.4108754 0.7080176
[1] 0.2901450 0.3401322 0.3732858 0.4853357 0.7591273
[1] "SMC:  57.2276427407559"
acceptance rate:  0.515 
[1] 0.3154440 0.3503240 0.3600386 0.4292451 0.6237226
[1] 0.3072207 0.3536515 0.3749855 0.4156051 0.6948027
[1] "9. 168.438987341772"
[1] 0.3154440 0.3453885 0.3564434 0.3659115 0.6237226
[1] 0.3072207 0.3536515 0.3729249 0.4160800 0.6948027
[1] "10. 142.310256819269"
[1] 0.3154440 0.3453885 0.3535612 0.4292451 0.6237226
[1] 0.3072207 0.3536515 0.3834145 0.5022840 0.6746885
[1] "11. 86.0284720088033"
[1] "resample"
[1] 0.3039449 0.3413897 0.3571261 0.4289195 0.6271604
[1] 0.2923211 0.3529967 0.3800812 0.5038621 0.7385582
[1] "SMC:  168.369899828976"
[1] 0.3039449 0.3424287 0.3569448 0.3884376 0.6271604
[1] 0.2923211 0.3522479 0.3769423 0.4970802 0.7385582
[1] "SMC:  149.693406428314"
[1] 0.3039449 0.3433166 0.3564188 0.3822406 0.6271604
[1] 0.2923211 0.3534068 0.3895137 0.5076744 0.7385582
[1] "SMC:  117.746346602753"
[1] 0.3039449 0.3442268 0.3583063 0.3890177 0.6271604
[1] 0.2923211 0.3534788 0.3807386 0.5119440 0.7385582
[1] "SMC:  95.3813797330515"
[1] 0.3039449 0.3442268 0.3579183 0.4289195 0.6271604
[1] 0.2923211 0.3528994 0.3769423 0.5076744 0.7385582
[1] "SMC:  85.9059616450975"
[1] 0.3039449 0.3444608 0.3583063 0.4336479 0.6271604
[1] 0.2923211 0.3522466 0.3769423 0.5076744 0.7385582
[1] "SMC:  61.0328479482019"
[1] 0.3039449 0.3497146 0.3635970 0.4493458 0.6271604
[1] 0.2923211 0.3522466 0.3769423 0.4695795 0.7385582
[1] "SMC:  43.2917251036542"
[1] 0.3039449 0.3500714 0.3654404 0.4493458 0.6271604
[1] 0.2923211 0.3522466 0.3769423 0.4782651 0.7385582
[1] "SMC:  36.8836773995636"
[1] 0.3039449 0.3500714 0.3636093 0.4498111 0.6271604
[1] 0.2923211 0.3473421 0.3704068 0.4182497 0.7385582
[1] "SMC:  36.4921985656665"
[1] 0.3039449 0.3500714 0.3635970 0.4469637 0.6271604
[1] 0.2923211 0.3473421 0.3748923 0.4679169 0.7385582
[1] "SMC:  33.5013731056569"
[1] 0.3039449 0.3500714 0.3625417 0.3725756 0.6271604
[1] 0.3038120 0.3269231 0.3748923 0.4679169 0.7385582
[1] "SMC:  17.5550719041001"
acceptance rate:  0.605 
[1] 0.3154440 0.3500714 0.3600386 0.3636093 0.4706582
[1] 0.3197457 0.3269231 0.3536515 0.4679169 0.6746885
[1] "12. 164.28"
[1] 0.3154440 0.3500714 0.3564188 0.3663881 0.4706582
[1] 0.3197457 0.3269231 0.3536515 0.4679169 0.6746885
[1] "13. 135.878211559433"
[1] 0.3154440 0.3500714 0.3600386 0.4292451 0.4706582
[1] 0.3197457 0.3269231 0.3748923 0.4679169 0.6746885
[1] "14. 110.303859150272"
[1] 0.3154440 0.3500714 0.3564188 0.4408249 0.4706582
[1] 0.3197457 0.3269231 0.3536515 0.4679169 0.6746885
[1] "15. 90.6371462717109"
[1] "resample"
[1] 0.3132029 0.3504067 0.3601063 0.4395947 0.4875893
[1] 0.2991349 0.3316878 0.3516038 0.4490858 0.5988714
[1] "SMC:  172.795627859685"
[1] 0.3132029 0.3510738 0.3601063 0.4204775 0.4875893
[1] 0.2991349 0.3317012 0.3474088 0.4490858 0.5988714
[1] "SMC:  148.952733802871"
[1] 0.3132029 0.3513548 0.3609975 0.4165372 0.4875893
[1] 0.2991349 0.3319539 0.3466137 0.4423135 0.5988714
[1] "SMC:  120.403634373668"
[1] 0.3132029 0.3514948 0.3609975 0.4204775 0.4875893
[1] 0.2991349 0.3328522 0.3459913 0.4490858 0.5988714
[1] "SMC:  99.5730536114961"
[1] 0.3132029 0.3511740 0.3609975 0.4165372 0.4875893
[1] 0.2991349 0.3342592 0.3466137 0.4541952 0.5988714
[1] "SMC:  76.0696575636683"
[1] 0.3132029 0.3504067 0.3601063 0.4204775 0.4875893
[1] 0.2991349 0.3337325 0.3433101 0.4490858 0.5988714
[1] "SMC:  63.8568044395231"
[1] 0.3132029 0.3504067 0.3595445 0.3761177 0.4875893
[1] 0.2991349 0.3337325 0.3417547 0.4490858 0.5988714
[1] "SMC:  53.9409035497714"
[1] 0.3132029 0.3519081 0.3606297 0.3799646 0.4875893
[1] 0.2991349 0.3356909 0.3396600 0.4423135 0.5988714
[1] "SMC:  38.6467928456806"
[1] 0.3132029 0.3469592 0.3599882 0.3799646 0.4875893
[1] 0.2991349 0.3342592 0.3396600 0.4490858 0.5988714
[1] "SMC:  37.9334084170474"
[1] 0.3132029 0.3469592 0.3571089 0.3761177 0.4875893
[1] 0.2991349 0.3365939 0.3394257 0.4490858 0.5988714
[1] "SMC:  30.5687483650838"
[1] 0.3132029 0.3571089 0.3571089 0.3610275 0.4875893
[1] 0.2991349 0.3371009 0.3371009 0.3494135 0.5988714
[1] "SMC:  4.16227681814577"
[1] 0.3132029 0.3571089 0.3571089 0.3571089 0.4875893
[1] 0.2991349 0.3371009 0.3371009 0.3371009 0.5988714
[1] "SMC:  2.11004545715749"
[1] 0.3132029 0.3571089 0.3571089 0.3571089 0.4875893
[1] 0.2991349 0.3371009 0.3371009 0.3371009 0.5988714
[1] "SMC:  1.92138793116845"
[1] 0.3132029 0.3571089 0.3571089 0.3571089 0.4875893
[1] 0.2991349 0.3371009 0.3371009 0.3390541 0.5988714
[1] "SMC:  2.39701497415205"
[1] 0.3132029 0.3571089 0.3571089 0.3571089 0.4875893
[1] 0.2991349 0.3371009 0.3371009 0.3371009 0.5988714
[1] "SMC:  1.65925648392162"
acceptance rate:  0.77 
[1] 0.3154440 0.3571089 0.3571089 0.3571089 0.4840781
[1] 0.3243831 0.3371009 0.3371009 0.3371009 0.5745660
[1] "16. 169.548999660902"
[1] 0.3154440 0.3571089 0.3571089 0.3571089 0.4840781
[1] 0.3243831 0.3371009 0.3371009 0.3371009 0.5745660
[1] "17. 137.250690638018"
[1] 0.3154440 0.3571089 0.3571089 0.3571089 0.4840781
[1] 0.3243831 0.3371009 0.3371009 0.3371009 0.5745660
[1] "18. 104.125021410084"
[1] 0.3154440 0.3571089 0.3571089 0.3571089 0.4840781
[1] 0.3243831 0.3371009 0.3371009 0.3371009 0.5745660
[1] "19. 85.6934038476251"
[1] "resample"
[1] 0.3038859 0.3504548 0.3560987 0.3617804 0.5025913
[1] 0.3131316 0.3309907 0.3381912 0.3443998 0.5815087
[1] "SMC:  171.458053470302"
[1] 0.3038859 0.3500116 0.3558780 0.3614758 0.5025913
[1] 0.3131316 0.3309907 0.3381912 0.3443998 0.5815087
[1] "SMC:  147.915108535798"
[1] 0.3038859 0.3501300 0.3558780 0.3608988 0.5025913
[1] 0.3131316 0.3309220 0.3380099 0.3440287 0.5815087
[1] "SMC:  129.747689376001"
[1] 0.3038859 0.3497032 0.3555343 0.3604849 0.5025913
[1] 0.3131316 0.3303385 0.3374308 0.3441757 0.5815087
[1] "SMC:  108.814602451045"
[1] 0.3038859 0.3500116 0.3558780 0.3604849 0.5025913
[1] 0.3131316 0.3284500 0.3371707 0.3434970 0.5815087
[1] "SMC:  62.2689705986555"
[1] 0.3038859 0.3497032 0.3558780 0.3605940 0.5025913
[1] 0.3131316 0.3286499 0.3371707 0.3434970 0.5815087
[1] "SMC:  69.6806160385716"
[1] 0.3038859 0.3490871 0.3555343 0.3604249 0.4906793
[1] 0.3131316 0.3286499 0.3377240 0.3441757 0.5815087
[1] "SMC:  71.278458941196"
[1] 0.3067018 0.3497338 0.3558780 0.3604849 0.4906793
[1] 0.3131316 0.3286499 0.3371707 0.3429560 0.5720088
[1] "SMC:  54.1319035383972"
[1] 0.3067018 0.3510058 0.3581118 0.3615075 0.4906793
[1] 0.3131316 0.3284500 0.3371707 0.3427544 0.5720088
[1] "SMC:  50.5763326798489"
[1] 0.3067018 0.3509685 0.3581374 0.3607966 0.4906793
[1] 0.3131316 0.3284500 0.3365360 0.3421203 0.5720088
[1] "SMC:  37.9668026681316"
[1] 0.3067018 0.3536544 0.3581828 0.3607966 0.4906793
[1] 0.3131316 0.3286499 0.3365360 0.3441757 0.5720088
[1] "SMC:  25.095558454049"
[1] 0.3067018 0.3506691 0.3581374 0.3607291 0.4906793
[1] 0.3131316 0.3286499 0.3365360 0.3439345 0.5720088
[1] "SMC:  20.0509176923102"
[1] 0.3067018 0.3472856 0.3579902 0.3604849 0.4906793
[1] 0.3131316 0.3284720 0.3386467 0.3438957 0.5720088
[1] "SMC:  16.1737323930088"
[1] 0.3067018 0.3472856 0.3577124 0.3604849 0.4906793
[1] 0.3131316 0.3286499 0.3386467 0.3438957 0.5720088
[1] "SMC:  16.3056482030882"
[1] 0.3067018 0.3472856 0.3577124 0.3607966 0.4906793
[1] 0.3131316 0.3301569 0.3386467 0.3441757 0.5600331
[1] "SMC:  13.3080470975748"
[1] 0.3067018 0.3396639 0.3577124 0.3607966 0.4906793
[1] 0.3131316 0.3365360 0.3386467 0.3441757 0.5600331
[1] "SMC:  7.40190273088467"
[1] 0.3067018 0.3415676 0.3604849 0.3656537 0.4906793
[1] 0.3131316 0.3365360 0.3386467 0.3441757 0.5600331
[1] "SMC:  6.27311736611721"
[1] 0.3067018 0.3566399 0.3607966 0.3656537 0.4906793
[1] 0.3133910 0.3365360 0.3400250 0.3441757 0.5600331
[1] "SMC:  6.9592933656128"
[1] 0.3067018 0.3548069 0.3607966 0.3656537 0.4906793
[1] 0.3133910 0.3365360 0.3406932 0.3441757 0.5600331
[1] "SMC:  6.04419833545928"
acceptance rate:  0.08 
[1] 0.3220924 0.3571089 0.3571089 0.3571089 0.4672741
[1] 0.3254801 0.3371009 0.3371009 0.3371009 0.5061181
[1] "20. 168.04192625021"
[1] 0.3220924 0.3571089 0.3571089 0.3571089 0.4672741
[1] 0.3254801 0.3371009 0.3371009 0.3371009 0.5061181
[1] "21. 139.48089330302"
[1] 0.3220924 0.3571089 0.3571089 0.3571089 0.4672741
[1] 0.3254801 0.3371009 0.3371009 0.3371009 0.5061181
[1] "22. 99.4102920872122"
[1] "resample"
[1] 0.3203078 0.3550562 0.3568769 0.3593752 0.4732422
[1] 0.3275222 0.3345474 0.3370899 0.3405955 0.5081886
[1] "SMC:  176.339847991314"
[1] 0.3203078 0.3549918 0.3568769 0.3594295 0.4732422
[1] 0.3275222 0.3348004 0.3370153 0.3405985 0.5081886
[1] "SMC:  157.930989015322"
[1] 0.3203078 0.3548756 0.3570669 0.3596492 0.4732422
[1] 0.3275222 0.3348987 0.3374140 0.3405985 0.5081886
[1] "SMC:  129.134024392324"
[1] 0.3203078 0.3550562 0.3570935 0.3595056 0.4732422
[1] 0.3275222 0.3350248 0.3376584 0.3413443 0.5081886
[1] "SMC:  106.536051341158"
[1] 0.3203078 0.3550562 0.3573373 0.3597565 0.4732422
[1] 0.3275222 0.3349963 0.3376584 0.3408515 0.5081886
[1] "SMC:  94.8146729317933"
[1] 0.3203078 0.3549918 0.3574996 0.3599436 0.4732422
[1] 0.3275222 0.3348987 0.3376422 0.3405850 0.5081886
[1] "SMC:  85.1530769201634"
[1] 0.3203078 0.3556027 0.3575059 0.3602243 0.4732422
[1] 0.3275222 0.3348987 0.3376391 0.3397861 0.5081886
[1] "SMC:  59.9507916302321"
[1] 0.3203078 0.3556027 0.3577669 0.3607680 0.4732422
[1] 0.3275222 0.3348987 0.3378083 0.3405850 0.5081886
[1] "SMC:  52.5825156637228"
[1] 0.3203078 0.3556371 0.3584680 0.3609071 0.4732422
[1] 0.3275222 0.3350248 0.3378406 0.3414587 0.5081886
[1] "SMC:  50.0150855091363"
[1] 0.3203078 0.3556027 0.3584680 0.3628260 0.4732422
[1] 0.3275222 0.3351822 0.3380767 0.3414587 0.5081886
[1] "SMC:  36.4298803807812"
[1] 0.3203078 0.3556027 0.3575819 0.3604036 0.4732422
[1] 0.3275222 0.3364282 0.3385806 0.3414587 0.5081886
[1] "SMC:  29.8062750216976"
[1] 0.3203078 0.3554423 0.3570239 0.3591554 0.4732422
[1] 0.3275222 0.3355781 0.3370899 0.3411187 0.5081886
[1] "SMC:  29.1063688259154"
[1] 0.3203078 0.3556371 0.3573595 0.3607680 0.4732422
[1] 0.3275222 0.3355781 0.3368708 0.3404320 0.5081886
[1] "SMC:  27.9620325072875"
[1] 0.3203078 0.3556027 0.3571276 0.3604036 0.4732422
[1] 0.3275222 0.3351427 0.3368708 0.3396811 0.5081886
[1] "SMC:  29.837096583549"
[1] 0.3203078 0.3554423 0.3565237 0.3591554 0.4732422
[1] 0.3275222 0.3355697 0.3368708 0.3395203 0.5081886
[1] "SMC:  25.7680756246144"
[1] 0.3203078 0.3556027 0.3573072 0.3591554 0.4732422
[1] 0.3275222 0.3355697 0.3368708 0.3395203 0.5081886
[1] "SMC:  25.9834952197213"
[1] 0.3203078 0.3556371 0.3576857 0.3591554 0.4684747
[1] 0.3275222 0.3348987 0.3368708 0.3411187 0.5081886
[1] "SMC:  21.690148952258"
[1] 0.3203078 0.3556371 0.3576857 0.3591554 0.4684747
[1] 0.3275222 0.3355697 0.3368708 0.3414587 0.5081886
[1] "SMC:  16.6637923696023"
[1] 0.3203078 0.3560278 0.3573072 0.3591554 0.4684747
[1] 0.3275222 0.3355781 0.3368708 0.3411187 0.5081886
[1] "SMC:  15.0719242088275"
[1] 0.3203078 0.3556371 0.3573072 0.3591554 0.4684747
[1] 0.3275222 0.3356974 0.3368708 0.3411187 0.5081886
[1] "SMC:  16.7266105202434"
[1] 0.3203078 0.3556027 0.3573072 0.3591554 0.4684747
[1] 0.3275222 0.3356974 0.3368708 0.3411187 0.5081886
[1] "SMC:  16.8806346427125"
[1] 0.3203078 0.3554423 0.3563847 0.3591554 0.4684747
[1] 0.3275222 0.3356974 0.3368708 0.3404320 0.5081886
[1] "SMC:  16.8653215263358"
acceptance rate:  0.035 
[1] 0.3220924 0.3571089 0.3571089 0.3571089 0.3656537
[1] 0.3356974 0.3371009 0.3371009 0.3371009 0.5061181
[1] "23. 166.500166500167"
[1] 0.3220924 0.3571089 0.3571089 0.3571089 0.3656537
[1] 0.3356974 0.3371009 0.3371009 0.3371009 0.5061181
[1] "24. 140.449438202247"
[1] 0.3220924 0.3571089 0.3571089 0.3571089 0.3656537
[1] 0.3356974 0.3371009 0.3371009 0.3371009 0.5061181
[1] "25. 116.321363575084"
[1] 0.3220924 0.3571089 0.3571089 0.3571089 0.3656537
[1] 0.3356974 0.3371009 0.3371009 0.3371009 0.5061181
[1] "26. 96.6012078353286"
[1] "resample"
[1] 0.3532068 0.3565455 0.3570569 0.3575477 0.3675910
[1] 0.3317387 0.3359481 0.3375031 0.3390374 0.3470271
[1] "SMC:  170.100164619476"
[1] 0.3532068 0.3565717 0.3570135 0.3575008 0.3675910
[1] 0.3317387 0.3359683 0.3374350 0.3388868 0.3470271
[1] "SMC:  142.217837607445"
[1] 0.3532068 0.3564930 0.3569781 0.3574734 0.3675910
[1] 0.3317387 0.3359683 0.3375031 0.3386500 0.3470271
[1] "SMC:  119.401572794984"
[1] 0.3532068 0.3565717 0.3569781 0.3575008 0.3675910
[1] 0.3317387 0.3361323 0.3375100 0.3388868 0.3470271
[1] "SMC:  101.56563435986"
[1] 0.3532068 0.3564194 0.3569781 0.3575008 0.3675910
[1] 0.3317387 0.3359683 0.3375100 0.3387467 0.3470271
[1] "SMC:  83.9716678933558"
[1] 0.3532068 0.3565455 0.3570436 0.3574806 0.3675910
[1] 0.3317387 0.3361406 0.3375100 0.3385614 0.3470271
[1] "SMC:  83.5804369784912"
[1] 0.3532068 0.3565455 0.3570436 0.3576150 0.3675910
[1] 0.3317387 0.3361575 0.3375100 0.3385329 0.3470271
[1] "SMC:  77.4980127412446"
[1] 0.3532068 0.3565918 0.3570006 0.3577510 0.3675910
[1] 0.3317387 0.3360255 0.3374824 0.3385136 0.3470271
[1] "SMC:  55.6551752127327"
[1] 0.3532068 0.3566601 0.3570686 0.3578060 0.3664127
[1] 0.3317387 0.3361215 0.3375100 0.3385136 0.3470271
[1] "SMC:  36.6233234895084"
[1] 0.3532068 0.3566601 0.3570686 0.3577906 0.3664127
[1] 0.3317387 0.3363877 0.3376547 0.3383806 0.3470271
[1] "SMC:  34.8225482785188"
[1] 0.3551430 0.3567145 0.3570686 0.3577906 0.3664127
[1] 0.3317387 0.3360114 0.3375100 0.3381976 0.3470271
[1] "SMC:  21.0458511749195"
[1] 0.3551430 0.3567504 0.3570686 0.3578060 0.3664127
[1] 0.3317387 0.3360114 0.3376452 0.3380910 0.3470271
[1] "SMC:  14.5980882230372"
[1] 0.3551430 0.3568252 0.3570686 0.3578060 0.3664127
[1] 0.3317387 0.3359683 0.3376547 0.3379793 0.3470271
[1] "SMC:  11.7485841750293"
[1] 0.3551430 0.3570686 0.3570686 0.3579550 0.3664127
[1] 0.3317387 0.3361406 0.3376547 0.3376547 0.3470271
[1] "SMC:  6.49646569889286"
[1] 0.3551430 0.3570506 0.3570686 0.3575657 0.3664127
[1] 0.3317387 0.3369291 0.3376547 0.3381976 0.3470271
[1] "SMC:  5.91843608923973"
[1] 0.3551430 0.3570436 0.3570686 0.3576402 0.3664127
[1] 0.3317387 0.3368149 0.3376547 0.3381976 0.3470271
[1] "SMC:  6.98245543279159"
[1] 0.3551430 0.3570686 0.3570686 0.3571930 0.3664127
[1] 0.3317387 0.3375100 0.3376547 0.3376547 0.3470271
[1] "SMC:  3.91914115294801"
[1] 0.3551430 0.3570686 0.3570686 0.3570686 0.3664127
[1] 0.3317387 0.3376547 0.3376547 0.3376547 0.3470271
[1] "SMC:  3.23816954652967"
[1] 0.3551430 0.3570686 0.3570686 0.3570686 0.3664127
[1] 0.3317387 0.3376547 0.3376547 0.3376547 0.3470271
[1] "SMC:  3.25281040318901"
[1] 0.3551430 0.3570686 0.3570686 0.3570686 0.3664127
[1] 0.3317387 0.3376547 0.3376547 0.3376547 0.3470271
[1] "SMC:  2.52462460723388"
[1] 0.3551430 0.3570686 0.3570686 0.3570686 0.3664127
[1] 0.3317387 0.3376547 0.3376547 0.3376547 0.3470271
[1] "SMC:  2.20939002328285"
[1] 0.3551430 0.3567831 0.3570686 0.3578060 0.3664127
[1] 0.3317387 0.3362009 0.3376547 0.3381976 0.3470271
[1] "SMC:  7.80861561240852"
[1] 0.3551430 0.3568522 0.3570686 0.3578370 0.3664127
[1] 0.3317387 0.3371921 0.3376547 0.3383755 0.3470271
[1] "SMC:  6.56321899706859"
[1] 0.3551430 0.3568522 0.3570686 0.3573043 0.3664127
[1] 0.3317387 0.3375100 0.3376547 0.3382206 0.3470271
[1] "SMC:  6.16285139243283"
[1] 0.3551430 0.3570686 0.3570686 0.3570686 0.3664127
[1] 0.3317387 0.3376547 0.3376547 0.3376547 0.3470271
[1] "SMC:  2.55443309439376"
[1] 0.3551430 0.3570686 0.3570686 0.3570686 0.3664127
[1] 0.3317387 0.3376547 0.3376547 0.3376547 0.3470271
[1] "SMC:  2.32164507155801"
acceptance rate:  0.185 
[1] 0.3554423 0.3570686 0.3571089 0.3571089 0.3579550
[1] 0.3334817 0.3371009 0.3371009 0.3376547 0.3376547
[1] "27. 149.558069833658"
[1] 0.3554423 0.3570686 0.3571089 0.3571089 0.3579550
[1] 0.3334817 0.3371009 0.3371009 0.3376547 0.3376547
[1] "28. 120.248546939287"
[1] 0.3554423 0.3571089 0.3571089 0.3571089 0.3579550
[1] 0.3334817 0.3371009 0.3371009 0.3371009 0.3376547
[1] "29. 106.685937151726"
[1] 0.3554423 0.3571089 0.3571089 0.3571089 0.3579550
[1] 0.3334817 0.3371009 0.3371009 0.3371009 0.3376547
[1] "30. 94.8399406457605"
[1] "resample"
[1] 0.3554424 0.3570830 0.3571021 0.3571214 0.3571717
[1] 0.3364164 0.3370683 0.3371190 0.3372170 0.3378186
[1] "SMC:  175.630810092961"
[1] 0.3554424 0.3570830 0.3571023 0.3571214 0.3571717
[1] 0.3364164 0.3370683 0.3371160 0.3372131 0.3378186
[1] "SMC:  147.711661454985"
[1] 0.3554424 0.3570843 0.3571023 0.3571214 0.3571717
[1] 0.3364164 0.3370675 0.3371160 0.3371984 0.3378186
[1] "SMC:  119.862119999588"
[1] 0.3554424 0.3570836 0.3571031 0.3571228 0.3571717
[1] 0.3364164 0.3370675 0.3371163 0.3371953 0.3378186
[1] "SMC:  94.8240186759176"
[1] 0.3554424 0.3570836 0.3571031 0.3571210 0.3571717
[1] 0.3364164 0.3370745 0.3371238 0.3372235 0.3378186
[1] "SMC:  81.0799540234042"
[1] 0.3554424 0.3570843 0.3571023 0.3571210 0.3571717
[1] 0.3364164 0.3370773 0.3371238 0.3371953 0.3378186
[1] "SMC:  60.2126475643141"
[1] 0.3554424 0.3570867 0.3571035 0.3571210 0.3571717
[1] 0.3364164 0.3370750 0.3371238 0.3372235 0.3378186
[1] "SMC:  49.9374000472764"
[1] 0.3554424 0.3570862 0.3571043 0.3571210 0.3571717
[1] 0.3364164 0.3370768 0.3371238 0.3372235 0.3378186
[1] "SMC:  44.1814554317519"
[1] 0.3554424 0.3570917 0.3571031 0.3571210 0.3571717
[1] 0.3364164 0.3370755 0.3371238 0.3371693 0.3378186
[1] "SMC:  42.1750122995251"
[1] 0.3554424 0.3570932 0.3571023 0.3571210 0.3571717
[1] 0.3364164 0.3370998 0.3371335 0.3371570 0.3378186
[1] "SMC:  23.4716099224825"
[1] 0.3554424 0.3570960 0.3571023 0.3571103 0.3571704
[1] 0.3364164 0.3371103 0.3371374 0.3371539 0.3378186
[1] "SMC:  11.3682416163652"
[1] 0.3554424 0.3571021 0.3571023 0.3571041 0.3571704
[1] 0.3364164 0.3371163 0.3371539 0.3371539 0.3377927
[1] "SMC:  7.22899406707258"
[1] 0.3554424 0.3570977 0.3571023 0.3571190 0.3571704
[1] 0.3364164 0.3370802 0.3371238 0.3371539 0.3377927
[1] "SMC:  12.8087623422563"
[1] 0.3554424 0.3570960 0.3571031 0.3571113 0.3571704
[1] 0.3364164 0.3371015 0.3371190 0.3371693 0.3377927
[1] "SMC:  13.9542706801829"
[1] 0.3554424 0.3570917 0.3571021 0.3571190 0.3571704
[1] 0.3364164 0.3370655 0.3371253 0.3372479 0.3377927
[1] "SMC:  19.2555643543802"
[1] 0.3554424 0.3570917 0.3571021 0.3571190 0.3571704
[1] 0.3364164 0.3370647 0.3371238 0.3372235 0.3377927
[1] "SMC:  17.7101756843333"
[1] 0.3554424 0.3570960 0.3571023 0.3571129 0.3571704
[1] 0.3364164 0.3370647 0.3371163 0.3371539 0.3377927
[1] "SMC:  14.4633491089983"
[1] 0.3554424 0.3570960 0.3571021 0.3571031 0.3571704
[1] 0.3364164 0.3370647 0.3371238 0.3371539 0.3377927
[1] "SMC:  14.6392521519683"
[1] 0.3554424 0.3570917 0.3571016 0.3571079 0.3571704
[1] 0.3364164 0.3370438 0.3371113 0.3371539 0.3377927
[1] "SMC:  12.6422113194952"
[1] 0.3554424 0.3570929 0.3571016 0.3571087 0.3571704
[1] 0.3364164 0.3370438 0.3370992 0.3371539 0.3377927
[1] "SMC:  11.0534867584447"
[1] 0.3554424 0.3570960 0.3571016 0.3571023 0.3571704
[1] 0.3364164 0.3370438 0.3371072 0.3371539 0.3377927
[1] "SMC:  10.2732348465049"
[1] 0.3554424 0.3570765 0.3571022 0.3571031 0.3571704
[1] 0.3364164 0.3370691 0.3371539 0.3372065 0.3377927
[1] "SMC:  10.4754683329315"
[1] 0.3554424 0.3570929 0.3571022 0.3571172 0.3571704
[1] 0.3364164 0.3370802 0.3371539 0.3375738 0.3377927
[1] "SMC:  10.7872222372573"
[1] 0.3554424 0.3570960 0.3571022 0.3571031 0.3571704
[1] 0.3364164 0.3371163 0.3371539 0.3376421 0.3377927
[1] "SMC:  8.30281277791858"
[1] 0.3554424 0.3570960 0.3571023 0.3571113 0.3571704
[1] 0.3364164 0.3371253 0.3371539 0.3372235 0.3377927
[1] "SMC:  8.22130229986972"
[1] 0.3554424 0.3570960 0.3571023 0.3571031 0.3571704
[1] 0.3364164 0.3371335 0.3371539 0.3372235 0.3377927
[1] "SMC:  8.01435909291439"
[1] 0.3554424 0.3570765 0.3571022 0.3571087 0.3571704
[1] 0.3364164 0.3371163 0.3371527 0.3372235 0.3377927
[1] "SMC:  12.1473005854188"
[1] 0.3554424 0.3570765 0.3571023 0.3571031 0.3571704
[1] 0.3364164 0.3371163 0.3371539 0.3372235 0.3377927
[1] "SMC:  9.71961584538888"
[1] 0.3554424 0.3570765 0.3571022 0.3571023 0.3571704
[1] 0.3364164 0.3371163 0.3371539 0.3371539 0.3377927
[1] "SMC:  6.87905119331505"
[1] 0.3570004 0.3570765 0.3571023 0.3571023 0.3571704
[1] 0.3369512 0.3371372 0.3371539 0.3371539 0.3377927
[1] "SMC:  4.83596936580905"
acceptance rate:  0.11 
[1] 0.3570360 0.3570765 0.3571089 0.3571089 0.3571089
[1] 0.3371009 0.3371009 0.3371009 0.3376421 0.3377223
[1] "31. 102.375102375102"
[1] 0.3570360 0.3570765 0.3571089 0.3571089 0.3571089
[1] 0.3371009 0.3371009 0.3371009 0.3376421 0.3377223
[1] "32. 71.8841741676484"
[1] "resample"
[1] 0.3570563 0.3570731 0.3571049 0.3571090 0.3571202
[1] 0.3369674 0.3370911 0.3371412 0.3375956 0.3378191
[1] "SMC:  170.238227467315"
[1] 0.3570563 0.3570729 0.3571051 0.3571092 0.3571202
[1] 0.3369674 0.3370855 0.3371388 0.3375996 0.3378191
[1] "SMC:  139.605442345207"
[1] 0.3570563 0.3570761 0.3571053 0.3571097 0.3571202
[1] 0.3369674 0.3370830 0.3371372 0.3375631 0.3378191
[1] "SMC:  121.836222098658"
[1] 0.3570563 0.3570779 0.3571055 0.3571095 0.3571202
[1] 0.3369674 0.3370819 0.3371339 0.3375131 0.3378191
[1] "SMC:  96.8244739284027"
[1] 0.3570563 0.3570775 0.3571053 0.3571095 0.3571202
[1] 0.3369674 0.3370829 0.3371378 0.3375131 0.3378191
[1] "SMC:  91.4871187861364"
[1] 0.3570563 0.3570761 0.3571051 0.3571094 0.3571202
[1] 0.3369674 0.3370835 0.3371388 0.3375399 0.3378191
[1] "SMC:  87.0860535263895"
[1] 0.3570563 0.3570756 0.3571051 0.3571101 0.3571202
[1] 0.3369674 0.3370829 0.3371329 0.3375631 0.3378191
[1] "SMC:  75.9946659747827"
[1] 0.3570563 0.3570712 0.3571031 0.3571087 0.3571202
[1] 0.3369674 0.3370902 0.3371521 0.3376036 0.3378191
[1] "SMC:  62.4978275872358"
[1] 0.3570563 0.3570709 0.3571019 0.3571087 0.3571202
[1] 0.3369674 0.3370938 0.3371561 0.3376176 0.3378191
[1] "SMC:  53.2413470033647"
[1] 0.3570563 0.3570712 0.3571036 0.3571090 0.3571202
[1] 0.3369674 0.3370938 0.3371463 0.3375996 0.3378191
[1] "SMC:  45.4302830681568"
[1] 0.3570587 0.3570698 0.3571051 0.3571087 0.3571202
[1] 0.3369674 0.3370950 0.3371369 0.3376355 0.3378136
[1] "SMC:  24.0263361227485"
[1] 0.3570587 0.3570698 0.3571051 0.3571087 0.3571202
[1] 0.3369674 0.3370950 0.3371269 0.3376207 0.3378136
[1] "SMC:  19.4015705868841"
[1] 0.3570587 0.3570667 0.3571051 0.3571073 0.3571202
[1] 0.3369674 0.3370986 0.3371269 0.3376599 0.3378136
[1] "SMC:  12.901644657368"
[1] 0.3570587 0.3570956 0.3571051 0.3571072 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3372279 0.3378136
[1] "SMC:  9.20015605446678"
[1] 0.3570587 0.3571038 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3371463 0.3378136
[1] "SMC:  5.09337202903578"
[1] 0.3570587 0.3570996 0.3571051 0.3571073 0.3571202
[1] 0.3369674 0.3370986 0.3371255 0.3372043 0.3378136
[1] "SMC:  11.9655942075013"
[1] 0.3570587 0.3571034 0.3571051 0.3571072 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3371463 0.3378136
[1] "SMC:  7.03213076744572"
[1] 0.3570587 0.3571051 0.3571051 0.3571078 0.3571202
[1] 0.3369674 0.3370973 0.3370986 0.3371378 0.3378136
[1] "SMC:  6.19079649529045"
[1] 0.3570587 0.3571034 0.3571051 0.3571071 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3371521 0.3378136
[1] "SMC:  5.98800471748103"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3371081 0.3378136
[1] "SMC:  2.48792171964251"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3371255 0.3378136
[1] "SMC:  2.52755260363532"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3371255 0.3378136
[1] "SMC:  3.07604553023982"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  2.72904206674039"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  2.05788054661013"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  1.57167516924083"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3371255 0.3378136
[1] "SMC:  2.76537879877961"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  2.24441179001195"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  1.77337224513997"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  1.44249629167974"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  1.25801372947798"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  1.38530497231852"
[1] 0.3570587 0.3571051 0.3571051 0.3571051 0.3571202
[1] 0.3369674 0.3370986 0.3370986 0.3370986 0.3378136
[1] "SMC:  1.61713189693498"
acceptance rate:  0.275 
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571089
[1] 0.3370986 0.3370986 0.3371009 0.3371009 0.3376547
[1] "33. 161.829252472839"
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571089
[1] 0.3370986 0.3370986 0.3371009 0.3371009 0.3376547
[1] "34. 128.94818277349"
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571089
[1] 0.3370986 0.3370986 0.3371009 0.3371009 0.3376547
[1] "35. 106.838722604833"
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571089
[1] 0.3370986 0.3370986 0.3371009 0.3371009 0.3376547
[1] "36. 86.3868995253031"
[1] "resample"
[1] 0.3570610 0.3571012 0.3571058 0.3571084 0.3571165
[1] 0.3369724 0.3370823 0.3371167 0.3371638 0.3377716
[1] "SMC:  174.586642599278"
[1] 0.3570610 0.3571014 0.3571057 0.3571082 0.3571165
[1] 0.3369724 0.3370857 0.3371169 0.3371638 0.3377716
[1] "SMC:  147.466261527213"
[1] 0.3570610 0.3571017 0.3571058 0.3571082 0.3571165
[1] 0.3369724 0.3370806 0.3371128 0.3371583 0.3377716
[1] "SMC:  121.967800079981"
[1] 0.3570610 0.3571013 0.3571062 0.3571085 0.3571165
[1] 0.3369724 0.3370741 0.3371128 0.3371638 0.3377716
[1] "SMC:  106.038113963361"
[1] 0.3570610 0.3571013 0.3571062 0.3571085 0.3571165
[1] 0.3369724 0.3370797 0.3371128 0.3371583 0.3377716
[1] "SMC:  85.0561253941764"
[1] 0.3570610 0.3571017 0.3571071 0.3571087 0.3571165
[1] 0.3369724 0.3370711 0.3371112 0.3371572 0.3377716
[1] "SMC:  74.3439602529663"
[1] 0.3570610 0.3571027 0.3571071 0.3571086 0.3571165
[1] 0.3369724 0.3370711 0.3371112 0.3371496 0.3377716
[1] "SMC:  75.1155980475991"
[1] 0.3570610 0.3571034 0.3571068 0.3571085 0.3571165
[1] 0.3369724 0.3370741 0.3371112 0.3371490 0.3377716
[1] "SMC:  59.3093791852334"
[1] 0.3570618 0.3571016 0.3571062 0.3571085 0.3571165
[1] 0.3369724 0.3370801 0.3371123 0.3371583 0.3377505
[1] "SMC:  52.908096059041"
[1] 0.3570618 0.3571027 0.3571062 0.3571085 0.3571165
[1] 0.3369724 0.3370776 0.3371128 0.3371499 0.3377505
[1] "SMC:  32.0589331127129"
[1] 0.3570618 0.3571031 0.3571066 0.3571084 0.3571165
[1] 0.3369724 0.3370801 0.3371128 0.3371527 0.3377505
[1] "SMC:  37.3680921775907"
[1] 0.3570618 0.3571031 0.3571066 0.3571085 0.3571165
[1] 0.3369724 0.3370741 0.3371112 0.3371592 0.3377505
[1] "SMC:  34.0576362254425"
[1] 0.3570618 0.3571041 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370801 0.3371112 0.3371474 0.3377505
[1] "SMC:  19.6037012458738"
[1] 0.3570618 0.3571048 0.3571080 0.3571081 0.3571165
[1] 0.3369724 0.3370824 0.3371112 0.3371474 0.3377505
[1] "SMC:  18.3740152040915"
[1] 0.3570618 0.3571050 0.3571080 0.3571081 0.3571165
[1] 0.3369724 0.3370806 0.3371112 0.3371259 0.3377505
[1] "SMC:  11.5806157466339"
[1] 0.3570618 0.3571048 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370741 0.3371112 0.3371259 0.3377505
[1] "SMC:  14.200098505968"
[1] 0.3570618 0.3571048 0.3571080 0.3571081 0.3571165
[1] 0.3369724 0.3370910 0.3371112 0.3371147 0.3377505
[1] "SMC:  8.62779472480318"
[1] 0.3570618 0.3571048 0.3571080 0.3571081 0.3571165
[1] 0.3369724 0.3370806 0.3371112 0.3371121 0.3377505
[1] "SMC:  9.28836697405814"
[1] 0.3570618 0.3571048 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371128 0.3377505
[1] "SMC:  11.8373340111801"
[1] 0.3570618 0.3571048 0.3571080 0.3571094 0.3571165
[1] 0.3369724 0.3370522 0.3371112 0.3371169 0.3377505
[1] "SMC:  14.3888224119847"
[1] 0.3570618 0.3571048 0.3571080 0.3571094 0.3571165
[1] 0.3369724 0.3370575 0.3371112 0.3371197 0.3377505
[1] "SMC:  16.7017663330546"
[1] 0.3570618 0.3571048 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371197 0.3377505
[1] "SMC:  16.6939172702592"
[1] 0.3570618 0.3571048 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370944 0.3371121 0.3371334 0.3377505
[1] "SMC:  16.1970597334412"
[1] 0.3570618 0.3571048 0.3571074 0.3571084 0.3571165
[1] 0.3369724 0.3370944 0.3371121 0.3371197 0.3377505
[1] "SMC:  13.9812122760003"
[1] 0.3570618 0.3571048 0.3571078 0.3571081 0.3571165
[1] 0.3369724 0.3370975 0.3371121 0.3371334 0.3377505
[1] "SMC:  11.3923648589097"
[1] 0.3570618 0.3571048 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370741 0.3371112 0.3371169 0.3377505
[1] "SMC:  11.1604362134886"
[1] 0.3570618 0.3571048 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371121 0.3377505
[1] "SMC:  9.14409235545007"
[1] 0.3570618 0.3571048 0.3571080 0.3571140 0.3571165
[1] 0.3369724 0.3370319 0.3371060 0.3371121 0.3377505
[1] "SMC:  6.5068705764684"
[1] 0.3570618 0.3571051 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371121 0.3377505
[1] "SMC:  7.96790265231909"
[1] 0.3570618 0.3571057 0.3571080 0.3571080 0.3571165
[1] 0.3369724 0.3371060 0.3371112 0.3371121 0.3377505
[1] "SMC:  4.58344339048673"
[1] 0.3570630 0.3571074 0.3571080 0.3571080 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371112 0.3377193
[1] "SMC:  4.11438510326147"
[1] 0.3570630 0.3571074 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371112 0.3377193
[1] "SMC:  3.46412477833178"
[1] 0.3570630 0.3571080 0.3571080 0.3571085 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371112 0.3377193
[1] "SMC:  3.29300529052439"
[1] 0.3570630 0.3571080 0.3571080 0.3571080 0.3571165
[1] 0.3369724 0.3370688 0.3371112 0.3371112 0.3377193
[1] "SMC:  2.33706593945139"
[1] 0.3570630 0.3571080 0.3571080 0.3571080 0.3571165
[1] 0.3369724 0.3371112 0.3371112 0.3371112 0.3377193
[1] "SMC:  1.90839083307182"
[1] 0.3570630 0.3571080 0.3571080 0.3571140 0.3571165
[1] 0.3369724 0.3370319 0.3371112 0.3371112 0.3377193
[1] "SMC:  2.72386908223936"
acceptance rate:  0.09 
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571140
[1] 0.3370319 0.3370986 0.3371009 0.3371009 0.3376547
[1] "37. 150.459972862958"
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571140
[1] 0.3370319 0.3370986 0.3371009 0.3371009 0.3376547
[1] "38. 131.32226271806"
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571140
[1] 0.3370319 0.3370986 0.3370986 0.3371009 0.3376547
[1] "39. 101.704112937917"
[1] 0.3570686 0.3571051 0.3571051 0.3571089 0.3571140
[1] 0.3370319 0.3370986 0.3370986 0.3371009 0.3376547
[1] "40. 77.7824879365171"
[1] "resample"
[1] 0.3570649 0.3571039 0.3571062 0.3571088 0.3571171
[1] 0.3369937 0.3370801 0.3370997 0.3371299 0.3377090
[1] "SMC:  170.794761797245"
[1] 0.3570649 0.3571040 0.3571062 0.3571087 0.3571171
[1] 0.3369937 0.3370804 0.3370995 0.3371299 0.3377090
[1] "SMC:  143.963491194683"
[1] 0.3570649 0.3571039 0.3571061 0.3571087 0.3571171
[1] 0.3369937 0.3370813 0.3371032 0.3371307 0.3377090
[1] "SMC:  126.775441282975"
[1] 0.3570654 0.3571039 0.3571061 0.3571087 0.3571171
[1] 0.3369937 0.3370814 0.3371043 0.3371304 0.3377023
[1] "SMC:  107.33394097202"
[1] 0.3570654 0.3571039 0.3571059 0.3571086 0.3571171
[1] 0.3369937 0.3370804 0.3371038 0.3371299 0.3377023
[1] "SMC:  90.9643826816239"
[1] 0.3570654 0.3571040 0.3571062 0.3571087 0.3571171
[1] 0.3369937 0.3370790 0.3371028 0.3371250 0.3377023
[1] "SMC:  74.1766831026995"
[1] 0.3570654 0.3571040 0.3571062 0.3571091 0.3571171
[1] 0.3369937 0.3370790 0.3371021 0.3371227 0.3377023
[1] "SMC:  69.8876691950156"
[1] 0.3570654 0.3571042 0.3571069 0.3571096 0.3571171
[1] 0.3369937 0.3370777 0.3370995 0.3371209 0.3377023
[1] "SMC:  61.7661346460452"
[1] 0.3570654 0.3571043 0.3571070 0.3571103 0.3571171
[1] 0.3369937 0.3370752 0.3370987 0.3371208 0.3377023
[1] "SMC:  47.9398395606575"
[1] 0.3570654 0.3571042 0.3571070 0.3571094 0.3571171
[1] 0.3369937 0.3370752 0.3370997 0.3371209 0.3377023
[1] "SMC:  54.1329526018959"
[1] 0.3570654 0.3571052 0.3571084 0.3571091 0.3571171
[1] 0.3369937 0.3370593 0.3370997 0.3371126 0.3377023
[1] "SMC:  22.5957110496911"
[1] 0.3570654 0.3571044 0.3571081 0.3571091 0.3571171
[1] 0.3369937 0.3370503 0.3370813 0.3371155 0.3377023
[1] "SMC:  17.0452985533308"
[1] 0.3570654 0.3571056 0.3571084 0.3571091 0.3571171
[1] 0.3369937 0.3370420 0.3370814 0.3371126 0.3377023
[1] "SMC:  12.170934203684"
[1] 0.3570654 0.3571059 0.3571084 0.3571091 0.3571171
[1] 0.3369937 0.3370420 0.3370813 0.3371097 0.3377023
[1] "SMC:  11.5305895316733"
[1] 0.3570654 0.3571056 0.3571075 0.3571087 0.3571171
[1] 0.3369937 0.3370562 0.3370813 0.3371155 0.3377023
[1] "SMC:  17.1400603741266"
[1] 0.3570654 0.3571056 0.3571069 0.3571084 0.3571171
[1] 0.3369937 0.3370705 0.3370814 0.3371168 0.3377023
[1] "SMC:  22.3782320789037"
[1] 0.3570654 0.3571041 0.3571081 0.3571084 0.3571171
[1] 0.3369937 0.3370420 0.3370814 0.3371209 0.3377023
[1] "SMC:  13.5361589536398"
[1] 0.3570654 0.3571042 0.3571083 0.3571084 0.3571171
[1] 0.3369937 0.3370420 0.3370814 0.3371209 0.3377023
[1] "SMC:  9.81743886635005"
[1] 0.3570654 0.3571040 0.3571083 0.3571084 0.3571171
[1] 0.3369937 0.3370420 0.3370997 0.3371209 0.3377023
[1] "SMC:  8.99347365999448"
[1] 0.3570654 0.3571040 0.3571077 0.3571084 0.3571171
[1] 0.3369937 0.3370420 0.3371126 0.3371209 0.3377023
[1] "SMC:  8.39393430353622"
[1] 0.3570654 0.3571040 0.3571083 0.3571084 0.3571171
[1] 0.3369937 0.3370420 0.3371007 0.3371209 0.3377023
[1] "SMC:  7.05171421763611"
[1] 0.3570654 0.3571040 0.3571072 0.3571083 0.3571171
[1] 0.3369937 0.3370727 0.3371126 0.3371209 0.3377023
[1] "SMC:  8.46200943509365"
[1] 0.3570654 0.3571022 0.3571042 0.3571083 0.3571171
[1] 0.3369937 0.3370863 0.3371155 0.3371469 0.3377023
[1] "SMC:  8.38497459515802"
[1] 0.3570654 0.3571019 0.3571040 0.3571083 0.3571171
[1] 0.3369937 0.3371126 0.3371209 0.3371534 0.3377023
[1] "SMC:  7.80326803519143"
[1] 0.3570654 0.3571019 0.3571040 0.3571083 0.3571171
[1] 0.3369937 0.3371126 0.3371209 0.3371534 0.3377023
[1] "SMC:  5.70852930017668"
[1] 0.3570654 0.3571019 0.3571024 0.3571040 0.3571171
[1] 0.3369937 0.3371209 0.3371353 0.3371534 0.3377023
[1] "SMC:  4.34715139676931"
[1] 0.3570654 0.3571019 0.3571019 0.3571040 0.3571171
[1] 0.3369937 0.3371209 0.3371534 0.3371534 0.3377023
[1] "SMC:  3.50890715182515"
[1] 0.3570654 0.3571019 0.3571019 0.3571031 0.3571149
[1] 0.3370198 0.3371250 0.3371534 0.3371534 0.3377023
[1] "SMC:  2.51524502979378"
[1] 0.3570654 0.3571019 0.3571019 0.3571040 0.3571149
[1] 0.3370198 0.3371209 0.3371534 0.3371534 0.3377023
[1] "SMC:  2.82969253676159"
[1] 0.3570654 0.3571019 0.3571024 0.3571083 0.3571149
[1] 0.3370198 0.3371126 0.3371353 0.3371534 0.3377023
[1] "SMC:  4.14052831869534"
[1] 0.3570654 0.3571040 0.3571083 0.3571083 0.3571134
[1] 0.3370245 0.3371126 0.3371126 0.3371209 0.3377023
[1] "SMC:  3.09930502801417"
[1] 0.3570654 0.3571040 0.3571040 0.3571083 0.3571134
[1] 0.3370245 0.3371126 0.3371209 0.3371209 0.3377023
[1] "SMC:  3.44386015524553"
[1] 0.3570654 0.3571024 0.3571040 0.3571083 0.3571126
[1] 0.3370245 0.3371126 0.3371209 0.3371353 0.3377023
[1] "SMC:  4.79557959666962"
[1] 0.3570654 0.3571024 0.3571040 0.3571083 0.3571126
[1] 0.3370245 0.3371126 0.3371209 0.3371353 0.3377023
[1] "SMC:  4.88875763400754"
[1] 0.3570654 0.3571024 0.3571083 0.3571083 0.3571126
[1] 0.3370245 0.3371126 0.3371126 0.3371353 0.3377023
[1] "SMC:  3.27648194909505"
[1] 0.3570654 0.3571024 0.3571083 0.3571083 0.3571126
[1] 0.3370246 0.3371126 0.3371126 0.3371353 0.3377023
[1] "SMC:  2.53406341361038"
[1] 0.3570654 0.3571024 0.3571083 0.3571083 0.3571126
[1] 0.3370246 0.3371126 0.3371126 0.3371353 0.3377023
[1] "SMC:  2.70160773941589"
[1] 0.3570654 0.3571031 0.3571083 0.3571084 0.3571126
[1] 0.3370246 0.3370712 0.3371126 0.3371250 0.3377023
[1] "SMC:  3.44021832407474"
[1] 0.3570654 0.3571062 0.3571083 0.3571083 0.3571126
[1] 0.3370246 0.3371126 0.3371126 0.3371126 0.3377023
[1] "SMC:  2.33541814495029"
[1] 0.3570654 0.3571062 0.3571083 0.3571083 0.3571126
[1] 0.3370246 0.3371126 0.3371126 0.3371126 0.3377023
[1] "SMC:  2.62648131107884"
acceptance rate:  0.325 
[1] 0.3570686 0.3571051 0.3571083 0.3571084 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3376547
[1] "41. 167.759455370651"
[1] 0.3570686 0.3571051 0.3571083 0.3571083 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3376547
[1] "42. 123.677225072496"
[1] 0.3570686 0.3571051 0.3571083 0.3571084 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3376547
[1] "43. 94.572086361651"
[1] "resample"
[1] 0.3571007 0.3571052 0.3571075 0.3571088 0.3571101
[1] 0.3370282 0.3370950 0.3371009 0.3371097 0.3371637
[1] "SMC:  173.410402646287"
[1] 0.3571007 0.3571053 0.3571077 0.3571088 0.3571101
[1] 0.3370282 0.3370952 0.3371013 0.3371104 0.3371637
[1] "SMC:  148.306190511458"
[1] 0.3571007 0.3571053 0.3571077 0.3571089 0.3571101
[1] 0.3370282 0.3370950 0.3371026 0.3371109 0.3371637
[1] "SMC:  122.250853332288"
[1] 0.3571007 0.3571053 0.3571079 0.3571091 0.3571101
[1] 0.3370282 0.3370950 0.3371009 0.3371104 0.3371637
[1] "SMC:  114.205500365528"
[1] 0.3571007 0.3571052 0.3571078 0.3571091 0.3571101
[1] 0.3370282 0.3370946 0.3371009 0.3371104 0.3371637
[1] "SMC:  98.2991387535125"
[1] 0.3571007 0.3571053 0.3571079 0.3571091 0.3571101
[1] 0.3370282 0.3370950 0.3371008 0.3371104 0.3371637
[1] "SMC:  88.2324734092096"
[1] 0.3571007 0.3571054 0.3571080 0.3571091 0.3571101
[1] 0.3370282 0.3370954 0.3371009 0.3371104 0.3371637
[1] "SMC:  69.8991105353627"
[1] 0.3571007 0.3571055 0.3571082 0.3571093 0.3571101
[1] 0.3370282 0.3370952 0.3371008 0.3371109 0.3371637
[1] "SMC:  42.4404939690842"
[1] 0.3571007 0.3571055 0.3571084 0.3571095 0.3571101
[1] 0.3370282 0.3370917 0.3371008 0.3371108 0.3371637
[1] "SMC:  30.3853116844172"
[1] 0.3571007 0.3571054 0.3571082 0.3571091 0.3571101
[1] 0.3370282 0.3370963 0.3371021 0.3371122 0.3371637
[1] "SMC:  48.5002110144417"
[1] 0.3571007 0.3571055 0.3571082 0.3571091 0.3571101
[1] 0.3370282 0.3370955 0.3371028 0.3371119 0.3371637
[1] "SMC:  43.7905447317057"
[1] 0.3571007 0.3571055 0.3571082 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371021 0.3371104 0.3371637
[1] "SMC:  27.3962657400317"
[1] 0.3571007 0.3571055 0.3571082 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371021 0.3371104 0.3371628
[1] "SMC:  23.8002157045148"
[1] 0.3571007 0.3571059 0.3571085 0.3571092 0.3571101
[1] 0.3370282 0.3370920 0.3371028 0.3371107 0.3371628
[1] "SMC:  20.6694228746284"
[1] 0.3571007 0.3571055 0.3571086 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371034 0.3371104 0.3371628
[1] "SMC:  16.1406196101975"
[1] 0.3571007 0.3571055 0.3571085 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371013 0.3371075 0.3371628
[1] "SMC:  15.0678008680131"
[1] 0.3571007 0.3571055 0.3571090 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371057 0.3371057 0.3371628
[1] "SMC:  8.96237300510971"
[1] 0.3571007 0.3571055 0.3571090 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371057 0.3371057 0.3371628
[1] "SMC:  6.05807263795241"
[1] 0.3571007 0.3571055 0.3571081 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371002 0.3371057 0.3371628
[1] "SMC:  9.7516146396402"
[1] 0.3571007 0.3571055 0.3571082 0.3571092 0.3571101
[1] 0.3370282 0.3370950 0.3371002 0.3371070 0.3371628
[1] "SMC:  14.8986323520035"
[1] 0.3571007 0.3571059 0.3571086 0.3571092 0.3571101
[1] 0.3370282 0.3370949 0.3371028 0.3371111 0.3371628
[1] "SMC:  16.1658009935484"
[1] 0.3571007 0.3571079 0.3571090 0.3571092 0.3571101
[1] 0.3370282 0.3370917 0.3371051 0.3371104 0.3371628
[1] "SMC:  12.6119636180339"
[1] 0.3571007 0.3571060 0.3571088 0.3571092 0.3571101
[1] 0.3370282 0.3370917 0.3371016 0.3371104 0.3371628
[1] "SMC:  13.5515811230019"
[1] 0.3571007 0.3571059 0.3571086 0.3571092 0.3571101
[1] 0.3370282 0.3370917 0.3371028 0.3371104 0.3371628
[1] "SMC:  12.356689200445"
[1] 0.3571007 0.3571057 0.3571085 0.3571092 0.3571101
[1] 0.3370282 0.3370917 0.3371006 0.3371111 0.3371628
[1] "SMC:  13.0658550604645"
[1] 0.3571007 0.3571055 0.3571084 0.3571092 0.3571101
[1] 0.3370282 0.3370917 0.3371002 0.3371104 0.3371628
[1] "SMC:  11.2978636601402"
[1] 0.3571007 0.3571077 0.3571084 0.3571092 0.3571101
[1] 0.3370282 0.3370934 0.3371063 0.3371120 0.3371628
[1] "SMC:  7.58925485946704"
[1] 0.3571007 0.3571059 0.3571084 0.3571090 0.3571101
[1] 0.3370282 0.3371002 0.3371120 0.3371163 0.3371628
[1] "SMC:  8.11534447777112"
[1] 0.3571007 0.3571079 0.3571084 0.3571084 0.3571101
[1] 0.3370282 0.3371028 0.3371120 0.3371200 0.3371628
[1] "SMC:  6.17239100220126"
[1] 0.3571014 0.3571079 0.3571084 0.3571084 0.3571101
[1] 0.3370282 0.3371051 0.3371120 0.3371163 0.3371542
[1] "SMC:  5.4294881094152"
[1] 0.3571016 0.3571053 0.3571079 0.3571084 0.3571101
[1] 0.3370282 0.3371002 0.3371054 0.3371120 0.3371475
[1] "SMC:  5.35646198660192"
[1] 0.3571016 0.3571053 0.3571053 0.3571084 0.3571101
[1] 0.3370282 0.3371002 0.3371002 0.3371057 0.3371475
[1] "SMC:  4.09446323001165"
[1] 0.3571016 0.3571053 0.3571053 0.3571079 0.3571101
[1] 0.3370282 0.3371002 0.3371002 0.3371002 0.3371475
[1] "SMC:  2.35474348848187"
[1] 0.3571016 0.3571053 0.3571053 0.3571053 0.3571101
[1] 0.3370282 0.3371002 0.3371002 0.3371002 0.3371475
[1] "SMC:  1.75096260096017"
[1] 0.3571016 0.3571053 0.3571053 0.3571059 0.3571101
[1] 0.3370282 0.3371002 0.3371002 0.3371002 0.3371475
[1] "SMC:  2.20125814222495"
[1] 0.3571016 0.3571053 0.3571053 0.3571084 0.3571101
[1] 0.3370282 0.3371002 0.3371002 0.3371032 0.3371475
[1] "SMC:  5.9570376972387"
[1] 0.3571016 0.3571057 0.3571079 0.3571092 0.3571099
[1] 0.3370282 0.3370917 0.3371028 0.3371150 0.3371475
[1] "SMC:  9.86518956021227"
[1] 0.3571016 0.3571073 0.3571079 0.3571092 0.3571099
[1] 0.3370282 0.3370934 0.3371028 0.3371200 0.3371475
[1] "SMC:  6.92060640157725"
[1] 0.3571016 0.3571079 0.3571079 0.3571091 0.3571099
[1] 0.3370282 0.3370943 0.3371120 0.3371200 0.3371475
[1] "SMC:  4.06808581324003"
[1] 0.3571016 0.3571079 0.3571079 0.3571092 0.3571099
[1] 0.3370282 0.3370943 0.3371120 0.3371200 0.3371475
[1] "SMC:  4.2488130921983"
[1] 0.3571016 0.3571079 0.3571079 0.3571089 0.3571099
[1] 0.3370282 0.3370955 0.3371200 0.3371200 0.3371475
[1] "SMC:  3.37171181850679"
[1] 0.3571016 0.3571079 0.3571079 0.3571079 0.3571099
[1] 0.3370282 0.3371028 0.3371200 0.3371200 0.3371475
[1] "SMC:  2.80332874729847"
[1] 0.3571016 0.3571079 0.3571079 0.3571083 0.3571099
[1] 0.3370282 0.3370955 0.3371200 0.3371200 0.3371475
[1] "SMC:  3.03508159617931"
acceptance rate:  0.05 
[1] 0.3571024 0.3571051 0.3571083 0.3571084 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "44. 168.098534613441"
[1] 0.3571024 0.3571051 0.3571083 0.3571084 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "45. 134.944025218339"
[1] 0.3571024 0.3571051 0.3571083 0.3571089 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "46. 112.99316936478"
[1] 0.3571024 0.3571051 0.3571083 0.3571089 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "47. 87.7234654154419"
[1] "resample"
[1] 0.3571016 0.3571053 0.3571082 0.3571088 0.3571097
[1] 0.3370340 0.3370982 0.3371022 0.3371121 0.3371343
[1] "SMC:  173.953817804906"
[1] 0.3571016 0.3571053 0.3571082 0.3571088 0.3571097
[1] 0.3370340 0.3370976 0.3371020 0.3371114 0.3371343
[1] "SMC:  149.679335552917"
[1] 0.3571016 0.3571053 0.3571081 0.3571088 0.3571097
[1] 0.3370340 0.3370978 0.3371021 0.3371114 0.3371343
[1] "SMC:  122.928509392132"
[1] 0.3571016 0.3571053 0.3571081 0.3571087 0.3571097
[1] 0.3370340 0.3370978 0.3371020 0.3371109 0.3371343
[1] "SMC:  102.364673930197"
[1] 0.3571016 0.3571052 0.3571081 0.3571087 0.3571097
[1] 0.3370340 0.3370972 0.3371012 0.3371109 0.3371343
[1] "SMC:  97.1164272552832"
[1] 0.3571016 0.3571052 0.3571081 0.3571087 0.3571097
[1] 0.3370340 0.3370975 0.3371020 0.3371109 0.3371343
[1] "SMC:  83.9225714213909"
[1] 0.3571016 0.3571055 0.3571082 0.3571088 0.3571097
[1] 0.3370340 0.3370972 0.3371019 0.3371122 0.3371343
[1] "SMC:  78.0227623518401"
[1] 0.3571016 0.3571052 0.3571082 0.3571088 0.3571097
[1] 0.3370340 0.3370946 0.3371010 0.3371105 0.3371343
[1] "SMC:  59.1078052408084"
[1] 0.3571016 0.3571053 0.3571082 0.3571088 0.3571097
[1] 0.3370340 0.3370956 0.3371006 0.3371085 0.3371343
[1] "SMC:  45.7292265115066"
[1] 0.3571016 0.3571055 0.3571083 0.3571088 0.3571097
[1] 0.3370340 0.3370978 0.3371004 0.3371059 0.3371343
[1] "SMC:  57.2218843629883"
[1] 0.3571016 0.3571055 0.3571083 0.3571088 0.3571097
[1] 0.3370340 0.3370956 0.3371020 0.3371071 0.3371343
[1] "SMC:  33.7463382100721"
[1] 0.3571016 0.3571055 0.3571083 0.3571089 0.3571097
[1] 0.3370381 0.3370946 0.3371020 0.3371059 0.3371343
[1] "SMC:  20.638726541488"
[1] 0.3571016 0.3571055 0.3571082 0.3571087 0.3571097
[1] 0.3370381 0.3370946 0.3371022 0.3371059 0.3371343
[1] "SMC:  13.342995054814"
[1] 0.3571016 0.3571055 0.3571083 0.3571089 0.3571097
[1] 0.3370381 0.3370946 0.3371030 0.3371071 0.3371343
[1] "SMC:  17.1731424333439"
[1] 0.3571016 0.3571055 0.3571084 0.3571089 0.3571097
[1] 0.3370381 0.3370946 0.3371022 0.3371071 0.3371343
[1] "SMC:  17.8892230051193"
[1] 0.3571016 0.3571055 0.3571082 0.3571087 0.3571097
[1] 0.3370381 0.3370946 0.3371012 0.3371071 0.3371343
[1] "SMC:  13.6150156482383"
[1] 0.3571016 0.3571055 0.3571056 0.3571085 0.3571097
[1] 0.3370381 0.3370946 0.3370979 0.3371035 0.3371343
[1] "SMC:  5.31066531063332"
[1] 0.3571016 0.3571055 0.3571076 0.3571087 0.3571097
[1] 0.3370381 0.3370946 0.3371004 0.3371071 0.3371343
[1] "SMC:  5.75461627475395"
[1] 0.3571016 0.3571055 0.3571080 0.3571087 0.3571097
[1] 0.3370381 0.3370946 0.3371022 0.3371071 0.3371343
[1] "SMC:  8.5367785252147"
[1] 0.3571016 0.3571055 0.3571079 0.3571087 0.3571097
[1] 0.3370381 0.3370946 0.3371012 0.3371058 0.3371343
[1] "SMC:  6.31135372011827"
[1] 0.3571016 0.3571055 0.3571084 0.3571089 0.3571097
[1] 0.3370381 0.3370946 0.3371035 0.3371071 0.3371343
[1] "SMC:  9.45837193353256"
[1] 0.3571016 0.3571076 0.3571085 0.3571089 0.3571097
[1] 0.3370381 0.3370998 0.3371035 0.3371091 0.3371343
[1] "SMC:  9.06282874182184"
[1] 0.3571016 0.3571079 0.3571085 0.3571089 0.3571097
[1] 0.3370381 0.3371012 0.3371035 0.3371091 0.3371343
[1] "SMC:  8.5027267518357"
[1] 0.3571016 0.3571057 0.3571084 0.3571089 0.3571097
[1] 0.3370381 0.3371022 0.3371035 0.3371103 0.3371343
[1] "SMC:  8.56283157462468"
[1] 0.3571016 0.3571079 0.3571084 0.3571089 0.3571097
[1] 0.3370381 0.3371022 0.3371043 0.3371103 0.3371343
[1] "SMC:  7.07899647592106"
[1] 0.3571016 0.3571084 0.3571084 0.3571087 0.3571097
[1] 0.3370381 0.3371035 0.3371103 0.3371103 0.3371343
[1] "SMC:  4.81464501168292"
[1] 0.3571016 0.3571084 0.3571084 0.3571087 0.3571097
[1] 0.3370381 0.3371071 0.3371091 0.3371103 0.3371343
[1] "SMC:  5.26140072472078"
[1] 0.3571016 0.3571079 0.3571084 0.3571087 0.3571097
[1] 0.3370381 0.3371071 0.3371103 0.3371103 0.3371343
[1] "SMC:  4.8364833298514"
[1] 0.3571016 0.3571079 0.3571084 0.3571087 0.3571097
[1] 0.3370381 0.3371071 0.3371103 0.3371127 0.3371343
[1] "SMC:  5.93628850298365"
[1] 0.3571016 0.3571079 0.3571084 0.3571087 0.3571097
[1] 0.3370381 0.3371071 0.3371103 0.3371127 0.3371343
[1] "SMC:  4.84814592808053"
[1] 0.3571016 0.3571079 0.3571079 0.3571087 0.3571097
[1] 0.3370381 0.3371071 0.3371103 0.3371127 0.3371343
[1] "SMC:  3.89156584487776"
[1] 0.3571027 0.3571079 0.3571079 0.3571087 0.3571097
[1] 0.3370381 0.3371071 0.3371127 0.3371127 0.3371343
[1] "SMC:  3.09889812883402"
[1] 0.3571027 0.3571079 0.3571082 0.3571087 0.3571097
[1] 0.3370381 0.3371071 0.3371127 0.3371127 0.3371343
[1] "SMC:  5.00437331548169"
[1] 0.3571027 0.3571079 0.3571079 0.3571089 0.3571097
[1] 0.3370381 0.3371035 0.3371103 0.3371127 0.3371343
[1] "SMC:  5.77611450011698"
[1] 0.3571027 0.3571079 0.3571087 0.3571091 0.3571097
[1] 0.3370381 0.3371026 0.3371077 0.3371127 0.3371343
[1] "SMC:  7.86542840121919"
[1] 0.3571027 0.3571079 0.3571084 0.3571091 0.3571097
[1] 0.3370381 0.3371026 0.3371077 0.3371127 0.3371343
[1] "SMC:  6.0813877018427"
[1] 0.3571044 0.3571079 0.3571084 0.3571091 0.3571097
[1] 0.3370381 0.3371026 0.3371077 0.3371127 0.3371293
[1] "SMC:  10.8702597718618"
[1] 0.3571044 0.3571061 0.3571084 0.3571089 0.3571097
[1] 0.3370381 0.3371026 0.3371077 0.3371129 0.3371293
[1] "SMC:  10.1842693629277"
[1] 0.3571044 0.3571057 0.3571084 0.3571089 0.3571097
[1] 0.3370381 0.3370950 0.3371059 0.3371109 0.3371293
[1] "SMC:  10.6120354868761"
[1] 0.3571044 0.3571057 0.3571084 0.3571089 0.3571097
[1] 0.3370381 0.3370950 0.3371071 0.3371109 0.3371293
[1] "SMC:  8.76691974075164"
[1] 0.3571044 0.3571057 0.3571084 0.3571084 0.3571097
[1] 0.3370381 0.3370921 0.3371046 0.3371109 0.3371293
[1] "SMC:  6.25637533327612"
[1] 0.3571044 0.3571057 0.3571057 0.3571084 0.3571097
[1] 0.3370381 0.3370921 0.3370950 0.3371109 0.3371293
[1] "SMC:  3.98292777951989"
[1] 0.3571044 0.3571057 0.3571057 0.3571084 0.3571097
[1] 0.3370381 0.3370921 0.3370921 0.3371035 0.3371259
[1] "SMC:  2.58298985350556"
[1] 0.3571044 0.3571057 0.3571057 0.3571057 0.3571097
[1] 0.3370381 0.3370921 0.3370921 0.3370921 0.3371259
[1] "SMC:  1.74345790025116"
[1] 0.3571044 0.3571057 0.3571057 0.3571057 0.3571097
[1] 0.3370381 0.3370921 0.3370921 0.3370921 0.3371259
[1] "SMC:  1.38007709691185"
[1] 0.3571044 0.3571057 0.3571057 0.3571057 0.3571097
[1] 0.3370381 0.3370921 0.3370921 0.3370950 0.3371259
[1] "SMC:  1.85731605252733"
[1] 0.3571044 0.3571057 0.3571057 0.3571057 0.3571097
[1] 0.3370381 0.3370921 0.3370921 0.3370921 0.3371259
[1] "SMC:  1.52761676790026"
acceptance rate:  0.205 
[1] 0.3571024 0.3571051 0.3571083 0.3571089 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "48. 167.280026764804"
[1] 0.3571024 0.3571051 0.3571083 0.3571089 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "49. 135.094338396204"
[1] 0.3571024 0.3571051 0.3571083 0.3571089 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "50. 112.011201831666"
[1] 0.3571024 0.3571051 0.3571083 0.3571089 0.3571089
[1] 0.3370420 0.3370986 0.3371009 0.3371126 0.3371353
[1] "51. 87.5890159624417"
[1] "resample"
[1] 0.3571020 0.3571053 0.3571078 0.3571087 0.3571100
[1] 0.3370414 0.3370967 0.3371005 0.3371117 0.3371402
[1] "SMC:  173.563520380582"
[1] 0.3571020 0.3571053 0.3571079 0.3571087 0.3571100
[1] 0.3370414 0.3370971 0.3371007 0.3371119 0.3371402
[1] "SMC:  149.157901403209"
[1] 0.3571020 0.3571052 0.3571079 0.3571086 0.3571100
[1] 0.3370414 0.3370967 0.3371005 0.3371117 0.3371402
[1] "SMC:  129.865598878995"
[1] 0.3571020 0.3571052 0.3571079 0.3571086 0.3571100
[1] 0.3370414 0.3370967 0.3371007 0.3371117 0.3371402
[1] "SMC:  111.572946749404"
[1] 0.3571020 0.3571052 0.3571080 0.3571086 0.3571100
[1] 0.3370414 0.3370974 0.3371014 0.3371117 0.3371402
[1] "SMC:  100.130491637966"
[1] 0.3571020 0.3571052 0.3571080 0.3571086 0.3571100
[1] 0.3370414 0.3370975 0.3371009 0.3371120 0.3371402
[1] "SMC:  78.2849027236099"
[1] 0.3571020 0.3571052 0.3571077 0.3571085 0.3571100
[1] 0.3370414 0.3370965 0.3371003 0.3371120 0.3371402
[1] "SMC:  61.3052287760138"
[1] 0.3571020 0.3571052 0.3571076 0.3571086 0.3571100
[1] 0.3370414 0.3370960 0.3370999 0.3371109 0.3371402
[1] "SMC:  66.576442056677"
[1] 0.3571020 0.3571052 0.3571081 0.3571086 0.3571100
[1] 0.3370414 0.3370968 0.3371005 0.3371108 0.3371402
[1] "SMC:  60.5544983790065"
[1] 0.3571020 0.3571052 0.3571078 0.3571085 0.3571100
[1] 0.3370414 0.3370967 0.3371005 0.3371108 0.3371402
[1] "SMC:  43.498452118078"
[1] 0.3571020 0.3571052 0.3571081 0.3571086 0.3571100
[1] 0.3370414 0.3370984 0.3371013 0.3371107 0.3371402
[1] "SMC:  27.4190491694481"
[1] 0.3571020 0.3571052 0.3571084 0.3571085 0.3571100
[1] 0.3370414 0.3370984 0.3371071 0.3371089 0.3371402
[1] "SMC:  13.3952192208989"
[1] 0.3571020 0.3571052 0.3571081 0.3571085 0.3571100
[1] 0.3370414 0.3370984 0.3371071 0.3371089 0.3371402
[1] "SMC:  16.2992568359492"
[1] 0.3571020 0.3571052 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370971 0.3371071 0.3371071 0.3371402
[1] "SMC:  9.52755604937553"
[1] 0.3571020 0.3571051 0.3571076 0.3571085 0.3571100
[1] 0.3370414 0.3370932 0.3371005 0.3371087 0.3371402
[1] "SMC:  17.5162968180955"
[1] 0.3571020 0.3571052 0.3571081 0.3571085 0.3571100
[1] 0.3370414 0.3370932 0.3371045 0.3371102 0.3371402
[1] "SMC:  14.4342376581506"
[1] 0.3571020 0.3571052 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370960 0.3371071 0.3371089 0.3371402
[1] "SMC:  8.31887933567882"
[1] 0.3571020 0.3571053 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370968 0.3371071 0.3371071 0.3371402
[1] "SMC:  4.73336884627233"
[1] 0.3571020 0.3571052 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370932 0.3371071 0.3371071 0.3371402
[1] "SMC:  5.67598468411963"
[1] 0.3571020 0.3571048 0.3571083 0.3571085 0.3571100
[1] 0.3370414 0.3370929 0.3371071 0.3371071 0.3371402
[1] "SMC:  5.41647888419979"
[1] 0.3571020 0.3571047 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370915 0.3371019 0.3371071 0.3371402
[1] "SMC:  4.89239671537208"
[1] 0.3571020 0.3571053 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370974 0.3371071 0.3371071 0.3371402
[1] "SMC:  2.15522977941012"
[1] 0.3571020 0.3571046 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370869 0.3371005 0.3371071 0.3371402
[1] "SMC:  4.04191506870786"
[1] 0.3571020 0.3571048 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370929 0.3371005 0.3371071 0.3371402
[1] "SMC:  4.95434221710866"
[1] 0.3571020 0.3571052 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370968 0.3371005 0.3371071 0.3371402
[1] "SMC:  6.08408042281303"
[1] 0.3571020 0.3571052 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370971 0.3371005 0.3371071 0.3371402
[1] "SMC:  5.90407723327546"
[1] 0.3571020 0.3571081 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370994 0.3371005 0.3371071 0.3371402
[1] "SMC:  4.33804490850745"
[1] 0.3571020 0.3571085 0.3571085 0.3571095 0.3571100
[1] 0.3370414 0.3371005 0.3371005 0.3371071 0.3371402
[1] "SMC:  3.80424002705116"
[1] 0.3571020 0.3571085 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3371005 0.3371071 0.3371071 0.3371402
[1] "SMC:  2.48476493006106"
[1] 0.3571020 0.3571085 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3371005 0.3371071 0.3371071 0.3371402
[1] "SMC:  2.48624885373958"
[1] 0.3571020 0.3571085 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3371071 0.3371071 0.3371071 0.3371402
[1] "SMC:  1.28626954691865"
[1] 0.3571020 0.3571085 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3371041 0.3371071 0.3371071 0.3371402
[1] "SMC:  2.02711857260794"
[1] 0.3571020 0.3571053 0.3571081 0.3571085 0.3571100
[1] 0.3370414 0.3370915 0.3371032 0.3371071 0.3371402
[1] "SMC:  5.44943018947362"
[1] 0.3571020 0.3571053 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370984 0.3371071 0.3371071 0.3371402
[1] "SMC:  3.0343065039036"
[1] 0.3571020 0.3571085 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3371071 0.3371071 0.3371071 0.3371402
[1] "SMC:  1.89218801773216"
[1] 0.3571024 0.3571053 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370984 0.3371071 0.3371071 0.3371402
[1] "SMC:  2.47593575468092"
[1] 0.3571024 0.3571052 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370984 0.3371071 0.3371071 0.3371402
[1] "SMC:  2.38248566421899"
[1] 0.3571024 0.3571051 0.3571085 0.3571085 0.3571100
[1] 0.3370414 0.3370950 0.3371071 0.3371071 0.3371402
[1] "SMC:  3.35851794603021"
[1] 0.3571024 0.3571046 0.3571052 0.3571085 0.3571100
[1] 0.3370414 0.3370863 0.3370950 0.3371034 0.3371402
[1] "SMC:  6.35991494809877"
[1] 0.3571024 0.3571049 0.3571052 0.3571053 0.3571100
[1] 0.3370414 0.3370915 0.3370950 0.3370991 0.3371402
[1] "SMC:  5.66314726444763"
[1] 0.3571024 0.3571046 0.3571052 0.3571052 0.3571100
[1] 0.3370414 0.3370863 0.3370950 0.3370966 0.3371402
[1] "SMC:  3.97799486865612"
[1] 0.3571024 0.3571046 0.3571047 0.3571052 0.3571100
[1] 0.3370414 0.3370863 0.3370869 0.3370982 0.3371402
[1] "SMC:  3.77365432490327"
[1] 0.3571024 0.3571046 0.3571046 0.3571053 0.3571100
[1] 0.3370414 0.3370863 0.3370863 0.3370982 0.3371402
[1] "SMC:  2.76241758336926"
[1] 0.3571024 0.3571046 0.3571047 0.3571061 0.3571100
[1] 0.3370414 0.3370863 0.3370869 0.3370984 0.3371402
[1] "SMC:  4.45993157463292"
[1] 0.3571024 0.3571046 0.3571048 0.3571061 0.3571100
[1] 0.3370414 0.3370863 0.3370915 0.3370984 0.3371402
[1] "SMC:  3.90075677213312"
[1] 0.3571024 0.3571046 0.3571046 0.3571061 0.3571100
[1] 0.3370414 0.3370863 0.3370863 0.3370982 0.3371402
[1] "SMC:  2.61193459536905"
[1] 0.3571024 0.3571046 0.3571046 0.3571061 0.3571100
[1] 0.3370414 0.3370863 0.3370863 0.3370982 0.3371402
[1] "SMC:  3.06711236667195"
[1] 0.3571024 0.3571046 0.3571046 0.3571061 0.3571100
[1] 0.3370414 0.3370863 0.3370863 0.3370982 0.3371402
[1] "SMC:  3.38443017210636"
[1] 0.3571024 0.3571046 0.3571052 0.3571080 0.3571100
[1] 0.3370414 0.3370863 0.3370960 0.3371034 0.3371402
[1] "SMC:  6.45454545454545"
[1] 0.3571024 0.3571046 0.3571053 0.3571085 0.3571100
[1] 0.3370414 0.3370869 0.3370974 0.3371034 0.3371402
[1] "SMC:  NaN"
Error in if (ESS < Ntheta * ESS_threshold | tp %in% resample_times) { : 
  missing value where TRUE/FALSE needed
Calls: SMC2_ABC -> SMC2_ABC
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Execution halted
