
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3018014 0.3819554 0.4665188 0.5707133 0.6994658
[1] 0.3041060 0.3729249 0.4856443 0.5974119 0.6998914
[1] "1. 194.225305626084"
[1] 0.3018014 0.3667791 0.4298891 0.5310525 0.6994658
[1] 0.3041060 0.3720329 0.4869200 0.5915374 0.6998914
[1] "2. 174.741050989076"
[1] 0.3018014 0.3716143 0.4324236 0.5319137 0.6994658
[1] 0.3041060 0.3657610 0.4799070 0.5872598 0.6998914
[1] "3. 173.180972881225"
[1] 0.3018014 0.3667791 0.4212874 0.5222972 0.6994658
[1] 0.3041060 0.3637205 0.4794220 0.5872598 0.6998914
[1] "4. 164.011696693475"
[1] 0.3018014 0.3655130 0.4201217 0.5170950 0.6994658
[1] 0.3041060 0.3562293 0.4768284 0.5832715 0.6998914
[1] "5. 154.334825007154"
[1] 0.3018014 0.3629844 0.4177648 0.5131699 0.6994658
[1] 0.3041060 0.3554492 0.4762874 0.5763447 0.6998914
[1] "6. 148.521493761255"
[1] 0.3018014 0.3589538 0.4019773 0.4927913 0.6994658
[1] 0.3041060 0.3528018 0.4664562 0.5755250 0.6998914
[1] "7. 135.193007230383"
[1] 0.3018014 0.3655130 0.4169629 0.4997212 0.6994658
[1] 0.3041060 0.3426240 0.4529703 0.5746109 0.6998914
[1] "8. 139.524156806449"
[1] 0.3018014 0.3629844 0.4106861 0.4887820 0.6994658
[1] 0.3041060 0.3417631 0.4491375 0.5746109 0.6998914
[1] "9. 129.981495928686"
[1] 0.3018014 0.3585838 0.3877607 0.4718650 0.6994658
[1] 0.3041060 0.3426101 0.4547550 0.5763447 0.6998914
[1] "10. 116.535256014466"
[1] 0.3018014 0.3667791 0.4212874 0.4952795 0.6994658
[1] 0.3041060 0.3720329 0.4952378 0.6194287 0.6998914
[1] "11. 132.489083578865"
[1] 0.3018014 0.3748220 0.4321763 0.5105779 0.6994658
[1] 0.3041060 0.3709625 0.4900980 0.6139643 0.6998914
[1] "12. 135.976363715002"
[1] 0.3018014 0.3667791 0.4231755 0.4952795 0.6994658
[1] 0.3041060 0.3569339 0.4856443 0.6030255 0.6998914
[1] "13. 130.487748853778"
[1] 0.3018014 0.3777898 0.4350146 0.5213038 0.6994658
[1] 0.3041060 0.4030551 0.5303931 0.6306284 0.6998914
[1] "14. 130.047134942258"
[1] 0.3018014 0.3752314 0.4324236 0.5108441 0.6994658
[1] 0.3041060 0.3720329 0.4900980 0.6042944 0.6998914
[1] "15. 127.417808129426"
[1] 0.3018014 0.3752314 0.4298891 0.5103397 0.6994658
[1] 0.3041060 0.3933935 0.5242127 0.6260782 0.6998914
[1] "16. 119.648817064921"
[1] 0.3018014 0.3734168 0.4231755 0.4952795 0.6994658
[1] 0.3041060 0.3802214 0.5178375 0.6194287 0.6998914
[1] "17. 112.844844751008"
[1] 0.3018014 0.3752314 0.4298891 0.4968515 0.6994658
[1] 0.3041060 0.4114759 0.5361007 0.6390874 0.6998914
[1] "18. 105.796453897167"
[1] 0.3018014 0.3667791 0.4198860 0.4887820 0.6994658
[1] 0.3041060 0.3729249 0.4952378 0.6194287 0.6998914
[1] "19. 102.249136657522"
[1] 0.3018014 0.3667791 0.4163479 0.4866485 0.6994658
[1] 0.3041060 0.3569339 0.4799070 0.6030255 0.6998914
[1] "20. 93.7051148048887"
[1] "resample"
[1] 0.2764203 0.3617608 0.4050475 0.4650171 0.7332617
[1] 0.2784084 0.3633649 0.4749616 0.6102575 0.7803624
[1] "SMC:  195.377845017959"
[1] 0.2764203 0.3564292 0.3883830 0.4552183 0.7332617
[1] 0.2784084 0.3633649 0.4804500 0.6079958 0.7803624
[1] "SMC:  185.586115201899"
[1] 0.2764203 0.3571292 0.3903279 0.4560015 0.7332617
[1] 0.2784084 0.3543235 0.4740441 0.6068272 0.7803624
[1] "SMC:  181.88118006404"
[1] 0.2764203 0.3568311 0.3883819 0.4517603 0.7332617
[1] 0.2784084 0.3594400 0.4740441 0.6022295 0.7803624
[1] "SMC:  175.588674086944"
[1] 0.2764203 0.3553598 0.3861019 0.4468740 0.7332617
[1] 0.2784084 0.3594400 0.4715094 0.5978206 0.7803624
[1] "SMC:  169.794089500291"
[1] 0.2764203 0.3551993 0.3861019 0.4468740 0.7332617
[1] 0.2784084 0.3543088 0.4596797 0.5894540 0.7803624
[1] "SMC:  163.891284309041"
[1] 0.2764203 0.3528875 0.3835263 0.4355299 0.7332617
[1] 0.2784084 0.3521846 0.4464026 0.5840503 0.7803624
[1] "SMC:  153.446928420928"
[1] 0.2764203 0.3553598 0.3875980 0.4517603 0.7332617
[1] 0.2784084 0.3492336 0.4279928 0.5747090 0.7803624
[1] "SMC:  152.510834534478"
[1] 0.2764203 0.3564292 0.3875980 0.4495783 0.7332617
[1] 0.2784084 0.3490950 0.4190985 0.5641154 0.7803624
[1] "SMC:  148.382827463207"
[1] 0.2764203 0.3539486 0.3782171 0.4209739 0.7332617
[1] 0.2784084 0.3492336 0.4389705 0.5840503 0.7803624
[1] "SMC:  139.338527618937"
[1] 0.2764203 0.3553598 0.3875980 0.4468740 0.7332617
[1] 0.2784084 0.3707318 0.4890398 0.6133040 0.7803624
[1] "SMC:  146.928115848978"
[1] 0.2764203 0.3604818 0.3903279 0.4560015 0.7332617
[1] 0.2784084 0.3706808 0.4846617 0.6068272 0.7803624
[1] "SMC:  145.047002316555"
[1] 0.2764203 0.3553598 0.3883819 0.4517603 0.7332617
[1] 0.2784084 0.3669825 0.4715094 0.5978206 0.7803624
[1] "SMC:  140.315613109497"
[1] 0.2764203 0.3604818 0.3977710 0.4592988 0.7332617
[1] 0.2784084 0.3820126 0.5096335 0.6171822 0.7803624
[1] "SMC:  136.229849167087"
[1] 0.2764203 0.3605574 0.3977710 0.4580977 0.7332617
[1] 0.2784084 0.3686910 0.4865408 0.6022295 0.7803624
[1] "SMC:  132.606498898338"
[1] 0.2764203 0.3568311 0.3903279 0.4528001 0.7332617
[1] 0.2784084 0.3829698 0.5065509 0.6182097 0.7803624
[1] "SMC:  127.400134752425"
[1] 0.2764203 0.3553598 0.3899264 0.4517603 0.7332617
[1] 0.2784084 0.3818691 0.5016903 0.6160239 0.7803624
[1] "SMC:  124.064486096137"
[1] 0.2764203 0.3553598 0.3899264 0.4517603 0.7332617
[1] 0.2784084 0.3885815 0.5193591 0.6230380 0.7803624
[1] "SMC:  113.803392551039"
[1] 0.2764203 0.3553598 0.3883819 0.4468740 0.7332617
[1] 0.2784084 0.3818691 0.5052253 0.6133040 0.7803624
[1] "SMC:  116.622527073561"
[1] 0.2764203 0.3553598 0.3883819 0.4468740 0.7332617
[1] 0.2784084 0.3706808 0.4804500 0.6068272 0.7803624
[1] "SMC:  114.946452297667"
acceptance rate:  0.65 
[1] 0.3018014 0.3540375 0.3767571 0.4468740 0.6882504
[1] 0.3034940 0.3842343 0.4804500 0.5894540 0.6994228
[1] "21. 193.705259181044"
[1] 0.3018014 0.3540375 0.3768828 0.4517603 0.6882504
[1] 0.3034940 0.3844113 0.4865408 0.5931129 0.6994228
[1] "22. 189.694722474424"
[1] 0.3018014 0.3539486 0.3760533 0.4331224 0.6882504
[1] 0.3034940 0.3844113 0.4814437 0.5931129 0.6994228
[1] "23. 185.978269479711"
[1] 0.3018014 0.3539486 0.3751014 0.4331224 0.6882504
[1] 0.3034940 0.3844113 0.4814437 0.5978206 0.6994228
[1] "24. 181.261435778631"
[1] 0.3018014 0.3539486 0.3751014 0.4331224 0.6882504
[1] 0.3034940 0.3842343 0.4768284 0.5795308 0.6994228
[1] "25. 173.748828326111"
[1] 0.3018014 0.3539486 0.3751014 0.4331224 0.6882504
[1] 0.3034940 0.3842343 0.4740441 0.5773250 0.6994228
[1] "26. 168.983040776194"
[1] 0.3018014 0.3539486 0.3751014 0.4331224 0.6882504
[1] 0.3034940 0.3842343 0.4804500 0.5773250 0.6994228
[1] "27. 167.234565495532"
[1] 0.3018014 0.3672825 0.4227131 0.4802656 0.6882504
[1] 0.3034940 0.3707318 0.4129167 0.5191757 0.6994228
[1] "28. 130.977453605392"
[1] 0.3018014 0.3877607 0.4528001 0.4880279 0.6882504
[1] 0.3034940 0.3511073 0.3877919 0.4912003 0.6994228
[1] "29. 94.0870655342148"
[1] "resample"
[1] 0.3169147 0.3961183 0.4514200 0.4959048 0.6641707
[1] 0.2886163 0.3524000 0.3857237 0.4903169 0.7781848
[1] "SMC:  195.820488275453"
[1] 0.3169147 0.3898225 0.4481468 0.4858040 0.6641707
[1] 0.2886163 0.3540434 0.3907124 0.5052983 0.7781848
[1] "SMC:  186.700819290633"
[1] 0.3169147 0.3904203 0.4492214 0.4867866 0.6641707
[1] 0.2886163 0.3533236 0.3869508 0.4968570 0.7781848
[1] "SMC:  184.656827091025"
[1] 0.3169147 0.3898225 0.4492214 0.4867866 0.6641707
[1] 0.2886163 0.3533094 0.3868761 0.4968570 0.7781848
[1] "SMC:  179.451543897242"
[1] 0.3169147 0.3893184 0.4492214 0.4854870 0.6641707
[1] 0.2886163 0.3524000 0.3868761 0.4939170 0.7781848
[1] "SMC:  175.225027393485"
[1] 0.3169147 0.3893184 0.4492214 0.4852237 0.6641707
[1] 0.2886163 0.3524000 0.3868761 0.4939170 0.7781848
[1] "SMC:  172.040087031196"
[1] 0.3169147 0.3849554 0.4468257 0.4813826 0.6641707
[1] 0.2886163 0.3533094 0.3903001 0.5048018 0.7781848
[1] "SMC:  167.625453033109"
[1] 0.3169147 0.3905937 0.4506042 0.4858040 0.6641707
[1] 0.2886163 0.3520400 0.3797093 0.4874495 0.7781848
[1] "SMC:  165.785102863195"
[1] 0.3169147 0.3904203 0.4501481 0.4813826 0.6641707
[1] 0.2886163 0.3520400 0.3797093 0.4874495 0.7781848
[1] "SMC:  158.931007079656"
[1] 0.3169147 0.3840607 0.4409099 0.4756937 0.6641707
[1] 0.2886163 0.3533094 0.3868761 0.4939170 0.7781848
[1] "SMC:  149.724068900809"
[1] 0.3169147 0.3849554 0.4453350 0.4770309 0.6641707
[1] 0.2886163 0.3593094 0.4022647 0.5135826 0.7781848
[1] "SMC:  144.546145963524"
[1] 0.3169147 0.3898225 0.4501481 0.4852237 0.6641707
[1] 0.2886163 0.3553646 0.3928069 0.5081375 0.7781848
[1] "SMC:  144.433890224982"
[1] 0.3169147 0.3893184 0.4469853 0.4789864 0.6641707
[1] 0.2886163 0.3581530 0.3928853 0.5052983 0.7781848
[1] "SMC:  139.535103086434"
[1] 0.3169147 0.3893184 0.4482339 0.4813826 0.6641707
[1] 0.2886163 0.3625153 0.4030531 0.5135826 0.7781848
[1] "SMC:  135.060276263576"
[1] 0.3169147 0.3904203 0.4508025 0.4814393 0.6641707
[1] 0.2886163 0.3581530 0.3907124 0.4968570 0.7781848
[1] "SMC:  134.29866939551"
[1] 0.3169147 0.3854615 0.4481468 0.4771145 0.6641707
[1] 0.2886163 0.3625153 0.4020256 0.5135826 0.7781848
[1] "SMC:  130.186136024644"
[1] 0.3169147 0.3854615 0.4481468 0.4771145 0.6641707
[1] 0.2886163 0.3605650 0.3977134 0.5105938 0.7781848
[1] "SMC:  128.228507393357"
[1] 0.3169147 0.3851689 0.4469853 0.4771145 0.6641707
[1] 0.2886163 0.3642430 0.4110501 0.5200656 0.7781848
[1] "SMC:  124.439528931583"
[1] 0.3169147 0.3854615 0.4481468 0.4771145 0.6641707
[1] 0.2886163 0.3605650 0.3984798 0.5115464 0.7781848
[1] "SMC:  129.444548776021"
[1] 0.3169147 0.3895743 0.4501481 0.4791667 0.6641707
[1] 0.2886163 0.3586500 0.3919551 0.5048018 0.7781848
[1] "SMC:  125.611361451574"
[1] 0.3169147 0.3923276 0.4506042 0.4809082 0.6641707
[1] 0.2886163 0.3547217 0.3861672 0.4932696 0.7781848
[1] "SMC:  122.272650748961"
[1] 0.3169147 0.3905937 0.4481468 0.4813826 0.6641707
[1] 0.2886163 0.3582046 0.3919551 0.4968570 0.7781848
[1] "SMC:  122.139779459836"
[1] 0.3169147 0.3854615 0.4468257 0.4789864 0.6641707
[1] 0.2886163 0.3593094 0.3928069 0.4968570 0.7781848
[1] "SMC:  116.939964251739"
[1] 0.3169147 0.3840607 0.4413522 0.4770309 0.6641707
[1] 0.2886163 0.3593094 0.3977134 0.5048018 0.7781848
[1] "SMC:  112.261780153217"
[1] 0.3169147 0.3849554 0.4442089 0.4771145 0.6641707
[1] 0.2886163 0.3553646 0.3933680 0.4939170 0.7781848
[1] "SMC:  112.715492792747"
[1] 0.3169147 0.3854615 0.4468257 0.4789864 0.6641707
[1] 0.2886163 0.3543150 0.3861672 0.4903169 0.7781848
[1] "SMC:  110.80344901809"
[1] 0.3169147 0.3854615 0.4453350 0.4767848 0.6641707
[1] 0.2886163 0.3553646 0.3868761 0.4903169 0.7781848
[1] "SMC:  111.28808174841"
[1] 0.3169147 0.4253657 0.4684117 0.4984019 0.6641707
[1] 0.2886163 0.3520400 0.3752459 0.4220744 0.7781848
[1] "SMC:  104.235488681124"
[1] 0.3169147 0.4458841 0.4741579 0.5001839 0.6641707
[1] 0.2886163 0.3496673 0.3707572 0.4030531 0.7781848
[1] "SMC:  88.5889907565807"
acceptance rate:  0.655 
[1] 0.3340602 0.4594790 0.4802656 0.5001839 0.6385520
[1] 0.3051288 0.3520400 0.3707572 0.3868761 0.6754845
[1] "30. 187.753937200063"
[1] 0.3340602 0.4643671 0.4802656 0.5058509 0.6385520
[1] 0.3051288 0.3540434 0.3717521 0.3977134 0.6754845
[1] "31. 159.244897057624"
[1] 0.3340602 0.4704181 0.4813826 0.5087769 0.6385520
[1] 0.3051288 0.3540434 0.3707572 0.3933680 0.6754845
[1] "32. 140.245370605841"
[1] 0.3340602 0.4717054 0.4813826 0.5087769 0.6385520
[1] 0.3051288 0.3540434 0.3707572 0.3869508 0.6754845
[1] "33. 136.997701931876"
[1] 0.3340602 0.4704181 0.4802656 0.5087769 0.6385520
[1] 0.3051288 0.3547217 0.3707572 0.3933680 0.6754845
[1] "34. 130.674883402387"
[1] 0.3340602 0.4689593 0.4802656 0.5087769 0.6385520
[1] 0.3051288 0.3569339 0.3717521 0.3977134 0.6754845
[1] "35. 121.147708913522"
[1] 0.3340602 0.4717054 0.4813826 0.5087769 0.6385520
[1] 0.3051288 0.3547217 0.3717521 0.3977134 0.6754845
[1] "36. 121.107069414856"
[1] 0.3340602 0.4767848 0.4936271 0.5194200 0.6385520
[1] 0.3051288 0.3547217 0.3717521 0.3977134 0.6754845
[1] "37. 69.7879104835077"
[1] "resample"
[1] 0.3565141 0.4711451 0.4917574 0.5188041 0.6532164
[1] 0.3208897 0.3543226 0.3740618 0.3970390 0.6350286
[1] "SMC:  195.089869175221"
[1] 0.3565141 0.4679376 0.4885133 0.5146985 0.6532164
[1] 0.3208897 0.3532818 0.3740618 0.3968989 0.6350286
[1] "SMC:  186.608203799489"
[1] 0.3565141 0.4692070 0.4894662 0.5147089 0.6532164
[1] 0.3208897 0.3532818 0.3736359 0.3950368 0.6350286
[1] "SMC:  183.777361281024"
[1] 0.3565141 0.4692070 0.4894662 0.5147089 0.6532164
[1] 0.3208897 0.3522990 0.3731880 0.3950368 0.6350286
[1] "SMC:  178.205176881531"
[1] 0.3565141 0.4692070 0.4886310 0.5146985 0.6532164
[1] 0.3208897 0.3519342 0.3723017 0.3942968 0.6350286
[1] "SMC:  174.003144735845"
[1] 0.3565141 0.4703561 0.4886310 0.5147089 0.6532164
[1] 0.3208897 0.3503783 0.3721427 0.3942968 0.6350286
[1] "SMC:  169.398935277815"
[1] 0.3565141 0.4692070 0.4877968 0.5143136 0.6532164
[1] 0.3208897 0.3509390 0.3723017 0.3936040 0.6350286
[1] "SMC:  166.978718368427"
[1] 0.3565141 0.4703710 0.4894662 0.5146985 0.6532164
[1] 0.3208897 0.3500362 0.3714329 0.3923049 0.6350286
[1] "SMC:  162.050096512293"
[1] 0.3565141 0.4703710 0.4877968 0.5138305 0.6532164
[1] 0.3208897 0.3500362 0.3717385 0.3921227 0.6350286
[1] "SMC:  156.806369727613"
[1] 0.3565141 0.4673813 0.4855643 0.5094542 0.6532164
[1] 0.3208897 0.3500362 0.3721427 0.3930296 0.6350286
[1] "SMC:  150.734471628424"
[1] 0.3565141 0.4673813 0.4855643 0.5120924 0.6532164
[1] 0.3208897 0.3543226 0.3758536 0.3970390 0.6350286
[1] "SMC:  139.261420922846"
[1] 0.3565141 0.4679376 0.4875797 0.5138305 0.6532164
[1] 0.3208897 0.3541560 0.3757180 0.3970390 0.6350286
[1] "SMC:  134.95062550761"
[1] 0.3565141 0.4675773 0.4872267 0.5131586 0.6532164
[1] 0.3208897 0.3532693 0.3755207 0.3956380 0.6350286
[1] "SMC:  136.449456257353"
[1] 0.3565141 0.4692070 0.4877968 0.5147089 0.6532164
[1] 0.3208897 0.3545328 0.3763696 0.4007512 0.6350286
[1] "SMC:  139.012522647843"
[1] 0.3565141 0.4715719 0.4894662 0.5147089 0.6532164
[1] 0.3208897 0.3543226 0.3757180 0.3956380 0.6350286
[1] "SMC:  141.838713501765"
[1] 0.3565141 0.4692070 0.4885133 0.5147089 0.6532164
[1] 0.3208897 0.3551000 0.3773233 0.3974400 0.6350286
[1] "SMC:  138.460269169839"
[1] 0.3565141 0.4703561 0.4877968 0.5147089 0.6532164
[1] 0.3208897 0.3545328 0.3763696 0.3970390 0.6350286
[1] "SMC:  139.422801686202"
[1] 0.3565141 0.4692070 0.4875797 0.5147089 0.6532164
[1] 0.3208897 0.3555293 0.3778738 0.4007512 0.6350286
[1] "SMC:  133.775782627245"
[1] 0.3565141 0.4703561 0.4875797 0.5147089 0.6532164
[1] 0.3208897 0.3545328 0.3763696 0.3970390 0.6350286
[1] "SMC:  130.986177642292"
[1] 0.3565141 0.4711451 0.4877968 0.5147089 0.6532164
[1] 0.3208897 0.3543226 0.3755207 0.3942968 0.6350286
[1] "SMC:  132.679179106294"
[1] 0.3565141 0.4711451 0.4877968 0.5147089 0.6532164
[1] 0.3208897 0.3532693 0.3736359 0.3936040 0.6350286
[1] "SMC:  131.657034178858"
[1] 0.3565141 0.4711451 0.4877968 0.5147089 0.6532164
[1] 0.3208897 0.3555293 0.3758536 0.3936040 0.6350286
[1] "SMC:  127.719666039178"
[1] 0.3565141 0.4703710 0.4872267 0.5146985 0.6532164
[1] 0.3208897 0.3550705 0.3758536 0.3936040 0.6350286
[1] "SMC:  123.959023805734"
[1] 0.3565141 0.4703561 0.4861704 0.5143136 0.6532164
[1] 0.3208897 0.3545328 0.3758536 0.3936040 0.6350286
[1] "SMC:  120.286231925478"
[1] 0.3565141 0.4703710 0.4861704 0.5143136 0.6532164
[1] 0.3208897 0.3545328 0.3758536 0.3936040 0.6350286
[1] "SMC:  117.285417794596"
[1] 0.3565141 0.4711451 0.4872267 0.5143136 0.6532164
[1] 0.3208897 0.3532693 0.3740618 0.3923185 0.6350286
[1] "SMC:  109.519408837774"
[1] 0.3565141 0.4692070 0.4857055 0.5143136 0.6532164
[1] 0.3208897 0.3543226 0.3757180 0.3923185 0.6350286
[1] "SMC:  102.782131195178"
[1] 0.3565141 0.4757116 0.4899957 0.5155356 0.6532164
[1] 0.3208897 0.3519342 0.3721427 0.3908501 0.6350286
[1] "SMC:  102.723029781505"
[1] 0.3565141 0.4761922 0.4935285 0.5155356 0.6532164
[1] 0.3208897 0.3509390 0.3717385 0.3883672 0.6350286
[1] "SMC:  100.729756954396"
[1] 0.3565141 0.4790541 0.4940984 0.5155572 0.6532164
[1] 0.3208897 0.3500362 0.3714329 0.3883672 0.6350286
[1] "SMC:  95.6178461127143"
[1] 0.3565141 0.4812453 0.5009055 0.5254423 0.6532164
[1] 0.3208897 0.3543226 0.3721427 0.3908501 0.6350286
[1] "SMC:  90.1954813301363"
[1] 0.3565141 0.4839674 0.5074162 0.5268133 0.6532164
[1] 0.3208897 0.3522990 0.3717385 0.3906673 0.6350286
[1] "SMC:  86.2920678204248"
[1] 0.3565141 0.4839674 0.5084382 0.5254423 0.6532164
[1] 0.3208897 0.3508161 0.3714329 0.3893205 0.6350286
[1] "SMC:  82.8179939899105"
[1] 0.3565141 0.4835015 0.5074162 0.5254423 0.6532164
[1] 0.3208897 0.3522990 0.3717385 0.3893205 0.6350286
[1] "SMC:  82.390855741958"
[1] 0.3565141 0.4839674 0.5084551 0.5268133 0.6532164
[1] 0.3208897 0.3503783 0.3712239 0.3893205 0.6350286
[1] "SMC:  78.7705273697534"
[1] 0.3565141 0.4840210 0.5084551 0.5310596 0.6532164
[1] 0.3208897 0.3532693 0.3712239 0.3908501 0.6350286
[1] "SMC:  77.5340589415315"
[1] 0.3565141 0.4894662 0.5155356 0.5499019 0.6532164
[1] 0.3208897 0.3532693 0.3712239 0.3921227 0.6350286
[1] "SMC:  64.1282744769039"
acceptance rate:  0.65 
[1] 0.4435945 0.5012147 0.5188041 0.5499019 0.6532164
[1] 0.3227778 0.3421847 0.3712239 0.3921227 0.4498096
[1] "38. 193.608593123797"
[1] 0.4435945 0.5009055 0.5188041 0.5499019 0.6532164
[1] 0.3227778 0.3421847 0.3712239 0.3908501 0.4498096
[1] "39. 188.468001572063"
[1] 0.4435945 0.5009055 0.5157514 0.5499019 0.6532164
[1] 0.3227778 0.3421847 0.3712239 0.3878966 0.4498096
[1] "40. 183.305783804242"
[1] 0.4435945 0.5009055 0.5175787 0.5499019 0.6532164
[1] 0.3227778 0.3421847 0.3712239 0.3878966 0.4498096
[1] "41. 181.609803499311"
[1] 0.4435945 0.5001839 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3500362 0.3791510 0.3936040 0.4498096
[1] "42. 170.892144261692"
[1] 0.4435945 0.5009055 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3974400 0.4498096
[1] "43. 162.868957998842"
[1] 0.4435945 0.5001839 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3974400 0.4498096
[1] "44. 161.121685201701"
[1] 0.4435945 0.4935285 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3500362 0.3791510 0.3936040 0.4498096
[1] "45. 155.861006253425"
[1] 0.4435945 0.4935285 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3936040 0.4498096
[1] "46. 147.782931034253"
[1] 0.4435945 0.4906037 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3936040 0.4498096
[1] "47. 136.591441875496"
[1] 0.4435945 0.4899957 0.5155356 0.5268133 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3936040 0.4498096
[1] "48. 125.073565171682"
[1] 0.4435945 0.4899957 0.5155356 0.5268133 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3936040 0.4498096
[1] "49. 122.35389251955"
[1] 0.4435945 0.4899957 0.5155356 0.5268133 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3936040 0.4498096
[1] "50. 122.785859429586"
[1] 0.4435945 0.4899957 0.5155356 0.5268133 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3936040 0.4498096
[1] "51. 118.232054058644"
[1] 0.4435945 0.5112124 0.5194200 0.5499019 0.6532164
[1] 0.3227778 0.3462058 0.3791510 0.3977134 0.4498096
[1] "52. 134.139912867038"
[1] 0.4435945 0.4935285 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3500362 0.3791510 0.3936040 0.4498096
[1] "53. 124.041628817094"
[1] 0.4435945 0.4935285 0.5155356 0.5440726 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3936040 0.4498096
[1] "54. 117.83481164723"
[1] 0.4435945 0.4995875 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3970390 0.4498096
[1] "55. 119.390855649009"
[1] 0.4435945 0.5009055 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3503783 0.3791510 0.3974400 0.4498096
[1] "56. 114.668282193323"
[1] 0.4435945 0.5001839 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3465518 0.3791510 0.3970390 0.4498096
[1] "57. 114.26111946625"
[1] 0.4435945 0.5001839 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3430175 0.3791510 0.3936040 0.4498096
[1] "58. 121.899657769158"
[1] 0.4435945 0.5001839 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3421847 0.3791510 0.3936040 0.4498096
[1] "59. 118.991718020738"
[1] 0.4435945 0.5001839 0.5155356 0.5499019 0.6532164
[1] 0.3227778 0.3421847 0.3791510 0.3908501 0.4498096
[1] "60. 113.250813487784"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
4323705.20   33365.94  299672.93 
