On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../53/Rplots.pdf
	../53/SMC2_ABC_run.Rout
	../53/git_log
	../53/git_status
	../54/Hawkes_54.o3856225
	../54/Rplots.pdf
	../54/SMC2_ABC_run.Rout
	../54/git_log
	../54/git_status
	../55/Rplots.pdf
	../55/SMC2_ABC_run.Rout
	../55/git_log
	../55/git_status
	git_log
	git_status

nothing added to commit but untracked files present (use "git add" to track)
