On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../43/Hawkes_43.o3840569
	../43/Rplots.pdf
	../43/SMC2_ABC_run.Rout
	../43/git_log
	../43/git_status
	../43/state_df.RData
	../43/theta_df.RData
	../44/Rplots.pdf
	../44/SMC2_ABC_run.Rout
	../44/git_log
	../44/git_status
	git_log
	git_status

nothing added to commit but untracked files present (use "git add" to track)
