
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10, tp * 10 + 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 10000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3050046 0.4044955 0.5008612 0.5848068 0.6982322
[1] 0.3074616 0.3959612 0.5057829 0.5981823 0.6973519
[1] "1. 168.715440309817"
[1] 0.3050046 0.3808721 0.4822780 0.5626546 0.6982322
[1] 0.3063099 0.3825897 0.4798494 0.5840034 0.6973519
[1] "2. 137.982682101906"
[1] 0.3050046 0.3802565 0.4809986 0.5536069 0.6982322
[1] 0.3063099 0.3824095 0.4671410 0.5678318 0.6973519
[1] "3. 112.679998264129"
[1] 0.3050046 0.3827190 0.4822780 0.5550205 0.6982322
[1] 0.3063099 0.3831304 0.4671410 0.5497470 0.6973519
[1] "4. 97.4988939802988"
[1] "resample"
[1] 0.2918546 0.3876329 0.4671018 0.5531055 0.7755139
[1] 0.2657244 0.3569883 0.4639630 0.5777400 0.7282296
[1] "SMC:  171.654377880184"
[1] 0.2940025 0.3721330 0.4560764 0.5309510 0.7755139
[1] 0.2657244 0.3471553 0.4252477 0.5409724 0.7282296
[1] "SMC:  138.916300430496"
[1] 0.2940025 0.3730118 0.4566381 0.5493124 0.7755139
[1] 0.2747442 0.3490169 0.4290093 0.5422708 0.7263564
[1] "SMC:  108.959186838008"
[1] 0.2940025 0.3721330 0.4514580 0.5412642 0.7755139
[1] 0.2657244 0.3479620 0.4321995 0.5415941 0.7263564
[1] "SMC:  94.8809527571079"
acceptance rate:  0.745 
[1] 0.3093133 0.3632889 0.4239653 0.5050166 0.6790812
[1] 0.3022578 0.3515981 0.4351709 0.5409724 0.6782936
[1] "5. 165.702166363486"
[1] 0.3093133 0.3593590 0.4160269 0.5050166 0.6790812
[1] 0.3022578 0.3471553 0.4321995 0.5343382 0.6782936
[1] "6. 143.570617329181"
[1] 0.3093133 0.3541865 0.4115976 0.5047023 0.6790812
[1] 0.3022578 0.3471553 0.4301877 0.5363020 0.6782936
[1] "7. 110.60802361503"
[1] 0.3093133 0.3501181 0.3940887 0.4952722 0.6790812
[1] 0.3022578 0.3461675 0.4284832 0.5308705 0.6782936
[1] "8. 73.50130500376"
[1] "resample"
[1] 0.2916795 0.3428764 0.3861867 0.4859012 0.7304755
[1] 0.2869491 0.3419451 0.4014683 0.5174019 0.6851972
[1] "SMC:  166.111182210846"
[1] 0.2916795 0.3391309 0.3734689 0.4747176 0.7304755
[1] 0.2834075 0.3361947 0.3884706 0.5008282 0.6851972
[1] "SMC:  126.022812857993"
[1] 0.2916795 0.3397108 0.3721897 0.4505301 0.7304755
[1] 0.2905923 0.3345162 0.3703223 0.5008282 0.6701713
[1] "SMC:  97.1911590398702"
[1] 0.2916795 0.3415867 0.3733769 0.4505223 0.7304755
[1] 0.2933197 0.3334316 0.3688218 0.5008282 0.6701713
[1] "SMC:  84.4558921196497"
[1] 0.2916795 0.3392997 0.3704854 0.4505223 0.7304755
[1] 0.2905923 0.3340184 0.3703223 0.5002285 0.6644069
[1] "SMC:  65.8430412228849"
[1] 0.2916795 0.3391309 0.3605500 0.4505223 0.7304755
[1] 0.2933197 0.3356406 0.3703223 0.5008282 0.6644069
[1] "SMC:  56.6041307993698"
[1] 0.2916795 0.3391309 0.3647225 0.4640245 0.7304755
[1] 0.2905923 0.3398142 0.3703223 0.5008282 0.6644069
[1] "SMC:  44.7346401792902"
[1] 0.2954859 0.3352644 0.3562149 0.4296269 0.7304755
[1] 0.2933197 0.3330162 0.3670581 0.5008282 0.6644069
[1] "SMC:  32.3987997008214"
acceptance rate:  0.56 
[1] 0.3144196 0.3417231 0.3565362 0.4296269 0.6790812
[1] 0.3017014 0.3410529 0.3633394 0.4630180 0.6644069
[1] "9. 164.289391703558"
[1] 0.3144196 0.3410751 0.3559207 0.4296269 0.6790812
[1] 0.3017014 0.3410529 0.3633394 0.4630180 0.6644069
[1] "10. 127.786990114239"
[1] 0.3144196 0.3336163 0.3501181 0.4082977 0.6790812
[1] 0.3095140 0.3410529 0.3627223 0.4504147 0.6644069
[1] "11. 109.022435522998"
[1] 0.3144196 0.3391309 0.3593590 0.4209298 0.6790812
[1] 0.3106222 0.3410529 0.3703223 0.5008282 0.6644069
[1] "12. 61.198483307791"
[1] "resample"
[1] 0.3060586 0.3314510 0.3600337 0.4184414 0.6937227
[1] 0.2841288 0.3351449 0.3717234 0.4384753 0.7312311
[1] "SMC:  163.931425485961"
[1] 0.3060586 0.3309703 0.3562166 0.3997415 0.6937227
[1] 0.2841288 0.3254058 0.3630179 0.4200653 0.7312311
[1] "SMC:  135.757717401889"
[1] 0.3060586 0.3304568 0.3545965 0.3956098 0.6937227
[1] 0.2841288 0.3253072 0.3630179 0.4200653 0.7312311
[1] "SMC:  117.152450761226"
[1] 0.3060586 0.3305401 0.3589297 0.3988673 0.6937227
[1] 0.2841288 0.3253072 0.3592550 0.4162252 0.7312311
[1] "SMC:  98.1935020827539"
[1] 0.3083652 0.3300522 0.3589370 0.3939012 0.6937227
[1] 0.2841288 0.3252151 0.3596900 0.4200653 0.7312311
[1] "SMC:  70.9764763538587"
[1] 0.3083652 0.3302267 0.3589370 0.3939012 0.6937227
[1] 0.2841288 0.3243153 0.3592550 0.4200653 0.7312311
[1] "SMC:  56.3477482791434"
[1] 0.3083652 0.3295365 0.3589370 0.3988673 0.6937227
[1] 0.2874082 0.3222605 0.3516542 0.4200653 0.7312311
[1] "SMC:  53.3604066669315"
[1] 0.3083652 0.3295365 0.3589370 0.3997415 0.6937227
[1] 0.2874082 0.3210990 0.3380574 0.4200653 0.7312311
[1] "SMC:  33.7100331124192"
[1] 0.3083652 0.3245518 0.3526627 0.3925337 0.6937227
[1] 0.2874082 0.3170432 0.3361085 0.4154775 0.7312311
[1] "SMC:  30.2598635341169"
[1] 0.3083652 0.3197260 0.3577881 0.3908787 0.6937227
[1] 0.2875384 0.3170432 0.3361085 0.4196660 0.7312311
[1] "SMC:  25.2218499106012"
[1] 0.3083652 0.3245518 0.3589370 0.3876188 0.6937227
[1] 0.2940695 0.3170432 0.3264470 0.4200653 0.7312311
[1] "SMC:  16.6536587687142"
[1] 0.3083652 0.3589370 0.3589370 0.3930854 0.6937227
[1] 0.3015675 0.3170432 0.3450737 0.4244675 0.7312311
[1] "SMC:  8.36497278922845"
acceptance rate:  0.56 
[1] 0.3093695 0.3417231 0.3589370 0.3827106 0.4934742
[1] 0.3143893 0.3170432 0.3268423 0.3765038 0.5936594
[1] "13. 154.653650254669"
[1] 0.3093695 0.3535348 0.3589370 0.3827106 0.4934742
[1] 0.3143893 0.3170432 0.3268423 0.3796657 0.5936594
[1] "14. 128.537808934145"
[1] 0.3093695 0.3535348 0.3589370 0.3868992 0.4934742
[1] 0.3143893 0.3170432 0.3360038 0.4151290 0.5936594
[1] "15. 98.7447714721525"
[1] "resample"
[1] 0.3018783 0.3431683 0.3580545 0.3907124 0.5238854
[1] 0.2885814 0.3169422 0.3355447 0.3995052 0.6160683
[1] "SMC:  167.259613923089"
[1] 0.3018783 0.3438313 0.3574212 0.3823346 0.5238854
[1] 0.2754032 0.3160370 0.3330055 0.3712812 0.6160683
[1] "SMC:  144.320076147355"
[1] 0.3018783 0.3434353 0.3547907 0.3816891 0.5238854
[1] 0.2885814 0.3158205 0.3325040 0.3694557 0.6160683
[1] "SMC:  118.61522981786"
[1] 0.3018783 0.3414394 0.3552103 0.3807859 0.5238854
[1] 0.2885814 0.3158205 0.3300617 0.3706721 0.6160683
[1] "SMC:  97.1012985876011"
[1] 0.3018783 0.3431901 0.3578099 0.3811606 0.5238854
[1] 0.2890985 0.3158205 0.3300617 0.3735232 0.6160683
[1] "SMC:  83.6003561955708"
[1] 0.3018783 0.3450687 0.3590028 0.3824932 0.5238854
[1] 0.2890985 0.3160604 0.3330055 0.3825320 0.6160683
[1] "SMC:  88.1403449648103"
[1] 0.3018783 0.3426700 0.3578099 0.3829729 0.5238854
[1] 0.2890985 0.3160370 0.3330055 0.3951314 0.6160683
[1] "SMC:  76.1715001433043"
[1] 0.3018783 0.3427524 0.3578099 0.3825631 0.5238854
[1] 0.2890985 0.3160370 0.3322492 0.3825320 0.6160683
[1] "SMC:  64.6984682286616"
[1] 0.3018783 0.3448786 0.3578099 0.3826128 0.5238854
[1] 0.2890985 0.3173436 0.3311308 0.3962686 0.6160683
[1] "SMC:  58.5354903389994"
[1] 0.3029946 0.3471857 0.3642025 0.3841015 0.5238854
[1] 0.2890985 0.3171440 0.3278546 0.3814294 0.6160683
[1] "SMC:  44.1554870923774"
[1] 0.3018783 0.3452589 0.3642025 0.3833357 0.5238854
[1] 0.2890985 0.3225157 0.3278546 0.3814294 0.6160683
[1] "SMC:  33.4003537447873"
[1] 0.3102818 0.3397563 0.3642025 0.3956145 0.5238854
[1] 0.2890985 0.3254943 0.3682376 0.4046757 0.6016658
[1] "SMC:  20.1115660247345"
[1] 0.3118850 0.3397563 0.3661554 0.3959088 0.5238854
[1] 0.2929590 0.3276694 0.3682376 0.4093580 0.6016658
[1] "SMC:  18.7676579494823"
[1] 0.3118850 0.3397563 0.3669947 0.3950688 0.5238854
[1] 0.2929590 0.3254943 0.3682376 0.3814294 0.6016658
[1] "SMC:  18.1169875598453"
[1] 0.3118850 0.3397563 0.3678340 0.3953203 0.5238854
[1] 0.2929590 0.3381808 0.3682376 0.3880908 0.6016658
[1] "SMC:  12.6727477068282"
acceptance rate:  0.34 
[1] 0.3093695 0.3397563 0.3589370 0.3868992 0.4934742
[1] 0.3143893 0.3251159 0.3682376 0.3814294 0.5308705
[1] "16. 160.29451287794"
[1] 0.3144196 0.3397563 0.3589370 0.3868992 0.4934742
[1] 0.3161381 0.3264470 0.3682376 0.3814294 0.5308705
[1] "17. 133.925181510422"
[1] 0.3144196 0.3397563 0.3589370 0.3868992 0.4934742
[1] 0.3161381 0.3264470 0.3682376 0.3814294 0.5308705
[1] "18. 106.324172634545"
[1] 0.3144196 0.3397563 0.3589370 0.3868992 0.4934742
[1] 0.3161381 0.3264470 0.3682376 0.3814294 0.5308705
[1] "19. 84.7354329867275"
[1] "resample"
[1] 0.2979412 0.3385250 0.3538571 0.3834333 0.5138759
[1] 0.2970774 0.3343151 0.3653652 0.3819928 0.5504026
[1] "SMC:  166.147478312013"
[1] 0.3008329 0.3385250 0.3537970 0.3832064 0.5138759
[1] 0.2970774 0.3324376 0.3645309 0.3799268 0.5504026
[1] "SMC:  141.770252765138"
[1] 0.3008329 0.3380949 0.3545304 0.3835360 0.5138759
[1] 0.2970774 0.3341284 0.3665879 0.3814674 0.5504026
[1] "SMC:  109.309764877297"
[1] 0.3008329 0.3378001 0.3538937 0.3800434 0.5138759
[1] 0.2970774 0.3312691 0.3653652 0.3795763 0.5504026
[1] "SMC:  81.7913606765213"
[1] 0.3008329 0.3358412 0.3537970 0.3804874 0.5138759
[1] 0.2970774 0.3345731 0.3668999 0.3795763 0.5504026
[1] "SMC:  71.8573664002436"
[1] 0.3008329 0.3347481 0.3480918 0.3705959 0.5138759
[1] 0.2970774 0.3317709 0.3660004 0.3778282 0.5504026
[1] "SMC:  52.1550852034884"
[1] 0.3071051 0.3341713 0.3475094 0.3705959 0.5138759
[1] 0.2970774 0.3347686 0.3633983 0.3786688 0.5504026
[1] "SMC:  38.831695106365"
[1] 0.3008329 0.3341713 0.3465272 0.3705959 0.5138759
[1] 0.2970774 0.3310165 0.3597470 0.3777113 0.5504026
[1] "SMC:  40.7731530298563"
[1] 0.3071051 0.3354336 0.3519735 0.3721817 0.5138759
[1] 0.2970774 0.3325744 0.3633476 0.3821010 0.5504026
[1] "SMC:  43.7662143886154"
[1] 0.3071051 0.3354336 0.3537970 0.3749447 0.5138759
[1] 0.2970774 0.3349403 0.3633729 0.3808584 0.5504026
[1] "SMC:  48.5692453332192"
[1] 0.3071051 0.3354336 0.3534227 0.3705959 0.5138759
[1] 0.2970774 0.3320269 0.3632158 0.3783932 0.5504026
[1] "SMC:  49.6872320035586"
[1] 0.3071051 0.3433961 0.3604816 0.3909368 0.5138759
[1] 0.2970774 0.3310165 0.3682606 0.3860776 0.5504026
[1] "SMC:  26.8913299944547"
[1] 0.3071051 0.3519735 0.3621589 0.3909368 0.5138759
[1] 0.3044275 0.3237317 0.3685841 0.3924346 0.5504026
[1] "SMC:  19.3550711750462"
[1] 0.3093375 0.3519735 0.3604816 0.3837380 0.5138759
[1] 0.2970774 0.3222745 0.3662414 0.3783932 0.5504026
[1] "SMC:  19.957401222884"
[1] 0.3117501 0.3519735 0.3604816 0.3856917 0.5138759
[1] 0.2970774 0.3237317 0.3718049 0.3791066 0.5504026
[1] "SMC:  18.174570924586"
[1] 0.3117501 0.3519735 0.3598359 0.3811494 0.4986049
[1] 0.2970774 0.3198415 0.3669926 0.3783932 0.5504026
[1] "SMC:  14.849737688696"
[1] 0.3220439 0.3485466 0.3519735 0.3811494 0.4986049
[1] 0.2970774 0.3328910 0.3730285 0.3783932 0.5504026
[1] "SMC:  11.4642203187764"
[1] 0.3220439 0.3519735 0.3589287 0.3811799 0.4986049
[1] 0.2970774 0.3524391 0.3730285 0.3783932 0.5504026
[1] "SMC:  12.5670366950456"
[1] 0.3220439 0.3519735 0.3519735 0.3811494 0.4986049
[1] 0.2970774 0.3632158 0.3755917 0.3783932 0.5504026
[1] "SMC:  9.15707285212823"
acceptance rate:  0.29 
[1] 0.3144196 0.3397563 0.3519735 0.3589370 0.4934742
[1] 0.3170432 0.3632158 0.3682376 0.3783932 0.5308705
[1] "20. 165.155925498599"
[1] 0.3144196 0.3397563 0.3519735 0.3589370 0.4934742
[1] 0.3155314 0.3632158 0.3682376 0.3783932 0.5308705
[1] "21. 134.46818313315"
[1] 0.3144196 0.3397563 0.3417231 0.3589370 0.4934742
[1] 0.3155314 0.3625325 0.3682376 0.3783932 0.5308705
[1] "22. 111.258140059072"
[1] 0.3144196 0.3397563 0.3519735 0.3571961 0.4934742
[1] 0.3170432 0.3632158 0.3682376 0.3783932 0.5308705
[1] "23. 75.6605129327164"
[1] "resample"
[1] 0.3075176 0.3333396 0.3438779 0.3544885 0.4902005
[1] 0.3043662 0.3540230 0.3683384 0.3812942 0.5477126
[1] "SMC:  171.614960058097"
[1] 0.3075176 0.3314389 0.3426245 0.3534366 0.4902005
[1] 0.3043662 0.3536527 0.3659869 0.3791278 0.5477126
[1] "SMC:  147.386267786055"
[1] 0.3075176 0.3332964 0.3419402 0.3526649 0.4902005
[1] 0.3043662 0.3542878 0.3661371 0.3774265 0.5477126
[1] "SMC:  120.311432011182"
[1] 0.3075176 0.3323159 0.3409600 0.3521296 0.4902005
[1] 0.3043662 0.3540230 0.3661171 0.3751120 0.5477126
[1] "SMC:  110.785826340252"
[1] 0.3075779 0.3333612 0.3432120 0.3522252 0.4902005
[1] 0.3043662 0.3558430 0.3673612 0.3765436 0.5477126
[1] "SMC:  93.4194448094879"
[1] 0.3075779 0.3327834 0.3436000 0.3522252 0.4902005
[1] 0.3034065 0.3545238 0.3673798 0.3765436 0.5477126
[1] "SMC:  82.7298803304653"
[1] 0.3075779 0.3329235 0.3433220 0.3523600 0.4902005
[1] 0.3043662 0.3540230 0.3675118 0.3757501 0.5477126
[1] "SMC:  65.2304425682676"
[1] 0.3075779 0.3329235 0.3395346 0.3521128 0.4902005
[1] 0.3043662 0.3540230 0.3665445 0.3737901 0.5477126
[1] "SMC:  47.9206092225978"
[1] 0.3075779 0.3329235 0.3387057 0.3505421 0.4902005
[1] 0.3043662 0.3540230 0.3663509 0.3742524 0.5477126
[1] "SMC:  34.0299959568603"
[1] 0.3075779 0.3329235 0.3363849 0.3505421 0.4902005
[1] 0.3043662 0.3540230 0.3619733 0.3737901 0.5477126
[1] "SMC:  21.7899499800048"
[1] 0.3075779 0.3306709 0.3361742 0.3471106 0.4902005
[1] 0.3043662 0.3540230 0.3612267 0.3737901 0.5477126
[1] "SMC:  16.3261815138685"
[1] 0.3198727 0.3297845 0.3361742 0.3443417 0.4902005
[1] 0.3043662 0.3540230 0.3565224 0.3689927 0.5477126
[1] "SMC:  10.4413872246724"
[1] 0.3102136 0.3297845 0.3361742 0.3414592 0.4902005
[1] 0.3043662 0.3543760 0.3565224 0.3683384 0.5477126
[1] "SMC:  8.8783442399524"
[1] 0.3075779 0.3297845 0.3361742 0.3403785 0.4902005
[1] 0.3043662 0.3543760 0.3565224 0.3659869 0.5477126
[1] "SMC:  8.15916290704596"
[1] 0.3115615 0.3297845 0.3297845 0.3361742 0.4902005
[1] 0.3115936 0.3543760 0.3543760 0.3607600 0.5477126
[1] "SMC:  4.11138781480079"
[1] 0.3075779 0.3297845 0.3329235 0.3363849 0.4902005
[1] 0.3115936 0.3543760 0.3565224 0.3645082 0.5477126
[1] "SMC:  7.31808255329419"
[1] 0.3102136 0.3297845 0.3321812 0.3361742 0.4902005
[1] 0.3115936 0.3543760 0.3543760 0.3637926 0.5477126
[1] "SMC:  6.39072366590953"
[1] 0.3102136 0.3297845 0.3297845 0.3361742 0.4902005
[1] 0.3115936 0.3540230 0.3543760 0.3565224 0.5477126
[1] "SMC:  5.08629937541124"
[1] 0.3115615 0.3297845 0.3297845 0.3361742 0.4902005
[1] 0.3143730 0.3542878 0.3543760 0.3565224 0.5477126
[1] "SMC:  3.50992362976768"
[1] 0.3115615 0.3297845 0.3297845 0.3361742 0.4902005
[1] 0.3115936 0.3540230 0.3543760 0.3543760 0.5477126
[1] "SMC:  3.18577319040679"
[1] 0.3201196 0.3297845 0.3297845 0.3361742 0.4902005
[1] 0.3141845 0.3540230 0.3543760 0.3565224 0.5477126
[1] "SMC:  3.72107520621609"
[1] 0.3102136 0.3297845 0.3333829 0.3361742 0.4902005
[1] 0.3177127 0.3540230 0.3543760 0.3543760 0.5477126
[1] "SMC:  3.55121323634461"
[1] 0.3230096 0.3297845 0.3361742 0.3361742 0.4902005
[1] 0.3444908 0.3540230 0.3540230 0.3543760 0.5477126
[1] "SMC:  3.13523471128528"
acceptance rate:  0.49 
[1] 0.3235674 0.3361742 0.3361742 0.3397563 0.4804854
[1] 0.3170432 0.3540230 0.3543760 0.3682376 0.5008282
[1] "24. 165.101499423299"
[1] 0.3235674 0.3361742 0.3361742 0.3397563 0.4804854
[1] 0.3170432 0.3540230 0.3543760 0.3682376 0.5008282
[1] "25. 138.898009193444"
[1] 0.3235674 0.3361742 0.3361742 0.3397563 0.4804854
[1] 0.3170432 0.3540230 0.3543760 0.3682376 0.5008282
[1] "26. 113.067266806973"
[1] 0.3235674 0.3361742 0.3361742 0.3397563 0.4804854
[1] 0.3170432 0.3540230 0.3543760 0.3682376 0.5008282
[1] "27. 71.4368662320323"
[1] "resample"
[1] 0.3194959 0.3316698 0.3385677 0.3485175 0.4959180
[1] 0.3145488 0.3517793 0.3599809 0.3730255 0.5179152
[1] "SMC:  169.755831608006"
[1] 0.3194959 0.3315428 0.3385677 0.3491292 0.4959180
[1] 0.3147526 0.3512525 0.3601602 0.3738320 0.5179152
[1] "SMC:  140.41429618114"
[1] 0.3194959 0.3308848 0.3389560 0.3499266 0.4959180
[1] 0.3147526 0.3523035 0.3607172 0.3738459 0.5179152
[1] "SMC:  117.446666294928"
[1] 0.3194959 0.3308848 0.3391738 0.3491292 0.4959180
[1] 0.3147526 0.3520906 0.3607172 0.3738459 0.5179152
[1] "SMC:  104.918261147138"
[1] 0.3194959 0.3296831 0.3394203 0.3490457 0.4959180
[1] 0.3147526 0.3520906 0.3607172 0.3738459 0.5179152
[1] "SMC:  81.3409393075012"
[1] 0.3203795 0.3281445 0.3391738 0.3472993 0.4959180
[1] 0.3147526 0.3514920 0.3595703 0.3730843 0.5179152
[1] "SMC:  73.8177788208622"
[1] 0.3194959 0.3275560 0.3377665 0.3472372 0.4959180
[1] 0.3145488 0.3510355 0.3580838 0.3730843 0.5179152
[1] "SMC:  54.5651222135584"
[1] 0.3194959 0.3278909 0.3377665 0.3472273 0.4959180
[1] 0.3165446 0.3507646 0.3577669 0.3693632 0.5179152
[1] "SMC:  53.5709716665367"
[1] 0.3203795 0.3281445 0.3385677 0.3472372 0.4959180
[1] 0.3178764 0.3509974 0.3599809 0.3731636 0.5179152
[1] "SMC:  54.2720572474473"
[1] 0.3210554 0.3281445 0.3385677 0.3472372 0.4959180
[1] 0.3178764 0.3507646 0.3580838 0.3730059 0.5179152
[1] "SMC:  51.7832806206285"
[1] 0.3210554 0.3287957 0.3400609 0.3473614 0.4959180
[1] 0.3191770 0.3512812 0.3599211 0.3738459 0.5179152
[1] "SMC:  45.8305252525413"
[1] 0.3210554 0.3294920 0.3400609 0.3456107 0.4959180
[1] 0.3191770 0.3527399 0.3584517 0.3692398 0.5179152
[1] "SMC:  33.0785947336121"
[1] 0.3210554 0.3294920 0.3394203 0.3456107 0.4959180
[1] 0.3232396 0.3531049 0.3584517 0.3692398 0.5179152
[1] "SMC:  25.7117164308384"
[1] 0.3203795 0.3291151 0.3377665 0.3452711 0.4959180
[1] 0.3191770 0.3531049 0.3583083 0.3672761 0.5179152
[1] "SMC:  26.5111404553789"
[1] 0.3203795 0.3286082 0.3373919 0.3456107 0.4959180
[1] 0.3232396 0.3531049 0.3580838 0.3692398 0.5179152
[1] "SMC:  28.3504355145745"
[1] 0.3203795 0.3288033 0.3374687 0.3450191 0.4959180
[1] 0.3232396 0.3525229 0.3616800 0.3692398 0.5179152
[1] "SMC:  26.6455275997241"
[1] 0.3203795 0.3280951 0.3365726 0.3432443 0.4959180
[1] 0.3232396 0.3510531 0.3583083 0.3692398 0.5179152
[1] "SMC:  26.7948537133084"
[1] 0.3203795 0.3281198 0.3358305 0.3456107 0.4959180
[1] 0.3232396 0.3507646 0.3580838 0.3694044 0.5179152
[1] "SMC:  26.8270908368603"
[1] 0.3203795 0.3257899 0.3360251 0.3431822 0.4959180
[1] 0.3232396 0.3507646 0.3582677 0.3692398 0.5179152
[1] "SMC:  24.0824111589468"
[1] 0.3203795 0.3257899 0.3342756 0.3416350 0.4959180
[1] 0.3405278 0.3507646 0.3569913 0.3692398 0.5179152
[1] "SMC:  19.7777715208449"
[1] 0.3203795 0.3280951 0.3352725 0.3432443 0.4959180
[1] 0.3405278 0.3506563 0.3569913 0.3692398 0.5179152
[1] "SMC:  21.2899015063585"
[1] 0.3203795 0.3294920 0.3373151 0.3456107 0.4959180
[1] 0.3232396 0.3543136 0.3580838 0.3743001 0.5179152
[1] "SMC:  14.7748443359954"
[1] 0.3203795 0.3287662 0.3342756 0.3456107 0.4959180
[1] 0.3232396 0.3517523 0.3580838 0.3703753 0.5179152
[1] "SMC:  15.6323398214328"
[1] 0.3203795 0.3287662 0.3358305 0.3456107 0.4959180
[1] 0.3232396 0.3507646 0.3580838 0.3743001 0.5179152
[1] "SMC:  15.8491491971188"
[1] 0.3203795 0.3277177 0.3376176 0.3456107 0.4959180
[1] 0.3232396 0.3507646 0.3584517 0.3743001 0.5179152
[1] "SMC:  11.7315467968496"
[1] 0.3203795 0.3294920 0.3402583 0.3456107 0.4959180
[1] 0.3232396 0.3531049 0.3666018 0.3743001 0.5179152
[1] "SMC:  8.07989932228938"
[1] 0.3203795 0.3291291 0.3456107 0.3456107 0.4959180
[1] 0.3405278 0.3507646 0.3699067 0.3743001 0.5179152
[1] "SMC:  4.68876321685998"
acceptance rate:  0.18 
[1] 0.3235674 0.3297845 0.3361742 0.3456107 0.4804854
[1] 0.3170432 0.3540230 0.3543760 0.3682376 0.5008282
[1] "28. 148.159248854059"
[1] 0.3257899 0.3361742 0.3397563 0.3589370 0.4804854
[1] 0.3170432 0.3540230 0.3543760 0.3743001 0.5008282
[1] "29. 84.4114017827309"
[1] "resample"
[1] 0.3063113 0.3332035 0.3497420 0.3686148 0.5309568
[1] 0.2918065 0.3365950 0.3595770 0.3838765 0.5718673
[1] "SMC:  165.596427064285"
[1] 0.3063113 0.3327720 0.3480230 0.3669656 0.5309568
[1] 0.2934240 0.3330883 0.3554884 0.3771479 0.5718673
[1] "SMC:  147.141487907452"
[1] 0.3063113 0.3327950 0.3480230 0.3665377 0.5309568
[1] 0.2934240 0.3345124 0.3556197 0.3771479 0.5718673
[1] "SMC:  119.215672934685"
[1] 0.3063113 0.3310298 0.3472067 0.3665377 0.5309568
[1] 0.2934240 0.3373556 0.3562331 0.3772101 0.5718673
[1] "SMC:  102.171381085804"
[1] 0.3063113 0.3306507 0.3458958 0.3642657 0.5309568
[1] 0.2934240 0.3353258 0.3546399 0.3755851 0.5718673
[1] "SMC:  91.2703198973701"
[1] 0.3104745 0.3301505 0.3460974 0.3642657 0.5309568
[1] 0.2934240 0.3373556 0.3511713 0.3751761 0.5718673
[1] "SMC:  67.0454685632504"
[1] 0.3104745 0.3301505 0.3460974 0.3642657 0.5309568
[1] 0.2918065 0.3373556 0.3511713 0.3756152 0.5718673
[1] "SMC:  60.8226648907499"
[1] 0.3104745 0.3314977 0.3486123 0.3642657 0.5309568
[1] 0.2934240 0.3378139 0.3551509 0.3756152 0.5718673
[1] "SMC:  62.5414818404487"
[1] 0.3104745 0.3329997 0.3511858 0.3656618 0.5309568
[1] 0.2934240 0.3365950 0.3546399 0.3767531 0.5718673
[1] "SMC:  53.7648360179193"
[1] 0.3033389 0.3314977 0.3497420 0.3642657 0.5309568
[1] 0.2934240 0.3345124 0.3447670 0.3755851 0.5718673
[1] "SMC:  41.816020911112"
[1] 0.3033389 0.3301700 0.3456942 0.3605492 0.5309568
[1] 0.2934240 0.3345466 0.3496975 0.3748752 0.5718673
[1] "SMC:  41.9065396727415"
[1] 0.3104745 0.3329997 0.3516808 0.3642657 0.5309568
[1] 0.3062926 0.3345124 0.3546399 0.3745814 0.5718673
[1] "SMC:  34.3996428222375"
[1] 0.3104745 0.3340282 0.3516808 0.3642657 0.5309568
[1] 0.3062926 0.3379666 0.3551509 0.3740125 0.5718673
[1] "SMC:  24.7271202980948"
[1] 0.3104745 0.3406526 0.3516808 0.3642657 0.5309568
[1] 0.3003820 0.3373556 0.3551509 0.3647945 0.5718673
[1] "SMC:  20.1521769299251"
[1] 0.3104745 0.3478654 0.3516808 0.3642657 0.5309568
[1] 0.3083444 0.3373556 0.3639967 0.3647945 0.5718673
[1] "SMC:  10.142968020876"
[1] 0.3104745 0.3449120 0.3516808 0.3577885 0.5309568
[1] 0.3083444 0.3373556 0.3638550 0.3647945 0.5718673
[1] "SMC:  10.5449246181784"
[1] 0.3104745 0.3380265 0.3518616 0.3646147 0.5309568
[1] 0.3083444 0.3373556 0.3589370 0.3695656 0.5718673
[1] "SMC:  21.120285887547"
[1] 0.3104745 0.3406526 0.3557605 0.3710449 0.5309568
[1] 0.3083444 0.3373556 0.3496619 0.3754948 0.5718673
[1] "SMC:  20.0095378661077"
[1] 0.3104745 0.3448319 0.3555862 0.3769709 0.5309568
[1] 0.3083444 0.3373556 0.3615508 0.3961667 0.5718673
[1] "SMC:  22.4195137095113"
[1] 0.3104745 0.3426679 0.3543957 0.3698597 0.5309568
[1] 0.3003820 0.3345118 0.3615508 0.3841043 0.5718673
[1] "SMC:  27.173736250463"
[1] 0.3104745 0.3403412 0.3555862 0.3730265 0.5309568
[1] 0.3083444 0.3345122 0.3592768 0.3961667 0.5718673
[1] "SMC:  23.6887289656243"
[1] 0.3104745 0.3478654 0.3557605 0.3656618 0.5309568
[1] 0.3003820 0.3373556 0.3633819 0.3961667 0.5718673
[1] "SMC:  22.3973010705968"
[1] 0.3104745 0.3478654 0.3543957 0.3660998 0.5309568
[1] 0.3127819 0.3373556 0.3631075 0.3831509 0.5718673
[1] "SMC:  22.1688573522864"
[1] 0.3104745 0.3460974 0.3520425 0.3642657 0.5309568
[1] 0.3003820 0.3373556 0.3551509 0.3766433 0.5718673
[1] "SMC:  21.3094410155751"
[1] 0.3104745 0.3459633 0.3520425 0.3642657 0.5309568
[1] 0.2934240 0.3285764 0.3426484 0.3684842 0.5718673
[1] "SMC:  16.7388470462034"
[1] 0.3104745 0.3479442 0.3520425 0.3642657 0.5309568
[1] 0.2934240 0.3373556 0.3461747 0.3831509 0.5718673
[1] "SMC:  16.1841880178272"
[1] 0.3104745 0.3490772 0.3543957 0.3642657 0.5309568
[1] 0.3003820 0.3265101 0.3379666 0.3652401 0.5718673
[1] "SMC:  10.2271537505298"
[1] 0.3104745 0.3493593 0.3575721 0.3642657 0.5309568
[1] 0.3062926 0.3265101 0.3373556 0.3647945 0.5718673
[1] "SMC:  6.45576126508235"
[1] 0.3104745 0.3511858 0.3642657 0.3642657 0.5309568
[1] 0.3134931 0.3265101 0.3265101 0.3647945 0.5718673
[1] "SMC:  4.07091299078495"
acceptance rate:  0.21 
[1] 0.3257899 0.3397563 0.3589370 0.3642657 0.4804854
[1] 0.3170432 0.3265101 0.3541995 0.3887615 0.5008282
[1] "30. 160.757420182898"
[1] 0.3297845 0.3589370 0.3642657 0.4804854 0.4804854
[1] 0.3170432 0.3265101 0.3783932 0.5008282 0.5008282
[1] "31. 89.6512549726682"
[1] "resample"
[1] 0.3185219 0.3504795 0.4093823 0.4815425 0.5316775
[1] 0.2877011 0.3320758 0.4154381 0.5026131 0.5606668
[1] "SMC:  166.872398036893"
[1] 0.3185219 0.3485290 0.3691430 0.4770215 0.5316775
[1] 0.2877011 0.3249380 0.3647243 0.4943828 0.5606668
[1] "SMC:  140.327484470952"
[1] 0.3185219 0.3469804 0.3685088 0.4750627 0.5316775
[1] 0.2879998 0.3235649 0.3606278 0.4934157 0.5606668
[1] "SMC:  112.121956860529"
[1] 0.3185219 0.3464950 0.3626518 0.4747375 0.5316775
[1] 0.2899871 0.3166923 0.3533821 0.4931697 0.5606668
[1] "SMC:  94.4471539689649"
[1] 0.3189046 0.3493581 0.3647568 0.4747375 0.5316775
[1] 0.2899871 0.3166923 0.3525228 0.4905629 0.5606668
[1] "SMC:  77.0968290705025"
[1] 0.3189046 0.3452175 0.3607982 0.4719013 0.5316775
[1] 0.2899871 0.3166923 0.3455580 0.4845710 0.5606668
[1] "SMC:  50.0127663914628"
[1] 0.3189046 0.3452256 0.3607982 0.4732155 0.5316775
[1] 0.2899871 0.3166923 0.3427331 0.4866079 0.5606668
[1] "SMC:  34.6590502258435"
[1] 0.3189046 0.3391497 0.3581691 0.4634958 0.5316775
[1] 0.2899871 0.3166923 0.3370124 0.4744254 0.5606668
[1] "SMC:  24.0989264509905"
[1] 0.3185219 0.3375590 0.3581691 0.4634958 0.5316775
[1] 0.2899871 0.3108818 0.3268713 0.4731953 0.5606668
[1] "SMC:  22.1545247242884"
[1] 0.3185219 0.3317118 0.3506265 0.4516627 0.5316775
[1] 0.2899871 0.3014833 0.3289282 0.4574854 0.5606668
[1] "SMC:  21.4474628029614"
[1] 0.3185219 0.3317118 0.3411105 0.3691905 0.5316775
[1] 0.2899871 0.3014833 0.3370124 0.3761084 0.5606668
[1] "SMC:  19.0177242000103"
[1] 0.3189046 0.3375590 0.3685088 0.4786416 0.5316775
[1] 0.2978347 0.3370124 0.3788570 0.4959105 0.5606668
[1] "SMC:  28.3757365609642"
[1] 0.3189046 0.3518713 0.4731542 0.4816454 0.5316775
[1] 0.3014833 0.3455580 0.4869394 0.5054971 0.5606668
[1] "SMC:  27.5296836968344"
[1] 0.3189046 0.3452149 0.4633040 0.4787590 0.5316775
[1] 0.3014833 0.3385166 0.4820792 0.5050968 0.5606668
[1] "SMC:  30.3828811474457"
[1] 0.3189046 0.3604123 0.4731542 0.4797227 0.5316775
[1] 0.3014833 0.3539435 0.4869394 0.5068727 0.5606668
[1] "SMC:  24.978267516997"
[1] 0.3189046 0.3596517 0.4746290 0.4797227 0.5316775
[1] 0.3039165 0.3548628 0.4869394 0.5068727 0.5606668
[1] "SMC:  21.3751652803622"
[1] 0.3189046 0.3596517 0.4746290 0.4799125 0.5316775
[1] 0.3039165 0.3525366 0.4869394 0.5068727 0.5606668
[1] "SMC:  18.5734302909015"
[1] 0.3189046 0.3596517 0.4746290 0.4787590 0.5316775
[1] 0.3039165 0.3576213 0.4869394 0.4977945 0.5606668
[1] "SMC:  16.9482340865365"
[1] 0.3189046 0.3611730 0.4746290 0.4787590 0.5316775
[1] 0.3048235 0.3668563 0.4869394 0.5054971 0.5606668
[1] "SMC:  13.2552497326346"
[1] 0.3189046 0.3596517 0.4746290 0.4816454 0.5316775
[1] 0.3014833 0.3668563 0.4869394 0.5068727 0.5606668
[1] "SMC:  20.1745771558468"
[1] 0.3189046 0.3596517 0.4746290 0.4787590 0.5316775
[1] 0.3014833 0.3668563 0.4869394 0.5077992 0.5606668
[1] "SMC:  16.1090940643628"
[1] 0.3189046 0.3589194 0.4746290 0.4794818 0.5316775
[1] 0.3014833 0.3576213 0.4869394 0.5077992 0.5606668
[1] "SMC:  13.2198226339286"
[1] 0.3229536 0.4516627 0.4746290 0.4787590 0.5316775
[1] 0.3048235 0.4574854 0.4869394 0.5077992 0.5606668
[1] "SMC:  6.92099529696056"
[1] 0.3189046 0.3596517 0.4746290 0.4787590 0.5316775
[1] 0.3048235 0.3576213 0.4869394 0.5077992 0.5606668
[1] "SMC:  13.7033731968494"
[1] 0.3189046 0.3384763 0.3937337 0.4768889 0.5316775
[1] 0.3014833 0.3548628 0.3922684 0.4905629 0.5606668
[1] "SMC:  18.3993807163024"
[1] 0.3189046 0.3362909 0.4146951 0.4746290 0.5316775
[1] 0.3048235 0.3548628 0.4222190 0.4869394 0.5606668
[1] "SMC:  14.9031392284033"
[1] 0.3229536 0.3508562 0.4516627 0.4746290 0.5316775
[1] 0.3048235 0.3526192 0.4574854 0.4869394 0.5606668
[1] "SMC:  11.2947472707783"
[1] 0.3229536 0.3508562 0.4516627 0.4746290 0.5316775
[1] 0.3060369 0.3526192 0.4574854 0.4869394 0.5606668
[1] "SMC:  11.0871137174092"
[1] 0.3229536 0.4389220 0.4516627 0.4750627 0.5316775
[1] 0.3069806 0.4534985 0.4574854 0.4905629 0.5606668
[1] "SMC:  9.9745181450462"
[1] 0.3229536 0.4516627 0.4746290 0.4787590 0.5316775
[1] 0.3110626 0.4574854 0.4869394 0.5017179 0.5606668
[1] "SMC:  8.91662979317011"
[1] 0.3257704 0.4627312 0.4768889 0.4967544 0.5316775
[1] 0.3231606 0.4744206 0.4905629 0.5145462 0.5606668
[1] "SMC:  11.6838870761175"
acceptance rate:  0.04 
[1] 0.3361742 0.4804854 0.4804854 0.4804854 0.5190660
[1] 0.3170432 0.5008282 0.5008282 0.5008282 0.5579330
[1] "32. 90.3762063678182"
[1] "resample"
[1] 0.3302765 0.4561958 0.4773223 0.4900841 0.5268658
[1] 0.2974829 0.4651210 0.4930421 0.5166736 0.5747755
[1] "SMC:  166.118644067797"
[1] 0.3302765 0.4474388 0.4726397 0.4871430 0.5268658
[1] 0.2974829 0.4571811 0.4915669 0.5098194 0.5747755
[1] "SMC:  133.809168124301"
[1] 0.3302765 0.4474388 0.4725429 0.4873601 0.5268658
[1] 0.2974829 0.4571811 0.4917973 0.5114559 0.5747755
[1] "SMC:  110.91561789065"
[1] 0.3302765 0.4481264 0.4720793 0.4876274 0.5268658
[1] 0.2974829 0.4623344 0.4915669 0.5135682 0.5747755
[1] "SMC:  88.8189579854471"
[1] 0.3302765 0.4609617 0.4753097 0.4876274 0.5268658
[1] 0.2987004 0.4756854 0.4923305 0.5119936 0.5747755
[1] "SMC:  80.4893056949107"
[1] 0.3302765 0.3768323 0.4715189 0.4872112 0.5268658
[1] 0.2987004 0.3848439 0.4918273 0.5085942 0.5747755
[1] "SMC:  63.4972146300406"
[1] 0.3302765 0.3614590 0.4674023 0.4847169 0.5268658
[1] 0.2987004 0.3759486 0.4869048 0.5054255 0.5747755
[1] "SMC:  69.6060583983815"
[1] 0.3302765 0.3578911 0.4653530 0.4835169 0.5268658
[1] 0.2987004 0.3678572 0.4838579 0.5042954 0.5747755
[1] "SMC:  53.0565116176246"
[1] 0.3302765 0.3648660 0.4655334 0.4857794 0.5268658
[1] 0.2987004 0.3848439 0.4867670 0.5057257 0.5747755
[1] "SMC:  46.1632309470568"
[1] 0.3302765 0.4512154 0.4665409 0.4873601 0.5268658
[1] 0.2987004 0.4635523 0.4870426 0.5090734 0.5747755
[1] "SMC:  41.2588645858287"
[1] 0.3302765 0.3651083 0.4650923 0.4853829 0.5268658
[1] 0.2987004 0.3754697 0.4835084 0.5054255 0.5747755
[1] "SMC:  31.475155986862"
[1] 0.3374487 0.4609617 0.4780356 0.4873601 0.5268658
[1] 0.2987004 0.4811775 0.4978852 0.5109835 0.5747755
[1] "SMC:  25.2500558376991"
[1] 0.3466345 0.4639120 0.4815460 0.4999834 0.5268658
[1] 0.2987004 0.4829502 0.4983627 0.5228001 0.5747755
[1] "SMC:  17.0788407549573"
[1] 0.3466345 0.4632097 0.4815460 0.4936435 0.5268658
[1] 0.2987004 0.4823236 0.4983627 0.5223849 0.5747755
[1] "SMC:  17.6138520487719"
[1] 0.3473487 0.4715189 0.4835169 0.4999834 0.5268658
[1] 0.2987004 0.4868359 0.5037333 0.5228001 0.5747755
[1] "SMC:  14.9291172765617"
[1] 0.3466345 0.4692620 0.4818488 0.4888944 0.5268658
[1] 0.2987004 0.4867670 0.5015063 0.5168086 0.5747755
[1] "SMC:  14.8050081842997"
[1] 0.3466345 0.4688855 0.4857794 0.4999834 0.5268658
[1] 0.2987004 0.4867670 0.5055717 0.5232330 0.5747755
[1] "SMC:  17.0349485718346"
[1] 0.3466345 0.4701216 0.4815460 0.4888944 0.5268658
[1] 0.2987004 0.4868359 0.4983627 0.5194893 0.5747755
[1] "SMC:  15.9536134667567"
[1] 0.3466345 0.4781682 0.4836595 0.4988244 0.5268658
[1] 0.2987004 0.4953156 0.5039570 0.5236108 0.5747755
[1] "SMC:  14.5519612690113"
[1] 0.3466345 0.4785660 0.4815460 0.5013261 0.5268658
[1] 0.2987004 0.4983627 0.5015063 0.5290359 0.5747755
[1] "SMC:  9.60581269205665"
[1] 0.3466345 0.4655334 0.4815460 0.4857794 0.5268658
[1] 0.2987004 0.4823236 0.4983627 0.5085236 0.5747755
[1] "SMC:  10.5618352634326"
[1] 0.3466345 0.4636779 0.4815460 0.4857794 0.5268658
[1] 0.2987004 0.4823236 0.4983627 0.5085236 0.5747755
[1] "SMC:  8.76730337043828"
[1] 0.3466345 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.2987004 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  2.71357829607481"
[1] 0.3466345 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.2987004 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  2.56112781966814"
[1] 0.3466345 0.4792246 0.4815460 0.4815460 0.5268658
[1] 0.2987004 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  2.47929176552781"
[1] 0.3466345 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.2987004 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  1.65161626684292"
[1] 0.3466345 0.4652821 0.4815460 0.4815460 0.5268658
[1] 0.2987004 0.4863398 0.4983627 0.4983627 0.5747755
[1] "SMC:  4.30015024394457"
[1] 0.3466345 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.2987004 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  1.88937992471443"
[1] 0.3489314 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.3432190 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  1.44203554195335"
[1] 0.3695274 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.3753101 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  1.40658564247307"
[1] 0.4577277 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.4653636 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  1.30384921215179"
[1] 0.4632097 0.4815460 0.4815460 0.4815460 0.5268658
[1] 0.4778150 0.4983627 0.4983627 0.4983627 0.5747755
[1] "SMC:  1.26122420418973"
acceptance rate:  0.29 
[1] 0.3642657 0.4804854 0.4804854 0.4815460 0.4815460
[1] 0.3265101 0.4983627 0.5008282 0.5008282 0.5008282
[1] "33. 156.832211613711"
[1] 0.3397563 0.4804854 0.4804854 0.4815460 0.4815460
[1] 0.3265101 0.4983627 0.5008282 0.5008282 0.5008282
[1] "34. 126.183150846077"
[1] 0.3642657 0.4804854 0.4804854 0.4815460 0.4815460
[1] 0.3265101 0.4983627 0.5008282 0.5008282 0.5008282
[1] "35. 111.227152002958"
[1] 0.3642657 0.4804854 0.4804854 0.4815460 0.4815460
[1] 0.3265101 0.4983627 0.5008282 0.5008282 0.5008282
[1] "36. 101.918010426821"
[1] 0.3642657 0.4804854 0.4804854 0.4815460 0.4815460
[1] 0.3265101 0.4983627 0.5008282 0.5008282 0.5008282
[1] "37. 84.7529116705037"
[1] "resample"
[1] 0.3640493 0.4786134 0.4806939 0.4826743 0.4884066
[1] 0.3269099 0.4964209 0.4998346 0.5026364 0.5144533
[1] "SMC:  165.367219917012"
[1] 0.3640493 0.4786668 0.4807374 0.4826645 0.4884066
[1] 0.3269099 0.4967775 0.4998374 0.5024883 0.5144533
[1] "SMC:  140.966078568096"
[1] 0.3640493 0.4783466 0.4806128 0.4825382 0.4884066
[1] 0.3269099 0.4967512 0.4997678 0.5019008 0.5144533
[1] "SMC:  110.393203569054"
[1] 0.3640493 0.4783466 0.4808041 0.4826645 0.4884066
[1] 0.3269099 0.4967399 0.4998012 0.5022638 0.5144533
[1] "SMC:  82.6337711439412"
[1] 0.3640493 0.4783466 0.4808461 0.4828943 0.4884066
[1] 0.3269099 0.4967459 0.4998374 0.5029545 0.5144533
[1] "SMC:  53.2517233117355"
[1] 0.3640493 0.4789495 0.4811122 0.4831266 0.4884066
[1] 0.3269099 0.4970881 0.4999932 0.5031866 0.5144533
[1] "SMC:  67.213741515599"
[1] 0.3640493 0.4787319 0.4808041 0.4831047 0.4884066
[1] 0.3269099 0.4968065 0.4998374 0.5022012 0.5144533
[1] "SMC:  63.9826379529793"
[1] 0.3662090 0.4783466 0.4808461 0.4831047 0.4884066
[1] 0.3297077 0.4967444 0.4996888 0.5020564 0.5144533
[1] "SMC:  56.6538866922477"
[1] 0.3662090 0.4783115 0.4803018 0.4829469 0.4884066
[1] 0.3297077 0.4965659 0.4994511 0.5019007 0.5144533
[1] "SMC:  41.5393552005927"
[1] 0.3662090 0.4781967 0.4805946 0.4833755 0.4884066
[1] 0.3297077 0.4965659 0.4991295 0.5019785 0.5144533
[1] "SMC:  33.0063871906769"
[1] 0.3662090 0.4781967 0.4808506 0.4834345 0.4884066
[1] 0.3297077 0.4965659 0.4998346 0.5029545 0.5144533
[1] "SMC:  35.1921239047603"
[1] 0.3662090 0.4783466 0.4806128 0.4833942 0.4884066
[1] 0.3297077 0.4955400 0.4996888 0.5029545 0.5144533
[1] "SMC:  24.0648995238003"
[1] 0.3662090 0.4783466 0.4797377 0.4826645 0.4884066
[1] 0.3297077 0.4950191 0.4996888 0.5018697 0.5144533
[1] "SMC:  21.6910257673826"
[1] 0.3662090 0.4783466 0.4799566 0.4826645 0.4884066
[1] 0.3297077 0.4952989 0.4998346 0.5018697 0.5144533
[1] "SMC:  22.4335672747567"
[1] 0.3662090 0.4783466 0.4799566 0.4826645 0.4884066
[1] 0.3297077 0.4965659 0.4996888 0.5018697 0.5144533
[1] "SMC:  23.8717342859471"
[1] 0.3662090 0.4783466 0.4799566 0.4834086 0.4884066
[1] 0.3297077 0.4952989 0.4996131 0.5018697 0.5144533
[1] "SMC:  20.5230419149672"
[1] 0.3662090 0.4783466 0.4799566 0.4826840 0.4884066
[1] 0.3297077 0.4965659 0.4998346 0.5018697 0.5144533
[1] "SMC:  18.9873047287179"
[1] 0.3662090 0.4768517 0.4799162 0.4826645 0.4884066
[1] 0.3297077 0.4965659 0.4992245 0.5014984 0.5144533
[1] "SMC:  11.9954164009171"
[1] 0.3662090 0.4789921 0.4805946 0.4826645 0.4884066
[1] 0.3297077 0.4965659 0.4998374 0.5017347 0.5144533
[1] "SMC:  23.9086314477848"
[1] 0.3662090 0.4783466 0.4797377 0.4826645 0.4884066
[1] 0.3297077 0.4921298 0.4983594 0.5013284 0.5144533
[1] "SMC:  16.4759910329376"
[1] 0.3662090 0.4768517 0.4797377 0.4826182 0.4884066
[1] 0.3297077 0.4921298 0.4996131 0.5018077 0.5144533
[1] "SMC:  13.6038053229534"
[1] 0.3662090 0.3662090 0.4789536 0.4815093 0.4884066
[1] 0.3297077 0.3297077 0.4965659 0.5006016 0.5144533
[1] "SMC:  7.2006634140837"
[1] 0.3662090 0.3662090 0.4797377 0.4822098 0.4884066
[1] 0.3297077 0.3297077 0.4974750 0.5009161 0.5144533
[1] "SMC:  9.54777165472867"
[1] 0.3662090 0.4794187 0.4813326 0.4828418 0.4884066
[1] 0.3297077 0.4973780 0.4998374 0.5029545 0.5144533
[1] "SMC:  14.0325091964539"
[1] 0.3662090 0.4783466 0.4809732 0.4826840 0.4884066
[1] 0.3297077 0.4967441 0.4998374 0.5029545 0.5144533
[1] "SMC:  12.1980366309375"
[1] 0.3662090 0.4777412 0.4797377 0.4826645 0.4884066
[1] 0.3297077 0.4948015 0.4998346 0.5022272 0.5144533
[1] "SMC:  9.49777141369729"
[1] 0.3662090 0.4756480 0.4809732 0.4826645 0.4884066
[1] 0.3297077 0.4918687 0.4998346 0.5027833 0.5144533
[1] "SMC:  10.6426177814176"
[1] 0.3662090 0.4781967 0.4813326 0.4826743 0.4884066
[1] 0.3297077 0.4969658 0.4998346 0.5027833 0.5144533
[1] "SMC:  12.4198491086887"
[1] 0.3662090 0.4806534 0.4821796 0.4826840 0.4884066
[1] 0.3297077 0.4992245 0.4998346 0.5029545 0.5144533
[1] "SMC:  11.4354152752627"
[1] 0.3662090 0.4809732 0.4821796 0.4826645 0.4884066
[1] 0.3297077 0.4992245 0.4998346 0.5022272 0.5144533
[1] "SMC:  8.42875696949547"
[1] 0.3662090 0.4813326 0.4821796 0.4826645 0.4884066
[1] 0.3297077 0.4992245 0.4998346 0.5022272 0.5144533
[1] "SMC:  6.01161065220566"
[1] 0.4768517 0.4821796 0.4826645 0.4826645 0.4884066
[1] 0.4921298 0.4992245 0.4998346 0.5006204 0.5144533
[1] "SMC:  4.28880897181211"
[1] 0.4768517 0.4821796 0.4821796 0.4826645 0.4884066
[1] 0.4921298 0.4994511 0.4998346 0.5004632 0.5144533
[1] "SMC:  3.74955744420084"
[1] 0.4768517 0.4821796 0.4826645 0.4827366 0.4884066
[1] 0.4921298 0.4992245 0.4998346 0.5029545 0.5144533
[1] "SMC:  4.52638137550352"
[1] 0.4768517 0.4821796 0.4826645 0.4826645 0.4884066
[1] 0.4921298 0.4992245 0.4994511 0.4998346 0.5144533
[1] "SMC:  3.15797400573183"
[1] 0.4777412 0.4821796 0.4821796 0.4826645 0.4884066
[1] 0.4921298 0.4992245 0.4998346 0.4998346 0.5144533
[1] "SMC:  2.85292489642785"
[1] 0.4768517 0.4821796 0.4826645 0.4826645 0.4884066
[1] 0.4921298 0.4992245 0.4992245 0.4998346 0.5144533
[1] "SMC:  3.26293750968623"
acceptance rate:  0.05 
[1] 0.4804854 0.4804854 0.4804854 0.4815460 0.4826645
[1] 0.4983627 0.4983627 0.5008282 0.5008282 0.5008282
[1] "38. 140.789799072643"
[1] 0.4804854 0.4804854 0.4804854 0.4815460 0.4826645
[1] 0.4983627 0.4983627 0.5008282 0.5008282 0.5008282
[1] "39. 125.833568215215"
[1] 0.4804854 0.4804854 0.4804854 0.4815460 0.4826645
[1] 0.4983627 0.4983627 0.5008282 0.5008282 0.5008282
[1] "40. 97.591958228182"
[1] "resample"
[1] 0.4801281 0.4804625 0.4806391 0.4815016 0.4826707
[1] 0.4977237 0.4985322 0.5005097 0.5008810 0.5017342
[1] "SMC:  167.571130071391"
[1] 0.4801062 0.4804615 0.4806391 0.4815025 0.4826707
[1] 0.4977237 0.4985329 0.5005017 0.5008694 0.5017342
[1] "SMC:  136.430105363284"
[1] 0.4801281 0.4804690 0.4806721 0.4815069 0.4826707
[1] 0.4977237 0.4984915 0.5005017 0.5008694 0.5017342
[1] "SMC:  112.225490528757"
[1] 0.4801062 0.4804836 0.4807010 0.4815259 0.4826707
[1] 0.4977237 0.4984363 0.5003690 0.5008681 0.5017342
[1] "SMC:  88.9649046808317"
[1] 0.4801281 0.4804836 0.4807627 0.4815266 0.4826707
[1] 0.4978124 0.4984282 0.5002394 0.5008496 0.5017342
[1] "SMC:  67.0248420921052"
[1] 0.4801909 0.4804620 0.4807047 0.4815107 0.4826707
[1] 0.4977431 0.4984491 0.5003539 0.5008496 0.5016806
[1] "SMC:  61.5474322844577"
[1] 0.4801909 0.4804744 0.4807627 0.4815259 0.4826707
[1] 0.4977431 0.4984491 0.5002394 0.5008496 0.5016806
[1] "SMC:  62.466430482849"
[1] 0.4801909 0.4804982 0.4808160 0.4815259 0.4826707
[1] 0.4979420 0.4984491 0.5000100 0.5008371 0.5016806
[1] "SMC:  56.7577646997975"
[1] 0.4801909 0.4804744 0.4807627 0.4815259 0.4826707
[1] 0.4978613 0.4984491 0.5002394 0.5008496 0.5016806
[1] "SMC:  54.220828910789"
[1] 0.4801909 0.4804569 0.4806237 0.4815069 0.4826707
[1] 0.4978613 0.4985476 0.5005097 0.5008532 0.5016806
[1] "SMC:  50.4434446106512"
[1] 0.4801909 0.4804615 0.4805906 0.4815076 0.4826707
[1] 0.4978613 0.4986147 0.5005097 0.5008615 0.5016806
[1] "SMC:  39.7500578658526"
[1] 0.4802806 0.4804413 0.4805906 0.4813155 0.4826707
[1] 0.4979420 0.4987421 0.5005389 0.5008508 0.5016806
[1] "SMC:  22.2214992940947"
[1] 0.4802983 0.4804431 0.4806186 0.4813155 0.4826707
[1] 0.4979420 0.4987421 0.5005097 0.5008377 0.5016806
[1] "SMC:  14.0956427556894"
[1] 0.4801909 0.4805041 0.4813155 0.4813155 0.4826707
[1] 0.4980138 0.4987421 0.4988432 0.5007880 0.5016806
[1] "SMC:  8.02441071430762"
[1] 0.4801909 0.4805316 0.4813155 0.4813155 0.4826707
[1] 0.4980138 0.4987421 0.4987421 0.5007302 0.5016806
[1] "SMC:  4.35790687647175"
[1] 0.4803020 0.4806217 0.4813155 0.4813155 0.4826707
[1] 0.4980360 0.4987421 0.4987421 0.5005097 0.5016806
[1] "SMC:  3.05993048206013"
[1] 0.4802983 0.4805906 0.4813155 0.4813155 0.4826707
[1] 0.4980138 0.4987421 0.4987421 0.5006320 0.5016806
[1] "SMC:  3.27430797170348"
[1] 0.4801909 0.4804366 0.4813155 0.4813155 0.4826707
[1] 0.4980138 0.4987421 0.4998641 0.5008377 0.5016806
[1] "SMC:  6.06960339080653"
[1] 0.4801909 0.4804086 0.4805906 0.4813155 0.4826707
[1] 0.4979420 0.4987421 0.5006174 0.5008745 0.5016806
[1] "SMC:  15.7118938156258"
[1] 0.4801909 0.4804086 0.4805906 0.4815069 0.4826707
[1] 0.4979420 0.4987421 0.5005097 0.5008377 0.5016806
[1] "SMC:  13.6828066166578"
[1] 0.4803020 0.4804485 0.4806834 0.4815197 0.4826707
[1] 0.4978613 0.4985712 0.5003539 0.5008377 0.5016806
[1] "SMC:  17.325049274475"
[1] 0.4803020 0.4804789 0.4806834 0.4815492 0.4826707
[1] 0.4979420 0.4984441 0.5003539 0.5008377 0.5016806
[1] "SMC:  17.6535845041654"
[1] 0.4803020 0.4804332 0.4805906 0.4815069 0.4826707
[1] 0.4978613 0.4987116 0.5005097 0.5008377 0.5016806
[1] "SMC:  12.8800572568876"
[1] 0.4803020 0.4804086 0.4805906 0.4815243 0.4826707
[1] 0.4977431 0.4985712 0.5005097 0.5008377 0.5016806
[1] "SMC:  9.13866451276871"
[1] 0.4803020 0.4805493 0.4806834 0.4815726 0.4826707
[1] 0.4978613 0.4984391 0.5003539 0.5007880 0.5016806
[1] "SMC:  10.8740263585629"
[1] 0.4803691 0.4804086 0.4805906 0.4815069 0.4826707
[1] 0.4978613 0.4986436 0.5005097 0.5008377 0.5016806
[1] "SMC:  6.56808524896353"
[1] 0.4804086 0.4804086 0.4805906 0.4806834 0.4826707
[1] 0.4979420 0.5003539 0.5005097 0.5008377 0.5016806
[1] "SMC:  4.00891364824089"
[1] 0.4803691 0.4804235 0.4806834 0.4806834 0.4826707
[1] 0.4978613 0.5003539 0.5003771 0.5008377 0.5016806
[1] "SMC:  5.20839960148199"
[1] 0.4803476 0.4804231 0.4806834 0.4806834 0.4826707
[1] 0.4978613 0.5003539 0.5003539 0.5008377 0.5016806
[1] "SMC:  5.30993570836415"
[1] 0.4803476 0.4804247 0.4806834 0.4815099 0.4826707
[1] 0.4978613 0.4986050 0.5003539 0.5008377 0.5016806
[1] "SMC:  5.39900132696891"
[1] 0.4803476 0.4806355 0.4806834 0.4815099 0.4826707
[1] 0.4978613 0.4985712 0.5003539 0.5005097 0.5016806
[1] "SMC:  4.42358262095833"
[1] 0.4804086 0.4806834 0.4806834 0.4813155 0.4826707
[1] 0.4978613 0.4988432 0.5003539 0.5003539 0.5016806
[1] "SMC:  2.16455691656031"
[1] 0.4804243 0.4806834 0.4806834 0.4806834 0.4826707
[1] 0.4978613 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.73340603765114"
[1] 0.4804387 0.4806834 0.4806834 0.4806834 0.4826707
[1] 0.4978613 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.46134137888745"
[1] 0.4805091 0.4806834 0.4806834 0.4806834 0.4821628
[1] 0.4981400 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.3965185535303"
[1] 0.4804243 0.4806834 0.4806834 0.4806834 0.4821628
[1] 0.4978613 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.44743217953774"
[1] 0.4804554 0.4806834 0.4806834 0.4806834 0.4821628
[1] 0.4981400 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.22135138383248"
[1] 0.4805260 0.4806834 0.4806834 0.4806834 0.4821628
[1] 0.4984391 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.13009766066714"
[1] 0.4805260 0.4806834 0.4806834 0.4806834 0.4821628
[1] 0.4981400 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.09303419089817"
[1] 0.4805260 0.4806834 0.4806834 0.4806834 0.4821628
[1] 0.4981400 0.5003539 0.5003539 0.5003539 0.5016806
[1] "SMC:  1.11828063338839"
acceptance rate:  0.155 
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()
> save(state_df, file = "state_df.RData")
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
620914.372   6073.495  50037.739 
