On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../18/Rplots.pdf
	../18/SMC2_ABC_run.Rout
	../18/git_log
	../18/git_status
	../19/Rplots.pdf
	../19/SMC2_ABC_run.Rout
	../19/git_log
	../19/git_status
	../20/Rplots.pdf
	../20/SMC2_ABC_run.Rout
	../20/git_log
	../20/git_status
	../21/Rplots.pdf
	../21/SMC2_ABC_run.Rout
	../21/git_log
	../21/git_status
	git_log
	git_status

nothing added to commit but untracked files present (use "git add" to track)
