On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../11/.RDataTmp
	../11/Rplots.pdf
	../11/SMC2_simple.Rout
	../11/git_log
	../11/git_status
	git_log
	git_status
	../../Hawkes/84/Rplots.pdf
	../../Hawkes/84/SMC2_ABC_run.Rout
	../../Hawkes/84/git_log
	../../Hawkes/84/git_status
	../../Hawkes/85/Rplots.pdf
	../../Hawkes/85/SMC2_ABC_run.Rout
	../../Hawkes/85/git_log
	../../Hawkes/85/git_status

nothing added to commit but untracked files present (use "git add" to track)
