
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3274053 0.4019773 0.4459868 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "1. 19.5769729379672"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "2. 17.9656923522097"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "3. 18.0858084183769"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "4. 17.9474758056478"
[1] 0.3274053 0.3789540 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "5. 17.4088453026581"
[1] 0.3274053 0.3789540 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "6. 17.1027622598568"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "7. 16.4575739071102"
[1] 0.3274053 0.3789540 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "8. 16.8065431042558"
[1] 0.3274053 0.3789540 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.4887820 0.6960869
[1] "9. 16.3245424257958"
[1] 0.3274053 0.3789540 0.4251188 0.4841590 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "10. 14.6219739678742"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "11. 16.6429942152237"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "12. 17.4847775184312"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "13. 16.8868988142317"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "14. 17.3411334598285"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5319137 0.6960869
[1] "15. 17.515397614129"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "16. 16.8462108621477"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "17. 16.6039978982348"
[1] 0.3274053 0.3805082 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "18. 16.07796486521"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5706122 0.6960869
[1] "19. 15.4357319294977"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "20. 15.3618159773162"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4205814 0.4887820 0.6960869
[1] "21. 15.0004638694169"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "22. 15.4280515454424"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "23. 14.1326693295635"
[1] 0.3274053 0.3655130 0.4212273 0.4841590 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.4887820 0.6960869
[1] "24. 13.1663482241802"
[1] 0.3274053 0.3655130 0.4019773 0.4841590 0.6579877
[1] 0.3245184 0.3875291 0.4205814 0.4887820 0.6960869
[1] "25. 12.4038093821418"
[1] 0.3274053 0.3655130 0.4019773 0.4841590 0.6579877
[1] 0.3245184 0.3875291 0.4201217 0.4619965 0.6960869
[1] "26. 11.7186520195421"
[1] 0.3274053 0.3655130 0.4212273 0.4841590 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.4887820 0.6960869
[1] "27. 12.8962275428448"
[1] 0.3274053 0.4019773 0.4721067 0.5026505 0.6579877
[1] 0.3245184 0.3320120 0.4205814 0.4887820 0.6960869
[1] "28. 16.2444119825313"
[1] 0.3274053 0.4298891 0.4852981 0.5553224 0.6579877
[1] 0.3245184 0.3320120 0.4201217 0.4619965 0.6960869
[1] "29. 13.8622955486011"
[1] 0.3274053 0.4721067 0.4968515 0.5553224 0.6579877
[1] 0.3245184 0.3284824 0.4043266 0.4619965 0.6960869
[1] "30. 10.9783017691316"
[1] 0.3274053 0.4721067 0.4997212 0.5553224 0.6579877
[1] 0.3245184 0.3320120 0.4205814 0.4887820 0.6960869
[1] "31. 12.3727664256383"
[1] 0.3274053 0.4841590 0.4997212 0.5553224 0.6579877
[1] 0.3245184 0.3320120 0.4205814 0.4887820 0.6960869
[1] "32. 11.808018381658"
[1] 0.3274053 0.4841590 0.5026505 0.5746251 0.6579877
[1] 0.3245184 0.3284824 0.4201217 0.4619965 0.6960869
[1] "33. 10.7829698535588"
[1] 0.3274053 0.4841590 0.5026505 0.5553224 0.6579877
[1] 0.3245184 0.3284824 0.4201217 0.4619965 0.6960869
[1] "34. 10.8264038749792"
[1] 0.3274053 0.4841590 0.5026505 0.5553224 0.6579877
[1] 0.3245184 0.3284824 0.4205814 0.4887820 0.6960869
[1] "35. 11.1805724874771"
[1] 0.3274053 0.4841590 0.5026505 0.5553224 0.6579877
[1] 0.3245184 0.3320120 0.4205814 0.4887820 0.6960869
[1] "36. 11.6612628236796"
[1] 0.3274053 0.4968515 0.5553224 0.5872206 0.6579877
[1] 0.3245184 0.3284824 0.4205814 0.5131699 0.6960869
[1] "37. 10.0651157572689"
[1] 0.3274053 0.4852981 0.5026505 0.5746251 0.6579877
[1] 0.3245184 0.3320120 0.4205814 0.4887820 0.6960869
[1] "38. 11.0010465411573"
[1] 0.3274053 0.4852981 0.5026505 0.5746251 0.6579877
[1] 0.3245184 0.3284824 0.4205814 0.4619965 0.6960869
[1] "39. 10.1680750182564"
[1] 0.3274053 0.4852981 0.5026505 0.5746251 0.6579877
[1] 0.3245184 0.3284824 0.4205814 0.4619965 0.6960869
[1] "40. 10.5333929889487"
[1] 0.3274053 0.4841590 0.5026505 0.5746251 0.6579877
[1] 0.3245184 0.3320120 0.4205814 0.4619965 0.6960869
[1] "41. 11.0312743210192"
[1] 0.3274053 0.4841590 0.4997212 0.5553224 0.6579877
[1] 0.3245184 0.4043266 0.4205814 0.5131699 0.6960869
[1] "42. 12.7918939330981"
[1] 0.3274053 0.4841590 0.4997212 0.5746251 0.6579877
[1] 0.3245184 0.4201217 0.4411689 0.5131699 0.6960869
[1] "43. 12.8156475594471"
[1] 0.3274053 0.4721067 0.4997212 0.5553224 0.6579877
[1] 0.3245184 0.4201217 0.4411689 0.5131699 0.6960869
[1] "44. 13.4264317439198"
[1] 0.3274053 0.4721067 0.4997212 0.5553224 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "45. 13.4663123248361"
[1] 0.3274053 0.4721067 0.4968515 0.5553224 0.6579877
[1] 0.3245184 0.4201217 0.4411689 0.5131699 0.6960869
[1] "46. 13.7729223301366"
[1] 0.3274053 0.4459868 0.4968515 0.5026505 0.6579877
[1] 0.3245184 0.4201217 0.4411689 0.5131699 0.6960869
[1] "47. 14.1262060744624"
[1] 0.3274053 0.4298891 0.4852981 0.5026505 0.6579877
[1] 0.3245184 0.4201217 0.4411689 0.5131699 0.6960869
[1] "48. 14.5776802682676"
[1] 0.3274053 0.4298891 0.4852981 0.5026505 0.6579877
[1] 0.3245184 0.4201217 0.4465114 0.5131699 0.6960869
[1] "49. 14.8831147211827"
[1] 0.3274053 0.4298891 0.4852981 0.5026505 0.6579877
[1] 0.3245184 0.4201217 0.4465114 0.5131699 0.6960869
[1] "50. 14.7735783075835"
[1] 0.3274053 0.4298891 0.4852981 0.5026505 0.6579877
[1] 0.3245184 0.4043266 0.4411689 0.5131699 0.6960869
[1] "51. 14.8577361710696"
[1] 0.3274053 0.4852981 0.5026505 0.5746251 0.6579877
[1] 0.3245184 0.4201217 0.4205814 0.5131699 0.6960869
[1] "52. 9.95297607641356"
[1] "resample"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4351349 0.6640199
[1] "SMC:  19.9308138373965"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3457652 0.4198410 0.4901261 0.6640199
[1] "SMC:  19.6895810067929"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4901261 0.6640199
[1] "SMC:  19.6658773017049"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4901261 0.6640199
[1] "SMC:  19.3961292077462"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4901261 0.6640199
[1] "SMC:  19.3475672173459"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4351349 0.6640199
[1] "SMC:  19.0696131210077"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3228378 0.4192579 0.4351349 0.6640199
[1] "SMC:  18.5772760313588"
[1] 0.4157199 0.4744255 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4351349 0.6640199
[1] "SMC:  18.1715522465214"
[1] 0.4157199 0.4475096 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4351349 0.6640199
[1] "SMC:  17.9683964398294"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4192579 0.4351349 0.6640199
[1] "SMC:  17.3734099606649"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3457652 0.4198410 0.4901261 0.6640199
[1] "SMC:  18.4630881684596"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4901261 0.6640199
[1] "SMC:  18.6151742290062"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3457652 0.4198410 0.4351349 0.6640199
[1] "SMC:  18.2671074872797"
[1] 0.4157199 0.4744255 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4901261 0.6640199
[1] "SMC:  18.573891467959"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4351349 0.6640199
[1] "SMC:  18.2558180755974"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4901261 0.6640199
[1] "SMC:  18.2516245591082"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3457652 0.4198410 0.4351349 0.6640199
[1] "SMC:  18.0798201213955"
[1] 0.4157199 0.4475096 0.4829902 0.5118942 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4901261 0.6640199
[1] "SMC:  18.0774536931564"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4351349 0.6640199
[1] "SMC:  17.7160099691942"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4192579 0.4325760 0.6640199
[1] "SMC:  17.2407804784569"
[1] 0.4157199 0.4475096 0.4905257 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4325760 0.6640199
[1] "SMC:  16.3805661664336"
[1] 0.4157199 0.4475096 0.4905257 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4192579 0.4325760 0.6640199
[1] "SMC:  16.9276640492456"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4192579 0.4325760 0.6640199
[1] "SMC:  15.8074990343995"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4192579 0.4325760 0.6640199
[1] "SMC:  15.4908105517364"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4325760 0.6640199
[1] "SMC:  15.0811375305652"
[1] 0.4157199 0.4475096 0.4880249 0.5148042 0.5697958
[1] 0.3006472 0.3228378 0.4049254 0.4298198 0.6640199
[1] "SMC:  13.8913096259518"
[1] 0.4157199 0.4475096 0.4880249 0.5118942 0.5697958
[1] 0.3006472 0.3228378 0.4192579 0.4325760 0.6640199
[1] "SMC:  15.1146027731884"
[1] 0.4157199 0.4744255 0.4972146 0.5151726 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4298198 0.6640199
[1] "SMC:  16.5900617313144"
[1] 0.4157199 0.4744255 0.4979445 0.5151726 0.5697958
[1] 0.3006472 0.3228378 0.4049254 0.4298198 0.6640199
[1] "SMC:  15.8313980672735"
[1] 0.4157199 0.4765547 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.3228378 0.4016067 0.4273696 0.6640199
[1] "SMC:  15.5237590131397"
[1] 0.4157199 0.4826865 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4298198 0.6640199
[1] "SMC:  16.8799068683926"
[1] 0.4157199 0.4826865 0.4979445 0.5187594 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4298198 0.6640199
[1] "SMC:  16.5907961689799"
[1] 0.4157199 0.4829902 0.4979445 0.5187594 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4273696 0.6640199
[1] "SMC:  16.3878520478451"
[1] 0.4157199 0.4826865 0.4979445 0.5187594 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4298198 0.6640199
[1] "SMC:  17.0894938201208"
[1] 0.4157199 0.4829902 0.4979445 0.5187594 0.5697958
[1] 0.3006472 0.3228378 0.4066711 0.4298198 0.6640199
[1] "SMC:  16.874598877028"
[1] 0.4157199 0.4826865 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4298198 0.6640199
[1] "SMC:  17.1299937119764"
[1] 0.4157199 0.4880249 0.5118942 0.5187594 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4298198 0.6640199
[1] "SMC:  15.9848184097654"
[1] 0.4157199 0.4829902 0.4979445 0.5187594 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4298198 0.6640199
[1] "SMC:  16.843132090816"
[1] 0.4157199 0.4829902 0.5118942 0.5187594 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4298198 0.6640199
[1] "SMC:  16.9471388768229"
[1] 0.4157199 0.4829902 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4298198 0.6640199
[1] "SMC:  16.9490114586247"
[1] 0.4157199 0.4829902 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.3457652 0.4192579 0.4298198 0.6640199
[1] "SMC:  17.1458976137359"
[1] 0.4157199 0.4826865 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.1062662929574"
[1] 0.4157199 0.4829902 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  16.6171362041082"
[1] 0.4157199 0.4829902 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  16.6190321500976"
[1] 0.4157199 0.4826865 0.4979445 0.5159008 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.0394457088358"
[1] 0.4157199 0.4826865 0.4972146 0.5151726 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.2169241839554"
[1] 0.4157199 0.4826865 0.4972146 0.5151726 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.3673805880099"
[1] 0.4157199 0.4765547 0.4972146 0.5151726 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.3989079313883"
[1] 0.4157199 0.4765547 0.4972146 0.5151726 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.6367396287352"
[1] 0.4157199 0.4765547 0.4905257 0.5151726 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.593074161742"
[1] 0.4157199 0.4765547 0.4905257 0.5148042 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4351349 0.6640199
[1] "SMC:  17.3844853027262"
[1] 0.4157199 0.4880249 0.5118942 0.5159008 0.5697958
[1] 0.3006472 0.4016067 0.4198410 0.4351349 0.6640199
[1] "SMC:  15.3425694376145"
acceptance rate:  0.75 
[1] 0.4371888 0.4979445 0.5118942 0.5491442 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4273696 0.5624420
[1] "53. 19.3807313667834"
[1] 0.4371888 0.4905257 0.5118942 0.5491442 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4351349 0.5624420
[1] "54. 18.4397828509363"
[1] 0.4371888 0.4905257 0.5118942 0.5491442 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4351349 0.5624420
[1] "55. 19.1442869661732"
[1] 0.4371888 0.4979445 0.5118942 0.5554804 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4273696 0.5624420
[1] "56. 19.4826071019086"
[1] 0.4371888 0.4979445 0.5118942 0.5491442 0.5697958
[1] 0.3006472 0.3867126 0.4198410 0.4273696 0.5624420
[1] "57. 19.2893663107368"
[1] 0.4371888 0.4979445 0.5118942 0.5491442 0.5697958
[1] 0.3006472 0.3457652 0.4198410 0.4273696 0.5624420
[1] "58. 19.0695782122028"
[1] 0.4371888 0.4979445 0.5118942 0.5491442 0.5697958
[1] 0.3006472 0.3457652 0.4198410 0.4273696 0.5624420
[1] "59. 18.9575565863734"
[1] 0.4371888 0.4979445 0.5118942 0.5491442 0.5697958
[1] 0.3006472 0.3228378 0.4198410 0.4273696 0.5624420
[1] "60. 18.6465757751366"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
280115.187   2345.574  28807.918 
