
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 2000
> Nx = 1000
> pacc = 0.25
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3011898 0.3659767 0.4502162 0.5499869 0.6998914
[1] 0.3000840 0.3794630 0.4834707 0.5866634 0.6998809
[1] "1. 1833.51912702167"
[1] 0.3011898 0.3538851 0.4177453 0.5103397 0.6998914
[1] 0.3000840 0.3778780 0.4826061 0.5858642 0.6998809
[1] "2. 1597.56516141924"
[1] 0.3011898 0.3554492 0.4207446 0.5164516 0.6998914
[1] 0.3000840 0.3773437 0.4818540 0.5858642 0.6998809
[1] "3. 1622.56565179134"
[1] 0.3011898 0.3528665 0.4156237 0.5081834 0.6998914
[1] 0.3000840 0.3740013 0.4740388 0.5803931 0.6998809
[1] "4. 1557.16429062951"
[1] 0.3011898 0.3493667 0.4074666 0.4975592 0.6998914
[1] 0.3000840 0.3702512 0.4693528 0.5767795 0.6998809
[1] "5. 1468.76736511038"
[1] 0.3011898 0.3488065 0.4059552 0.4948837 0.6998914
[1] 0.3000840 0.3655404 0.4612487 0.5701840 0.6998809
[1] "6. 1430.44573515726"
[1] 0.3011898 0.3445724 0.3976200 0.4851404 0.6998914
[1] 0.3000840 0.3665752 0.4623342 0.5701307 0.6998809
[1] "7. 1342.09852398342"
[1] 0.3011898 0.3548602 0.4164730 0.5068624 0.6998914
[1] 0.3000840 0.3668620 0.4612487 0.5697627 0.6998809
[1] "8. 1512.90179926414"
[1] 0.3011898 0.3563358 0.4164730 0.4992967 0.6998914
[1] 0.3000840 0.3626271 0.4527566 0.5663919 0.6998809
[1] "9. 1466.2558693778"
[1] 0.3011898 0.3458854 0.3933935 0.4714966 0.6998914
[1] 0.3000840 0.3617403 0.4509847 0.5645128 0.6998809
[1] "10. 1242.33354648731"
[1] 0.3011898 0.3467039 0.3983939 0.4792211 0.6998914
[1] 0.3000840 0.3620507 0.4524800 0.5652499 0.6998809
[1] "11. 1286.98544686454"
[1] 0.3011898 0.3612145 0.4268928 0.5111844 0.6998914
[1] 0.3000840 0.3563617 0.4431953 0.5589352 0.6998809
[1] "12. 1483.88862759495"
[1] 0.3011898 0.3589538 0.4205814 0.5065627 0.6998914
[1] 0.3000840 0.3537679 0.4365097 0.5553201 0.6998809
[1] "13. 1421.84802008895"
[1] 0.3011898 0.3612145 0.4271187 0.5114398 0.6998914
[1] 0.3000840 0.3531064 0.4349317 0.5538956 0.6998809
[1] "14. 1449.38957539601"
[1] 0.3011898 0.3657172 0.4389880 0.5242384 0.6998914
[1] 0.3000840 0.3513071 0.4305003 0.5460542 0.6998809
[1] "15. 1472.14551960511"
[1] 0.3011898 0.3573056 0.4177453 0.5009793 0.6998914
[1] 0.3000840 0.3498779 0.4251887 0.5384796 0.6998809
[1] "16. 1333.67689870465"
[1] 0.3011898 0.3558800 0.4147510 0.4980748 0.6998914
[1] 0.3000840 0.3489932 0.4233359 0.5371120 0.6998809
[1] "17. 1294.95458183819"
[1] 0.3011898 0.3520827 0.4069574 0.4884323 0.6998914
[1] 0.3000840 0.3464349 0.4205741 0.5332572 0.6998809
[1] "18. 1213.50778592995"
[1] 0.3011898 0.3505661 0.4046329 0.4861774 0.6998914
[1] 0.3000840 0.3442863 0.4176496 0.5294894 0.6998809
[1] "19. 1169.5468521717"
[1] 0.3011898 0.3505661 0.4047486 0.4864034 0.6998914
[1] 0.3000840 0.3411863 0.4094857 0.5223843 0.6998809
[1] "20. 1132.60641283202"
[1] 0.3011898 0.3506438 0.4051497 0.4869620 0.6998914
[1] 0.3000840 0.3368287 0.4035258 0.5124736 0.6998809
[1] "21. 1092.50431167111"
[1] 0.3011898 0.3528928 0.4088656 0.4911520 0.6998914
[1] 0.3000840 0.3420924 0.4112300 0.5245987 0.6998809
[1] "22. 1168.28325506551"
[1] 0.3011898 0.3492935 0.4013976 0.4814437 0.6998914
[1] 0.3000840 0.3408880 0.4087520 0.5212719 0.6998809
[1] "23. 1087.57357709903"
[1] 0.3011898 0.3452134 0.3931357 0.4714966 0.6998914
[1] 0.3000840 0.3408880 0.4088465 0.5211612 0.6998809
[1] "24. 1024.79235949121"
[1] 0.3011898 0.3453549 0.3941650 0.4717328 0.6998914
[1] 0.3000840 0.3415974 0.4094857 0.5222734 0.6998809
[1] "25. 1029.67563731003"
[1] 0.3011898 0.3462746 0.3957880 0.4741994 0.6998914
[1] 0.3000840 0.3380470 0.4040987 0.5108968 0.6998809
[1] "26. 1005.52225145748"
[1] 0.3011898 0.3461005 0.3945176 0.4715415 0.6998914
[1] 0.3000840 0.3423866 0.4115013 0.5245609 0.6998809
[1] "27. 1032.11792895453"
[1] 0.3011898 0.3624889 0.4267892 0.5098037 0.6998914
[1] 0.3000840 0.3399694 0.4039931 0.5100538 0.6998809
[1] "28. 1183.40843352053"
[1] 0.3011898 0.3889468 0.4589530 0.5373676 0.6998914
[1] 0.3000840 0.3350357 0.3927680 0.4940458 0.6998809
[1] "29. 1143.10594814745"
[1] 0.3011898 0.4506797 0.5114398 0.5836173 0.6998914
[1] 0.3000840 0.3309926 0.3790747 0.4716098 0.6998809
[1] "30. 922.558513061665"
[1] "resample"
[1] 0.2940295 0.4302246 0.4938886 0.5661192 0.8356763
[1] 0.2654205 0.3324186 0.3808252 0.4693969 0.7825644
[1] "SMC:  1901.03904372074"
[1] 0.2940295 0.4143988 0.4750389 0.5432061 0.8356763
[1] 0.2654205 0.3332126 0.3838365 0.4760835 0.7825644
[1] "SMC:  1712.86693780547"
[1] 0.2940295 0.4177820 0.4778800 0.5463232 0.8356763
[1] 0.2654205 0.3328314 0.3829215 0.4739682 0.7825644
[1] "SMC:  1742.18681266637"
[1] 0.2940295 0.4156516 0.4766550 0.5447781 0.8356763
[1] 0.2654205 0.3307375 0.3800237 0.4662730 0.7825644
[1] "SMC:  1703.06831043367"
[1] 0.2940295 0.4130440 0.4732811 0.5398331 0.8356763
[1] 0.2654205 0.3293430 0.3779193 0.4637898 0.7825644
[1] "SMC:  1638.36667741022"
[1] 0.2940295 0.4123121 0.4732811 0.5398331 0.8356763
[1] 0.2654205 0.3280466 0.3757385 0.4562399 0.7825644
[1] "SMC:  1615.77083871249"
[1] 0.2940295 0.4082330 0.4676211 0.5348601 0.8356763
[1] 0.2654205 0.3284469 0.3764977 0.4586571 0.7825644
[1] "SMC:  1546.93545475454"
[1] 0.2940295 0.4191880 0.4787191 0.5461111 0.8356763
[1] 0.2654205 0.3280466 0.3740251 0.4508897 0.7825644
[1] "SMC:  1673.30814721422"
[1] 0.2940295 0.4190030 0.4752633 0.5385381 0.8356763
[1] 0.2654205 0.3267959 0.3710088 0.4472423 0.7825644
[1] "SMC:  1604.18207993629"
[1] 0.2940295 0.4048144 0.4605509 0.5217753 0.8356763
[1] 0.2654205 0.3268870 0.3732229 0.4496946 0.7825644
[1] "SMC:  1402.50209297193"
[1] 0.2940295 0.4081054 0.4648615 0.5260722 0.8356763
[1] 0.2654205 0.3270021 0.3732508 0.4494533 0.7825644
[1] "SMC:  1457.66842804313"
[1] 0.2940295 0.4239597 0.4837077 0.5484615 0.8356763
[1] 0.2654205 0.3248173 0.3666756 0.4361006 0.7825644
[1] "SMC:  1616.92627667892"
[1] 0.2940295 0.4223494 0.4806924 0.5451869 0.8356763
[1] 0.2654205 0.3239185 0.3643321 0.4322818 0.7825644
[1] "SMC:  1564.97449892322"
[1] 0.2940295 0.4249426 0.4842371 0.5488755 0.8356763
[1] 0.2654205 0.3237996 0.3636651 0.4301577 0.7825644
[1] "SMC:  1579.30901341464"
[1] 0.2940295 0.4312704 0.4906241 0.5578999 0.8356763
[1] 0.2654205 0.3229969 0.3604828 0.4238930 0.7825644
[1] "SMC:  1597.37685081547"
[1] 0.2940295 0.4216699 0.4804288 0.5451869 0.8356763
[1] 0.2654205 0.3222906 0.3598133 0.4224067 0.7825644
[1] "SMC:  1493.97610471485"
[1] 0.2940295 0.4209150 0.4795448 0.5446973 0.8356763
[1] 0.2654205 0.3221021 0.3592638 0.4215778 0.7825644
[1] "SMC:  1470.80374370379"
[1] 0.2940295 0.4188003 0.4752778 0.5407861 0.8356763
[1] 0.2654205 0.3211010 0.3574764 0.4188338 0.7825644
[1] "SMC:  1410.24736274141"
[1] 0.2940295 0.4179668 0.4743090 0.5383008 0.8356763
[1] 0.2654205 0.3197733 0.3553672 0.4166030 0.7825644
[1] "SMC:  1370.67083535928"
[1] 0.2940295 0.4188003 0.4752633 0.5393152 0.8356763
[1] 0.2654205 0.3186866 0.3517268 0.4106903 0.7825644
[1] "SMC:  1335.50770957782"
[1] 0.2940295 0.4194954 0.4771389 0.5412648 0.8356763
[1] 0.2654205 0.3172080 0.3479292 0.4055396 0.7825644
[1] "SMC:  1299.45284103909"
[1] 0.2940295 0.4203135 0.4774261 0.5433684 0.8356763
[1] 0.2654205 0.3191992 0.3522363 0.4127962 0.7825644
[1] "SMC:  1355.6580355476"
[1] 0.2940295 0.4156516 0.4729583 0.5361013 0.8356763
[1] 0.2654205 0.3186866 0.3521250 0.4113690 0.7825644
[1] "SMC:  1285.20272858586"
[1] 0.2940295 0.4094658 0.4669657 0.5281845 0.8356763
[1] 0.2654205 0.3186798 0.3521250 0.4118380 0.7825644
[1] "SMC:  1220.97495858314"
[1] 0.2940295 0.4095042 0.4675104 0.5284132 0.8356763
[1] 0.2654205 0.3189639 0.3524645 0.4128292 0.7825644
[1] "SMC:  1222.169243968"
[1] 0.2940295 0.4116689 0.4695059 0.5308344 0.8356763
[1] 0.2654205 0.3174497 0.3497374 0.4075334 0.7825644
[1] "SMC:  1201.59262534179"
[1] 0.2940295 0.4085827 0.4665297 0.5274122 0.8356763
[1] 0.2654205 0.3194326 0.3550364 0.4153959 0.7825644
[1] "SMC:  1215.16178943824"
[1] 0.2940295 0.4299188 0.4886978 0.5500859 0.8356763
[1] 0.2654205 0.3184689 0.3493018 0.4063489 0.7825644
[1] "SMC:  1353.51438594165"
[1] 0.2940295 0.4467765 0.5009359 0.5623232 0.8356763
[1] 0.2654205 0.3164446 0.3443672 0.3970926 0.7825644
[1] "SMC:  1316.7819754528"
[1] 0.2940295 0.4760870 0.5265990 0.5846571 0.8356763
[1] 0.2654205 0.3146945 0.3397441 0.3864760 0.7825644
[1] "SMC:  1211.3542797557"
acceptance rate:  0.712 
[1] 0.3326443 0.4936710 0.5486459 0.6006982 0.6991579
[1] 0.3000237 0.3191129 0.3391916 0.3797807 0.6985533
[1] "31. 1951.32277048495"
[1] 0.3326443 0.4965329 0.5505792 0.6044685 0.6991579
[1] 0.3000237 0.3189639 0.3380470 0.3773482 0.6985533
[1] "32. 1900.71686180978"
[1] 0.3326443 0.5079143 0.5603780 0.6123571 0.6991579
[1] 0.3000237 0.3186616 0.3368852 0.3749532 0.6985533
[1] "33. 1775.79692067223"
[1] 0.3326443 0.5024974 0.5567079 0.6094005 0.6991579
[1] 0.3000237 0.3184065 0.3361075 0.3747296 0.6985533
[1] "34. 1818.94091339482"
[1] 0.3326443 0.5024974 0.5569726 0.6094005 0.6991579
[1] 0.3000237 0.3189639 0.3380470 0.3772345 0.6985533
[1] "35. 1805.34256759572"
[1] 0.3326443 0.5024974 0.5575510 0.6094005 0.6991579
[1] 0.3000237 0.3194326 0.3386888 0.3773482 0.6985533
[1] "36. 1794.48573074686"
[1] 0.3326443 0.5138209 0.5660232 0.6186766 0.6991579
[1] 0.3000237 0.3191992 0.3386318 0.3764928 0.6985533
[1] "37. 1671.73632986648"
[1] 0.3326443 0.5079143 0.5603780 0.6115025 0.6991579
[1] 0.3000237 0.3186798 0.3378676 0.3752183 0.6985533
[1] "38. 1746.84402318109"
[1] 0.3326443 0.5079559 0.5603780 0.6114782 0.6991579
[1] 0.3000237 0.3186798 0.3378524 0.3750536 0.6985533
[1] "39. 1744.56672221675"
[1] 0.3326443 0.4992792 0.5528610 0.6056301 0.6991579
[1] 0.3000237 0.3186798 0.3379927 0.3769454 0.6985533
[1] "40. 1805.86236497419"
[1] 0.3326443 0.4964978 0.5500859 0.6043170 0.6991579
[1] 0.3000237 0.3184065 0.3368852 0.3764928 0.6985533
[1] "41. 1831.87932622748"
[1] 0.3326443 0.4953202 0.5494317 0.6023811 0.6991579
[1] 0.3000237 0.3186798 0.3379927 0.3772350 0.6985533
[1] "42. 1838.37832122177"
[1] 0.3326443 0.4923997 0.5471436 0.5983898 0.6991579
[1] 0.3000237 0.3196432 0.3406199 0.3805780 0.6985533
[1] "43. 1847.16590846966"
[1] 0.3326443 0.4877233 0.5407861 0.5932001 0.6991579
[1] 0.3000237 0.3196405 0.3399658 0.3803843 0.6985533
[1] "44. 1866.61377859543"
[1] 0.3326443 0.4831676 0.5361013 0.5872656 0.6991579
[1] 0.3000237 0.3191992 0.3397911 0.3808261 0.6985533
[1] "45. 1862.55446736745"
[1] 0.3326443 0.4767276 0.5271415 0.5734851 0.6991579
[1] 0.3000237 0.3186866 0.3386888 0.3814073 0.6985533
[1] "46. 1826.35185478198"
[1] 0.3326443 0.4711435 0.5190443 0.5686991 0.6991579
[1] 0.3000237 0.3186798 0.3386888 0.3818007 0.6985533
[1] "47. 1748.28197357214"
[1] 0.3326443 0.4631828 0.5079143 0.5599690 0.6991579
[1] 0.3000237 0.3186798 0.3386888 0.3837584 0.6985533
[1] "48. 1592.14092595513"
[1] 0.3326443 0.4575028 0.5010938 0.5553152 0.6991579
[1] 0.3000237 0.3186798 0.3386888 0.3849285 0.6985533
[1] "49. 1498.16514671643"
[1] 0.3326443 0.4575028 0.5009422 0.5553152 0.6991579
[1] 0.3000237 0.3184560 0.3380470 0.3827944 0.6985533
[1] "50. 1477.2661472703"
[1] 0.3326443 0.4545989 0.4981053 0.5511365 0.6991579
[1] 0.3000237 0.3186798 0.3386888 0.3864437 0.6985533
[1] "51. 1419.35355847558"
[1] 0.3326443 0.4715518 0.5203147 0.5687294 0.6991579
[1] 0.3000237 0.3176933 0.3361075 0.3781661 0.6985533
[1] "52. 1729.54922464215"
[1] 0.3326443 0.4575028 0.4981053 0.5496431 0.6991579
[1] 0.3000237 0.3189639 0.3399694 0.3872557 0.6985533
[1] "53. 1459.35779544328"
[1] 0.3326443 0.4490702 0.4889346 0.5383184 0.6991579
[1] 0.3000237 0.3196432 0.3420472 0.3912485 0.6985533
[1] "54. 1251.67623690737"
[1] 0.3326443 0.4518868 0.4936833 0.5478481 0.6991579
[1] 0.3000237 0.3186798 0.3391916 0.3867506 0.6985533
[1] "55. 1343.20701656698"
[1] 0.3326443 0.4630933 0.5055353 0.5553152 0.6991579
[1] 0.3000237 0.3182088 0.3367600 0.3803545 0.6985533
[1] "56. 1526.54029729466"
[1] 0.3326443 0.4631828 0.5055353 0.5553152 0.6991579
[1] 0.3000237 0.3174020 0.3355697 0.3787575 0.6985533
[1] "57. 1512.96126994502"
[1] 0.3326443 0.4617892 0.5024974 0.5528610 0.6991579
[1] 0.3000237 0.3172080 0.3355697 0.3781661 0.6985533
[1] "58. 1482.04811970083"
[1] 0.3326443 0.4622913 0.5032687 0.5540472 0.6991579
[1] 0.3000237 0.3171401 0.3354898 0.3777008 0.6985533
[1] "59. 1483.81670605666"
[1] 0.3326443 0.4622913 0.5032687 0.5540472 0.6991579
[1] 0.3000237 0.3168855 0.3352380 0.3772345 0.6985533
[1] "60. 1470.45033534547"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
     user    system   elapsed 
226313.98   1865.95  15210.41 
