
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
Registered S3 methods overwritten by 'ggalt':
  method                  from   
  grid.draw.absoluteGrob  ggplot2
  grobHeight.absoluteGrob ggplot2
  grobWidth.absoluteGrob  ggplot2
  grobX.absoluteGrob      ggplot2
  grobY.absoluteGrob      ggplot2
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.2.1            
[3] StateSpaceInference_2.1.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3         Rttf2pt1_1.3.7     magrittr_1.5       maps_3.3.0        
 [5] MASS_7.3-51.4      tidyselect_0.2.5   munsell_0.5.0      colorspace_1.4-1  
 [9] R6_2.4.1           rlang_0.4.2        dplyr_0.8.3        grid_3.6.2        
[13] gtable_0.3.0       ash_1.0-15         KernSmooth_2.23-15 extrafontdb_1.0   
[17] withr_2.1.2        proj4_1.0-8        lazyeval_0.2.2     assertthat_0.2.1  
[21] tibble_2.1.3       lifecycle_0.1.0    crayon_1.3.4       RColorBrewer_1.1-2
[25] purrr_0.3.3        glue_1.3.1.9000    compiler_3.6.2     pillar_1.4.2      
[29] scales_1.1.0       extrafont_0.17     pkgconfig_2.0.3   
> 
> cl <- makeCluster(parallel::detectCores() - 1)
> #cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.25, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <-cumsum(rnorm(TT))
> 
> lambda_fun <- stepfun(seq(1, TT - 1, by = 1), y = true_states)
> # kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> # y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> # y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> y <- generate_simple(TT, true_states, true_theta)
> 
> plot(seq(0, TT, length.out = TT * 10), unlist(y))
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   y = y,
+   weights = c(6, 0.1, 1)
+ )
> 
> loss = loss_simple
> 
> 
> Ntheta = 100
> Nx = 200
> pacc = 0.1
> 
> lower_theta <- c(-0.2, 0.2)
> upper_theta <- c(0.5, 0.8)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> full_list <- SMC2_ABC(prior_sample, dprior = protoABC::prior_unif(lower_theta, upper_theta, eval = TRUE), loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 1, ESS_threshold = 0.5, TT = TT, cov_coef = 1)
[1] -0.1387108  0.1883302  0.3333945  0.4650874  0.4771623
[1] 0.2175422 0.2529411 0.5405976 0.7762714 0.7883735
[1] "1. 43.2366993103746"
[1] "resample"
[1] 0.1469281 0.1990396 0.3019862 0.4976568 0.5837952
[1] -0.13127775  0.08855794  0.55689717  0.91729510  0.97358806
[1] "SMC:  72.0862097863488"
acceptance rate:  0.61 
[1] 0.2260481 0.2260481 0.2757367 0.3736901 0.4733204
[1] 0.2298066 0.3187333 0.5819818 0.7588924 0.7833286
[1] "2. 63.399480124263"
[1] 0.2260481 0.2260481 0.2732283 0.3275649 0.4733204
[1] 0.2298066 0.3235591 0.6124318 0.7588924 0.7833286
[1] "3. 30.4694658882547"
[1] "resample"
[1] 0.1709092 0.2187465 0.2820403 0.3396238 0.3660977
[1] 0.07435247 0.12524816 0.55567067 0.83299304 0.93349437
[1] "SMC:  91.0546425407759"
[1] 0.1709092 0.2008680 0.2597149 0.3303006 0.3660977
[1] 0.07435247 0.14586783 0.58302912 0.86387000 0.93349437
[1] "SMC:  77.4133496964426"
[1] 0.1709092 0.1830031 0.2455370 0.3181086 0.3660977
[1] 0.07435247 0.24134957 0.58808892 0.83299304 0.93349437
[1] "SMC:  56.0047915072394"
acceptance rate:  0.74 
[1] 0.1803760 0.2010135 0.2413657 0.2970851 0.3180362
[1] 0.3314674 0.4159787 0.6547470 0.7857465 0.7857465
[1] "4. 94.3084830480502"
[1] 0.1803760 0.2184773 0.2465938 0.3119590 0.3180362
[1] 0.3314674 0.4356203 0.5880889 0.7728055 0.7857465
[1] "5. 77.8528687866042"
[1] 0.1803760 0.2184773 0.2497929 0.3119590 0.3180362
[1] 0.3314674 0.4356203 0.6329286 0.7637447 0.7857465
[1] "6. 66.7983293162962"
[1] 0.1803760 0.2187465 0.2455370 0.3008167 0.3180362
[1] 0.3314674 0.4356203 0.5880889 0.7637447 0.7857465
[1] "7. 67.8878666187908"
[1] 0.1803760 0.2184773 0.2454867 0.2886490 0.3180362
[1] 0.3314674 0.4538367 0.5880889 0.7637447 0.7857465
[1] "8. 62.4316521112848"
[1] 0.1803760 0.2184773 0.2410578 0.2803577 0.3180362
[1] 0.3314674 0.4561132 0.6547470 0.7728055 0.7857465
[1] "9. 56.5348657365802"
[1] 0.1803760 0.2115643 0.2402653 0.2757367 0.3180362
[1] 0.3314674 0.4823963 0.6603425 0.7728055 0.7857465
[1] "10. 49.1192992840043"
[1] "resample"
[1] 0.1910099 0.2115633 0.2442911 0.2944373 0.3079384
[1] 0.2610751 0.2650664 0.6175210 0.8509270 0.9219414
[1] "SMC:  93.4934269246479"
[1] 0.1910099 0.2100631 0.2394743 0.2766839 0.3079384
[1] 0.2610751 0.3702665 0.6269729 0.8613919 0.9219414
[1] "SMC:  94.1861943162985"
[1] 0.1910099 0.2062344 0.2357051 0.2703008 0.3079384
[1] 0.2610751 0.3702665 0.6269726 0.8613919 0.9219414
[1] "SMC:  86.4093266334643"
[1] 0.1910099 0.2100631 0.2364454 0.2703008 0.3079384
[1] 0.2610751 0.3755050 0.6301750 0.8613919 0.9219414
[1] "SMC:  83.542688916263"
[1] 0.1910099 0.2165218 0.2421869 0.2708203 0.3079384
[1] 0.2610751 0.3702665 0.6269729 0.8509270 0.9219414
[1] "SMC:  79.7224440628634"
[1] 0.1910099 0.2198010 0.2437849 0.2708203 0.3079384
[1] 0.2610751 0.3755050 0.6378081 0.9219414 0.9219414
[1] "SMC:  66.5714220477628"
[1] 0.1910099 0.2184265 0.2425447 0.2708203 0.3079384
[1] 0.2610751 0.3702665 0.6339116 0.9219414 0.9219414
[1] "SMC:  69.6872180465739"
[1] 0.1910099 0.2165218 0.2398887 0.2708203 0.3079384
[1] 0.2610751 0.3702665 0.6311598 0.9219414 0.9219414
[1] "SMC:  69.6148438732167"
[1] 0.1910099 0.2164543 0.2375332 0.2675376 0.3079384
[1] 0.2610751 0.3702665 0.6395285 0.9219414 0.9219414
[1] "SMC:  62.3596496319014"
[1] 0.1910099 0.2164543 0.2364454 0.2639185 0.3079384
[1] 0.2610751 0.3755050 0.6378081 0.9219414 0.9219414
[1] "SMC:  59.9424843557832"
acceptance rate:  0.6 
[1] 0.2164543 0.2198010 0.2408394 0.2548871 0.2674219
[1] 0.4406966 0.4406966 0.6729588 0.7931900 0.7941744
[1] "11. 94.1265060240964"
[1] 0.2164543 0.2207424 0.2410578 0.2548871 0.2674219
[1] 0.4406966 0.4406966 0.6351318 0.7931900 0.7941744
[1] "12. 82.0248803475289"
[1] 0.2164543 0.2212867 0.2423483 0.2674219 0.2674219
[1] 0.4406966 0.4406966 0.6301750 0.7808900 0.7941744
[1] "13. 67.1268351737329"
[1] 0.2164543 0.2212867 0.2410578 0.2548871 0.2674219
[1] 0.4406966 0.4406966 0.5903051 0.7808900 0.7941744
[1] "14. 54.8851533954847"
[1] 0.2164543 0.2207424 0.2410578 0.2526234 0.2674219
[1] 0.4406966 0.4406966 0.5903051 0.7808900 0.7941744
[1] "15. 56.0562583669022"
[1] 0.2164543 0.2224746 0.2410578 0.2542008 0.2674219
[1] 0.4406966 0.4406966 0.5995328 0.7808900 0.7941744
[1] "16. 53.4003996537658"
[1] 0.2164543 0.2254138 0.2410578 0.2548871 0.2674219
[1] 0.4406966 0.4406966 0.5724744 0.7276294 0.7941744
[1] "17. 42.0169556590468"
[1] "resample"
[1] 0.2186464 0.2235732 0.2439609 0.2632916 0.2673168
[1] 0.2644975 0.3575540 0.5325697 0.8593652 0.9025793
[1] "SMC:  97.5447879554074"
[1] 0.2186464 0.2190012 0.2426575 0.2625899 0.2673168
[1] 0.2644975 0.3575540 0.5370825 0.8593652 0.9025793
[1] "SMC:  96.2524408343465"
[1] 0.2186464 0.2187625 0.2419139 0.2599342 0.2673168
[1] 0.2644975 0.3575540 0.5318923 0.8410161 0.9025793
[1] "SMC:  92.0854952810605"
[1] 0.2186464 0.2190012 0.2420413 0.2599342 0.2673168
[1] 0.2644975 0.3575540 0.5318923 0.8410161 0.9025793
[1] "SMC:  89.1568462178302"
[1] 0.2186464 0.2235732 0.2433603 0.2625899 0.2673168
[1] 0.2644975 0.3575540 0.5318923 0.8147570 0.9025793
[1] "SMC:  85.4161391390938"
[1] 0.2186464 0.2235732 0.2448555 0.2625899 0.2673168
[1] 0.2644975 0.3757170 0.5709095 0.8593652 0.9025793
[1] "SMC:  78.5028524230794"
[1] 0.2186464 0.2235732 0.2448129 0.2625899 0.2673168
[1] 0.2644975 0.3757170 0.5480509 0.8147570 0.9025793
[1] "SMC:  77.4340463923382"
[1] 0.2186464 0.2190012 0.2433603 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5330545 0.8147570 0.9025793
[1] "SMC:  73.6833503427776"
[1] 0.2186464 0.2190012 0.2426575 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5480509 0.8593652 0.9025793
[1] "SMC:  72.1466174650286"
[1] 0.2186464 0.2186464 0.2418986 0.2587486 0.2673168
[1] 0.2644975 0.3581335 0.5330545 0.8593652 0.9025793
[1] "SMC:  66.2075920813232"
[1] 0.2186464 0.2190012 0.2426296 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5709095 0.8593652 0.9025793
[1] "SMC:  66.1647674968592"
[1] 0.2186464 0.2190012 0.2426296 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5277236 0.8147570 0.9025793
[1] "SMC:  66.0973130853715"
[1] 0.2186464 0.2253643 0.2448555 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5277236 0.8147570 0.9025793
[1] "SMC:  64.2099869339309"
[1] 0.2186464 0.2253643 0.2448555 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5122421 0.7656541 0.9025793
[1] "SMC:  57.0753938985808"
[1] 0.2186464 0.2253643 0.2445631 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5059961 0.7573177 0.9025793
[1] "SMC:  58.1919929422475"
[1] 0.2186464 0.2276096 0.2450235 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5122421 0.7656541 0.9025793
[1] "SMC:  52.9628265700193"
[1] 0.2186464 0.2281556 0.2457145 0.2599342 0.2673168
[1] 0.2644975 0.3581335 0.5021741 0.7568970 0.9025793
[1] "SMC:  46.4103482375683"
acceptance rate:  0.6 
[1] 0.2306840 0.2325118 0.2442911 0.2599342 0.2661074
[1] 0.3575540 0.3757170 0.5199241 0.7046224 0.7573177
[1] "18. 95.9554766588303"
[1] 0.2306840 0.2325118 0.2434865 0.2599342 0.2661074
[1] 0.3575540 0.3757170 0.5199241 0.7046224 0.7573177
[1] "19. 89.6831355834285"
[1] 0.2306840 0.2308955 0.2424426 0.2599342 0.2661074
[1] 0.3575540 0.3581335 0.5199241 0.7046224 0.7573177
[1] "20. 85.9896834398167"
[1] 0.2306840 0.2308955 0.2410578 0.2599342 0.2661074
[1] 0.3575540 0.3581335 0.5199241 0.7190960 0.7573177
[1] "21. 79.0328646327269"
[1] 0.2306840 0.2325118 0.2410578 0.2599342 0.2661074
[1] 0.3575540 0.3757170 0.5199241 0.7190960 0.7573177
[1] "22. 74.6019808939811"
[1] 0.2306840 0.2308955 0.2410578 0.2587486 0.2661074
[1] 0.3575540 0.3581335 0.5199241 0.7190960 0.7573177
[1] "23. 66.0849457711258"
[1] 0.2306840 0.2308955 0.2410578 0.2587486 0.2661074
[1] 0.3575540 0.3581335 0.5199241 0.7046224 0.7573177
[1] "24. 62.7226977696125"
[1] 0.2306840 0.2308955 0.2410578 0.2587486 0.2661074
[1] 0.3575540 0.3581335 0.5199241 0.7046224 0.7573177
[1] "25. 62.8377944395253"
[1] 0.2306840 0.2308955 0.2410578 0.2562670 0.2661074
[1] 0.3575540 0.3581335 0.5199241 0.7046224 0.7573177
[1] "26. 55.7764267165364"
[1] 0.2306840 0.2308955 0.2410578 0.2557701 0.2661074
[1] 0.3575540 0.3581335 0.5199241 0.7046224 0.7573177
[1] "27. 46.8635289928874"
[1] "resample"
[1] 0.2269243 0.2280016 0.2442188 0.2613397 0.2625367
[1] 0.3080576 0.3759938 0.5324373 0.8137877 0.9253419
[1] "SMC:  97.9090165447497"
[1] 0.2269243 0.2277608 0.2433856 0.2613397 0.2625367
[1] 0.3080576 0.3759938 0.5368475 0.8137877 0.9253419
[1] "SMC:  97.1964619231442"
[1] 0.2269243 0.2274715 0.2415272 0.2584159 0.2625367
[1] 0.3080576 0.3759938 0.5324373 0.8137877 0.9253419
[1] "SMC:  93.1380626084201"
[1] 0.2269243 0.2274715 0.2415272 0.2584159 0.2625367
[1] 0.3080576 0.3759938 0.5368475 0.8137877 0.9253419
[1] "SMC:  87.6079271169997"
[1] 0.2269243 0.2274715 0.2427025 0.2584159 0.2625367
[1] 0.3080576 0.3771040 0.5452877 0.7519741 0.9253419
[1] "SMC:  82.5836833447868"
[1] 0.2269243 0.2282177 0.2442188 0.2613397 0.2625367
[1] 0.3080576 0.3899130 0.5595076 0.8137877 0.9253419
[1] "SMC:  75.7458680012729"
[1] 0.2269243 0.2282177 0.2435363 0.2584159 0.2625367
[1] 0.3080576 0.3822567 0.5593281 0.7519741 0.9253419
[1] "SMC:  72.6389842525363"
[1] 0.2269243 0.2294421 0.2417115 0.2568169 0.2625367
[1] 0.3080576 0.3771040 0.5520200 0.7519741 0.9253419
[1] "SMC:  65.1399773392447"
[1] 0.2269243 0.2282177 0.2417115 0.2562976 0.2625367
[1] 0.3080576 0.3771040 0.5593281 0.7519741 0.9253419
[1] "SMC:  63.8771726861156"
[1] 0.2269243 0.2280016 0.2408163 0.2545734 0.2625367
[1] 0.3080576 0.3771040 0.5593281 0.7519741 0.9253419
[1] "SMC:  57.2265815670548"
[1] 0.2269243 0.2294421 0.2408163 0.2545734 0.2625367
[1] 0.3080576 0.3899130 0.5595808 0.7519741 0.9253419
[1] "SMC:  46.7139789516917"
[1] 0.2269243 0.2294421 0.2408163 0.2545734 0.2625367
[1] 0.3080576 0.3822567 0.5529115 0.7519741 0.9253419
[1] "SMC:  48.9105067774052"
[1] 0.2269243 0.2298753 0.2439519 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5529115 0.7519741 0.9253419
[1] "SMC:  44.8952168711421"
[1] 0.2269243 0.2298753 0.2433856 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5485560 0.7261063 0.9253419
[1] "SMC:  41.9079957886273"
[1] 0.2269243 0.2294421 0.2417518 0.2545734 0.2625367
[1] 0.3080576 0.3822567 0.5309490 0.7093361 0.9253419
[1] "SMC:  49.0213960091873"
[1] 0.2269243 0.2298753 0.2442188 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5379435 0.7093361 0.9253419
[1] "SMC:  47.7482251260035"
[1] 0.2269243 0.2298753 0.2444552 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5163803 0.6721546 0.9253419
[1] "SMC:  48.1812188004567"
[1] 0.2269243 0.2298753 0.2449024 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5163803 0.7016689 0.9253419
[1] "SMC:  45.8263250276809"
[1] 0.2269243 0.2298753 0.2449024 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5163803 0.6775940 0.9253419
[1] "SMC:  48.1500784480321"
[1] 0.2269243 0.2298753 0.2444552 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5163803 0.7016689 0.9253419
[1] "SMC:  50.917823035205"
[1] 0.2269243 0.2298753 0.2444199 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5163803 0.7093361 0.9253419
[1] "SMC:  48.939955550279"
[1] 0.2269243 0.2294421 0.2442188 0.2562976 0.2625367
[1] 0.3080576 0.3822567 0.5241036 0.7093361 0.9253419
[1] "SMC:  48.8285032938077"
[1] 0.2269243 0.2294421 0.2427407 0.2562976 0.2625367
[1] 0.3080576 0.3899130 0.5241036 0.7093361 0.9253419
[1] "SMC:  46.3712885511038"
[1] 0.2269243 0.2294421 0.2427025 0.2545734 0.2625367
[1] 0.3080576 0.3822567 0.5166039 0.7093361 0.9253419
[1] "SMC:  43.5880233731329"
[1] 0.2269243 0.2298753 0.2440301 0.2545734 0.2625367
[1] 0.3080576 0.3902313 0.5241036 0.7093361 0.9253419
[1] "SMC:  40.7514847651502"
[1] 0.2269243 0.2294421 0.2435363 0.2536446 0.2625367
[1] 0.3080576 0.3902313 0.5379435 0.7093361 0.9253419
[1] "SMC:  37.8581597296038"
[1] 0.2269243 0.2277608 0.2427407 0.2545734 0.2625367
[1] 0.3080576 0.3938981 0.5595076 0.7093361 0.9253419
[1] "SMC:  35.3415536430106"
acceptance rate:  0.48 
[1] 0.2274715 0.2294421 0.2410578 0.2545734 0.2568169
[1] 0.3899130 0.4031256 0.5241036 0.6721546 0.7093361
[1] "28. 95.7166786312515"
[1] 0.2274715 0.2294421 0.2410578 0.2545734 0.2568169
[1] 0.3899130 0.4031256 0.5241036 0.6721546 0.7093361
[1] "29. 91.6380011080883"
[1] 0.2274715 0.2306824 0.2410578 0.2545734 0.2568169
[1] 0.3899130 0.4044828 0.5241036 0.6721546 0.7093361
[1] "30. 88.1281979218731"
[1] 0.2274715 0.2294421 0.2410578 0.2545734 0.2568169
[1] 0.3899130 0.4044828 0.5629543 0.6721546 0.7093361
[1] "31. 77.3512711838072"
[1] 0.2274715 0.2274715 0.2410578 0.2562976 0.2568169
[1] 0.3899130 0.4044828 0.5485560 0.6721546 0.7093361
[1] "32. 74.0304929158744"
[1] 0.2274715 0.2274715 0.2410578 0.2562976 0.2568169
[1] 0.3899130 0.4108722 0.5485560 0.6721546 0.7093361
[1] "33. 66.64871405151"
[1] 0.2274715 0.2274715 0.2410578 0.2562976 0.2568169
[1] 0.3899130 0.4044828 0.5241036 0.6721546 0.7093361
[1] "34. 63.2799486813045"
[1] 0.2274715 0.2274715 0.2410578 0.2562976 0.2568169
[1] 0.3899130 0.4108722 0.5241036 0.6721546 0.7093361
[1] "35. 61.589774863878"
[1] 0.2274715 0.2274715 0.2410578 0.2562976 0.2568169
[1] 0.3899130 0.4108722 0.5199241 0.6721546 0.7093361
[1] "36. 59.6388303573636"
[1] 0.2274715 0.2274715 0.2410578 0.2562976 0.2568169
[1] 0.3899130 0.4108722 0.5241036 0.6721546 0.7093361
[1] "37. 57.3637172562404"
[1] 0.2274715 0.2274715 0.2410578 0.2568169 0.2568169
[1] 0.3899130 0.4108722 0.5241036 0.6721546 0.7093361
[1] "38. 59.6012294014116"
[1] 0.2274715 0.2294421 0.2417115 0.2568169 0.2568169
[1] 0.3899130 0.4108722 0.5485560 0.6721546 0.7093361
[1] "39. 56.2900618835173"
[1] 0.2274715 0.2274715 0.2410578 0.2568169 0.2568169
[1] 0.3899130 0.4108722 0.5568536 0.6721546 0.7093361
[1] "40. 57.188922127641"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list)
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()
> save(state_df, file = "state_df.RData")
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
   user  system elapsed 
  7.596   0.693 223.222 
