
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(StateSpaceInference)
> library(parallel)
> library(ggplot2)
> library(ggalt)
> 
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores() - 1)
> cl = "mclapply"
> #cl <- NULL
> 
> # length of the time series
> TT <- 40
> # parameters
> alpha <- 1.75; beta <- 0.1; mu <- -0.2; phi <- 0.95; s_h <- 0.6; s_v <- 0.8
> # simulating the hidden states
> h <- rep(0, TT)
> h[1] <- rnorm(1)
> for (t in 2:TT) {
+   h[t] <- mu + phi * h[t - 1] + s_h * rnorm(1)
+ }
> 
> true_states <- h
> 
> # emission of the observations
> yobs <- exp(h/2) * stable(TT, alpha, beta, 0, s_v)
> 
> 
> inp <- list(
+   alpha = alpha,
+   beta = beta,
+   mu = mu,
+   s_h = s_h,
+   s_v = s_v,
+   y = yobs
+ )
> 
> Ntheta <- 80
> Nx <- 50000
> pacc = 0.005
> 
> prior_sample <- data.frame(rprior_vol(Ntheta))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 1)
> 
> trans <- function(x, trans_args){
+   theta1 <- qnorm((x + 1)/2)
+   return(theta1)
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- pnorm(2*x - 1)
+   return(theta1)
+ }
> 
> acceptance_correction <- function(x){
+   0.5/(dnorm(qnorm((x+1)/2)))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dprior_vol, loss = loss_volatility, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 1, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.5, acceptance_correction = acceptance_correction)
[1] -0.9999030 -0.9198624 -0.8821826 -0.7817533  0.9653787
[1] "1. 12.01234935946"
[1] "resample"
[1] 0.6719945 0.8612495 0.9539517 0.9829820 0.9999950
[1] "SMC:  5.43328052916727"
acceptance rate:  0.375 
[1] 0.7842317 0.8550886 0.9539517 0.9539517 0.9829820
[1] "2. 39.3092422711151"
[1] "resample"
[1] 0.8061013 0.9371277 0.9637380 0.9829652 0.9999908
[1] "SMC:  36.6707588046504"
[1] 0.8061013 0.9371277 0.9637380 0.9848014 0.9999908
[1] "SMC:  37.2028837916555"
acceptance rate:  0.55 
[1] 0.8550886 0.9140331 0.9539517 0.9613550 0.9848014
[1] "3. 77.5443563411316"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "4. 78.9312427177675"
[1] 0.8550886 0.9140331 0.9474348 0.9592395 0.9848014
[1] "5. 78.9747300055611"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "6. 78.6917230175034"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "7. 78.124528845915"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "8. 77.3407518970653"
[1] 0.8550886 0.9140331 0.9474348 0.9592395 0.9848014
[1] "9. 77.6076352978005"
[1] 0.8550886 0.9140331 0.9474348 0.9592395 0.9848014
[1] "10. 77.42543535627"
[1] 0.8550886 0.9140331 0.9474348 0.9592395 0.9848014
[1] "11. 76.7809345868004"
[1] 0.8550886 0.9140331 0.9474348 0.9592395 0.9848014
[1] "12. 76.1640426586671"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "13. 76.2677072959393"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "14. 75.5420023936038"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "15. 76.166737070725"
[1] 0.8550886 0.9140331 0.9474348 0.9592395 0.9848014
[1] "16. 75.6576303332063"
[1] 0.8550886 0.9140331 0.9539517 0.9613550 0.9848014
[1] "17. 73.9355218285044"
[1] 0.8550886 0.9140331 0.9474348 0.9613550 0.9848014
[1] "18. 74.2813269552661"
[1] 0.8550886 0.9140331 0.9371277 0.9539517 0.9848014
[1] "19. 72.9139436318069"
[1] 0.8550886 0.9140331 0.9371277 0.9539517 0.9848014
[1] "20. 73.2206775941888"
[1] 0.8550886 0.9140331 0.9371277 0.9539517 0.9848014
[1] "21. 72.8405307823164"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "22. 66.1265797957993"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "23. 63.7429200896722"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "24. 64.4308902044169"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "25. 64.2079238561631"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "26. 64.4980058274886"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "27. 64.993818240976"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "28. 65.027816087074"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "29. 63.5730719783268"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "30. 63.7048812347238"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "31. 62.7340490360913"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "32. 62.0123980652488"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "33. 63.2625182187481"
[1] 0.8550886 0.9097318 0.9172865 0.9539517 0.9848014
[1] "34. 66.1000408977051"
[1] 0.8550886 0.9140331 0.9371277 0.9539517 0.9848014
[1] "35. 68.7021476251957"
[1] 0.8550886 0.9097318 0.9361984 0.9539517 0.9848014
[1] "36. 66.6499625486642"
[1] 0.8550886 0.9097318 0.9140331 0.9539517 0.9848014
[1] "37. 58.4271801368851"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "38. 60.4818684175166"
[1] 0.8550886 0.9097318 0.9147830 0.9539517 0.9848014
[1] "39. 59.6867235460795"
[1] 0.8550886 0.9097318 0.9140331 0.9474348 0.9848014
[1] "40. 55.7572386568469"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> save.image()
> save(state_df, file = "state_df.RData")
> save(theta_df, file = "theta_df.RData")
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
    user   system  elapsed 
5771.573  326.223  632.761 
