
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
Registered S3 methods overwritten by 'ggalt':
  method                  from   
  grid.draw.absoluteGrob  ggplot2
  grobHeight.absoluteGrob ggplot2
  grobWidth.absoluteGrob  ggplot2
  grobX.absoluteGrob      ggplot2
  grobY.absoluteGrob      ggplot2
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.2.1            
[3] StateSpaceInference_2.1.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3         Rttf2pt1_1.3.7     magrittr_1.5       maps_3.3.0        
 [5] MASS_7.3-51.4      tidyselect_0.2.5   munsell_0.5.0      colorspace_1.4-1  
 [9] R6_2.4.1           rlang_0.4.2        dplyr_0.8.3        grid_3.6.2        
[13] gtable_0.3.0       ash_1.0-15         KernSmooth_2.23-15 extrafontdb_1.0   
[17] withr_2.1.2        proj4_1.0-8        lazyeval_0.2.2     assertthat_0.2.1  
[21] tibble_2.1.3       lifecycle_0.1.0    crayon_1.3.4       RColorBrewer_1.1-2
[25] purrr_0.3.3        glue_1.3.1.9000    compiler_3.6.2     pillar_1.4.2      
[29] scales_1.1.0       extrafont_0.17     pkgconfig_2.0.3   
> 
> cl <- makeCluster(parallel::detectCores() - 1)
> #cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.25, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <-cumsum(rnorm(TT))
> 
> lambda_fun <- stepfun(seq(1, TT - 1, by = 1), y = true_states)
> # kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> # y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> # y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> y <- generate_simple(TT, true_states, true_theta)
> 
> plot(seq(0, TT, length.out = TT * 10), unlist(y))
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   y = y,
+   weights = c(1, 1, 1)
+ )
> 
> loss = loss_simple
> 
> 
> Ntheta = 100
> Nx = 200
> pacc = 0.1
> 
> lower_theta <- c(-0.2, 0.2)
> upper_theta <- c(0.5, 0.8)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> full_list <- SMC2_ABC(prior_sample, dprior = protoABC::prior_unif(lower_theta, upper_theta, eval = TRUE), loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 1, ESS_threshold = 0.5, TT = TT, cov_coef = 1)
[1] -0.1941289203  0.0004027258  0.2835413792  0.4650873936  0.4771622694
[1] 0.2175422 0.2341137 0.5414304 0.7786922 0.7891922
[1] "1. 74.9175906502847"
[1] -0.19412892  0.01558799  0.26995459  0.46508739  0.47716227
[1] 0.2175422 0.2341137 0.5629882 0.7786922 0.7891922
[1] "2. 64.1327373206702"
[1] -0.10363805  0.01558799  0.22188317  0.46427782  0.47716227
[1] 0.2175422 0.2341137 0.5414304 0.7786922 0.7883735
[1] "3. 56.7840844303016"
[1] -0.10363805  0.01980392  0.22188317  0.46183880  0.47716227
[1] 0.2175422 0.2341137 0.5629882 0.7762714 0.7883735
[1] "4. 50.4192994789893"
[1] -0.10363805  0.08006632  0.22471642  0.46183880  0.47716227
[1] 0.2175422 0.2357927 0.5623268 0.7762714 0.7883735
[1] "5. 47.0730618003678"
[1] "resample"
[1] -0.08732530  0.03302288  0.24700952  0.53601620  0.58405464
[1] -0.131973366  0.008197255  0.603692218  0.897057391  1.008553798
[1] "SMC:  91.321367812181"
[1] -0.02027998  0.03302288  0.22950708  0.45359242  0.58405464
[1] -0.1319734  0.2036640  0.6156957  0.8970574  0.9350049
[1] "SMC:  80.959261840068"
[1] 0.001841544 0.033022877 0.203934120 0.429662645 0.584054643
[1] -0.13197337  0.03369498  0.57337946  0.89705739  0.93500492
[1] "SMC:  74.6706546489454"
[1] 0.001841544 0.043172204 0.204563520 0.424040493 0.584054643
[1] -0.1319734  0.2113896  0.6073226  0.9265326  0.9350049
[1] "SMC:  67.2156837821915"
[1] 0.001841544 0.044911593 0.233914972 0.424040493 0.584054643
[1] -0.1319734  0.2183465  0.6036922  0.9265326  0.9350049
[1] "SMC:  62.2428314110107"
acceptance rate:  0.6 
[1] 0.09050857 0.12202700 0.26450663 0.38823349 0.40461611
[1] 0.2505365 0.2529411 0.6677429 0.7674326 0.7847778
[1] "6. 91.6674305619213"
[1] 0.09050857 0.12202700 0.26379789 0.38823349 0.40461611
[1] 0.2505365 0.2529411 0.6654792 0.7674326 0.7847778
[1] "7. 90.7567426903635"
[1] 0.09050857 0.12202700 0.24695117 0.36348341 0.40461611
[1] 0.2505365 0.2529411 0.6261236 0.7674326 0.7847778
[1] "8. 86.6377461692525"
[1] 0.09050857 0.12202700 0.26379789 0.36348341 0.40461611
[1] 0.2505365 0.2730383 0.6677429 0.7674326 0.7847778
[1] "9. 81.3379580843469"
[1] 0.09050857 0.12202700 0.26379789 0.36348341 0.40461611
[1] 0.2505365 0.2730383 0.6677429 0.7674326 0.7847778
[1] "10. 78.4515782156885"
[1] 0.09050857 0.12202700 0.26379789 0.36348341 0.40461611
[1] 0.2505365 0.2730383 0.6677429 0.7674326 0.7847778
[1] "11. 72.6713164057888"
[1] 0.09050857 0.12202700 0.24695117 0.36348341 0.40461611
[1] 0.2505365 0.2529411 0.6261236 0.7674326 0.7847778
[1] "12. 75.1077115036617"
[1] 0.09050857 0.12202700 0.24695117 0.36348341 0.40461611
[1] 0.2505365 0.2529411 0.6261236 0.7674326 0.7847778
[1] "13. 74.002145782605"
[1] 0.09050857 0.12202700 0.23894477 0.36348341 0.40461611
[1] 0.2505365 0.2505365 0.4497877 0.7674326 0.7847778
[1] "14. 66.4267960893714"
[1] 0.09050857 0.12202700 0.22188317 0.36348341 0.40461611
[1] 0.2505365 0.2505365 0.4173504 0.7649255 0.7847778
[1] "15. 63.8476762738221"
[1] 0.09050857 0.12202700 0.24180009 0.36348341 0.40461611
[1] 0.2505365 0.2529411 0.5527392 0.7674326 0.7847778
[1] "16. 66.4272827751749"
[1] 0.09050857 0.12202700 0.22188317 0.36348341 0.40461611
[1] 0.2505365 0.2505365 0.4173504 0.7649255 0.7847778
[1] "17. 59.1609681131316"
[1] 0.09050857 0.12202700 0.24180009 0.36348341 0.40461611
[1] 0.2505365 0.2505365 0.4497877 0.7674326 0.7847778
[1] "18. 60.4341695572211"
[1] 0.09050857 0.12202700 0.24180009 0.36348341 0.40461611
[1] 0.2505365 0.2505365 0.4173504 0.7649255 0.7847778
[1] "19. 54.8985658440368"
[1] 0.09050857 0.12202700 0.23894477 0.36348341 0.40461611
[1] 0.2505365 0.2505365 0.4497877 0.7674326 0.7847778
[1] "20. 55.6694810243245"
[1] 0.09050857 0.12202700 0.24180009 0.36348341 0.40461611
[1] 0.2505365 0.2529411 0.5623268 0.7674326 0.7847778
[1] "21. 54.2079235104523"
[1] 0.09050857 0.12202700 0.24695117 0.36348341 0.40461611
[1] 0.2505365 0.2730383 0.6261236 0.7674326 0.7847778
[1] "22. 51.0311624705094"
[1] 0.09050857 0.12202700 0.26450663 0.36348341 0.40461611
[1] 0.2505365 0.2730383 0.6677429 0.7674326 0.7847778
[1] "23. 43.2411555027878"
[1] "resample"
[1] 0.04360715 0.09085334 0.26343424 0.41417515 0.53543704
[1] -0.12712250  0.04601876  0.63041715  0.91788047  1.11893201
[1] "SMC:  94.1857273344731"
[1] 0.04360715 0.09085334 0.26012104 0.40852152 0.53543704
[1] -0.12712250  0.07187308  0.63791113  0.91788047  1.04138255
[1] "SMC:  87.6020146611825"
[1] 0.04360715 0.09085334 0.25087338 0.39585092 0.53543704
[1] -0.12712250  0.04518743  0.58885043  0.91460051  0.95810062
[1] "SMC:  83.9938159256946"
[1] 0.04360715 0.09085334 0.25221237 0.39531657 0.53543704
[1] -0.12712250  0.07187308  0.61324318  0.91460051  0.95810062
[1] "SMC:  79.0008754951511"
[1] 0.04360715 0.09312900 0.25756057 0.39531657 0.53543704
[1] -0.1271225  0.2016241  0.6150866  0.9146005  0.9581006
[1] "SMC:  76.6056969587132"
[1] 0.04360715 0.09821030 0.26296524 0.39585092 0.53543704
[1] -0.1271225  0.2648201  0.6461960  0.9178805  0.9581006
[1] "SMC:  69.4706294051266"
[1] 0.04360715 0.09821030 0.25706773 0.39531657 0.53543704
[1] -0.1271225  0.2534391  0.6180491  0.9146005  0.9581006
[1] "SMC:  68.2383931349196"
[1] 0.04360715 0.09312900 0.24815335 0.36810915 0.53543704
[1] -0.1271225  0.2016241  0.5888504  0.8720503  0.9581006
[1] "SMC:  60.8215786503961"
[1] 0.04360715 0.09821030 0.25042204 0.38553982 0.53543704
[1] -0.1271225  0.2534391  0.6180491  0.9035206  0.9581006
[1] "SMC:  57.3002712148055"
[1] 0.04360715 0.09821030 0.25042204 0.36810915 0.53543704
[1] -0.1271225  0.2534391  0.6180491  0.9146005  0.9581006
[1] "SMC:  54.6413951423452"
[1] 0.04360715 0.09821030 0.25756057 0.39585092 0.53543704
[1] -0.1271225  0.2648201  0.6379111  0.9178805  0.9581006
[1] "SMC:  53.3279046880604"
[1] 0.04360715 0.09085334 0.23366922 0.36810915 0.53543704
[1] -0.1271225  0.2534391  0.5639558  0.8720503  0.9581006
[1] "SMC:  39.5985224268728"
[1] 0.04360715 0.09085334 0.23366922 0.36746960 0.53543704
[1] -0.1271225  0.2534391  0.5437845  0.8720503  0.9581006
[1] "SMC:  38.6003216146838"
[1] 0.04360715 0.09085334 0.21621024 0.36040592 0.53543704
[1] -0.1271225  0.2016241  0.5109370  0.8646607  0.9581006
[1] "SMC:  27.3408187219596"
[1] 0.04360715 0.09085334 0.21621024 0.36040592 0.53543704
[1] -0.1271225  0.2016241  0.5109370  0.8550654  0.9581006
[1] "SMC:  25.6851857767223"
[1] 0.04360715 0.11002532 0.22804094 0.36040592 0.53543704
[1] -0.1271225  0.2534391  0.5217298  0.8646607  0.9581006
[1] "SMC:  26.5242814673669"
[1] 0.04360715 0.09821030 0.22804094 0.34121915 0.53543704
[1] -0.12712250  0.07187308  0.49795470  0.81304549  0.95810062
[1] "SMC:  27.5000653053303"
[1] 0.04360715 0.10098772 0.22804094 0.34218739 0.53543704
[1] -0.1271225  0.2534391  0.5217298  0.8434242  0.9581006
[1] "SMC:  26.2173645875123"
[1] 0.04360715 0.09821030 0.22543714 0.33869538 0.53543704
[1] -0.1271225  0.2534391  0.4979547  0.8130455  0.9581006
[1] "SMC:  21.5142004961077"
[1] 0.04360715 0.11002532 0.20074381 0.32007866 0.53543704
[1] -0.1271225  0.2648201  0.5109370  0.8434242  0.9581006
[1] "SMC:  18.2992934790478"
[1] 0.04360715 0.11286466 0.20074381 0.33869538 0.53543704
[1] -0.1271225  0.2863106  0.5217298  0.8489915  0.9581006
[1] "SMC:  18.7104710109937"
[1] 0.04360715 0.13321237 0.22742819 0.33869538 0.53543704
[1] -0.1271225  0.3280147  0.5938259  0.8646607  0.9581006
[1] "SMC:  21.0702629417578"
[1] 0.04360715 0.13321237 0.21621024 0.33869538 0.53543704
[1] -0.1271225  0.3352602  0.6132432  0.8646607  0.9581006
[1] "SMC:  20.805185145846"
acceptance rate:  0.62 
[1] 0.09085334 0.12202700 0.21621024 0.35153051 0.35311637
[1] 0.2955512 0.3409726 0.5938259 0.7288984 0.7588924
[1] "24. 96.158469157171"
[1] 0.09085334 0.12202700 0.23494154 0.35153051 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7195134 0.7588924
[1] "25. 92.3555504195654"
[1] 0.09085334 0.12202700 0.23494154 0.35153051 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7288984 0.7588924
[1] "26. 87.1335858536131"
[1] 0.09085334 0.12202700 0.21621024 0.31810497 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7195134 0.7588924
[1] "27. 78.2483827814663"
[1] 0.09085334 0.12202700 0.21621024 0.31810497 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7195134 0.7588924
[1] "28. 78.9842542503956"
[1] 0.09085334 0.12202700 0.21621024 0.31810497 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7195134 0.7588924
[1] "29. 73.8665735507114"
[1] 0.09085334 0.12202700 0.21621024 0.31109121 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7288984 0.7588924
[1] "30. 71.2633921287052"
[1] 0.09085334 0.12202700 0.21621024 0.31109121 0.35311637
[1] 0.2955512 0.3680264 0.6180491 0.7288984 0.7588924
[1] "31. 69.8039932795285"
[1] 0.09085334 0.12202700 0.21621024 0.31810497 0.35311637
[1] 0.2955512 0.3680264 0.6180491 0.7195134 0.7588924
[1] "32. 66.7556752655567"
[1] 0.09085334 0.12202700 0.21621024 0.31109121 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7195134 0.7588924
[1] "33. 64.0108503238507"
[1] 0.09085334 0.12202700 0.21621024 0.31109121 0.35311637
[1] 0.2955512 0.3409726 0.6180491 0.7195134 0.7588924
[1] "34. 56.4104516570261"
[1] 0.09085334 0.16595504 0.21621024 0.31109121 0.35311637
[1] 0.2955512 0.3665327 0.6180491 0.7195134 0.7588924
[1] "35. 46.3424478720186"
[1] "resample"
[1] 0.07413279 0.10902908 0.23071924 0.36772763 0.38762534
[1] 0.2145345 0.3475672 0.6068316 0.7804952 0.8936621
[1] "SMC:  96.9798005834866"
[1] 0.07413279 0.10902908 0.22760442 0.35962399 0.38762534
[1] 0.2145345 0.3574781 0.6071803 0.7779458 0.8936621
[1] "SMC:  93.5062281204725"
[1] 0.07413279 0.10057398 0.22087030 0.35962399 0.38762534
[1] 0.2145345 0.3475672 0.6047849 0.7779458 0.8936621
[1] "SMC:  91.2683574575541"
[1] 0.07413279 0.10902908 0.22087030 0.35579632 0.38762534
[1] 0.2145345 0.3574781 0.6071803 0.7779458 0.8936621
[1] "SMC:  87.6636897108827"
[1] 0.07413279 0.12242510 0.22087030 0.35579632 0.38762534
[1] 0.2145345 0.3574781 0.6071803 0.7779458 0.8936621
[1] "SMC:  83.88016461933"
[1] 0.07413279 0.12852298 0.22316401 0.34979583 0.38762534
[1] 0.2145345 0.4016222 0.6226337 0.7804952 0.8936621
[1] "SMC:  77.0032329840131"
[1] 0.07413279 0.12852298 0.21967531 0.34979583 0.38762534
[1] 0.2145345 0.3824939 0.6113672 0.7804952 0.8936621
[1] "SMC:  74.8517056412829"
[1] 0.07413279 0.12852298 0.21505888 0.33153923 0.38762534
[1] 0.2145345 0.3824939 0.5923652 0.7779458 0.8936621
[1] "SMC:  70.5697429858071"
[1] 0.07413279 0.12852298 0.21965378 0.34979583 0.38762534
[1] 0.2145345 0.4016222 0.6113672 0.7779458 0.8936621
[1] "SMC:  69.2613784994403"
[1] 0.07413279 0.12852298 0.21841600 0.34979583 0.38762534
[1] 0.2145345 0.4016222 0.6113672 0.7779458 0.8936621
[1] "SMC:  67.1232766675302"
[1] 0.07413279 0.12852298 0.21965378 0.34979583 0.38762534
[1] 0.2145345 0.4206044 0.6174238 0.7779458 0.8936621
[1] "SMC:  63.1364916492742"
[1] 0.07413279 0.12852298 0.21841600 0.34979583 0.38762534
[1] 0.2145345 0.3824939 0.5923652 0.7558875 0.8936621
[1] "SMC:  64.5302943475042"
[1] 0.07413279 0.12852298 0.22087030 0.34979583 0.38762534
[1] 0.2145345 0.3824939 0.6071803 0.7558875 0.8936621
[1] "SMC:  58.4203993164848"
[1] 0.07413279 0.12852298 0.21967531 0.34979583 0.38762534
[1] 0.2145345 0.3574781 0.5754233 0.7256714 0.8936621
[1] "SMC:  57.7498983547525"
[1] 0.07413279 0.12852298 0.21841600 0.33153923 0.38762534
[1] 0.2145345 0.3475672 0.5683581 0.7304781 0.8936621
[1] "SMC:  54.0152910037183"
[1] 0.07413279 0.14505777 0.21505888 0.33153923 0.38762534
[1] 0.2145345 0.3475672 0.5687022 0.7549208 0.8936621
[1] "SMC:  53.1407556275671"
[1] 0.07413279 0.12852298 0.21841600 0.34979583 0.38762534
[1] 0.2145345 0.2628956 0.5620679 0.7256714 0.8936621
[1] "SMC:  49.786473512559"
[1] 0.07413279 0.14505777 0.21965378 0.34979583 0.38762534
[1] 0.2145345 0.3475672 0.5683581 0.7256714 0.8936621
[1] "SMC:  44.6454090220719"
[1] 0.07413279 0.14505777 0.21967531 0.32992273 0.38762534
[1] 0.2145345 0.2601796 0.5557869 0.7256714 0.8936621
[1] "SMC:  44.1622935901297"
[1] 0.07413279 0.14505777 0.21965378 0.31321556 0.38762534
[1] 0.2145345 0.2601796 0.5667877 0.7304781 0.8936621
[1] "SMC:  42.7692405764529"
[1] 0.07413279 0.14505777 0.22087030 0.31321556 0.38762534
[1] 0.2145345 0.3475672 0.5687022 0.7558875 0.8936621
[1] "SMC:  44.187751648808"
[1] 0.07413279 0.14505777 0.22087030 0.31321556 0.38762534
[1] 0.2145345 0.3824939 0.5687022 0.7558875 0.8936621
[1] "SMC:  45.6845155915728"
[1] 0.07413279 0.14505777 0.22087030 0.31097528 0.38762534
[1] 0.2145345 0.4206044 0.5868022 0.7558875 0.8936621
[1] "SMC:  39.688419601542"
[1] 0.07413279 0.14505777 0.22087030 0.31097528 0.38762534
[1] 0.2145345 0.4016222 0.5687022 0.7558875 0.8936621
[1] "SMC:  39.8569246909215"
[1] 0.07413279 0.14505777 0.22087030 0.31097528 0.38762534
[1] 0.2145345 0.4206044 0.6071803 0.7558875 0.8936621
[1] "SMC:  36.3881562689539"
[1] 0.07413279 0.14505777 0.22087030 0.31097528 0.38762534
[1] 0.2145345 0.4206044 0.6180536 0.7558875 0.8936621
[1] "SMC:  35.1523359903536"
[1] 0.07413279 0.14614378 0.22087030 0.31097528 0.38762534
[1] 0.2145345 0.4206586 0.6263012 0.7558875 0.8936621
[1] "SMC:  29.1094422728214"
[1] 0.07413279 0.14614378 0.22087030 0.29592897 0.38762534
[1] 0.2145345 0.4303043 0.6263012 0.7558875 0.8936621
[1] "SMC:  28.1744052330478"
[1] 0.07413279 0.14505777 0.22087030 0.29323300 0.38762534
[1] 0.2145345 0.4303043 0.6262908 0.7558875 0.8936621
[1] "SMC:  26.557652715621"
[1] 0.07413279 0.14505777 0.21967531 0.29323300 0.38762534
[1] 0.2145345 0.4404840 0.6262908 0.7779458 0.8936621
[1] "SMC:  29.3427901593352"
[1] 0.07413279 0.14614378 0.21841600 0.29323300 0.38762534
[1] 0.2145345 0.4434837 0.6262908 0.7558875 0.8936621
[1] "SMC:  24.9143515458877"
[1] 0.07413279 0.14505777 0.21841600 0.29323300 0.38762534
[1] 0.2145345 0.4434837 0.6180536 0.7558875 0.8936621
[1] "SMC:  25.4643104530855"
[1] 0.07413279 0.14614378 0.22087030 0.29323300 0.38762534
[1] 0.2145345 0.4404840 0.6180536 0.7558875 0.8936621
[1] "SMC:  25.5363477834969"
[1] 0.07413279 0.14779092 0.22087030 0.29323300 0.38762534
[1] 0.2145345 0.4303043 0.6151993 0.7558875 0.8936621
[1] "SMC:  25.2970095461595"
[1] 0.07413279 0.14779092 0.22087030 0.29323300 0.38762534
[1] 0.2145345 0.4388071 0.6151993 0.7558875 0.8936621
[1] "SMC:  24.016995238182"
acceptance rate:  0.46 
[1] 0.1815403 0.1874550 0.1945361 0.2645066 0.2932330
[1] 0.4979547 0.4979547 0.6180491 0.6910583 0.7558875
[1] "36. 95.3879906519769"
[1] 0.1815403 0.1874550 0.1945361 0.2645066 0.2932330
[1] 0.4979547 0.4979547 0.6180491 0.6910583 0.7558875
[1] "37. 91.5601608961784"
[1] 0.1815403 0.1874550 0.1945361 0.2645066 0.2932330
[1] 0.4979547 0.4979547 0.6180491 0.6910583 0.7558875
[1] "38. 90.2221406534418"
[1] 0.1815403 0.1874550 0.1945361 0.2645066 0.2932330
[1] 0.4979547 0.4979547 0.6180491 0.6910583 0.7558875
[1] "39. 85.0238847044826"
[1] 0.1815403 0.1874550 0.1945361 0.2645066 0.2932330
[1] 0.4979547 0.4979547 0.6180491 0.6910583 0.7558875
[1] "40. 77.2638343370042"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list)
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()
> save(state_df, file = "state_df.RData")
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
   user  system elapsed 
  7.176   0.608 230.501 
