
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 10000
> pacc = 0.05
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3018014 0.3741017 0.4371777 0.5373829 0.6994658
[1] 0.3041060 0.3637205 0.4762874 0.5832715 0.6998914
[1] "1. 186.044974809883"
[1] 0.3018014 0.3632222 0.4169629 0.5034614 0.6994658
[1] 0.3041060 0.3563929 0.4664562 0.5763447 0.6998914
[1] "2. 163.290994520211"
[1] 0.3018014 0.3655130 0.4198860 0.5108441 0.6994658
[1] 0.3041060 0.3563929 0.4664562 0.5763447 0.6998914
[1] "3. 166.630288337247"
[1] 0.3018014 0.3629844 0.4152426 0.5026505 0.6994658
[1] 0.3041060 0.3562293 0.4624228 0.5755250 0.6998914
[1] "4. 159.87764158708"
[1] 0.3018014 0.3598008 0.4043266 0.4915307 0.6994658
[1] 0.3041060 0.3540376 0.4533872 0.5698285 0.6998914
[1] "5. 151.244373479627"
[1] 0.3018014 0.3589538 0.4019773 0.4866485 0.6994658
[1] 0.3041060 0.3445724 0.4376553 0.5630140 0.6998914
[1] "6. 144.645631992367"
[1] 0.3018014 0.3585838 0.3995443 0.4736490 0.6994658
[1] 0.3041060 0.3426980 0.4323301 0.5630140 0.6998914
[1] "7. 136.91148981726"
[1] 0.3018014 0.3629844 0.4052978 0.4887820 0.6994658
[1] 0.3041060 0.3445724 0.4376553 0.5630140 0.6998914
[1] "8. 148.044406934759"
[1] 0.3018014 0.3598008 0.4019773 0.4736490 0.6994658
[1] 0.3041060 0.3426980 0.4315442 0.5612789 0.6998914
[1] "9. 138.516711902616"
[1] 0.3018014 0.3551341 0.3830505 0.4446515 0.6994658
[1] 0.3041060 0.3417631 0.4252612 0.5572580 0.6998914
[1] "10. 117.610858491101"
[1] 0.3018014 0.3601327 0.4019773 0.4736490 0.6994658
[1] 0.3041060 0.3540376 0.4471353 0.5698181 0.6998914
[1] "11. 140.553576217655"
[1] 0.3018014 0.3748220 0.4298891 0.5173939 0.6994658
[1] 0.3041060 0.3569339 0.4658201 0.5729513 0.6998914
[1] "12. 167.844451389828"
[1] 0.3018014 0.3734168 0.4212874 0.5108441 0.6994658
[1] 0.3041060 0.3563929 0.4621464 0.5698285 0.6998914
[1] "13. 162.981097488627"
[1] 0.3018014 0.3748220 0.4321763 0.5207543 0.6994658
[1] 0.3041060 0.3563929 0.4621464 0.5698285 0.6998914
[1] "14. 168.146575219635"
[1] 0.3018014 0.3748220 0.4321763 0.5173939 0.6994658
[1] 0.3041060 0.3554492 0.4491375 0.5630140 0.6998914
[1] "15. 164.001724109689"
[1] 0.3018014 0.3667791 0.4177648 0.4952795 0.6994658
[1] 0.3041060 0.3540376 0.4376553 0.5612789 0.6998914
[1] "16. 151.268686461636"
[1] 0.3018014 0.3667791 0.4177648 0.4952795 0.6994658
[1] 0.3041060 0.3465426 0.4323301 0.5609480 0.6998914
[1] "17. 149.874025188155"
[1] 0.3018014 0.3655130 0.4152426 0.4866485 0.6994658
[1] 0.3041060 0.3426980 0.4259568 0.5572580 0.6998914
[1] "18. 141.531375444475"
[1] 0.3018014 0.3632222 0.4052978 0.4841590 0.6994658
[1] 0.3041060 0.3426101 0.4175772 0.5448219 0.6998914
[1] "19. 134.920425087048"
[1] 0.3018014 0.3632222 0.4043266 0.4767103 0.6994658
[1] 0.3041060 0.3417631 0.4114759 0.5303931 0.6998914
[1] "20. 129.453975713642"
[1] 0.3018014 0.3632222 0.4020945 0.4736490 0.6994658
[1] 0.3041060 0.3391793 0.4030551 0.5207818 0.6998914
[1] "21. 123.007748155976"
[1] 0.3018014 0.3659115 0.4152426 0.4866485 0.6994658
[1] 0.3041060 0.3426101 0.4164730 0.5417529 0.6998914
[1] "22. 134.962002159084"
[1] 0.3018014 0.3629844 0.4020945 0.4723590 0.6994658
[1] 0.3041060 0.3426240 0.4175772 0.5417529 0.6998914
[1] "23. 129.296371181126"
[1] 0.3018014 0.3598008 0.3995443 0.4576905 0.6994658
[1] 0.3041060 0.3426101 0.4164730 0.5417529 0.6998914
[1] "24. 123.300045700658"
[1] 0.3018014 0.3598008 0.3995583 0.4576905 0.6994658
[1] 0.3041060 0.3426101 0.4164730 0.5417529 0.6998914
[1] "25. 124.078031306167"
[1] 0.3018014 0.3598008 0.3995583 0.4576905 0.6994658
[1] 0.3041060 0.3417631 0.4069574 0.5242127 0.6998914
[1] "26. 119.26811909427"
[1] 0.3018014 0.3629844 0.4020945 0.4721067 0.6994658
[1] 0.3041060 0.3426980 0.4252612 0.5570640 0.6998914
[1] "27. 130.020710242074"
[1] 0.3018014 0.3995583 0.4576905 0.5358770 0.6994658
[1] 0.3041060 0.3426980 0.4175772 0.5361007 0.6998914
[1] "28. 142.454193629436"
[1] 0.3018014 0.4201217 0.4866485 0.5535239 0.6994658
[1] 0.3041060 0.3426101 0.4100672 0.5222617 0.6998914
[1] "29. 121.501930518267"
[1] 0.3018014 0.4459868 0.5026505 0.5618524 0.6994658
[1] 0.3041060 0.3417631 0.3977112 0.4937762 0.6998914
[1] "30. 97.2125460680651"
[1] "resample"
[1] 0.3429275 0.4336324 0.4909397 0.5367840 0.7547827
[1] 0.2837588 0.3409481 0.4127630 0.5007358 0.7195881
[1] "SMC:  193.710647492963"
[1] 0.3429275 0.4214071 0.4729448 0.5235478 0.7547827
[1] 0.2837588 0.3409481 0.4127630 0.5025410 0.7195881
[1] "SMC:  179.646582645615"
[1] 0.3429275 0.4256771 0.4740162 0.5238365 0.7547827
[1] 0.2837588 0.3409481 0.4118456 0.5007358 0.7195881
[1] "SMC:  180.629799166113"
[1] 0.3429275 0.4214071 0.4723948 0.5235478 0.7547827
[1] 0.2837588 0.3379081 0.4104780 0.4973293 0.7195881
[1] "SMC:  176.428587612559"
[1] 0.3429275 0.4202195 0.4714189 0.5203594 0.7547827
[1] 0.2837588 0.3344557 0.4090681 0.4962381 0.7195881
[1] "SMC:  170.965710673362"
[1] 0.3429275 0.4202195 0.4704934 0.5189778 0.7547827
[1] 0.2837588 0.3339351 0.4027187 0.4892344 0.7195881
[1] "SMC:  166.098378360877"
[1] 0.3429275 0.4179188 0.4680580 0.5140264 0.7547827
[1] 0.2837588 0.3342364 0.4035636 0.4892344 0.7195881
[1] "SMC:  160.228227175544"
[1] 0.3429275 0.4212254 0.4704934 0.5189778 0.7547827
[1] 0.2837588 0.3339351 0.4027187 0.4872966 0.7195881
[1] "SMC:  165.413413786791"
[1] 0.3429275 0.4198933 0.4680580 0.5137097 0.7547827
[1] 0.2837588 0.3293832 0.3968824 0.4852996 0.7195881
[1] "SMC:  155.375243608535"
[1] 0.3429275 0.4128318 0.4529469 0.4984683 0.7547827
[1] 0.2837588 0.3284166 0.3968824 0.4852996 0.7195881
[1] "SMC:  137.491782027902"
[1] 0.3429275 0.4198933 0.4677501 0.5135607 0.7547827
[1] 0.2837588 0.3342364 0.4035636 0.4892344 0.7195881
[1] "SMC:  157.82424957955"
[1] 0.3429275 0.4303689 0.4780046 0.5252801 0.7547827
[1] 0.2837588 0.3395203 0.4104780 0.4892344 0.7195881
[1] "SMC:  178.738427177919"
[1] 0.3429275 0.4297710 0.4742334 0.5235478 0.7547827
[1] 0.2837588 0.3395203 0.4096961 0.4892344 0.7195881
[1] "SMC:  174.690848813827"
[1] 0.3429275 0.4309961 0.4837054 0.5270668 0.7547827
[1] 0.2837588 0.3395203 0.4090681 0.4882028 0.7195881
[1] "SMC:  178.394450912"
[1] 0.3429275 0.4309961 0.4780046 0.5252801 0.7547827
[1] 0.2837588 0.3343539 0.4027187 0.4841235 0.7195881
[1] "SMC:  174.896851817821"
[1] 0.3429275 0.4297710 0.4723948 0.5203594 0.7547827
[1] 0.2837588 0.3342364 0.3977573 0.4777980 0.7195881
[1] "SMC:  165.472967837684"
[1] 0.3429275 0.4297710 0.4729448 0.5208196 0.7547827
[1] 0.2837588 0.3339351 0.3968824 0.4770555 0.7195881
[1] "SMC:  164.491904613875"
[1] 0.3429275 0.4294098 0.4714189 0.5155000 0.7547827
[1] 0.2837588 0.3293832 0.3931561 0.4747360 0.7195881
[1] "SMC:  157.513775756497"
[1] 0.3429275 0.4273478 0.4704934 0.5140264 0.7547827
[1] 0.2837588 0.3279346 0.3880273 0.4721832 0.7195881
[1] "SMC:  152.00407086862"
[1] 0.3429275 0.4294098 0.4704934 0.5142624 0.7547827
[1] 0.2837588 0.3244392 0.3769224 0.4617161 0.7195881
[1] "SMC:  145.885112566893"
[1] 0.3429275 0.4294098 0.4702677 0.5142624 0.7547827
[1] 0.2837588 0.3242669 0.3682953 0.4457530 0.7195881
[1] "SMC:  139.679600026564"
[1] 0.3429275 0.4294098 0.4714189 0.5153813 0.7547827
[1] 0.2837588 0.3257616 0.3835540 0.4640927 0.7195881
[1] "SMC:  150.779868311459"
[1] 0.3429275 0.4214071 0.4686034 0.5135607 0.7547827
[1] 0.2837588 0.3257616 0.3880273 0.4674644 0.7195881
[1] "SMC:  144.951891338234"
[1] 0.3429275 0.4198933 0.4675258 0.5070863 0.7547827
[1] 0.2837588 0.3257616 0.3880273 0.4674644 0.7195881
[1] "SMC:  139.414908871883"
[1] 0.3429275 0.4198933 0.4675258 0.5070863 0.7547827
[1] 0.2837588 0.3257616 0.3880273 0.4674644 0.7195881
[1] "SMC:  140.028566437498"
[1] 0.3429275 0.4202195 0.4677501 0.5094672 0.7547827
[1] 0.2837588 0.3244392 0.3801024 0.4544571 0.7195881
[1] "SMC:  136.619987736179"
[1] 0.3429275 0.4202195 0.4677501 0.5094672 0.7547827
[1] 0.2837588 0.3302822 0.3937515 0.4731609 0.7195881
[1] "SMC:  145.273485023534"
[1] 0.3429275 0.4435657 0.4914519 0.5373757 0.7547827
[1] 0.2837588 0.3284166 0.3835540 0.4617161 0.7195881
[1] "SMC:  163.866886623543"
[1] 0.3429275 0.4532177 0.4933416 0.5438801 0.7547827
[1] 0.2837588 0.3257616 0.3690432 0.4467014 0.7195881
[1] "SMC:  154.000172879877"
[1] 0.3429275 0.4690628 0.5001678 0.5480054 0.7547827
[1] 0.2837588 0.3243174 0.3609308 0.4440454 0.7195881
[1] "SMC:  140.819624710976"
acceptance rate:  0.8 
[1] 0.3632222 0.4772982 0.5137097 0.5513683 0.6533623
[1] 0.3009454 0.3321095 0.3919319 0.4646698 0.6977671
[1] "31. 189.212002020027"
[1] 0.3632222 0.4901490 0.5208196 0.5835474 0.6533623
[1] 0.3009454 0.3321095 0.3931561 0.4617161 0.6977671
[1] "32. 168.926117095029"
[1] 0.3632222 0.4911834 0.5238365 0.5835474 0.6533623
[1] 0.3009454 0.3321095 0.3931561 0.4441205 0.6977671
[1] "33. 163.258792843566"
[1] 0.3632222 0.4903690 0.5220376 0.5835474 0.6533623
[1] 0.3009454 0.3321095 0.3937515 0.4457530 0.6977671
[1] "34. 164.302709217807"
[1] 0.3632222 0.4903690 0.5220376 0.5835474 0.6533623
[1] 0.3009454 0.3343539 0.3937515 0.4646698 0.6977671
[1] "35. 159.361361177772"
[1] 0.3632222 0.4911834 0.5238365 0.5887587 0.6533623
[1] 0.3009454 0.3344557 0.3977573 0.4721832 0.6977671
[1] "36. 147.731298238115"
[1] 0.3632222 0.4964683 0.5393242 0.5907440 0.6533623
[1] 0.3009454 0.3344557 0.4010090 0.4721832 0.6977671
[1] "37. 111.415479997841"
[1] 0.3632222 0.4915293 0.5334452 0.5898337 0.6533623
[1] 0.3009454 0.3344557 0.4010090 0.4770555 0.6977671
[1] "38. 126.019447129474"
[1] 0.3632222 0.4927913 0.5334452 0.5898337 0.6533623
[1] 0.3009454 0.3344557 0.4010090 0.4770555 0.6977671
[1] "39. 124.169756288995"
[1] 0.3632222 0.4912479 0.5319235 0.5887587 0.6533623
[1] 0.3009454 0.3345306 0.4010090 0.4777980 0.6977671
[1] "40. 129.652772694252"
[1] 0.3632222 0.4911834 0.5238365 0.5887587 0.6533623
[1] 0.3009454 0.3344557 0.3977573 0.4770555 0.6977671
[1] "41. 139.903029438461"
[1] 0.3632222 0.4903690 0.5213038 0.5887587 0.6533623
[1] 0.3009454 0.3477952 0.4146555 0.4955689 0.6977671
[1] "42. 122.384387033184"
[1] 0.3632222 0.4911834 0.5238365 0.5887587 0.6533623
[1] 0.3009454 0.3495032 0.4303157 0.5106423 0.6977671
[1] "43. 104.859196018032"
[1] 0.3632222 0.4901490 0.5208196 0.5835474 0.6533623
[1] 0.3009454 0.3482951 0.4239015 0.5036453 0.6977671
[1] "44. 115.330759521026"
[1] 0.3632222 0.4862640 0.5140264 0.5835474 0.6533623
[1] 0.3009454 0.3482951 0.4207660 0.5036453 0.6977671
[1] "45. 125.384104337105"
[1] 0.3632222 0.4780046 0.5137097 0.5513683 0.6533623
[1] 0.3009454 0.3477952 0.4200139 0.4955689 0.6977671
[1] "46. 138.752795745037"
[1] 0.3632222 0.4723948 0.5061750 0.5491620 0.6533623
[1] 0.3009454 0.3477952 0.4146555 0.4877583 0.6977671
[1] "47. 149.202232062333"
[1] 0.3632222 0.4675258 0.4964683 0.5393242 0.6533623
[1] 0.3009454 0.3477952 0.4146555 0.4877583 0.6977671
[1] "48. 154.608979448267"
[1] 0.3632222 0.4642722 0.4964683 0.5373757 0.6533623
[1] 0.3009454 0.3477952 0.4146555 0.4852996 0.6977671
[1] "49. 157.239635126243"
[1] 0.3632222 0.4558291 0.4952795 0.5367840 0.6533623
[1] 0.3009454 0.3451887 0.4090681 0.4841235 0.6977671
[1] "50. 159.823139196521"
[1] 0.3632222 0.4554513 0.4928499 0.5334452 0.6533623
[1] 0.3009454 0.3477952 0.4090681 0.4777980 0.6977671
[1] "51. 157.489558453518"
[1] 0.3632222 0.4901490 0.5208196 0.5835474 0.6533623
[1] 0.3009454 0.3420632 0.4048665 0.4852996 0.6977671
[1] "52. 139.267263892794"
[1] 0.3632222 0.4772982 0.5061750 0.5480054 0.6533623
[1] 0.3009454 0.3477952 0.4146555 0.4877583 0.6977671
[1] "53. 149.65004473273"
[1] 0.3632222 0.4702677 0.4964683 0.5373757 0.6533623
[1] 0.3009454 0.3477952 0.4146555 0.4877583 0.6977671
[1] "54. 150.515704082509"
[1] 0.3632222 0.4742334 0.5001678 0.5476373 0.6533623
[1] 0.3009454 0.3477952 0.4048665 0.4852996 0.6977671
[1] "55. 155.904367921447"
[1] 0.3632222 0.4780046 0.5137097 0.5491620 0.6533623
[1] 0.3009454 0.3426240 0.4039391 0.4852996 0.6977671
[1] "56. 152.267475993759"
[1] 0.3632222 0.4780046 0.5137097 0.5491620 0.6533623
[1] 0.3009454 0.3420632 0.4010090 0.4777980 0.6977671
[1] "57. 156.761187058299"
[1] 0.3632222 0.4780046 0.5135607 0.5491620 0.6533623
[1] 0.3009454 0.3409481 0.3977573 0.4777980 0.6977671
[1] "58. 161.201292844994"
[1] 0.3632222 0.4780046 0.5135607 0.5491620 0.6533623
[1] 0.3009454 0.3409481 0.3977573 0.4770555 0.6977671
[1] "59. 162.641778954218"
[1] 0.3632222 0.4780046 0.5135607 0.5491620 0.6533623
[1] 0.3009454 0.3395203 0.3977573 0.4721832 0.6977671
[1] "60. 167.483190259354"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
224492.552   1830.593  15665.535 
