On branch master
Your branch is ahead of 'origin/master' by 7 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../8/Rplots.pdf
	../8/SMC2_simple.Rout
	../8/git_log
	../8/git_status
	git_log
	git_status
	../../Hawkes/58/Hawkes_58.o3871697
	../../Hawkes/58/Rplots.pdf
	../../Hawkes/58/SMC2_ABC_run.Rout
	../../Hawkes/58/git_log
	../../Hawkes/58/git_status
	../../Hawkes/60/Hawkes_60.o3871995
	../../Hawkes/60/Rplots.pdf
	../../Hawkes/60/SMC2_ABC_run.Rout
	../../Hawkes/60/git_log
	../../Hawkes/60/git_status
	../../Hawkes/60/state_df.RData
	../../Hawkes/60/theta_df.RData
	../../Hawkes/61/Rplots.pdf
	../../Hawkes/61/SMC2_ABC_run.Rout
	../../Hawkes/61/git_log
	../../Hawkes/61/git_status
	../../Hawkes/62/Hawkes_62.o3872102
	../../Hawkes/62/Rplots.pdf
	../../Hawkes/62/SMC2_ABC_run.Rout
	../../Hawkes/62/git_log
	../../Hawkes/62/git_status
	../../Hawkes/62/state_df.RData
	../../Hawkes/62/theta_df.RData
	../../Hawkes/63/Rplots.pdf
	../../Hawkes/63/SMC2_ABC_run.Rout
	../../Hawkes/63/git_log
	../../Hawkes/63/git_status
	../../Hawkes/64/Rplots.pdf
	../../Hawkes/64/SMC2_ABC_run.Rout
	../../Hawkes/64/git_log
	../../Hawkes/64/git_status

nothing added to commit but untracked files present (use "git add" to track)
