
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10, tp * 10 + 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 10000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.1^2)
[1] 0.3002906 0.4051130 0.4999000 0.5820664 0.6982322
[1] 0.3063099 0.4116491 0.5215560 0.6000931 0.6973519
[1] "1. 166.91670831251"
[1] 0.3002906 0.3665130 0.4881717 0.5546671 0.6982322
[1] 0.3063099 0.3836268 0.4655307 0.5851209 0.6973519
[1] "2. 127.597622796769"
[1] 0.3002906 0.3559350 0.4797357 0.5473830 0.6948376
[1] 0.3063099 0.3847660 0.4646509 0.5835073 0.6954456
[1] "3. 100.923616811018"
[1] 0.3048994 0.3504491 0.4448988 0.5352506 0.6948376
[1] 0.3074616 0.3622736 0.4257122 0.5423533 0.6954456
[1] "4. 62.0060744601079"
[1] "resample"
[1] 0.2976822 0.3525139 0.4616171 0.5447777 0.7016982
[1] 0.3030378 0.3662660 0.4791648 0.5803271 0.7271584
[1] "SMC:  164.659462134961"
[1] 0.2990932 0.3460662 0.3880132 0.5435231 0.7016982
[1] 0.3030378 0.3567470 0.4329535 0.5413734 0.7271584
[1] "SMC:  134.637023940762"
[1] 0.2990932 0.3338060 0.3866884 0.5371436 0.7016982
[1] 0.3030378 0.3596143 0.4428700 0.5363244 0.7271584
[1] "SMC:  108.155692970784"
[1] 0.2990932 0.3352297 0.3828947 0.5354786 0.7016982
[1] 0.3030378 0.3645468 0.4495554 0.5246795 0.7271584
[1] "SMC:  89.1879520366671"
acceptance rate:  0.66 
[1] 0.3022697 0.3274133 0.3574615 0.5321031 0.6932666
[1] 0.3061328 0.3435736 0.4020886 0.5093223 0.6847288
[1] "5. 158.669992082344"
[1] 0.3022697 0.3274133 0.3567451 0.5158968 0.6932666
[1] 0.3061328 0.3506716 0.4020886 0.5029413 0.6847288
[1] "6. 130.087367864145"
[1] 0.3022697 0.3274133 0.3567451 0.4629584 0.6932666
[1] 0.3061328 0.3438703 0.4015184 0.5043738 0.6847288
[1] "7. 108.733839785415"
[1] 0.3022697 0.3274133 0.3510251 0.3879007 0.6932666
[1] 0.3061328 0.3280076 0.4015184 0.4981746 0.6847288
[1] "8. 86.5571532227894"
[1] "resample"
[1] 0.2939958 0.3240762 0.3479627 0.3773358 0.7150298
[1] 0.2950372 0.3269167 0.4099969 0.5114176 0.7039411
[1] "SMC:  168.188764371998"
[1] 0.2939958 0.3213418 0.3448351 0.3735736 0.7150298
[1] 0.2950372 0.3244530 0.3997613 0.5014713 0.7039411
[1] "SMC:  137.439211186889"
[1] 0.2939958 0.3187141 0.3444382 0.3735736 0.7150298
[1] 0.2951035 0.3261626 0.3999360 0.4989273 0.7039411
[1] "SMC:  113.568729801756"
[1] 0.2956986 0.3198182 0.3450465 0.3735736 0.7150298
[1] 0.2965792 0.3264781 0.3999360 0.4962750 0.7039411
[1] "SMC:  102.98476613585"
[1] 0.2956986 0.3223828 0.3454332 0.3749993 0.7150298
[1] 0.2965792 0.3264781 0.4039944 0.5062426 0.7039411
[1] "SMC:  89.1884220104974"
[1] 0.2966352 0.3234858 0.3454671 0.3735176 0.7150298
[1] 0.2965792 0.3264781 0.4039944 0.5014713 0.7039411
[1] "SMC:  78.808437605804"
[1] 0.2961376 0.3213418 0.3448351 0.3730890 0.7150298
[1] 0.2965792 0.3257927 0.4039944 0.5062612 0.7039411
[1] "SMC:  59.1892752211127"
[1] 0.2961376 0.3213418 0.3460839 0.3735736 0.7150298
[1] 0.2965792 0.3269167 0.4385566 0.5062612 0.7039411
[1] "SMC:  52.2090663910256"
acceptance rate:  0.57 
[1] 0.3003714 0.3258935 0.3507428 0.3741704 0.6932666
[1] 0.3100599 0.3391533 0.4385566 0.5086797 0.6858221
[1] "9. 159.732344970509"
[1] 0.3003714 0.3274133 0.3513080 0.3741704 0.6932666
[1] 0.3100599 0.3506716 0.4385566 0.5307758 0.6858221
[1] "10. 122.931293965289"
[1] 0.3003714 0.3267533 0.3504190 0.3741704 0.6932666
[1] 0.3100599 0.3302655 0.4385566 0.5604162 0.6858221
[1] "11. 94.229382422171"
[1] "resample"
[1] 0.2972930 0.3289011 0.3495465 0.3726139 0.7016563
[1] 0.2978262 0.3416551 0.4359855 0.5211602 0.7217288
[1] "SMC:  166.051423831905"
[1] 0.2966107 0.3287459 0.3473924 0.3687556 0.7016563
[1] 0.2969841 0.3317294 0.4170890 0.5021981 0.7217288
[1] "SMC:  140.659427731669"
[1] 0.2966107 0.3286942 0.3473831 0.3662666 0.7016563
[1] 0.2969841 0.3321447 0.4127996 0.4962616 0.7217288
[1] "SMC:  116.744022075547"
[1] 0.2966107 0.3272911 0.3466970 0.3664992 0.7016563
[1] 0.2978262 0.3291108 0.4036411 0.4962328 0.7217288
[1] "SMC:  96.1719946033277"
[1] 0.2966107 0.3270333 0.3459912 0.3598189 0.7016563
[1] 0.2978262 0.3230427 0.3948533 0.4926027 0.7217288
[1] "SMC:  74.0270565630359"
[1] 0.2972930 0.3269801 0.3453158 0.3566681 0.7016563
[1] 0.2978262 0.3230427 0.3948533 0.4912876 0.7217288
[1] "SMC:  65.7611115139787"
[1] 0.2992984 0.3266541 0.3419480 0.3584359 0.7016563
[1] 0.2978262 0.3213347 0.3949812 0.4949042 0.7217288
[1] "SMC:  45.7011677561138"
[1] 0.2992984 0.3269801 0.3459912 0.3573010 0.7016563
[1] 0.2978262 0.3230427 0.3976339 0.4949042 0.7217288
[1] "SMC:  59.0974648987762"
[1] 0.2992984 0.3272911 0.3469459 0.3584359 0.7016563
[1] 0.2978262 0.3213347 0.3875900 0.4912876 0.7217288
[1] "SMC:  42.2370531325982"
[1] 0.2992984 0.3286440 0.3498509 0.3584359 0.7016563
[1] 0.2978262 0.3213347 0.3695692 0.4912876 0.7217288
[1] "SMC:  33.014353872397"
[1] 0.2992984 0.3254451 0.3475597 0.3584359 0.7016563
[1] 0.3029097 0.3213347 0.3788065 0.4912876 0.7217288
[1] "SMC:  33.4492868446501"
acceptance rate:  0.48 
[1] 0.3003714 0.3461956 0.3584359 0.3750127 0.5478164
[1] 0.3037019 0.3230427 0.4127996 0.6562811 0.6692566
[1] "12. 116.03949044586"
[1] 0.3003714 0.3457814 0.3584359 0.3760277 0.5478164
[1] 0.3036560 0.3230427 0.4733603 0.6562811 0.6692566
[1] "13. 89.8854795974343"
[1] "resample"
[1] 0.2973577 0.3397323 0.3580390 0.3754865 0.5580048
[1] 0.3026512 0.3276127 0.4217805 0.6230413 0.6943961
[1] "SMC:  171.360950013808"
[1] 0.2966936 0.3302413 0.3569058 0.3714807 0.5580048
[1] 0.3026512 0.3242253 0.3860527 0.5074004 0.6943961
[1] "SMC:  147.35344437324"
[1] 0.2966936 0.3302061 0.3568486 0.3729053 0.5580048
[1] 0.3047880 0.3260697 0.3903737 0.5075201 0.6943961
[1] "SMC:  127.881100083908"
[1] 0.2973577 0.3253829 0.3568486 0.3729053 0.5580048
[1] 0.3054762 0.3270563 0.3908240 0.5154208 0.6943961
[1] "SMC:  104.462059580396"
[1] 0.2966936 0.3273620 0.3568486 0.3729053 0.5580048
[1] 0.3054762 0.3270782 0.4004021 0.5690292 0.6943961
[1] "SMC:  85.9403210493641"
[1] 0.2973577 0.3273620 0.3568486 0.3729053 0.5580048
[1] 0.3054762 0.3270782 0.3908036 0.5121842 0.6943961
[1] "SMC:  83.9525414255589"
[1] 0.2966936 0.3273620 0.3563380 0.3729053 0.5580048
[1] 0.3054762 0.3270126 0.3882132 0.5074004 0.6943961
[1] "SMC:  67.0457351479008"
[1] 0.2966936 0.3287118 0.3568486 0.3729053 0.5528856
[1] 0.3054762 0.3269617 0.3853782 0.5001763 0.6943961
[1] "SMC:  57.1516419850862"
[1] 0.2973577 0.3294577 0.3571207 0.3729053 0.5528856
[1] 0.3058737 0.3290527 0.4004021 0.5120518 0.6943961
[1] "SMC:  62.724074734271"
[1] 0.2973577 0.3255663 0.3580390 0.3757483 0.5528856
[1] 0.3058737 0.3270782 0.4198605 0.5502807 0.6943961
[1] "SMC:  48.5092796510522"
[1] 0.2973577 0.3240627 0.3568486 0.3729053 0.5528856
[1] 0.3058737 0.3305486 0.4442193 0.6231168 0.6943961
[1] "SMC:  39.2866804586854"
[1] 0.2966936 0.3237841 0.3700816 0.3767805 0.5528856
[1] 0.3122259 0.3434654 0.5001763 0.6298836 0.6943961
[1] "SMC:  23.512751111314"
[1] 0.2966936 0.3537084 0.3725101 0.3790798 0.5528856
[1] 0.3099659 0.3577965 0.4858506 0.6496588 0.6943961
[1] "SMC:  27.1057091681637"
acceptance rate:  0.445 
[1] 0.3004654 0.3584359 0.3729053 0.3790729 0.5499083
[1] 0.3127393 0.4442193 0.4912876 0.6562811 0.6943961
[1] "14. 168.488481587355"
[1] 0.3004654 0.3584359 0.3741704 0.3790729 0.5499083
[1] 0.3128655 0.4442193 0.5865271 0.6562811 0.6943961
[1] "15. 133.740545848499"
[1] 0.3004654 0.3584359 0.3729053 0.3790729 0.5499083
[1] 0.3128655 0.4004021 0.4912876 0.6562811 0.6943961
[1] "16. 106.951023541865"
[1] 0.3004654 0.3584359 0.3729053 0.3790729 0.5499083
[1] 0.3128655 0.4442193 0.6020621 0.6562811 0.6943961
[1] "17. 81.1568250766143"
[1] "resample"
[1] 0.2971240 0.3623309 0.3737150 0.3791577 0.5569177
[1] 0.3129597 0.4471146 0.6159902 0.6570915 0.7270033
[1] "SMC:  168.985790408526"
[1] 0.2953408 0.3552827 0.3722583 0.3786243 0.5569177
[1] 0.3088403 0.4322683 0.4931206 0.6525575 0.7270033
[1] "SMC:  137.591453119724"
[1] 0.2953408 0.3548193 0.3717131 0.3781232 0.5569177
[1] 0.3088403 0.4299579 0.4946086 0.6523926 0.7270033
[1] "SMC:  104.990795974255"
[1] 0.2953408 0.3528934 0.3712025 0.3772568 0.5569177
[1] 0.3088403 0.4292269 0.4931206 0.6523926 0.7270033
[1] "SMC:  96.2422435652963"
[1] 0.2953408 0.3515922 0.3712025 0.3754644 0.5569177
[1] 0.3088403 0.4376450 0.4971824 0.6523682 0.7270033
[1] "SMC:  71.9093300506199"
[1] 0.2953408 0.3419695 0.3679443 0.3744532 0.5569177
[1] 0.3088403 0.4292269 0.4842663 0.6500077 0.7270033
[1] "SMC:  54.0550702647807"
[1] 0.2953408 0.3060913 0.3637882 0.3742678 0.5569177
[1] 0.3088403 0.4292553 0.4828286 0.6513930 0.7270033
[1] "SMC:  44.452899026967"
[1] 0.2953408 0.3419695 0.3676839 0.3744532 0.5569177
[1] 0.3088403 0.4416840 0.4803711 0.6503785 0.7270033
[1] "SMC:  44.7583038062118"
[1] 0.2953408 0.3515922 0.3710918 0.3747654 0.5569177
[1] 0.3129597 0.4403376 0.4885981 0.6523926 0.7270033
[1] "SMC:  40.5771199375042"
[1] 0.2953408 0.3515922 0.3674236 0.3741750 0.5569177
[1] 0.3088403 0.3911736 0.4891917 0.6431671 0.7270033
[1] "SMC:  24.2722507974451"
[1] 0.2953408 0.3515922 0.3692941 0.3744532 0.5569177
[1] 0.3088403 0.4062993 0.4898799 0.6440480 0.7270033
[1] "SMC:  27.0652004796832"
[1] 0.2971756 0.3515922 0.3642639 0.3749204 0.5569177
[1] 0.3088403 0.3911736 0.4895358 0.6345352 0.7270033
[1] "SMC:  10.077714674248"
[1] 0.2953408 0.3515922 0.3621660 0.3744984 0.5569177
[1] 0.3088403 0.3911736 0.4601854 0.6305584 0.7270033
[1] "SMC:  7.40746264879595"
[1] 0.2971756 0.3515922 0.3515922 0.3730621 0.5569177
[1] 0.3088403 0.3911736 0.3911736 0.6289063 0.7270033
[1] "SMC:  5.63100747906609"
[1] 0.2989998 0.3515922 0.3670127 0.3782870 0.5569177
[1] 0.3088403 0.3911736 0.4891917 0.6413168 0.7270033
[1] "SMC:  11.8680783116721"
[1] 0.2989998 0.3515922 0.3629050 0.3772971 0.5569177
[1] 0.3088403 0.3911736 0.4601854 0.6413168 0.7270033
[1] "SMC:  9.61568656685107"
[1] 0.2989998 0.3515922 0.3691198 0.3754644 0.5569177
[1] 0.3088403 0.3911736 0.4746108 0.6413168 0.7270033
[1] "SMC:  15.2949272613712"
acceptance rate:  0.39 
[1] 0.3004654 0.3515922 0.3694449 0.3767805 0.5499083
[1] 0.3129597 0.3911736 0.4442193 0.6298836 0.6943961
[1] "18. 166.252032520325"
[1] 0.3004654 0.3515922 0.3700816 0.3767805 0.5499083
[1] 0.3218520 0.3911736 0.4442193 0.6413168 0.6943961
[1] "19. 135.680616668649"
[1] 0.3004654 0.3515922 0.3584359 0.3767805 0.5499083
[1] 0.3129597 0.3911736 0.4442193 0.6327419 0.6943961
[1] "20. 122.370052712352"
[1] 0.3004654 0.3515922 0.3557373 0.3744532 0.5499083
[1] 0.3129597 0.3911736 0.3911736 0.4912876 0.6943961
[1] "21. 106.517769680395"
[1] 0.3004654 0.3515922 0.3515922 0.3709812 0.5499083
[1] 0.3129597 0.3911736 0.3911736 0.4569514 0.6943961
[1] "22. 82.1691751929282"
[1] "resample"
[1] 0.2954179 0.3504260 0.3543241 0.3726260 0.5532237
[1] 0.3145201 0.3879951 0.3980806 0.4891036 0.6855632
[1] "SMC:  173.080943922862"
[1] 0.2954407 0.3497703 0.3536009 0.3694638 0.5532237
[1] 0.3159603 0.3863618 0.3961873 0.4670924 0.6855632
[1] "SMC:  149.594269949946"
[1] 0.2954407 0.3493288 0.3531664 0.3683741 0.5532237
[1] 0.3145201 0.3862067 0.3957475 0.4754365 0.6855632
[1] "SMC:  121.855415186576"
[1] 0.2954407 0.3489130 0.3531850 0.3680795 0.5532237
[1] 0.3145201 0.3864263 0.3961873 0.4839229 0.6855632
[1] "SMC:  91.0010612599756"
[1] 0.2954407 0.3488768 0.3529690 0.3699819 0.5532237
[1] 0.3145201 0.3883684 0.3962351 0.4867243 0.6855632
[1] "SMC:  77.4854645246372"
[1] 0.2969262 0.3487349 0.3529690 0.3683138 0.5532237
[1] 0.3145201 0.3883684 0.3973963 0.4867243 0.6855632
[1] "SMC:  71.864089569666"
[1] 0.2969262 0.3474953 0.3529690 0.3668590 0.5532237
[1] 0.3145201 0.3866197 0.3983177 0.4867243 0.6855632
[1] "SMC:  61.7825144288683"
[1] 0.2994256 0.3480536 0.3529690 0.3662188 0.5532237
[1] 0.3145201 0.3845157 0.3934655 0.4839229 0.6855632
[1] "SMC:  50.6069861826807"
[1] 0.2994256 0.3492783 0.3529690 0.3625748 0.5532237
[1] 0.3145201 0.3836807 0.3909178 0.4780923 0.6855632
[1] "SMC:  37.8191726581657"
[1] 0.2994256 0.3491266 0.3529690 0.3662188 0.5532237
[1] 0.3145201 0.3866197 0.3931795 0.4839229 0.6855632
[1] "SMC:  35.3486445507031"
[1] 0.2995843 0.3504731 0.3529690 0.3662188 0.5532237
[1] 0.3145201 0.3883684 0.4003573 0.4867243 0.6855632
[1] "SMC:  26.9186035780629"
[1] 0.2995843 0.3508167 0.3538567 0.3676315 0.5532237
[1] 0.3159603 0.3883684 0.4022894 0.6073942 0.6855632
[1] "SMC:  22.947147608923"
[1] 0.2995843 0.3529690 0.3538567 0.3742256 0.5532237
[1] 0.3159603 0.3882436 0.3993013 0.6278287 0.6855632
[1] "SMC:  18.2730015984812"
[1] 0.2995843 0.3529690 0.3544021 0.3742256 0.5532237
[1] 0.3159603 0.3883684 0.4042496 0.6278287 0.6855632
[1] "SMC:  17.7468309757001"
[1] 0.3029241 0.3530184 0.3636106 0.3760614 0.5532237
[1] 0.3208308 0.3961260 0.4437515 0.6456949 0.6855632
[1] "SMC:  12.0352149687002"
[1] 0.3029241 0.3529690 0.3548190 0.3747238 0.5532237
[1] 0.3220839 0.3883684 0.4042496 0.6278287 0.6855632
[1] "SMC:  12.248510275139"
[1] 0.3024899 0.3529690 0.3544021 0.3742256 0.5532237
[1] 0.3220839 0.3945190 0.4042496 0.6278287 0.6855632
[1] "SMC:  9.20638484966087"
[1] 0.3024899 0.3531664 0.3544021 0.3751451 0.5532237
[1] 0.3220839 0.3961260 0.4042496 0.6278287 0.6855632
[1] "SMC:  7.37652786821655"
[1] 0.3024899 0.3544021 0.3544021 0.3760614 0.5532237
[1] 0.3220839 0.4042496 0.4042496 0.6356341 0.6855632
[1] "SMC:  4.55761572274293"
[1] 0.3024899 0.3540306 0.3544021 0.3662188 0.5532237
[1] 0.3220839 0.3961260 0.4042496 0.4042496 0.6855632
[1] "SMC:  4.4271880675211"
[1] 0.3457944 0.3518883 0.3544021 0.3662188 0.5532237
[1] 0.3193509 0.3884383 0.4042496 0.4042496 0.6855632
[1] "SMC:  9.62556477977537"
[1] 0.3452241 0.3521298 0.3544021 0.3770305 0.5532237
[1] 0.3193509 0.3883684 0.3993013 0.6266205 0.6855632
[1] "SMC:  14.0852543140652"
acceptance rate:  0.34 
[1] 0.3005388 0.3515922 0.3662188 0.3862302 0.5499083
[1] 0.3193509 0.3911736 0.4042496 0.6413168 0.6623262
[1] "23. 155.856431793436"
[1] 0.3474953 0.3515922 0.3544021 0.3782870 0.5499083
[1] 0.3193509 0.3911736 0.4042496 0.6413168 0.6623262
[1] "24. 129.472217499498"
[1] 0.3474953 0.3515922 0.3544021 0.3782870 0.5499083
[1] 0.3193509 0.3911736 0.4042496 0.6413168 0.6623262
[1] "25. 111.819758262957"
[1] 0.3474953 0.3515922 0.3544021 0.3767805 0.5499083
[1] 0.3193509 0.3911736 0.4042496 0.6258942 0.6623262
[1] "26. 91.1958569348224"
[1] "resample"
[1] 0.2979862 0.3527265 0.3582489 0.3778010 0.5556910
[1] 0.3162723 0.3917921 0.4101733 0.6173342 0.6762557
[1] "SMC:  164.874508741022"
[1] 0.2979862 0.3526348 0.3571628 0.3767784 0.5556910
[1] 0.3162723 0.3909216 0.4039254 0.4626485 0.6762557
[1] "SMC:  136.386479465127"
[1] 0.2979862 0.3523340 0.3561518 0.3768190 0.5556910
[1] 0.3124669 0.3907402 0.4034938 0.4627500 0.6762557
[1] "SMC:  130.440509078"
[1] 0.2979862 0.3524956 0.3560574 0.3766144 0.5556910
[1] 0.3124669 0.3909292 0.4032687 0.4667509 0.6762557
[1] "SMC:  109.744682117805"
[1] 0.3450862 0.3526890 0.3570474 0.3777654 0.5556910
[1] 0.3162723 0.3909294 0.4046021 0.6144722 0.6762557
[1] "SMC:  83.6783617130982"
[1] 0.3450862 0.3530257 0.3571051 0.3783565 0.5556910
[1] 0.3162723 0.3909294 0.4043591 0.6309323 0.6762557
[1] "SMC:  64.3383198772146"
[1] 0.3459731 0.3532525 0.3561518 0.3779080 0.5556910
[1] 0.3162723 0.3889194 0.4030437 0.4710180 0.6762557
[1] "SMC:  50.2866087724318"
[1] 0.3484136 0.3534507 0.3554235 0.3770285 0.5556910
[1] 0.3162723 0.3911722 0.4041161 0.4677654 0.6762557
[1] "SMC:  40.2024862566062"
[1] 0.3485898 0.3542386 0.3554235 0.3709430 0.5556910
[1] 0.3162723 0.3826373 0.4037347 0.4573454 0.6762557
[1] "SMC:  18.2901557522008"
[1] 0.3484136 0.3543830 0.3554235 0.3753063 0.5556910
[1] 0.3162723 0.3909294 0.4054704 0.4639144 0.6762557
[1] "SMC:  24.695366673371"
[1] 0.3484136 0.3547227 0.3554235 0.3705664 0.5556910
[1] 0.3162723 0.3927654 0.4054704 0.4541085 0.6762557
[1] "SMC:  20.9119377487817"
[1] 0.3484136 0.3524353 0.3573248 0.3784215 0.5556910
[1] 0.3162723 0.3971692 0.4081497 0.6144722 0.6762557
[1] "SMC:  41.1898120038417"
[1] 0.3486497 0.3523019 0.3581157 0.3784215 0.5556910
[1] 0.3540736 0.3971692 0.4081497 0.4691039 0.6762557
[1] "SMC:  35.8458151328242"
[1] 0.3486497 0.3503493 0.3555255 0.3769570 0.5556910
[1] 0.3540736 0.3964079 0.4030437 0.4500178 0.6762557
[1] "SMC:  27.5974882251625"
[1] 0.3486497 0.3503493 0.3561518 0.3783782 0.5556910
[1] 0.3540736 0.3971692 0.4030437 0.4587757 0.6762557
[1] "SMC:  16.9581939582156"
[1] 0.3486497 0.3503493 0.3573248 0.3784215 0.5556910
[1] 0.3540736 0.3971692 0.4081497 0.4587757 0.6762557
[1] "SMC:  16.68505140949"
[1] 0.3486497 0.3503493 0.3573248 0.3784215 0.5556910
[1] 0.3540736 0.3971692 0.4030437 0.4587757 0.6762557
[1] "SMC:  16.6351399163296"
[1] 0.3486497 0.3503493 0.3581157 0.3784215 0.5556910
[1] 0.3540736 0.3983758 0.4046021 0.4587757 0.6762557
[1] "SMC:  12.8591831421557"
[1] 0.3493545 0.3503493 0.3577202 0.3808831 0.5556910
[1] 0.3540736 0.3983758 0.4030437 0.4587757 0.6762557
[1] "SMC:  9.10087945775014"
[1] 0.3493545 0.3503493 0.3581157 0.3808831 0.5556910
[1] 0.3540736 0.3983758 0.4126797 0.4587757 0.6762557
[1] "SMC:  9.83303721353321"
[1] 0.3493008 0.3503493 0.3581157 0.3808831 0.5556910
[1] 0.3540736 0.3983758 0.4048480 0.4587757 0.6762557
[1] "SMC:  12.7572787631789"
[1] 0.3493545 0.3503493 0.3571861 0.3808831 0.5556910
[1] 0.3586746 0.3970508 0.4047251 0.4587757 0.6762557
[1] "SMC:  12.318525096249"
[1] 0.3493545 0.3496969 0.3526563 0.3808831 0.5556910
[1] 0.3540736 0.3940377 0.4007097 0.6188440 0.6762557
[1] "SMC:  12.7681701018657"
[1] 0.3493545 0.3496969 0.3545254 0.3811662 0.5556910
[1] 0.3763121 0.3889194 0.4030437 0.6500342 0.6762557
[1] "SMC:  10.9794214424948"
[1] 0.3493545 0.3496969 0.3503493 0.3785118 0.5556910
[1] 0.3763121 0.3824413 0.3983758 0.6188440 0.6762557
[1] "SMC:  5.84000616711691"
[1] 0.3493545 0.3496969 0.3496969 0.3766059 0.5556910
[1] 0.3586746 0.3824413 0.3889194 0.4498514 0.6762557
[1] "SMC:  3.74740189751265"
acceptance rate:  0.53 
[1] 0.3496969 0.3496969 0.3496969 0.3584359 0.5444986
[1] 0.3230427 0.3824413 0.3824413 0.4042496 0.6563237
[1] "27. 167.698912133891"
[1] 0.3496969 0.3496969 0.3496969 0.3584359 0.5444986
[1] 0.3230427 0.3824413 0.3824413 0.4042496 0.6563237
[1] "28. 126.282659087702"
[1] 0.3496969 0.3496969 0.3515922 0.3767805 0.5444986
[1] 0.3230427 0.3824413 0.3824413 0.4569514 0.6563237
[1] "29. 81.8490748413847"
[1] "resample"
[1] 0.3422038 0.3500508 0.3531883 0.3618722 0.5495645
[1] 0.3173260 0.3793238 0.3881473 0.4125515 0.6832279
[1] "SMC:  165.408442503639"
[1] 0.3422038 0.3496101 0.3527669 0.3593556 0.5495645
[1] 0.3173260 0.3793141 0.3873538 0.4050776 0.6832279
[1] "SMC:  145.960002190161"
[1] 0.3438073 0.3495944 0.3524445 0.3569665 0.5495645
[1] 0.3231972 0.3793334 0.3873538 0.4029861 0.6832279
[1] "SMC:  119.184849550476"
[1] 0.3438073 0.3498864 0.3527849 0.3563862 0.5495645
[1] 0.3173260 0.3793334 0.3868811 0.3985788 0.6832279
[1] "SMC:  92.2360570571674"
[1] 0.3438073 0.3508034 0.3532094 0.3557117 0.5495645
[1] 0.3173260 0.3793334 0.3868811 0.3976912 0.6832279
[1] "SMC:  73.7177048829054"
[1] 0.3420734 0.3506160 0.3527669 0.3552292 0.5495645
[1] 0.3135285 0.3801367 0.3863671 0.3976912 0.6832279
[1] "SMC:  65.181928981487"
[1] 0.3438073 0.3510484 0.3525310 0.3552292 0.5495645
[1] 0.3135285 0.3792418 0.3863671 0.3975939 0.6832279
[1] "SMC:  56.9851905136038"
[1] 0.3438073 0.3512049 0.3527849 0.3551641 0.5495645
[1] 0.3135285 0.3787635 0.3863671 0.3969742 0.6832279
[1] "SMC:  38.720128437656"
[1] 0.3438073 0.3512049 0.3532359 0.3554658 0.5495645
[1] 0.3231972 0.3787635 0.3863671 0.3975615 0.6832279
[1] "SMC:  41.0069806479032"
[1] 0.3438073 0.3509700 0.3533260 0.3552172 0.5495645
[1] 0.3231972 0.3787148 0.3863671 0.3975615 0.6832279
[1] "SMC:  40.9876945179419"
[1] 0.3438073 0.3502398 0.3540439 0.3552704 0.5495645
[1] 0.3231972 0.3787635 0.3873988 0.3975615 0.6832279
[1] "SMC:  27.1814140414698"
[1] 0.3457944 0.3501057 0.3535147 0.3592078 0.5495645
[1] 0.3234806 0.3770678 0.3863671 0.4020351 0.6832279
[1] "SMC:  26.5674738983667"
[1] 0.3457944 0.3501057 0.3543437 0.3603386 0.5495645
[1] 0.3234806 0.3763381 0.3876346 0.4070202 0.6832279
[1] "SMC:  16.6841478880892"
[1] 0.3457944 0.3501057 0.3540439 0.3592078 0.5495645
[1] 0.3234806 0.3668080 0.3837059 0.4067547 0.6832279
[1] "SMC:  13.0996838638779"
[1] 0.3457944 0.3512124 0.3543437 0.3729694 0.5495645
[1] 0.3234806 0.3781200 0.3924686 0.4378947 0.6832279
[1] "SMC:  18.8520112366439"
[1] 0.3457944 0.3516810 0.3543437 0.3729694 0.5495645
[1] 0.3234806 0.3806364 0.3934345 0.4378947 0.6832279
[1] "SMC:  15.8336882404558"
[1] 0.3457944 0.3516810 0.3561928 0.3729694 0.5495645
[1] 0.3234806 0.3787883 0.4033246 0.4572548 0.6832279
[1] "SMC:  12.7001775736016"
[1] 0.3457944 0.3516810 0.3535147 0.3611738 0.5495645
[1] 0.3234806 0.3777048 0.3863671 0.4033246 0.6832279
[1] "SMC:  17.983372529338"
[1] 0.3457944 0.3516284 0.3540439 0.3611738 0.5495645
[1] 0.3234806 0.3781200 0.3863671 0.4033246 0.6832279
[1] "SMC:  20.6326150233657"
[1] 0.3457944 0.3512124 0.3540439 0.3611738 0.5495645
[1] 0.3234806 0.3772896 0.3837059 0.4033246 0.6832279
[1] "SMC:  15.0876173133803"
[1] 0.3457944 0.3512124 0.3540439 0.3611738 0.5495645
[1] 0.3234806 0.3772896 0.3804636 0.3975615 0.6832279
[1] "SMC:  13.78415721469"
[1] 0.3457944 0.3512124 0.3551641 0.3611738 0.5495645
[1] 0.3234806 0.3764936 0.3837059 0.3975615 0.6832279
[1] "SMC:  13.1860416990241"
[1] 0.3457944 0.3516810 0.3551641 0.3611738 0.5495645
[1] 0.3234806 0.3772896 0.3863671 0.3975615 0.6832279
[1] "SMC:  10.8192901044079"
[1] 0.3457944 0.3512124 0.3540439 0.3593007 0.5495645
[1] 0.3234806 0.3772896 0.3815577 0.3975615 0.6832279
[1] "SMC:  13.128932152279"
[1] 0.3457944 0.3516810 0.3540439 0.3590980 0.5495645
[1] 0.3234806 0.3772896 0.3806364 0.3975615 0.6832279
[1] "SMC:  11.8934773914886"
[1] 0.3457944 0.3512124 0.3535147 0.3595033 0.5495645
[1] 0.3234806 0.3787883 0.3815577 0.3975615 0.6832279
[1] "SMC:  12.6688916203687"
[1] 0.3457944 0.3512124 0.3535147 0.3595033 0.5495645
[1] 0.3234806 0.3795963 0.3804636 0.3898416 0.6832279
[1] "SMC:  9.32096563793593"
[1] 0.3457944 0.3516810 0.3540439 0.3595033 0.5495645
[1] 0.3234806 0.3804192 0.3804636 0.3863671 0.6832279
[1] "SMC:  6.00749196393496"
[1] 0.3457944 0.3516810 0.3540439 0.3595033 0.5495645
[1] 0.3234806 0.3791923 0.3805500 0.4033246 0.6832279
[1] "SMC:  9.81699060820811"
acceptance rate:  0.115 
[1] 0.3496969 0.3496969 0.3516810 0.3892492 0.5444986
[1] 0.3234806 0.3804636 0.3824413 0.3993013 0.6563237
[1] "30. 153.234592445328"
[1] 0.3496969 0.3496969 0.3892492 0.5444986 0.5444986
[1] 0.3234806 0.3638863 0.3824413 0.3911736 0.6563237
[1] "31. 73.3106489865062"
[1] "resample"
[1] 0.3360329 0.3514395 0.3835809 0.5445190 0.5685739
[1] 0.3174794 0.3641188 0.3761172 0.4090802 0.6858699
[1] "SMC:  167.450572488308"
[1] 0.3363688 0.3503336 0.3824848 0.5441208 0.5685739
[1] 0.3145292 0.3643997 0.3758578 0.3971575 0.6858699
[1] "SMC:  150.970353493654"
[1] 0.3360329 0.3490518 0.3800443 0.5445529 0.5685739
[1] 0.3145292 0.3643789 0.3759113 0.3927918 0.6858699
[1] "SMC:  114.331302752406"
[1] 0.3363688 0.3489899 0.3779682 0.5444511 0.5685739
[1] 0.3145292 0.3644413 0.3760479 0.3932948 0.6858699
[1] "SMC:  97.4653276646576"
[1] 0.3370583 0.3489899 0.3648591 0.5417859 0.5685739
[1] 0.3145292 0.3643789 0.3768821 0.3890750 0.6858699
[1] "SMC:  73.7337119703128"
[1] 0.3360329 0.3487944 0.3611923 0.5407430 0.5685739
[1] 0.3145292 0.3642385 0.3778673 0.3890750 0.6858699
[1] "SMC:  57.0532333791158"
[1] 0.3363688 0.3482272 0.3630257 0.5401460 0.5685739
[1] 0.3145292 0.3662930 0.3787546 0.3890750 0.6858699
[1] "SMC:  66.4937035068938"
[1] 0.3363688 0.3481559 0.3611923 0.5405149 0.5685739
[1] 0.3145292 0.3671564 0.3791285 0.3925374 0.6858699
[1] "SMC:  61.5640687620377"
[1] 0.3370583 0.3489899 0.3707301 0.5436135 0.5685739
[1] 0.3145292 0.3660329 0.3780876 0.3934657 0.6858699
[1] "SMC:  61.0296375395347"
[1] 0.3370583 0.3488222 0.3715095 0.5444354 0.5685739
[1] 0.3145292 0.3661301 0.3801802 0.3968120 0.6858699
[1] "SMC:  47.2040532584311"
[1] 0.3370583 0.3466352 0.3554994 0.3824848 0.5685739
[1] 0.3145292 0.3695356 0.3834778 0.4047063 0.6858699
[1] "SMC:  25.6165165903067"
[1] 0.3394455 0.3544962 0.3788445 0.5329493 0.5685739
[1] 0.3145292 0.3674488 0.3948806 0.6333499 0.6858699
[1] "SMC:  24.3388463702132"
[1] 0.3394455 0.3557277 0.3792746 0.5470812 0.5685739
[1] 0.3145292 0.3586965 0.3834778 0.4649279 0.6858699
[1] "SMC:  15.8434308513847"
[1] 0.3394455 0.3548040 0.3715095 0.5470812 0.5685739
[1] 0.3145292 0.3591579 0.3932948 0.4677821 0.6858699
[1] "SMC:  13.8642278575004"
[1] 0.3394455 0.3715095 0.3792746 0.5470812 0.5685739
[1] 0.3145292 0.3590904 0.3932948 0.6479516 0.6858699
[1] "SMC:  13.5788798615824"
[1] 0.3394455 0.3576128 0.3824848 0.5470812 0.5685739
[1] 0.3145292 0.3570312 0.3787546 0.6333499 0.6858699
[1] "SMC:  14.2415798083977"
[1] 0.3394455 0.3557277 0.3727071 0.3881714 0.5685739
[1] 0.3145292 0.3636478 0.4022932 0.6410395 0.6858699
[1] "SMC:  14.3096925510989"
[1] 0.3394455 0.3557277 0.3715095 0.5372827 0.5685739
[1] 0.3145292 0.3587957 0.4022932 0.6410395 0.6858699
[1] "SMC:  13.0474370537564"
[1] 0.3394455 0.3557277 0.3727071 0.5389081 0.5685739
[1] 0.3145292 0.3597186 0.4022932 0.6410395 0.6858699
[1] "SMC:  14.3184142938061"
[1] 0.3394455 0.3557277 0.3727071 0.5407973 0.5685739
[1] 0.3145292 0.3594045 0.3885424 0.4047063 0.6858699
[1] "SMC:  13.5516799171009"
[1] 0.3394455 0.3557277 0.3746100 0.5470812 0.5685739
[1] 0.3145292 0.3578524 0.3786367 0.4022932 0.6858699
[1] "SMC:  14.9216370793327"
[1] 0.3394455 0.3557277 0.3648591 0.5470812 0.5685739
[1] 0.3145292 0.3585009 0.3784211 0.4022932 0.6858699
[1] "SMC:  11.3614438925217"
[1] 0.3394455 0.3557277 0.3765129 0.5470812 0.5685739
[1] 0.3503743 0.3571038 0.3787546 0.4022932 0.6814402
[1] "SMC:  7.51198413852067"
[1] 0.3416229 0.3557277 0.3779682 0.5470812 0.5685739
[1] 0.3503743 0.3570312 0.3674753 0.4022932 0.6814402
[1] "SMC:  9.46108613322601"
[1] 0.3416229 0.3544962 0.3557277 0.5389081 0.5685739
[1] 0.3503743 0.3645738 0.3834660 0.4022932 0.6814402
[1] "SMC:  8.38071729259861"
[1] 0.3416229 0.3544962 0.3557277 0.5389081 0.5685739
[1] 0.3503743 0.3645738 0.3760479 0.4022932 0.6814402
[1] "SMC:  9.27137624288602"
[1] 0.3416229 0.3544962 0.3562475 0.5470812 0.5685739
[1] 0.3467676 0.3586313 0.3754964 0.4022932 0.6814402
[1] "SMC:  11.8380754198336"
[1] 0.3416229 0.3544962 0.3557277 0.5389081 0.5685739
[1] 0.3552336 0.3645738 0.3780876 0.4022932 0.6814402
[1] "SMC:  9.27243401370906"
[1] 0.3462575 0.4938161 0.5470812 0.5512830 0.5685739
[1] 0.3467676 0.3552336 0.3590904 0.3674753 0.6814402
[1] "SMC:  7.49081821594075"
[1] 0.3462575 0.5401676 0.5470812 0.5593385 0.5685739
[1] 0.3552336 0.3552336 0.3570312 0.3674488 0.6814402
[1] "SMC:  5.35010939458743"
[1] 0.3462575 0.5470812 0.5470812 0.5629844 0.5685739
[1] 0.3467676 0.3552336 0.3570312 0.3603468 0.6814402
[1] "SMC:  4.5344480580574"
acceptance rate:  0.245 
[1] 0.3496969 0.5444986 0.5444986 0.5444986 0.5629844
[1] 0.3552336 0.3638863 0.3638863 0.3638863 0.6563237
[1] "32. 110.170533260033"
[1] 0.3496969 0.5444986 0.5444986 0.5444986 0.5629844
[1] 0.3552336 0.3638863 0.3638863 0.3638863 0.6563237
[1] "33. 74.5416154380713"
[1] "resample"
[1] 0.3447843 0.5376488 0.5446678 0.5489605 0.5722095
[1] 0.3441771 0.3588891 0.3642060 0.3686603 0.6751511
[1] "SMC:  162.769339456023"
[1] 0.3447843 0.5373330 0.5446469 0.5486560 0.5722095
[1] 0.3441771 0.3590655 0.3641926 0.3686656 0.6751511
[1] "SMC:  136.694183425016"
[1] 0.3447843 0.5376058 0.5443342 0.5477980 0.5722095
[1] 0.3457279 0.3588493 0.3643170 0.3703537 0.6751511
[1] "SMC:  111.260879894124"
[1] 0.3447843 0.5376486 0.5446260 0.5479020 0.5722095
[1] 0.3441771 0.3588493 0.3639479 0.3704665 0.6751511
[1] "SMC:  89.1103132883968"
[1] 0.3447843 0.5370577 0.5436086 0.5477634 0.5722095
[1] 0.3441771 0.3588493 0.3641539 0.3703936 0.6751511
[1] "SMC:  73.1006662369016"
[1] 0.3447843 0.5337666 0.5431746 0.5466378 0.5722095
[1] 0.3457279 0.3588891 0.3642524 0.3713431 0.6751511
[1] "SMC:  58.2604850411253"
[1] 0.3447843 0.5321588 0.5427490 0.5477634 0.5722095
[1] 0.3441771 0.3606686 0.3658866 0.3723460 0.6751511
[1] "SMC:  58.9699648707726"
[1] 0.3447843 0.5359704 0.5440468 0.5477980 0.5722095
[1] 0.3441771 0.3607351 0.3647074 0.3708965 0.6751511
[1] "SMC:  48.5607608794978"
[1] 0.3447843 0.5366476 0.5442618 0.5477634 0.5722095
[1] 0.3457279 0.3607573 0.3647736 0.3707391 0.6751511
[1] "SMC:  34.9460205971984"
[1] 0.3447843 0.5371389 0.5443342 0.5495228 0.5722095
[1] 0.3457279 0.3607573 0.3645942 0.3707391 0.6751511
[1] "SMC:  31.9329843217459"
[1] 0.3447843 0.3523598 0.5436086 0.5467975 0.5722095
[1] 0.3460211 0.3608297 0.3686239 0.3816524 0.6751511
[1] "SMC:  17.2947030536319"
[1] 0.3447843 0.5366919 0.5452562 0.5505119 0.5722095
[1] 0.3460211 0.3607599 0.3660304 0.3723671 0.6751511
[1] "SMC:  18.8467430711244"
[1] 0.3523598 0.5379487 0.5464593 0.5502877 0.5722095
[1] 0.3490720 0.3608297 0.3647736 0.3707391 0.6751511
[1] "SMC:  13.4281350818932"
[1] 0.3523598 0.5374771 0.5452399 0.5502877 0.5722095
[1] 0.3490720 0.3611306 0.3645942 0.3707391 0.6751511
[1] "SMC:  15.8329777830131"
[1] 0.3523598 0.5374771 0.5440468 0.5497409 0.5722095
[1] 0.3490720 0.3609802 0.3643170 0.3707391 0.6751511
[1] "SMC:  14.8927585850802"
[1] 0.3523598 0.5374771 0.5452399 0.5502877 0.5722095
[1] 0.3490720 0.3618486 0.3660304 0.3704335 0.6751511
[1] "SMC:  13.5610552965857"
[1] 0.3523598 0.5374771 0.5420178 0.5502877 0.5722095
[1] 0.3490720 0.3623830 0.3643170 0.3703537 0.6751511
[1] "SMC:  8.24690731724573"
[1] 0.3523598 0.5374771 0.5443607 0.5502877 0.5722095
[1] 0.3490720 0.3608297 0.3643170 0.3707391 0.6751511
[1] "SMC:  12.110309093539"
[1] 0.3523598 0.5374771 0.5390138 0.5488890 0.5722095
[1] 0.3490720 0.3643170 0.3643170 0.3703537 0.6751511
[1] "SMC:  7.17513250076953"
[1] 0.3523598 0.5374771 0.5384203 0.5488890 0.5722095
[1] 0.3490720 0.3643170 0.3643170 0.3703537 0.6751511
[1] "SMC:  6.0095817394183"
[1] 0.3523598 0.5374771 0.5396444 0.5502877 0.5722095
[1] 0.3490720 0.3643170 0.3643170 0.3707391 0.6751511
[1] "SMC:  5.04463641485685"
[1] 0.3523598 0.5374771 0.5400562 0.5488890 0.5722095
[1] 0.3490720 0.3607573 0.3643170 0.3656478 0.6751511
[1] "SMC:  7.24979492455526"
[1] 0.3523598 0.5374771 0.5379345 0.5440468 0.5722095
[1] 0.3490720 0.3611047 0.3643170 0.3647736 0.6751511
[1] "SMC:  4.73376165534387"
[1] 0.3523598 0.5374771 0.5376842 0.5440468 0.5722095
[1] 0.3490720 0.3607573 0.3643170 0.3647736 0.6751511
[1] "SMC:  4.42510896783174"
[1] 0.3523598 0.5374771 0.5376842 0.5440468 0.5722095
[1] 0.3490720 0.3608921 0.3643170 0.3647736 0.6751511
[1] "SMC:  5.13251601473405"
[1] 0.3523598 0.5374771 0.5374771 0.5440468 0.5722095
[1] 0.3490720 0.3630150 0.3643170 0.3643170 0.6751511
[1] "SMC:  3.60881394322564"
[1] 0.3523598 0.5374771 0.5384203 0.5461264 0.5722095
[1] 0.3490720 0.3607573 0.3643170 0.3647736 0.6751511
[1] "SMC:  5.74254759042013"
[1] 0.3523598 0.5374771 0.5440468 0.5535878 0.5722095
[1] 0.3490720 0.3586775 0.3620209 0.3643170 0.6751511
[1] "SMC:  7.05433462367166"
[1] 0.3523598 0.5374771 0.5444485 0.5580243 0.5722095
[1] 0.3490720 0.3586775 0.3622335 0.3643170 0.6751511
[1] "SMC:  5.90626508999414"
[1] 0.5316882 0.5378683 0.5451381 0.5580243 0.5722095
[1] 0.3490720 0.3586775 0.3617967 0.3647736 0.6751511
[1] "SMC:  5.3503472574687"
[1] 0.5345201 0.5384203 0.5454258 0.5580243 0.5722095
[1] 0.3490720 0.3586775 0.3635465 0.3647736 0.6751511
[1] "SMC:  5.73745982971682"
[1] 0.5366476 0.5384203 0.5461264 0.5580243 0.5722095
[1] 0.3490720 0.3586775 0.3607573 0.3647736 0.6751511
[1] "SMC:  5.2104768503685"
[1] 0.5366476 0.5440468 0.5461264 0.5580243 0.5722095
[1] 0.3529668 0.3586775 0.3607573 0.3646595 0.6751511
[1] "SMC:  6.03376716206194"
acceptance rate:  0.19 
[1] 0.3496969 0.5444986 0.5444986 0.5444986 0.5580243
[1] 0.3552336 0.3638863 0.3638863 0.3638863 0.6563237
[1] "34. 163.859525756337"
[1] 0.3496969 0.5444986 0.5444986 0.5444986 0.5580243
[1] 0.3552336 0.3638863 0.3638863 0.3638863 0.6563237
[1] "35. 135.537016037583"
[1] 0.3496969 0.5444986 0.5444986 0.5444986 0.5580243
[1] 0.3552336 0.3638863 0.3638863 0.3638863 0.6563237
[1] "36. 100.075591212654"
[1] 0.3496969 0.5444986 0.5444986 0.5444986 0.5580243
[1] 0.3552336 0.3638863 0.3638863 0.3638863 0.6563237
[1] "37. 79.8470866822337"
[1] "resample"
[1] 0.3469712 0.5421443 0.5450434 0.5480265 0.5616598
[1] 0.3547449 0.3612640 0.3635040 0.3656468 0.6605636
[1] "SMC:  166.871953312736"
[1] 0.3469712 0.5421123 0.5449711 0.5476158 0.5616598
[1] 0.3551333 0.3612796 0.3636211 0.3658190 0.6605636
[1] "SMC:  142.551875238947"
[1] 0.3469712 0.5417558 0.5447991 0.5474396 0.5616598
[1] 0.3551333 0.3612867 0.3638185 0.3661571 0.6605636
[1] "SMC:  115.236252175494"
[1] 0.3469712 0.5419263 0.5452173 0.5474324 0.5616598
[1] 0.3551333 0.3612726 0.3635641 0.3659216 0.6605636
[1] "SMC:  104.614108265962"
[1] 0.3469712 0.5420483 0.5448705 0.5471746 0.5616598
[1] 0.3551333 0.3612867 0.3637051 0.3658574 0.6605636
[1] "SMC:  92.3129610772824"
[1] 0.3469712 0.5417499 0.5448705 0.5471746 0.5616598
[1] 0.3551333 0.3613019 0.3636758 0.3659451 0.6605636
[1] "SMC:  69.665566483766"
[1] 0.3469712 0.5423295 0.5454802 0.5471746 0.5616598
[1] 0.3551333 0.3613019 0.3628707 0.3651736 0.6605636
[1] "SMC:  40.2109236369494"
[1] 0.3469712 0.5425394 0.5455598 0.5471746 0.5616598
[1] 0.3551333 0.3613019 0.3628383 0.3651939 0.6605636
[1] "SMC:  34.877699590334"
[1] 0.3469712 0.5419263 0.5452173 0.5471746 0.5616598
[1] 0.3551333 0.3613019 0.3637051 0.3654094 0.6605636
[1] "SMC:  50.4043222048819"
[1] 0.3469712 0.5423597 0.5454237 0.5462217 0.5616598
[1] 0.3551333 0.3613019 0.3639657 0.3651736 0.6605636
[1] "SMC:  33.9114551302355"
[1] 0.3469712 0.5416866 0.5447790 0.5461097 0.5590819
[1] 0.3563180 0.3613019 0.3640811 0.3659890 0.6605636
[1] "SMC:  26.5061990629932"
[1] 0.3469712 0.5416162 0.5447790 0.5471746 0.5590819
[1] 0.3551333 0.3620537 0.3643254 0.3661975 0.6605636
[1] "SMC:  29.9601180789361"
[1] 0.3469712 0.5416874 0.5453673 0.5483518 0.5590819
[1] 0.3551333 0.3627093 0.3644142 0.3664931 0.6605636
[1] "SMC:  24.1828430687807"
[1] 0.3469712 0.5410954 0.5453015 0.5485844 0.5590819
[1] 0.3551333 0.3622610 0.3644142 0.3671097 0.6605636
[1] "SMC:  19.8746891152025"
[1] 0.3469712 0.5416870 0.5457772 0.5516500 0.5590819
[1] 0.3551333 0.3597824 0.3635798 0.3656064 0.6605636
[1] "SMC:  14.395927193298"
[1] 0.3469712 0.5401980 0.5455598 0.5516500 0.5590819
[1] 0.3551333 0.3628626 0.3638515 0.3673015 0.6605636
[1] "SMC:  12.7591451992682"
[1] 0.3469712 0.5389582 0.5454802 0.5516500 0.5590819
[1] 0.3577985 0.3628707 0.3638159 0.3671097 0.6605636
[1] "SMC:  12.4315297267877"
[1] 0.3469712 0.5416858 0.5457084 0.5487703 0.5590819
[1] 0.3551333 0.3615629 0.3642010 0.3668170 0.6605636
[1] "SMC:  18.98340928055"
[1] 0.3469712 0.5412620 0.5457772 0.5485844 0.5590819
[1] 0.3576970 0.3613019 0.3644142 0.3654094 0.6605636
[1] "SMC:  15.2383869772754"
[1] 0.3508152 0.5374776 0.5443596 0.5475967 0.5590819
[1] 0.3576970 0.3613019 0.3644142 0.3673015 0.6605636
[1] "SMC:  12.4915269314429"
[1] 0.3508152 0.5374776 0.5437736 0.5462240 0.5590819
[1] 0.3577985 0.3624457 0.3644142 0.3671992 0.6605636
[1] "SMC:  9.70130182786275"
[1] 0.3508152 0.5374776 0.5440953 0.5461668 0.5590819
[1] 0.3577985 0.3613019 0.3644142 0.3668921 0.6605636
[1] "SMC:  10.169081887131"
[1] 0.3508152 0.5374776 0.5416858 0.5461097 0.5590819
[1] 0.3581597 0.3613019 0.3646825 0.3694021 0.6605636
[1] "SMC:  7.91254796218674"
[1] 0.3508152 0.5374776 0.5374776 0.5459089 0.5590819
[1] 0.3581597 0.3624024 0.3648690 0.3694021 0.6605636
[1] "SMC:  5.20507298104989"
[1] 0.3469712 0.5368336 0.5440060 0.5461097 0.5590819
[1] 0.3551333 0.3613019 0.3644142 0.3648690 0.6605636
[1] "SMC:  8.33037786495952"
[1] 0.3469712 0.5436582 0.5457772 0.5461097 0.5590819
[1] 0.3551333 0.3613019 0.3644142 0.3648690 0.6605636
[1] "SMC:  9.01081865074855"
[1] 0.3469712 0.5446692 0.5457772 0.5461097 0.5590819
[1] 0.3551333 0.3613019 0.3646913 0.3648690 0.6605636
[1] "SMC:  5.77752444574062"
[1] 0.3469712 0.5368336 0.5453015 0.5459150 0.5590819
[1] 0.3551333 0.3628383 0.3644142 0.3648690 0.6605636
[1] "SMC:  8.13672484509911"
[1] 0.5368336 0.5369946 0.5450073 0.5459150 0.5590819
[1] 0.3551333 0.3628383 0.3644142 0.3648690 0.6605636
[1] "SMC:  7.89006283451438"
[1] 0.5368336 0.5405959 0.5453015 0.5459150 0.5590819
[1] 0.3551333 0.3628383 0.3647278 0.3648690 0.6605636
[1] "SMC:  9.80582274007928"
[1] 0.5368336 0.5374776 0.5447790 0.5457772 0.5590819
[1] 0.3551333 0.3628707 0.3644142 0.3648690 0.6605636
[1] "SMC:  10.8048469871034"
[1] 0.5368336 0.5374776 0.5457772 0.5457772 0.5590819
[1] 0.3551333 0.3644142 0.3648690 0.3648690 0.6605636
[1] "SMC:  5.02666088820411"
[1] 0.5368336 0.5453673 0.5457772 0.5457772 0.5590819
[1] 0.3551333 0.3644142 0.3648690 0.3648690 0.6605636
[1] "SMC:  2.97607843306002"
[1] 0.5368336 0.5447790 0.5457772 0.5461097 0.5590819
[1] 0.3551333 0.3624331 0.3648690 0.3648690 0.6605636
[1] "SMC:  5.20360164251143"
[1] 0.5368336 0.5447790 0.5457772 0.5457772 0.5590819
[1] 0.3551333 0.3633318 0.3648690 0.3648690 0.6605636
[1] "SMC:  3.96259825647831"
[1] 0.5368336 0.5447790 0.5457772 0.5457772 0.5590819
[1] 0.3551333 0.3647554 0.3648690 0.3648690 0.6605636
[1] "SMC:  3.25306195521952"
[1] 0.5374776 0.5447790 0.5457772 0.5457772 0.5590819
[1] 0.3551333 0.3647554 0.3648690 0.3648690 0.6605636
[1] "SMC:  3.50560375295629"
acceptance rate:  0.2 
[1] 0.5444986 0.5444986 0.5444986 0.5444986 0.5580243
[1] 0.3586775 0.3638863 0.3638863 0.3638863 0.3648690
[1] "38. 152.81393930151"
[1] 0.5444986 0.5444986 0.5444986 0.5444986 0.5580243
[1] 0.3586775 0.3638863 0.3638863 0.3638863 0.3648690
[1] "39. 123.085561287539"
[1] 0.5444986 0.5444986 0.5444986 0.5444986 0.5580243
[1] 0.3586775 0.3638863 0.3638863 0.3638863 0.3648690
[1] "40. 92.1663641511046"
[1] "resample"
[1] 0.5439415 0.5444406 0.5445406 0.5447479 0.5580601
[1] 0.3586765 0.3638701 0.3639177 0.3643177 0.3650038
[1] "SMC:  161.653901734104"
[1] 0.5437624 0.5444393 0.5445406 0.5447542 0.5580601
[1] 0.3587341 0.3638678 0.3639201 0.3646756 0.3650038
[1] "SMC:  135.498649111458"
[1] 0.5437624 0.5444461 0.5445486 0.5447757 0.5580601
[1] 0.3587341 0.3638690 0.3639258 0.3647197 0.3650038
[1] "SMC:  110.11506746676"
[1] 0.5439415 0.5444578 0.5445462 0.5447757 0.5580601
[1] 0.3587341 0.3638732 0.3639355 0.3647197 0.3650038
[1] "SMC:  81.8197738101039"
[1] 0.5439415 0.5444592 0.5445450 0.5447757 0.5580601
[1] 0.3587341 0.3638695 0.3639355 0.3647197 0.3650038
[1] "SMC:  72.2865241888919"
[1] 0.5439415 0.5444660 0.5445509 0.5447757 0.5580601
[1] 0.3587341 0.3638554 0.3639201 0.3647086 0.3650038
[1] "SMC:  60.4552360020598"
[1] 0.5439415 0.5444774 0.5445760 0.5448762 0.5580601
[1] 0.3587341 0.3638466 0.3639201 0.3647197 0.3650038
[1] "SMC:  52.6886053164147"
[1] 0.5439415 0.5444609 0.5445514 0.5448179 0.5580601
[1] 0.3587341 0.3638599 0.3639347 0.3647197 0.3650038
[1] "SMC:  49.4527719354421"
[1] 0.5440519 0.5444774 0.5445825 0.5456464 0.5580601
[1] 0.3587341 0.3638932 0.3639468 0.3647430 0.3650038
[1] "SMC:  36.6405410381144"
[1] 0.5441823 0.5444774 0.5445570 0.5448833 0.5580601
[1] 0.3587341 0.3638936 0.3639457 0.3647399 0.3650038
[1] "SMC:  41.7237911779491"
[1] 0.5441823 0.5444774 0.5445462 0.5448507 0.5580601
[1] 0.3587341 0.3638977 0.3639413 0.3647197 0.3650038
[1] "SMC:  37.3865239302378"
[1] 0.5440519 0.5444774 0.5445221 0.5457946 0.5580601
[1] 0.3587341 0.3639190 0.3639642 0.3647399 0.3650038
[1] "SMC:  12.2494442388769"
[1] 0.5442878 0.5444774 0.5445509 0.5457946 0.5580601
[1] 0.3587341 0.3639499 0.3639642 0.3647399 0.3650038
[1] "SMC:  8.62713713380825"
[1] 0.5442878 0.5444774 0.5446967 0.5458863 0.5580601
[1] 0.3607549 0.3639107 0.3643288 0.3647399 0.3650038
[1] "SMC:  13.9461353748903"
[1] 0.5442878 0.5444774 0.5445221 0.5447377 0.5580601
[1] 0.3587341 0.3639099 0.3639642 0.3647372 0.3650038
[1] "SMC:  17.5004824177632"
[1] 0.5442878 0.5444679 0.5445221 0.5446967 0.5580601
[1] 0.3587341 0.3638936 0.3639224 0.3646975 0.3650038
[1] "SMC:  23.0054482428602"
[1] 0.5443239 0.5444679 0.5445221 0.5446967 0.5580601
[1] 0.3587341 0.3638936 0.3639190 0.3639976 0.3650038
[1] "SMC:  18.9874113690482"
[1] 0.5443245 0.5444679 0.5445221 0.5446391 0.5580601
[1] 0.3587341 0.3638891 0.3639107 0.3639777 0.3650038
[1] "SMC:  13.9452711929729"
[1] 0.5443245 0.5444253 0.5445221 0.5446919 0.5580601
[1] 0.3587341 0.3638657 0.3639347 0.3639917 0.3650038
[1] "SMC:  24.172823039573"
[1] 0.5443245 0.5444246 0.5445221 0.5446847 0.5580601
[1] 0.3587341 0.3638657 0.3639468 0.3639917 0.3650038
[1] "SMC:  22.4045730541516"
[1] 0.5443245 0.5444671 0.5446066 0.5446778 0.5580601
[1] 0.3587341 0.3638668 0.3639347 0.3639777 0.3650038
[1] "SMC:  17.8640523563906"
[1] 0.5443245 0.5444437 0.5445437 0.5446967 0.5580601
[1] 0.3587341 0.3638657 0.3639107 0.3639917 0.3650038
[1] "SMC:  18.8612086721966"
[1] 0.5443239 0.5443932 0.5445221 0.5446967 0.5580601
[1] 0.3587341 0.3638742 0.3639484 0.3639917 0.3650038
[1] "SMC:  14.0751643278208"
[1] 0.5443239 0.5443932 0.5445023 0.5446778 0.5580601
[1] 0.3637617 0.3638657 0.3639319 0.3639976 0.3650038
[1] "SMC:  16.6783404228627"
[1] 0.5443245 0.5444437 0.5445153 0.5446778 0.5580601
[1] 0.3637617 0.3638742 0.3639107 0.3639976 0.3650038
[1] "SMC:  15.3336928776579"
[1] 0.5443239 0.5444437 0.5445221 0.5446585 0.5580601
[1] 0.3637577 0.3638742 0.3638936 0.3639917 0.3650038
[1] "SMC:  14.1318991793662"
[1] 0.5443239 0.5444437 0.5445221 0.5446681 0.5580601
[1] 0.3637672 0.3638742 0.3638936 0.3639917 0.3650038
[1] "SMC:  12.7171051282628"
[1] 0.5443245 0.5444578 0.5446066 0.5446778 0.5580601
[1] 0.3637790 0.3638742 0.3638891 0.3639642 0.3650038
[1] "SMC:  7.17309673584368"
[1] 0.5443245 0.5444834 0.5446066 0.5446778 0.5580601
[1] 0.3637790 0.3638742 0.3638742 0.3639642 0.3650038
[1] "SMC:  6.42440052695959"
[1] 0.5443245 0.5444774 0.5446066 0.5446967 0.5580601
[1] 0.3637790 0.3638742 0.3638924 0.3639917 0.3650038
[1] "SMC:  9.06139284877449"
[1] 0.5443322 0.5444834 0.5446066 0.5446778 0.5580601
[1] 0.3637790 0.3638742 0.3638742 0.3639304 0.3650038
[1] "SMC:  6.19697986511999"
[1] 0.5443245 0.5445210 0.5446066 0.5446778 0.5580601
[1] 0.3637790 0.3638742 0.3638742 0.3639642 0.3650038
[1] "SMC:  5.18041905067028"
[1] 0.5443322 0.5446066 0.5446066 0.5446778 0.5580601
[1] 0.3637790 0.3638742 0.3638742 0.3638742 0.3650038
[1] "SMC:  2.78773006644756"
[1] 0.5443448 0.5446066 0.5446066 0.5446066 0.5580601
[1] 0.3637790 0.3638742 0.3638742 0.3638742 0.3650038
[1] "SMC:  2.1213854690654"
[1] 0.5443322 0.5446066 0.5446066 0.5446066 0.5580601
[1] 0.3637790 0.3638742 0.3638742 0.3638742 0.3650038
[1] "SMC:  2.40465731086604"
[1] 0.5443448 0.5446066 0.5446066 0.5446066 0.5578835
[1] 0.3637790 0.3638742 0.3638742 0.3638742 0.3650038
[1] "SMC:  1.62738348126776"
[1] 0.5443448 0.5446066 0.5446066 0.5446066 0.5578835
[1] 0.3637790 0.3638742 0.3638742 0.3638742 0.3650038
[1] "SMC:  1.7705523280307"
[1] 0.5443448 0.5446066 0.5446066 0.5446778 0.5578835
[1] 0.3637790 0.3638657 0.3638742 0.3638742 0.3650038
[1] "SMC:  3.80704846266706"
[1] 0.5443448 0.5446066 0.5446066 0.5447442 0.5578835
[1] 0.3637790 0.3638742 0.3638742 0.3647372 0.3650038
[1] "SMC:  3.63773409606185"
[1] 0.5443448 0.5446066 0.5446778 0.5447442 0.5578835
[1] 0.3637790 0.3638742 0.3638742 0.3647372 0.3650038
[1] "SMC:  3.89757374308132"
acceptance rate:  0.085 
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()
> save(state_df, file = "state_df.RData")
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
654216.697   6537.839  59451.441 
