
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3274053 0.4019773 0.4721067 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "1. 19.6126667803071"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "2. 18.7441855801063"
[1] 0.3274053 0.3805082 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "3. 18.9345328629402"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "4. 18.6114741359607"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "5. 18.2165701638768"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "6. 18.0090963870804"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "7. 17.5252109214407"
[1] 0.3274053 0.3805082 0.4298891 0.4997212 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "8. 18.111357804883"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "9. 17.3977242843808"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "10. 15.6989126061305"
[1] 0.3274053 0.4019773 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "11. 18.0968522768464"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "12. 18.6361374083453"
[1] 0.3274053 0.4019773 0.4459868 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "13. 18.385762718412"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "14. 18.63607425152"
[1] 0.3274053 0.4019773 0.4459868 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4521542 0.5706122 0.6960869
[1] "15. 18.7081906295608"
[1] 0.3274053 0.4019773 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "16. 18.2125889658808"
[1] 0.3274053 0.4019773 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5706122 0.6960869
[1] "17. 18.2051798536658"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5319137 0.6960869
[1] "18. 17.9123619567936"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5319137 0.6960869
[1] "19. 17.7201183422318"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "20. 17.6698964826176"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "21. 17.6174341822594"
[1] 0.3274053 0.4019773 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "22. 17.9252257357764"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "23. 17.3765543576808"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "24. 16.8691895514162"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "25. 16.92721047233"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "26. 16.8251711888473"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5319137 0.6960869
[1] "27. 17.0205482060689"
[1] 0.3274053 0.4251188 0.4841590 0.5026505 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "28. 17.4898121851666"
[1] 0.3274053 0.4298891 0.4852981 0.5553224 0.6579877
[1] 0.3245184 0.3488065 0.4411689 0.5131699 0.6960869
[1] "29. 16.032929033718"
[1] 0.3274053 0.4721067 0.4968515 0.5553224 0.6579877
[1] 0.3245184 0.3320120 0.4411689 0.4887820 0.6960869
[1] "30. 13.8705179263709"
[1] 0.3274053 0.4841590 0.4997212 0.5746251 0.6579877
[1] 0.3245184 0.3875291 0.4521542 0.5173939 0.6960869
[1] "31. 13.7040332304506"
[1] 0.3274053 0.4841590 0.5026505 0.5872206 0.6579877
[1] 0.3245184 0.4201217 0.4521542 0.5173939 0.6960869
[1] "32. 13.1045963735478"
[1] 0.3274053 0.4841590 0.5026505 0.5872206 0.6579877
[1] 0.3245184 0.3488065 0.4521542 0.5173939 0.6960869
[1] "33. 12.9630602987684"
[1] 0.3274053 0.4841590 0.5026505 0.5872206 0.6579877
[1] 0.3245184 0.3875291 0.4521542 0.5173939 0.6960869
[1] "34. 13.2329270534376"
[1] 0.3274053 0.4841590 0.5026505 0.5872206 0.6579877
[1] 0.3245184 0.4201217 0.4521542 0.5173939 0.6960869
[1] "35. 13.1812667636138"
[1] 0.3274053 0.4841590 0.5026505 0.5872206 0.6579877
[1] 0.3245184 0.4201217 0.4521542 0.5173939 0.6960869
[1] "36. 12.665883089511"
[1] 0.3274053 0.4968515 0.5746251 0.6523963 0.6579877
[1] 0.3245184 0.4205814 0.4887820 0.5173939 0.6960869
[1] "37. 9.55429868187211"
[1] "resample"
[1] 0.4183397 0.4794482 0.5289883 0.6083616 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4968827 0.5615061
[1] "SMC:  19.6698805047835"
[1] 0.4183397 0.4794482 0.5213525 0.6014451 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4876675 0.5615061
[1] "SMC:  18.7573966294779"
[1] 0.4183397 0.4794482 0.5213525 0.6014451 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4968827 0.5615061
[1] "SMC:  19.0204714966337"
[1] 0.4183397 0.4794482 0.5213525 0.6014451 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4876675 0.5615061
[1] "SMC:  18.8525691212389"
[1] 0.4183397 0.4707954 0.5213525 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4876675 0.5615061
[1] "SMC:  18.5526522749534"
[1] 0.4183397 0.4707954 0.5213525 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4876675 0.5615061
[1] "SMC:  18.3196992455727"
[1] 0.4183397 0.4707954 0.4863972 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4876675 0.5615061
[1] "SMC:  17.7940706232132"
[1] 0.4183397 0.4707954 0.5213525 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4876675 0.5615061
[1] "SMC:  17.923462753626"
[1] 0.4183397 0.4650015 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4830318 0.5615061
[1] "SMC:  16.8172813727134"
[1] 0.4183397 0.4650015 0.4852149 0.5535041 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4712767 0.5615061
[1] "SMC:  15.2761247075312"
[1] 0.4183397 0.4707954 0.4863972 0.5969797 0.6693472
[1] 0.3364629 0.4077194 0.4380158 0.4876675 0.5615061
[1] "SMC:  18.1134801877426"
[1] 0.4183397 0.4794482 0.5213525 0.6014451 0.6693472
[1] 0.3364629 0.4077194 0.4380158 0.4968827 0.5615061
[1] "SMC:  18.801344468118"
[1] 0.4183397 0.4794482 0.5213525 0.5969797 0.6693472
[1] 0.3364629 0.4077194 0.4380158 0.4968827 0.5615061
[1] "SMC:  18.557599081204"
[1] 0.4183397 0.4794482 0.5213525 0.6014451 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4968827 0.5615061
[1] "SMC:  18.933576284683"
[1] 0.4183397 0.4794482 0.5213525 0.6014451 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4876675 0.5615061
[1] "SMC:  18.9541785232525"
[1] 0.4183397 0.4794482 0.5213525 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4876675 0.5615061
[1] "SMC:  18.3295598564899"
[1] 0.4183397 0.4794482 0.5213525 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4876675 0.5615061
[1] "SMC:  18.244233134951"
[1] 0.4183397 0.4707954 0.4863972 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4876675 0.5615061
[1] "SMC:  17.8584869437446"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4876675 0.5615061
[1] "SMC:  17.5261546400809"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4830318 0.5615061
[1] "SMC:  17.3353775988236"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4830318 0.5615061
[1] "SMC:  17.068990864919"
[1] 0.4183397 0.4707954 0.5213525 0.5969797 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4876675 0.5615061
[1] "SMC:  17.7171881659672"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4830318 0.5615061
[1] "SMC:  17.2063463171508"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4830318 0.5615061
[1] "SMC:  16.7394418208534"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4830318 0.5615061
[1] "SMC:  16.6523164794188"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4830318 0.5615061
[1] "SMC:  16.4541430166841"
[1] 0.4183397 0.4707954 0.4863972 0.5747429 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4830318 0.5615061
[1] "SMC:  16.4245042977936"
[1] 0.4183397 0.4794482 0.5289883 0.5969797 0.6693472
[1] 0.3364629 0.4033640 0.4257447 0.4876675 0.5615061
[1] "SMC:  18.1575856259817"
[1] 0.4183397 0.4840803 0.5289883 0.5969797 0.6693472
[1] 0.3364629 0.4033640 0.4257447 0.4830318 0.5615061
[1] "SMC:  17.4795931300474"
[1] 0.4183397 0.4840803 0.5289883 0.5969797 0.6693472
[1] 0.3364629 0.4033640 0.4257447 0.4830318 0.5615061
[1] "SMC:  16.4965953618674"
[1] 0.4183397 0.4863972 0.5747429 0.6231261 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4968827 0.5615061
[1] "SMC:  17.297421722297"
[1] 0.4183397 0.5213525 0.5969797 0.6288974 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4968827 0.5615061
[1] "SMC:  16.4445105444821"
[1] 0.4183397 0.5213525 0.5969797 0.6288974 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4968827 0.5615061
[1] "SMC:  16.2879625171956"
[1] 0.4183397 0.5213525 0.5969797 0.6288974 0.6693472
[1] 0.3364629 0.4064527 0.4257447 0.4968827 0.5615061
[1] "SMC:  16.4746850114202"
[1] 0.4183397 0.5213525 0.5969797 0.6288974 0.6693472
[1] 0.3364629 0.4064527 0.4380158 0.4968827 0.5615061
[1] "SMC:  16.4815150361967"
[1] 0.4183397 0.5213525 0.5969797 0.6288974 0.6693472
[1] 0.3364629 0.4077194 0.4460094 0.4968827 0.5615061
[1] "SMC:  16.0868221525612"
[1] 0.4183397 0.5747429 0.6083616 0.6373395 0.6693472
[1] 0.3364629 0.4098953 0.4830318 0.5219128 0.5615061
[1] "SMC:  12.9912664450153"
acceptance rate:  0.85 
[1] 0.4794482 0.5969797 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4223715 0.4968827 0.5311172 0.5615061
[1] "38. 19.7367472405087"
[1] 0.4794482 0.5969797 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4223715 0.4968827 0.5311172 0.5615061
[1] "39. 19.7437820581"
[1] 0.4794482 0.5747429 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4223715 0.4830318 0.5311172 0.5615061
[1] "40. 19.3804162594652"
[1] 0.4794482 0.5747429 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4223715 0.4830318 0.5311172 0.5615061
[1] "41. 18.7580322854178"
[1] 0.4794482 0.5747429 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4712767 0.4968827 0.5311172 0.5615061
[1] "42. 19.0021793550925"
[1] 0.4794482 0.6014451 0.6373395 0.6647895 0.6693472
[1] 0.3879816 0.4712767 0.4968827 0.5319137 0.5615061
[1] "43. 19.1815905377506"
[1] 0.4794482 0.5969797 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4712767 0.4968827 0.5319137 0.5615061
[1] "44. 18.9635241830426"
[1] 0.4794482 0.5747429 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4712767 0.4968827 0.5311172 0.5615061
[1] "45. 18.3285180327831"
[1] 0.4794482 0.5747429 0.6288974 0.6647895 0.6693472
[1] 0.3879816 0.4712767 0.4830318 0.5311172 0.5615061
[1] "46. 16.5022813696129"
[1] 0.4794482 0.4794482 0.6083616 0.6579877 0.6693472
[1] 0.3879816 0.4712767 0.4712767 0.5219128 0.5615061
[1] "47. 14.1195127676656"
[1] 0.4794482 0.4794482 0.6014451 0.6373395 0.6693472
[1] 0.3879816 0.4712767 0.4712767 0.5219128 0.5615061
[1] "48. 11.2342865416274"
[1] 0.4794482 0.4794482 0.5969797 0.6373395 0.6693472
[1] 0.3879816 0.4712767 0.4712767 0.5219128 0.5615061
[1] "49. 10.4762488208017"
[1] 0.4794482 0.4794482 0.5747429 0.6373395 0.6693472
[1] 0.3879816 0.4712767 0.4712767 0.4968827 0.5615061
[1] "50. 9.66039250124831"
[1] "resample"
[1] 0.4472863 0.4680332 0.6055274 0.6372001 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4948608 0.5612801
[1] "SMC:  19.716604640114"
[1] 0.4472863 0.4648335 0.4977514 0.6321634 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4909072 0.5612801
[1] "SMC:  18.5032457133106"
[1] 0.4472863 0.4648335 0.4977514 0.6321634 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4909072 0.5612801
[1] "SMC:  18.8165296785117"
[1] 0.4472863 0.4648335 0.4977514 0.6321634 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4909072 0.5612801
[1] "SMC:  18.5306028019963"
[1] 0.4472863 0.4648335 0.4977514 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4909072 0.5612801
[1] "SMC:  18.02592941604"
[1] 0.4472863 0.4648335 0.4977514 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4909072 0.5612801
[1] "SMC:  17.7542387547489"
[1] 0.4472863 0.4648335 0.4815836 0.6290404 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  17.1294799943867"
[1] 0.4472863 0.4648335 0.4815836 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  17.3473482807466"
[1] 0.4472863 0.4624260 0.4815836 0.6290404 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  15.9502425751932"
[1] 0.4472863 0.4624260 0.4797261 0.6055274 0.6984586
[1] 0.4045842 0.4570548 0.4686771 0.4870346 0.5612801
[1] "SMC:  14.3446127045989"
[1] 0.4472863 0.4648335 0.4815836 0.6290404 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4909072 0.5612801
[1] "SMC:  16.4244498004908"
[1] 0.4472863 0.4648335 0.4977514 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4909072 0.5612801
[1] "SMC:  17.4261681096715"
[1] 0.4472863 0.4648335 0.4815836 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4909072 0.5612801
[1] "SMC:  17.0043595009063"
[1] 0.4472863 0.4648335 0.4977514 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4909072 0.5612801
[1] "SMC:  17.5936566210834"
[1] 0.4472863 0.4648335 0.4977514 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4815277 0.4909072 0.5612801
[1] "SMC:  17.4066962544228"
[1] 0.4472863 0.4648335 0.4815836 0.6290404 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  16.2889650692482"
[1] 0.4472863 0.4648335 0.4815836 0.6290404 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  16.1158236693261"
[1] 0.4472863 0.4624260 0.4815836 0.6290404 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  15.4351622718663"
[1] 0.4472863 0.4624260 0.4815836 0.6133111 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  14.9788277497672"
[1] 0.4472863 0.4624260 0.4797261 0.6133111 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  14.8782985739333"
[1] 0.4472863 0.4624260 0.4797261 0.6133111 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  14.7060796225964"
[1] 0.4472863 0.4624260 0.4815836 0.6133111 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  15.0457807744749"
[1] 0.4472863 0.4624260 0.4797261 0.6055274 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  14.266059837743"
[1] 0.4472863 0.4624260 0.4797261 0.6055274 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  13.6044390255065"
[1] 0.4472863 0.4624260 0.4797261 0.6055274 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  13.6010103053587"
[1] 0.4472863 0.4624260 0.4797261 0.5615722 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  13.3884248980944"
[1] 0.4472863 0.4624260 0.4797261 0.6055274 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  13.7812624783173"
[1] 0.4472863 0.4648335 0.4977514 0.6306841 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  16.9943877173321"
[1] 0.4472863 0.4648335 0.4815836 0.6290404 0.6984586
[1] 0.4045842 0.4570548 0.4759050 0.4870346 0.5612801
[1] "SMC:  16.4964286030316"
[1] 0.4472863 0.4648335 0.4977514 0.6290404 0.6984586
[1] 0.4045842 0.4564819 0.4759050 0.4870346 0.5612801
[1] "SMC:  16.2207739604016"
[1] 0.4472863 0.4815836 0.6133111 0.6415788 0.6984586
[1] 0.4045842 0.4564819 0.4859135 0.5119306 0.5612801
[1] "SMC:  18.5744182163029"
[1] 0.4472863 0.4977514 0.6290404 0.6415788 0.6984586
[1] 0.4045842 0.4564819 0.4860439 0.5119306 0.5612801
[1] "SMC:  17.9437093206195"
[1] 0.4472863 0.4977514 0.6290404 0.6415788 0.6984586
[1] 0.4045842 0.4564819 0.4860439 0.5119306 0.5612801
[1] "SMC:  17.7685494565315"
[1] 0.4472863 0.4977514 0.6290404 0.6415788 0.6984586
[1] 0.4045842 0.4564819 0.4860439 0.5119306 0.5612801
[1] "SMC:  17.975934293216"
[1] 0.4472863 0.4977514 0.6290404 0.6415788 0.6984586
[1] 0.4045842 0.4564819 0.4860439 0.5119306 0.5612801
[1] "SMC:  17.8798946406634"
[1] 0.4472863 0.4977514 0.6290404 0.6574966 0.6984586
[1] 0.4045842 0.4570548 0.4860439 0.5119306 0.5612801
[1] "SMC:  17.4126619344569"
[1] 0.4472863 0.6133111 0.6321634 0.6641096 0.6984586
[1] 0.4045842 0.4570548 0.4870346 0.5245697 0.5612801
[1] "SMC:  14.375166867832"
[1] 0.4472863 0.6055274 0.6321634 0.6574966 0.6984586
[1] 0.4045842 0.4570548 0.4870346 0.5245697 0.5612801
[1] "SMC:  15.4386559075418"
[1] 0.4472863 0.6055274 0.6321634 0.6574966 0.6984586
[1] 0.4045842 0.4570548 0.4870346 0.5245697 0.5612801
[1] "SMC:  15.2192761531921"
[1] 0.4472863 0.6055274 0.6306841 0.6574966 0.6984586
[1] 0.4045842 0.4570548 0.4870346 0.5245697 0.5612801
[1] "SMC:  15.6660686234701"
[1] 0.4472863 0.5615722 0.6306841 0.6574966 0.6984586
[1] 0.4045842 0.4570548 0.4860439 0.5245697 0.5612801
[1] "SMC:  16.3174625358082"
[1] 0.4472863 0.6055274 0.6306841 0.6641096 0.6984586
[1] 0.4045842 0.4684446 0.4870346 0.5245697 0.5612801
[1] "SMC:  15.5848690570379"
[1] 0.4472863 0.6055274 0.6321634 0.6641096 0.6984586
[1] 0.4045842 0.4686771 0.4909072 0.5375035 0.5612801
[1] "SMC:  14.2015711647365"
[1] 0.4472863 0.6055274 0.6306841 0.6641096 0.6984586
[1] 0.4045842 0.4686771 0.4909072 0.5375035 0.5612801
[1] "SMC:  15.0737033931754"
[1] 0.4472863 0.5615722 0.6306841 0.6574966 0.6984586
[1] 0.4045842 0.4686771 0.4870346 0.5245697 0.5612801
[1] "SMC:  16.2943450939696"
[1] 0.4472863 0.4815836 0.6290404 0.6574966 0.6984586
[1] 0.4045842 0.4684446 0.4860439 0.5245697 0.5612801
[1] "SMC:  17.4056232362227"
[1] 0.4472863 0.4815836 0.6133111 0.6415788 0.6984586
[1] 0.4045842 0.4684446 0.4860439 0.5119306 0.5612801
[1] "SMC:  18.0786004857994"
[1] 0.4472863 0.4680332 0.6055274 0.6372001 0.6984586
[1] 0.4045842 0.4684446 0.4859135 0.4948608 0.5612801
[1] "SMC:  17.8124057514456"
[1] 0.4472863 0.4680332 0.5615722 0.6321634 0.6984586
[1] 0.4045842 0.4684446 0.4859135 0.4948608 0.5612801
[1] "SMC:  17.5866450171082"
[1] 0.4472863 0.4680332 0.5615722 0.6321634 0.6984586
[1] 0.4045842 0.4684446 0.4859135 0.4948608 0.5612801
[1] "SMC:  17.3274560421112"
acceptance rate:  0.85 
[1] 0.4472863 0.4680332 0.4977514 0.6133111 0.6984586
[1] 0.4045842 0.4712767 0.4870346 0.4909072 0.5612801
[1] "51. 19.8474881958954"
[1] 0.4472863 0.4977514 0.6133111 0.6574966 0.6984586
[1] 0.4045842 0.4859135 0.4909072 0.5119306 0.5612801
[1] "52. 13.2955560544889"
[1] 0.4472863 0.4977514 0.6133111 0.6321634 0.6984586
[1] 0.4045842 0.4815277 0.4870346 0.5119306 0.5612801
[1] "53. 17.2465573310054"
[1] 0.4472863 0.4794482 0.4977514 0.6290404 0.6984586
[1] 0.4045842 0.4815277 0.4870346 0.5119306 0.5612801
[1] "54. 18.8697937139166"
[1] 0.4472863 0.4815836 0.6055274 0.6321634 0.6984586
[1] 0.4045842 0.4815277 0.4870346 0.5119306 0.5612801
[1] "55. 17.8550481045698"
[1] 0.4472863 0.4977514 0.6133111 0.6574966 0.6984586
[1] 0.4045842 0.4815277 0.4909072 0.5119306 0.5612801
[1] "56. 16.0653749595981"
[1] 0.4472863 0.4977514 0.6133111 0.6321634 0.6984586
[1] 0.4045842 0.4815277 0.4870346 0.5119306 0.5612801
[1] "57. 16.5384561542112"
[1] 0.4472863 0.4977514 0.6133111 0.6321634 0.6984586
[1] 0.4045842 0.4815277 0.4870346 0.5119306 0.5612801
[1] "58. 16.9524956865068"
[1] 0.4472863 0.4977514 0.6133111 0.6321634 0.6984586
[1] 0.4045842 0.4815277 0.4870346 0.5119306 0.5612801
[1] "59. 17.0798682313914"
[1] 0.4472863 0.4977514 0.6133111 0.6321634 0.6984586
[1] 0.4045842 0.4815277 0.4870346 0.5119306 0.5612801
[1] "60. 17.3705564288907"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
      user     system    elapsed 
312454.436   1750.313  31897.755 
