
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 60
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 20
> Nx = 100000
> pacc = 0.0005
> 
> lower_theta <- c(0.3, 0.3)
> upper_theta <- c(0.7, 0.7)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3274053 0.4019773 0.4721067 0.4997212 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5173939 0.6960869
[1] "1. 18.94494960041"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "2. 17.2181781507442"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5173939 0.6960869
[1] "3. 17.0777697322623"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5131699 0.6960869
[1] "4. 17.1461423938906"
[1] 0.3274053 0.3805082 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4411689 0.5131699 0.6960869
[1] "5. 15.6777653123156"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5131699 0.6960869
[1] "6. 14.6285647527097"
[1] 0.3274053 0.3789540 0.4251188 0.4968515 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "7. 13.1246409146693"
[1] 0.3274053 0.3789540 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3488065 0.4411689 0.4887820 0.6960869
[1] "8. 13.2779796340298"
[1] 0.3274053 0.3805082 0.4298891 0.4968515 0.6579877
[1] 0.3245184 0.3488065 0.4411689 0.4887820 0.6960869
[1] "9. 13.4142568800731"
[1] 0.3274053 0.3655130 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.4887820 0.6960869
[1] "10. 11.3068908389541"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.4043266 0.4465114 0.5706122 0.6960869
[1] "11. 11.1159723629884"
[1] 0.3274053 0.3805082 0.4298891 0.4852981 0.6579877
[1] 0.3245184 0.3875291 0.4465114 0.5131699 0.6960869
[1] "12. 11.0869035306705"
[1] 0.3274053 0.3789540 0.4251188 0.4852981 0.6579877
[1] 0.3245184 0.3488065 0.4465114 0.5131699 0.6960869
[1] "13. 9.61932052065151"
[1] "resample"
[1] 0.3480188 0.3762556 0.4345398 0.4812446 0.5843267
[1] 0.2842392 0.3974778 0.4477008 0.4863481 0.7033224
[1] "SMC:  19.085437215085"
[1] 0.3480188 0.3750677 0.4168337 0.4658472 0.5843267
[1] 0.2842392 0.3974778 0.4477008 0.4863481 0.7033224
[1] "SMC:  17.7348718831893"
[1] 0.3480188 0.3750677 0.4168337 0.4729643 0.5843267
[1] 0.2842392 0.3380431 0.4477008 0.4863481 0.7033224
[1] "SMC:  17.2658725785942"
[1] 0.3480188 0.3745754 0.4137358 0.4437120 0.5843267
[1] 0.2842392 0.3380431 0.4477008 0.4688397 0.7033224
[1] "SMC:  15.3261812327798"
[1] 0.3480188 0.3745754 0.4137358 0.4437120 0.5843267
[1] 0.2842392 0.3380431 0.4477008 0.4613628 0.7033224
[1] "SMC:  14.3969861915205"
[1] 0.3480188 0.3745754 0.4137358 0.4437120 0.5843267
[1] 0.2842392 0.3337095 0.4438688 0.4613628 0.7033224
[1] "SMC:  14.0561808066041"
[1] 0.3480188 0.3745754 0.4137358 0.4416399 0.5843267
[1] 0.2842392 0.3337095 0.4477008 0.4613628 0.7033224
[1] "SMC:  12.6757895707864"
[1] 0.3480188 0.3745754 0.4137358 0.4416399 0.5843267
[1] 0.2842392 0.3337095 0.4438688 0.4613628 0.7033224
[1] "SMC:  13.1501217265885"
[1] 0.3480188 0.3745754 0.4137358 0.4437120 0.5843267
[1] 0.2842392 0.3337095 0.4438688 0.4613628 0.7033224
[1] "SMC:  13.0887315427008"
[1] 0.3480188 0.3745754 0.4137358 0.4416399 0.5843267
[1] 0.2842392 0.3337095 0.4477008 0.4613628 0.7033224
[1] "SMC:  13.1612432618099"
[1] 0.3480188 0.3750677 0.4168337 0.4812446 0.5843267
[1] 0.2842392 0.3974778 0.4477008 0.4688397 0.7033224
[1] "SMC:  14.0311018404053"
[1] 0.3480188 0.3750677 0.4168337 0.4812446 0.5843267
[1] 0.2842392 0.3380431 0.4477008 0.4688397 0.7033224
[1] "SMC:  14.7803803455501"
[1] 0.3480188 0.3750677 0.4168337 0.4812446 0.5843267
[1] 0.2842392 0.3337095 0.4438688 0.4688397 0.7033224
[1] "SMC:  14.2039278947456"
acceptance rate:  0.65 
[1] 0.3480188 0.3517236 0.4137358 0.4658472 0.4888838
[1] 0.3145001 0.3488065 0.4613628 0.4688397 0.6051650
[1] "14. 18.5885563150739"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3488065 0.4465114 0.4613628 0.6051650
[1] "15. 18.6176535121724"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3488065 0.4465114 0.4613628 0.6051650
[1] "16. 18.3969671119949"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3488065 0.4465114 0.4613628 0.6051650
[1] "17. 18.0204346683073"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3488065 0.4465114 0.4613628 0.6051650
[1] "18. 17.6330638598669"
[1] 0.3480188 0.3517236 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3488065 0.4465114 0.4613628 0.6051650
[1] "19. 17.6800601006408"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4613628 0.6051650
[1] "20. 16.7261244547219"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4613628 0.6051650
[1] "21. 16.0716144788796"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4613628 0.6051650
[1] "22. 16.7946928579278"
[1] 0.3480188 0.3655130 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4613628 0.6051650
[1] "23. 15.8710505364117"
[1] 0.3480188 0.3517236 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4613628 0.6051650
[1] "24. 15.8238773349374"
[1] 0.3480188 0.3517236 0.4137358 0.4168337 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4613628 0.6051650
[1] "25. 14.294052021717"
[1] 0.3480188 0.3655130 0.4137358 0.4168337 0.4888838
[1] 0.3145001 0.3337095 0.3488065 0.4613628 0.6051650
[1] "26. 13.5669998729839"
[1] 0.3480188 0.3517236 0.4137358 0.4168337 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4613628 0.6051650
[1] "27. 13.8128624595538"
[1] 0.3480188 0.3750677 0.4137358 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.3488065 0.4613628 0.6051650
[1] "28. 13.1665440608445"
[1] 0.3480188 0.3750677 0.4168337 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.3488065 0.4465114 0.6051650
[1] "29. 11.9958556001548"
[1] 0.3480188 0.4137358 0.4168337 0.4251188 0.4888838
[1] 0.3145001 0.3337095 0.3488065 0.4522083 0.6051650
[1] "30. 10.7793400481981"
[1] 0.3480188 0.4168337 0.4168337 0.4812446 0.4888838
[1] 0.3145001 0.3337095 0.4438688 0.4688397 0.6051650
[1] "31. 8.52759463266122"
[1] "resample"
[1] 0.3579421 0.4047262 0.4138404 0.4298160 0.5317310
[1] 0.3004952 0.3223654 0.3608621 0.4235621 0.6894733
[1] "SMC:  19.079077892504"
[1] 0.3579421 0.3946278 0.4138404 0.4298160 0.5317310
[1] 0.3004952 0.3223654 0.3541609 0.4235621 0.6894733
[1] "SMC:  18.0578797072645"
[1] 0.3579421 0.3946278 0.4138404 0.4298160 0.5317310
[1] 0.3004952 0.3105284 0.3541609 0.4015309 0.6894733
[1] "SMC:  17.5198685271403"
[1] 0.3579421 0.3946278 0.4138404 0.4181008 0.5317310
[1] 0.3004952 0.3105284 0.3541609 0.4015309 0.6894733
[1] "SMC:  16.628699013382"
[1] 0.3579421 0.3946278 0.4138404 0.4181008 0.5317310
[1] 0.3004952 0.3105284 0.3415315 0.4015309 0.6894733
[1] "SMC:  16.3396047844383"
[1] 0.3579421 0.3946278 0.4138404 0.4181008 0.5317310
[1] 0.3004952 0.3105284 0.3415315 0.4015309 0.6894733
[1] "SMC:  15.9745836462391"
[1] 0.3579421 0.3946278 0.4138404 0.4181008 0.5317310
[1] 0.3004952 0.3105284 0.3415315 0.4015309 0.6894733
[1] "SMC:  15.5866249376877"
[1] 0.3579421 0.3946278 0.4138404 0.4181008 0.5317310
[1] 0.3004952 0.3105284 0.3415315 0.4015309 0.6894733
[1] "SMC:  15.4164877697369"
[1] 0.3579421 0.3946278 0.4114986 0.4174872 0.5317310
[1] 0.3004952 0.3105284 0.3293467 0.4015309 0.6894733
[1] "SMC:  15.2812612569609"
[1] 0.3579421 0.3946278 0.4138404 0.4174872 0.5317310
[1] 0.3004952 0.3105284 0.3293467 0.3693799 0.6894733
[1] "SMC:  14.9496436573181"
[1] 0.3579421 0.4047262 0.4138404 0.4174872 0.5317310
[1] 0.3004952 0.3105284 0.3415315 0.4015309 0.6894733
[1] "SMC:  15.8686162422322"
[1] 0.3579421 0.4047262 0.4138404 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3293467 0.4015309 0.6894733
[1] "SMC:  14.183701532373"
[1] 0.3579421 0.4047262 0.4138404 0.4174872 0.5317310
[1] 0.3004952 0.3105284 0.3290879 0.4015309 0.6894733
[1] "SMC:  13.4523092335216"
[1] 0.3579421 0.4047262 0.4152604 0.4298160 0.5317310
[1] 0.3004952 0.3223654 0.3415315 0.4235621 0.6894733
[1] "SMC:  14.5726228369841"
[1] 0.3579421 0.4047262 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3293467 0.4015309 0.6894733
[1] "SMC:  12.3860941327748"
[1] 0.3579421 0.4047262 0.4138404 0.4298160 0.5317310
[1] 0.3004952 0.3223654 0.3415315 0.4015309 0.6894733
[1] "SMC:  13.598632162054"
[1] 0.3579421 0.4047262 0.4138404 0.4181008 0.5317310
[1] 0.3004952 0.3223654 0.3293467 0.4015309 0.6894733
[1] "SMC:  12.9604705355275"
[1] 0.3579421 0.4047789 0.4174485 0.4298160 0.5317310
[1] 0.3004952 0.3223654 0.3541609 0.4015309 0.6894733
[1] "SMC:  12.5084273443787"
[1] 0.3579421 0.4047262 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3293467 0.4015309 0.6894733
[1] "SMC:  11.442641037957"
[1] 0.3579421 0.4047262 0.4138404 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3293467 0.4015309 0.6894733
[1] "SMC:  10.9041208880529"
[1] 0.3579421 0.4047262 0.4114986 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.4015309 0.6894733
[1] "SMC:  10.6056321859879"
[1] 0.3579421 0.4047262 0.4138404 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.4015309 0.6894733
[1] "SMC:  10.6505767278332"
[1] 0.3579421 0.4047789 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.3693799 0.6894733
[1] "SMC:  10.1707286460205"
[1] 0.3579421 0.4047789 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.3693799 0.6894733
[1] "SMC:  9.92226723577645"
[1] 0.3579421 0.4047789 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.3693799 0.6894733
[1] "SMC:  9.66253275175188"
[1] 0.3579421 0.4062123 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.3608621 0.6894733
[1] "SMC:  8.50672847910974"
[1] 0.3579421 0.4062123 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.3674859 0.6894733
[1] "SMC:  7.89343674276172"
[1] 0.3579421 0.4062123 0.4152604 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.3608621 0.6894733
[1] "SMC:  7.91800604734127"
[1] 0.3579421 0.4062123 0.4174485 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3290879 0.3608621 0.6894733
[1] "SMC:  7.24351704364446"
[1] 0.3579421 0.4062123 0.4174872 0.4174872 0.5317310
[1] 0.3004952 0.3223654 0.3223654 0.3608621 0.6894733
[1] "SMC:  6.15348000275742"
[1] 0.3579421 0.4062123 0.4174872 0.4298160 0.5317310
[1] 0.3004952 0.3223654 0.3541609 0.3693799 0.6894733
[1] "SMC:  9.42610463514023"
acceptance rate:  0.6 
[1] 0.4047789 0.4152604 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "32. 19.5185112749604"
[1] 0.4047789 0.4152604 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "33. 18.908025140467"
[1] 0.4047789 0.4152604 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "34. 18.5429724665455"
[1] 0.4047789 0.4114986 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "35. 17.9489201097672"
[1] 0.4047789 0.4114986 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "36. 18.2864426734138"
[1] 0.4047789 0.4168337 0.4298160 0.4760996 0.4998266
[1] 0.3042679 0.3290879 0.3693799 0.5540090 0.5865189
[1] "37. 14.2192188440142"
[1] 0.4047789 0.4168337 0.4174872 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3541609 0.3693799 0.5865189
[1] "38. 14.6771591405077"
[1] 0.4047789 0.4168337 0.4174872 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "39. 16.2382922226103"
[1] 0.4047789 0.4152604 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "40. 16.2503349771029"
[1] 0.4047789 0.4168337 0.4174872 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "41. 15.7866413556516"
[1] 0.4047789 0.4168337 0.4174872 0.4760996 0.4998266
[1] 0.3042679 0.3290879 0.3541609 0.5540090 0.5865189
[1] "42. 12.895881779712"
[1] 0.4047789 0.4168337 0.4298160 0.4760996 0.4998266
[1] 0.3042679 0.3290879 0.3693799 0.5540090 0.5865189
[1] "43. 12.0171671472065"
[1] 0.4047789 0.4168337 0.4174872 0.4760996 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.5540090 0.5865189
[1] "44. 13.6900246899305"
[1] 0.4047789 0.4168337 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "45. 15.7143624100434"
[1] 0.4047789 0.4168337 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "46. 15.5235306362345"
[1] 0.4047789 0.4168337 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "47. 15.1659525988118"
[1] 0.4047789 0.4114986 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "48. 15.6262335603169"
[1] 0.4047789 0.4114986 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "49. 15.5219231817243"
[1] 0.4047789 0.4152604 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "50. 14.2961855754224"
[1] 0.4047789 0.4152604 0.4168337 0.4298160 0.4998266
[1] 0.3042679 0.3290879 0.3337095 0.3693799 0.5865189
[1] "51. 14.9234986130008"
[1] 0.4047789 0.4174872 0.4760996 0.4998266 0.4998266
[1] 0.3042679 0.3337095 0.5540090 0.5865189 0.5865189
[1] "52. 5.04835764070024"
[1] "resample"
[1] 0.3996671 0.4166483 0.4760540 0.4975081 0.5197012
[1] 0.2819956 0.3274427 0.5443156 0.5674256 0.6769358
[1] "SMC:  19.5956753605295"
[1] 0.3996671 0.4166483 0.4275725 0.4925810 0.5197012
[1] 0.2819956 0.3274427 0.3660733 0.5663370 0.6769358
[1] "SMC:  18.8277743055914"
[1] 0.3996671 0.4143224 0.4275725 0.4925810 0.5197012
[1] 0.2819956 0.3274427 0.3660733 0.5663370 0.6769358
[1] "SMC:  18.1950964769961"
[1] 0.3996671 0.4143224 0.4275725 0.4925810 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5663370 0.6769358
[1] "SMC:  16.6930303476621"
[1] 0.3996671 0.4143224 0.4268822 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5638067 0.6769358
[1] "SMC:  16.1642303594955"
[1] 0.3996671 0.4143224 0.4268822 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5638067 0.6769358
[1] "SMC:  16.1278737241213"
[1] 0.3996671 0.4143224 0.4244074 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3561218 0.5638067 0.6769358
[1] "SMC:  14.7391846647489"
[1] 0.3996671 0.4143224 0.4244074 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3561218 0.5570305 0.6769358
[1] "SMC:  13.9562877878003"
[1] 0.3996671 0.4143224 0.4244074 0.4909702 0.5197012
[1] 0.2819956 0.3274427 0.3561218 0.5485364 0.6769358
[1] "SMC:  13.7267768979696"
[1] 0.3996671 0.4143224 0.4244074 0.4909702 0.5197012
[1] 0.2819956 0.3274427 0.3561218 0.5485364 0.6769358
[1] "SMC:  14.3755179756339"
[1] 0.3996671 0.4166483 0.4275725 0.4925810 0.5197012
[1] 0.2819956 0.3274427 0.3660733 0.5663370 0.6769358
[1] "SMC:  15.1732865039026"
[1] 0.3996671 0.4175124 0.4275725 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.3610176 0.5663370 0.6769358
[1] "SMC:  14.1002107039445"
[1] 0.3996671 0.4143224 0.4275725 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5638067 0.6769358
[1] "SMC:  12.8128576220586"
[1] 0.3996671 0.4175124 0.4760540 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5443156 0.5663370 0.6769358
[1] "SMC:  14.2318161724051"
[1] 0.3996671 0.4143224 0.4275725 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5638067 0.6769358
[1] "SMC:  13.0703214758369"
[1] 0.3996671 0.4166483 0.4275725 0.4925810 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5663370 0.6769358
[1] "SMC:  13.5749613454596"
[1] 0.3996671 0.4143224 0.4275725 0.4925810 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5638067 0.6769358
[1] "SMC:  12.498667823437"
[1] 0.3996671 0.4143224 0.4760540 0.4925810 0.5197012
[1] 0.2819956 0.3274427 0.5443156 0.5663370 0.6769358
[1] "SMC:  12.9305390841257"
[1] 0.3996671 0.4143224 0.4268822 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3610176 0.5638067 0.6769358
[1] "SMC:  11.4016729175"
[1] 0.3996671 0.4143224 0.4244074 0.4804319 0.5197012
[1] 0.2819956 0.3274427 0.3561218 0.5485364 0.6769358
[1] "SMC:  9.87854719799989"
[1] 0.3996671 0.4143224 0.4175124 0.4760540 0.5197012
[1] 0.2819956 0.3274427 0.3338146 0.5443156 0.6769358
[1] "SMC:  9.13109505170278"
[1] 0.3996671 0.4143224 0.4244074 0.4916904 0.5197012
[1] 0.2819956 0.3274427 0.3561218 0.5485364 0.6769358
[1] "SMC:  10.6220380138126"
[1] 0.3996671 0.4143224 0.4175124 0.4804319 0.5197012
[1] 0.2819956 0.3274427 0.3338146 0.5485364 0.6769358
[1] "SMC:  9.77676677371839"
[1] 0.3996671 0.4143224 0.4175124 0.4760540 0.5197012
[1] 0.2819956 0.3274427 0.3338146 0.5443156 0.6769358
[1] "SMC:  9.30158146350027"
[1] 0.3996671 0.4143224 0.4166483 0.4275725 0.5197012
[1] 0.2819956 0.3274427 0.3274427 0.3610176 0.6769358
[1] "SMC:  7.17449227719842"
[1] 0.3996671 0.4143224 0.4143224 0.4275725 0.5197012
[1] 0.2819956 0.3274427 0.3274427 0.3610176 0.6769358
[1] "SMC:  6.05032848235227"
[1] 0.3996671 0.4143224 0.4166483 0.4275725 0.5197012
[1] 0.2819956 0.3274427 0.3274427 0.3610176 0.6769358
[1] "SMC:  6.77988807816869"
[1] 0.3996671 0.4143224 0.4175124 0.4760540 0.5197012
[1] 0.2819956 0.3274427 0.3338146 0.5443156 0.6769358
[1] "SMC:  8.5350164156619"
[1] 0.3996671 0.4143224 0.4175124 0.4760540 0.5197012
[1] 0.2819956 0.3274427 0.3338146 0.5443156 0.6769358
[1] "SMC:  8.55798670489696"
[1] 0.3996671 0.4143224 0.4175124 0.4804319 0.5197012
[1] 0.2819956 0.3274427 0.3338146 0.5485364 0.6769358
[1] "SMC:  9.15730203707308"
[1] 0.3996671 0.4175124 0.4760540 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5443156 0.5663370 0.6769358
[1] "SMC:  11.4918295331184"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5663370 0.6769358
[1] "SMC:  11.2487814662633"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5663370 0.6769358
[1] "SMC:  10.7750034551629"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5663370 0.6769358
[1] "SMC:  10.856574378103"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5663370 0.6769358
[1] "SMC:  10.8291950311025"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  10.8072829089315"
[1] 0.3996671 0.4760540 0.4909702 0.4975081 0.5197012
[1] 0.2819956 0.5443156 0.5570305 0.5674256 0.6769358
[1] "SMC:  10.7366399247554"
[1] 0.3996671 0.4244074 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3561218 0.5485364 0.5674256 0.6769358
[1] "SMC:  11.2475690129392"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  11.1610845209095"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5663370 0.6769358
[1] "SMC:  10.1268846272804"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  10.4853190348525"
[1] 0.3996671 0.4760540 0.4909702 0.4994377 0.5197012
[1] 0.2819956 0.5443156 0.5663370 0.5674256 0.6769358
[1] "SMC:  8.58016883182197"
[1] 0.3996671 0.4804319 0.4916904 0.4994377 0.5197012
[1] 0.2819956 0.5485364 0.5663370 0.5674256 0.6769358
[1] "SMC:  8.22677399038839"
[1] 0.3996671 0.4760540 0.4916904 0.4994377 0.5197012
[1] 0.2819956 0.5443156 0.5638067 0.5674256 0.6769358
[1] "SMC:  8.6362800008698"
[1] 0.3996671 0.4175124 0.4804319 0.4975081 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  8.48425580088628"
[1] 0.3996671 0.4175124 0.4804319 0.4975081 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  8.5382527240943"
[1] 0.3996671 0.4175124 0.4804319 0.4975081 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  8.48215329132635"
[1] 0.3996671 0.4175124 0.4804319 0.4975081 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  8.02043604789226"
[1] 0.3996671 0.4175124 0.4760540 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5443156 0.5663370 0.6769358
[1] "SMC:  8.38461538461539"
[1] 0.3996671 0.4175124 0.4804319 0.4925810 0.5197012
[1] 0.2819956 0.3338146 0.5485364 0.5674256 0.6769358
[1] "SMC:  NaN"
Error in if (ESS < Ntheta * ESS_threshold | tp %in% resample_times) { : 
  missing value where TRUE/FALSE needed
Calls: SMC2_ABC -> SMC2_ABC
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Execution halted
