commit 81f4da38d0b5cffb9bd3dfbdf6415b70623ae7b6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Feb 16 00:45:00 2020 +0100

    Vol_8

commit 36215f36f23b2cddb880f4dd197f9c92e586e20c
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Feb 16 00:44:37 2020 +0100

    Output stan Vol_7

commit ff7e92fbc86ff7dd4e7e5136b281920359039eae
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Feb 16 07:30:29 2020 +1000

    Output vol_7

commit da4caf0eba1a6467fffb76e83f30885b1db0c120
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Feb 15 03:34:14 2020 +0100

    STAN Vol_7

commit e02763bfb676a8bf0e8845c065cabea09b0da2fb
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Feb 15 03:30:05 2020 +0100

    Vol_7

commit d7438ed7688fdfa082c1642f0344e6507ae2a189
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Feb 15 04:13:47 2020 +1000

    Outomce from Vol_6 ABC

commit 89149350d2ab14cd6b07a3a564b6c80214fb1619
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Feb 13 19:24:10 2020 +0100

    Version 1.2.10
    
    Add option to change 3rd parameter of stable distribution.
    
    Vol_6 ABCSMC2 start

commit 0e2852087a1efc80324f95606ab764a3cb9daa9e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Feb 13 18:31:10 2020 +0100

    vol_6 stan output.

commit 78b6b8e4c50a66f249f0b9ab02be5b2e2286ee6f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Feb 14 03:13:18 2020 +1000

    add vol_4 and vol_5

commit 9a7439c5be95ba95e2b8a713918c71d8e2e03411
Merge: 503305b 587c709
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 17:31:59 2020 +0100

    Merge branch 'master' of https://github.com/AnthonyEbert/StateSpaceInference

commit 503305b0c5c9b97fbf4c709b5e7d030d8656228a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 17:29:27 2020 +0100

    stan Vol_5

commit 587c70929ffab46f6595090cdf51bc28aad27938
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 11:07:39 2020 +0100

    Vol_4 to match stan run.

commit 7741ae0f03a17a24d227d56e5dbd9316df96457d
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 11:07:39 2020 +0100

    Vol_4 to match stan run.

commit 374b4821a4dfb4b11541e624a3dbf9ef9dc9b45e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 11:02:52 2020 +0100

    First stan run. Vol_4
    
    https://mc-stan.org/docs/2_22/stan-users-guide/stochastic-volatility-models.html

commit 853f7d272487d48e5bcd62c8151ddb7c7d1ee8de
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 10:54:54 2020 +0100

    new roxygen

commit e66c005751704a4a69b5219c2b22c1780d2a8a66
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 10:54:32 2020 +0100

    vol_3 plots

commit b3c2b5ab3e84accc57f27304e033af1786320cf4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Feb 12 00:51:39 2020 +0100

    stan test

commit 3572c343fc6706c1ab4e25112e86757824ff8c6c
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Feb 11 23:06:05 2020 +1000

    Finish run Vol_3

commit ffa2ed459edf9e399ddc473c45b625803b4bf967
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Feb 10 14:55:17 2020 +0100

    Fix volatility transform.

commit b554fad0ae4916e033faea44b2dc991652893ea0
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Tue Jun 11 14:58:07 2019 +1000

    Hawkes 75 plots.

commit d7aa74f240cafd469f36cf60b3b6498116c84a39
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Apr 23 11:59:13 2019 +1000

    Output Gaussian 12 and Hawkes 84,85

commit 7fbd3a322fa1648315f33deed6d62114bed054a0
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Wed Feb 27 16:49:52 2019 +1000

    Add documentation for SMC2_ABC function.

commit ae0f52e7514391e3e823c2692368790ba782700b
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Jan 10 14:21:12 2019 +1000

    plots for paper.

commit 0d0a1bbc61a9dbe4f5d458b554ac0f17f05c53d6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 14:18:08 2019 +1000

    Output Gaussian_11

commit 3995b4749fc9545789757dc468f923e33fb523ae
Merge: a6b37a2 8060782
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 14:17:43 2019 +1000

    Merge branch 'master' of https://github.com/AnthonyEbert/StateSpaceInference

commit a6b37a2f80accc094b7352970fd0c4fe4d54bdd5
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 13:43:01 2019 +1000

    Gaussian_12

commit 8060782eadbc20a05058158e2d2af3c41528a80d
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Jan 10 12:47:16 2019 +1000

    Changes to plots for paper.

commit 1062427cc1ac197aceb20e3bb0b5f94aaaa3c692
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Jan 10 11:54:42 2019 +1000

    Minor changes to plots.

commit 13bb27a355171ee817bd1cdb31f7c206a9337c40
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 11:43:07 2019 +1000

    Hawkes_85

commit d74a7971e1cb796d803cb7e344f91a984e7ad46f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 11:39:31 2019 +1000

    Gaussian_11

commit a87dd1b395b9abf50cdd33e79ad8fe2f0f29ed7e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 11:35:03 2019 +1000

    Hawkes_84

commit 2d33d073ed2a123b1b5faa2c76a0d29b344a86d9
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 11:28:52 2019 +1000

    Serious bug fix, misplaced comma in acceptance correction. Version 1.2.8

commit c3c284b628bceb4095d6aacd5ce7817c9972a90a
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Jan 10 09:59:16 2019 +1000

    Change Gaussian state space model to use random walk instead of logistic random walk. Version 1.2.7

commit ceb1328f096056a37108ead33acbb174d3848348
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 09:55:30 2019 +1000

    Output Hawkes 80 and 82

commit 85df6b17ff8d7dc9be61f5c566dc420154a35051
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 09:47:25 2019 +1000

    Hawkes_83 same as Hawkes_73

commit 34cff5f6355edf95415045c69da466047a291e34
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Jan 10 09:47:05 2019 +1000

    Version 1.2.6 est1, est3

commit 44f825ee73ce49b121c86bda8554166abd60f89a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 20:30:16 2019 +1000

    Hawkes_82 est1,est2,est3

commit 58492a50abd5e7a1d3b6bd9fa00c5faea831e36c
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 20:27:23 2019 +1000

    Changes to plot_vol

commit ef0aa2b44809969c60c705dce1d170aa12201608
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 20:18:01 2019 +1000

    plot_Gaussian use error bars instead of ribbon.

commit bbca350716c64391db4546a863a59ef6c65d9eb4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 20:08:40 2019 +1000

    Output Gaussian_10

commit 99866799506e78b8e680d16e4da6b52ca8f1f23a
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 17:45:44 2019 +1000

    fix output name plot_vol

commit fc187d29ad47304877397d9cf676b46fa98e8066
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 17:41:56 2019 +1000

    Output vol_2

commit e015a39f4c5e266c6a071ee4de560fb2b5dcf646
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 17:40:06 2019 +1000

    plot_vol

commit e4ad7237d720e01b2aabc8baea389bd05c292eca
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 17:21:08 2019 +1000

    Change to plot_Gaussian to capture last value

commit 36e41dcbbbd558caabb467b264087617b8872973
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 17:18:42 2019 +1000

    Change to plot_hawkes to capture last value.

commit 748a243c1632a022b3ce942dd64e8a7cd1cc600f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:45:19 2019 +1000

    Vol_2

commit 2ceeb01418e65497a15a1621372fc9107e11a325
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:40:06 2019 +1000

    Gaussian_10

commit 0644b7a59edc0086b8e63abce05ea6356ce56b3a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:37:41 2019 +1000

    Hawkes_81

commit 59e54442112b9743a15e43ee1971564f15e6712f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:26:23 2019 +1000

    Hawkes_80

commit daec2949fe337d7e5bfbce3cffd4ae624e1cc98a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:24:41 2019 +1000

    Output Vol_1

commit eefecfb6e5c1d21d3787ac87d9b5e09c03db6bf3
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:23:54 2019 +1000

    Return distance to summary statistics from regression. Version 1.2.4

commit fda2be8e6280bc4a9b2c691ab4fbd2e5f716c091
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:07:12 2019 +1000

    plot Hawkes_73

commit 589a8530b0a09cc92e02f551566fd2b224b9d6d6
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 16:06:36 2019 +1000

    Hawkes plot script

commit 985800b2d1b079359795267753856521cefe1919
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 15:08:15 2019 +1000

    Vol_1

commit 0cc3b2bbc02c39e65c3ffb7bb2f5158c3e320d78
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Jan 9 15:01:51 2019 +1000

    Version 1.2.3 added argument for acceptance_correction.

commit bf9ad99470f63c770199e290ac0b81d69e72b182
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 9 14:29:07 2019 +1000

    Output Hawkes 68,78 and 79

commit e38b66e1731568b47fd189f16015522d568666d3
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Jan 8 15:44:13 2019 +1000

    Hawkes_79

commit 966f8f0d27f89ae4acf02f3561a24c45de6efdc9
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Jan 8 15:42:40 2019 +1000

    Hawkes_78

commit 2386e9df632034bd665e07bf0d8d9750f88297c2
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Jan 8 15:36:32 2019 +1000

    Update to test what difference summary statistic regression made.

commit c9ed7c952e74ff38b42aea7c2d17d388d2f6f862
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Jan 8 14:06:58 2019 +1000

    Output Gaussian 8-9 and Hawkes 58,60-76 not 68

commit 837669ba15ca0def7ae180154effb62ddecb0979
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Jan 8 13:55:03 2019 +1000

    Hawkes_77

commit 2b2c05b2787d4d88ac2243be548bad0fda6a054a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 21:26:24 2019 +1000

    Hawkes_76

commit ea39e1f88ee144e52d629bf1713c9a0d30b1ea24
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 21:26:08 2019 +1000

    Hawkes_75

commit d531020e65f6dd15b37a502a7cdea95f84806c12
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 19:01:56 2019 +1000

    Hawkes_74

commit be69a5c7f55a00ca4ede7c923afdd99122916940
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 18:52:42 2019 +1000

    Hawkes_73

commit 999b1daac1897b46cb192c36961cf6b94d467068
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 18:50:43 2019 +1000

    Hawkes_72

commit 3705f4f874a19cf8abf85c8a673cdf012c22fbb2
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 18:39:55 2019 +1000

    Hawkes_71

commit 56e331fb07ee97418b830f54f157ed772cf36c7a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 18:26:20 2019 +1000

    Hawkes_70

commit 7fc20f4cc055d1677631495a25b3014f64d6c380
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 17:45:05 2019 +1000

    Hawkes_69

commit efa05b1d363e843b9378f79650eec3386c09f73e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 17:00:56 2019 +1000

    Hawkes_68

commit a9ac7757365c56ff8fe3100a4e3cbe87d56e3228
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 16:46:42 2019 +1000

    Hawkes_67

commit 52f1201589281d7893877840463e0a15bbd10c81
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 16:33:42 2019 +1000

    Hawkes_66

commit 28b8332e1759ff4adca3354347e7d36971a0b163
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 16:25:55 2019 +1000

    Hawkes_65

commit 950f438de0c0e7696145d39933a28781c866e8b6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 16:16:36 2019 +1000

    Gaussian_9

commit e01d70017d3aa1c08f2c5902f70006012818f62d
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 16:13:25 2019 +1000

    Hawkes_64

commit 38f9afaa87503b15e07f49bc28f6381330807279
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 16:11:20 2019 +1000

    Hawkes_63

commit f4fa676d35c342fa1efd3b73ca180a3eec0e1463
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 16:03:43 2019 +1000

    Hawkes_62

commit b3921af80643dd30145b8631009d40434484471a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 15:58:41 2019 +1000

    Gaussian_8

commit d5f9c9866f8d2de9a87c103dae77383732a41385
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 15:39:29 2019 +1000

    Hawkes_61

commit b9f06b83e41d17af43df4017a5a6ad6baa68447d
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 15:34:57 2019 +1000

    Hawkes_60 version 1.2.1

commit 86cd20a27e73df2edb2b1e8ca5f0721d9b3f0e4c
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Jan 7 15:22:21 2019 +1000

    Fixed problem with Hmisc

commit c0e2d0d284035903811864e86ae8fd329866e09f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 12:01:47 2019 +1000

    Output Hawkes 53-57

commit 1b1fa532292b81c330264a415aba4a7e04a9a57b
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 12:00:57 2019 +1000

    Output Gaussian_7

commit 27b27ae8025491c8cf107d4be6168361ff113ed7
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 11:03:06 2019 +1000

    Hawkes_59

commit 54018aa293e3ae07aa72c078abee01127342d34d
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Jan 7 11:02:51 2019 +1000

    Hawkes_58

commit 90afd2c046c21b29ac033d156362d71ccb010222
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 17:22:49 2019 +1000

    Hawkes_57

commit 70df27b2c075fe46bcdadefc1c8e23bc0fbfeffb
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 16:58:06 2019 +1000

    Gaussian_7

commit 4d1f9752db689f5f6243c2b2f105d194d46cec9f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 16:48:01 2019 +1000

    Hawkes_56

commit ddae7a33d2221b4dee0059d9307e097e04526ac4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 16:28:27 2019 +1000

    Hawkes_55

commit 92f81af5357492225f2ad551b2b87d29a2a1a44b
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 16:24:41 2019 +1000

    Hawkes_54

commit db317a232eaa0d3f3a54e7689a4ec23a7ae1b21e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 16:19:31 2019 +1000

    Hawkes_53

commit a39df3b03898b63e65328e466d4bc8d81a8367b5
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 16:10:46 2019 +1000

    Version 1.1.1 penalty for log transform

commit 038d974af3afde548243136924fd7bae4754dad8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Jan 4 16:07:24 2019 +1000

    Output Gaussian_6 and Hawkes 47-52

commit f0550759d0be3339bf4aad4e7f55e4ce5cbc77b6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 19:45:07 2019 +1000

    Hawkes_52 change to job memory allocation

commit 64bb08b03d2a1310bf8c40d3a5560f8220c4a48b
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 19:41:20 2019 +1000

    Gaussian_6

commit ab9ded92925f5c05ec84de1fadf519ee0eaa126e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 19:39:35 2019 +1000

    Hawkes_52

commit 6468f3d1f4d4351098c52d777ee0c0c109cfec8a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 19:21:12 2019 +1000

    Hawkes_51

commit c2bd55b0e6c78a932c7fca7b20da53bec2deb7ff
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 19:11:51 2019 +1000

    Output Gaussian 4 and 5

commit 2616106fe7fc935e9592c218218dc296aff8652e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 18:54:10 2019 +1000

    Output Hawkes_46

commit ad980732fdd35429a058c07e25442cf7663222e9
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 17:25:17 2019 +1000

    Hawkes_50

commit 6360291b636ffee7e796ef3e96190d23e61155e8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 17:12:56 2019 +1000

    Hawkes_49

commit c6ef7d4762f32fd166f722601be37cc0477cec58
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 16:48:03 2019 +1000

    Hawkes_48

commit ca833a273f2d3f42279b472d75576ba8713f2dfe
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 16:38:02 2019 +1000

    Hawkes_47

commit daf0026d976073b0ebc3ecce3bbd6233432cbb98
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 11:56:39 2019 +1000

    Gaussian_5

commit 8a5b5cd64bf58f5e5ba8972dfdd5abfd33cc3580
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 11:49:47 2019 +1000

    Gaussian_4

commit 2bfa696a69854abd78fb68dbe5a7786aa32d7683
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 11:22:16 2019 +1000

    Hawkes_46

commit bda6fea562f236e05cd97d15a8f7bc93be24e7e6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Jan 2 11:11:45 2019 +1000

    Output Hawkes_45

commit 1a2ff6558d046669044847721da3bde0df4806a3
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 31 07:57:39 2018 +1000

    Output Hawkes 43 and 44

commit 51769ad25a749ca090996f92e2ad5b89cfcfc433
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:50:10 2018 +1000

    Hawkes_45

commit 206d6057a4763cf8e7b17587b3bddac0530ba5a6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:43:19 2018 +1000

    Hawkes_42

commit eb3f10b98f205eb0131b878a607107f8affcd786
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:42:20 2018 +1000

    Hawkes_44

commit fafe5f07978da3d55882cbe5fda0ca64cb949df5
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:37:55 2018 +1000

    Output Hawkes_41

commit 9af50662c6898731bd202042a2e9d8efbfbd1df6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:33:16 2018 +1000

    Hawkes_43

commit ed24f5c039ef6cecedd88fe16d43b77f1980f3c4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:27:51 2018 +1000

    Hawkes_42

commit 5c4e96381f1012d1cc09678f232a91f7f7a023f6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:18:08 2018 +1000

    Hawkes_41 First run with covariance matrix coef

commit 4b8a1730a324a3ab7f7413eb10ef2e2faacb9179
Merge: c9c418b 54e86e1
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:13:54 2018 +1000

    Merge branch 'master' of https://github.com/AnthonyEbert/StateSpaceInference

commit c9c418be6f6e06f3d8db29be5836fd1b9a0880dc
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:13:27 2018 +1000

    Cancelled runs Hawkes 37-39

commit 54e86e16e34557e3e1ac755c3e83d45c8e82a3c4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 23:11:44 2018 +1100

    added scaling coefficient for covariance matrix.

commit 9731676a6a22ff78a978cd34fd496245e2dd7c54
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 22:16:28 2018 +1100

    Gaussian_3 extra file.

commit 9cc18401bfbb9012d2462286a7843a8ff7424d4a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 21:13:50 2018 +1000

    Hawkes_40

commit 25b3232667883b9b2f73acdd5ea935b692b47df2
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 20:33:56 2018 +1000

    Hawkes_39

commit 9d00fd08823e728a73029ec2dfc16065dd4f1675
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 20:22:10 2018 +1000

    Output Hawkes_36

commit 757d35cd21671c1c4270bc85f0b93ff17e08629f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 20:21:32 2018 +1000

    Hawkes_38

commit 10608d4f110d08c0fa8cd1ea1a28a559f864a56e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 20:08:36 2018 +1000

    Output Hawkes_35

commit d05fb8f8949ed067beeddbba332314132b876ad6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 19:49:12 2018 +1000

    Output Gaussian_3 and Hawkes_34

commit 13defc415da41f0050fd5fbe5571826a0b3cbe72
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 19:16:53 2018 +1000

    Hawkes_37

commit e36aded3cc5d971ced7b3ca4e2932e9c481a7bd9
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 18:45:56 2018 +1000

    Hawkes_36

commit 9786cde09c97c9b8b4083514a7d1cbf6eea58a77
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 18:32:54 2018 +1000

    Gaussian_3

commit 66cd207be0f052c844457f2dae4fcad086378cdc
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 18:27:34 2018 +1000

    Gaussian_2

commit b903de3f8e9b5fdabd30c0eb5c8c6623f7765f53
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 18:19:36 2018 +1000

    Hawkes_35

commit 2a07078e8fb1bedcd6516aad074971f0c70eb1cc
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 17:35:40 2018 +1000

    Hawkes_34

commit 7244f1eb3bc812b92271da8d0d96d93b6b5284db
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 18:30:30 2018 +1100

    Changed transform for replenishment step from logit to log/exp.
    
    Introduced skewed normal example.
    
    This is the first time the Hawkes example has worked for two parameters.

commit 36a37b9e52adfc7024f042a903ce1ac8f7c35fcf
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 16:51:02 2018 +1100

    Threshold calculation for distance is now weighted by omega.

commit 28d720bb45abb092e44ff6accdd56508917b76b8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 15:42:09 2018 +1000

    Output Hawkes 31-33

commit 42cdf6748602f3bda50308acc4091a9cf6c1ddc4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 11:01:25 2018 +1000

    Hawkes_33

commit 9dbd28ae7f11be71d14cf5da0c5006537666b9b6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 10:55:43 2018 +1000

    Hawkes_32

commit 6f716a35882cf6a4ae98acf4abe10e7f609362a8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 10:53:11 2018 +1000

    Hawkes_31 higher pacc

commit 05a187dfd8be584436631408008a272e20525046
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 10:50:54 2018 +1000

    Output Gaussian 1 and Hawkes 28-30

commit 32c65286c33c627d8c1ff57fc0088d74493b9be2
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 00:15:03 2018 +1000

    Gaussian_1

commit 6bed37cfa08c56dcc9989496f5e4e591db9a8215
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 23:40:01 2018 +1000

    Hawkes_30 more parameter samples fewer state proposals.

commit 32620510206a290b3c44ea93fa16753c514eb6b0
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 23:36:49 2018 +1000

    Hawkes_29 longer run.

commit 1d2640339dda7bddb5be098e110ee3f055738958
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 23:31:19 2018 +1000

    Hawkes_28 first try of 0.5.0

commit 88d46bd83eb5471671f990d4a506787d9d674db4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 30 00:25:15 2018 +1100

    Fixed replenishment bug where ancestors were not used for proposal thetas.
    Reparameterised Hawkes problem to make inference easier.

commit 984b71ecb42ae61a89d4caadc20829d9e4ed78e8
Merge: 225cb8e b14ee91
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 22:57:16 2018 +1000

    Merge branch 'master' of https://github.com/AnthonyEbert/StateSpaceInference

commit 225cb8e69b15cd1cb8b2475cc76781429e7f8a70
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 22:45:07 2018 +1000

    Output Hawkes 24-27

commit 719bf4cdc131614b76e962699bdc2f8432eb4138
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 03:55:58 2018 +1000

    Hawkes_27

commit b14ee91f2bab7ff4aa323af0951ef71c78f6b616
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 03:55:58 2018 +1000

    Hawkes_27

commit 72350495b01c36249a1989fbb45f25b60aebe2e2
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 03:39:30 2018 +1000

    Hawkes_26

commit 34875cfb1c45bb85f59a0465dbf4a12a43447c36
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 03:15:43 2018 +1000

    Hawkes_25

commit 73e2b8c48af421dece5bed3cf35237970df6b826
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 02:50:38 2018 +1000

    Hawkes_24

commit a2b10639e304917d96a0660ba50731b9f2446455
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Dec 29 02:44:12 2018 +1000

    Output Hawkes_23

commit f03cf02ca1fbbe4fc7ccbbf2fc71099215f36da2
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 22:55:32 2018 +1000

    Hawkes_23

commit 3e402f8c28cfe68e851dae3c5978ed5ceb81d7a6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 18:32:27 2018 +1000

    Output Hawkes 18-22

commit 01cb55e73ab6b4e5f69378a469833c0179c4707f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 15:18:37 2018 +1000

    Hawkes_22

commit cd8319b5b7bd6b8ea5578bbf2fbca9ea818b712e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 15:14:10 2018 +1000

    Hawkes_21

commit c571c9911701a969330e4f8c9fa252a1ec1c77e8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 15:10:35 2018 +1000

    Hawkes_20

commit 82b3b76cb609fa97024a45e2623788963c57f06e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 15:08:35 2018 +1000

    Hawkes_19

commit dda3b9516396c2b9d4e5ad7d3cbec35d57b6cc44
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 14:59:47 2018 +1000

    Hawkes_18

commit e035fef1c5cfd7b37ac328a4fb738914242988eb
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 14:13:27 2018 +1000

    Output Hawkes_17.

commit 5952b7ec48180be0725f1c6739f34737b88531e5
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 10:25:03 2018 +1000

    Hawkes_17 force resample.

commit 8248e0a790df024f3c078715b0b0b8904559687c
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 10:24:47 2018 +1000

    Output Hawkes_16

commit 2e172273e6b8588e2c707313c1da363371824e2d
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 10:20:11 2018 +1000

    Output Hawkes_15

commit 562d10f5cec1ee8f3ce3fa01ac651997b608f932
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 10:19:02 2018 +1000

    Hawkes_16 same as Hawkes_15 with no resampling.

commit 8483b9b8217f307ee8fd88ec66a4fd59405afa55
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 10:15:37 2018 +1000

    Hawkes_15 same as Hawkes_14 with smaller number of particles.

commit dbfa8eda0d62e3e62b5d1dcdcae3facf12738e5a
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 28 10:12:14 2018 +1000

    Output Hawkes_14

commit ae16da0e430a3f048fe1d3f74186690ffadc9f38
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Dec 27 19:56:35 2018 +1000

    Hawkes_14 higher acceptance probability.

commit 64563f8d1119ecc9763f63643a86ffc77a727fbf
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Dec 27 19:56:11 2018 +1000

    Output Hawkes_13

commit 9bc7e058c27afe6122d27b4bab9387ff3d83858e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Dec 27 17:32:32 2018 +1100

    Got example working by raising epsilon threshold!

commit 2466c94ae5027b8a14b9d666fab65ecbb7b73f34
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Dec 27 14:12:52 2018 +1100

    Hawkes_13 . Second parameter is too difficult.

commit fbfbed2c898796b22eeee1d6de37a7be6fde2251
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Dec 27 11:05:16 2018 +1000

    Output Hawkes_12.

commit 34871c33bf0f2bc770c7897e40973768b3520b89
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 24 00:09:26 2018 +1000

    Hawkes_12 much longer run.

commit 0bf2a063715f8b35c5e6d499fe77bf60d27b78a4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 23 23:58:25 2018 +1000

    Output Hawkes_10 and 11

commit b11de408816bda8bc68a9d1a36bb1a6f276029bd
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 23 19:23:31 2018 +1000

    Hawkes_11

commit dcce4a979672fe1142be9fc9fa0ceafd10e03e76
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 23 19:20:52 2018 +1000

    Hawkes_10

commit 399ab55e84e4caa50b1452e459a102e9010ea34f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 23 18:28:03 2018 +1000

    Quick runs to test summary stat distance.

commit 271ea9ff55bd29d17840920a68ff0ec9da37473c
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 23 17:34:39 2018 +1000

    Added linear regression on summary statistics. Ready for Hawkes_7.

commit 95a1bf7445946631c1f2f5d28bb24c3d20da2570
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 17 20:08:19 2018 +1000

    Added extra summary stat according to Pudlo.

commit 9e2cc2ae2c23c41515f70a058bda653cf30742fb
Merge: e302d75 3c5c4ec
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 17 20:07:04 2018 +1000

    Merge branch 'master' of https://github.com/AnthonyEbert/StateSpaceInference

commit e302d7593bedae169c1ab216828d5055dc0c0291
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 17 20:06:35 2018 +1000

    Output Hawkes_6.

commit 3c5c4ec5f8bb16b4a140e8e35eb8430550d77e10
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Dec 13 15:03:09 2018 +1000

    Added extra option for 2D density plots for get_parameter. Added simple example to test algorithm.

commit 15d709099d6a24f2ee096b700219ff1ac5f45494
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Dec 13 14:30:01 2018 +1000

    Hawkes_6. Increased Nx by reducing Ntheta. Changed a to 1.

commit e26cc71a581f6ffc849eb0eae78adb98cfc7c545
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Dec 11 16:53:39 2018 +1000

    Output Hawkes_5

commit fcceefb43552b3266d8dd0adb00ed70ffb92cef7
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 10 22:17:27 2018 +1000

    Hawkes_5 longer time.

commit 7a8faea0e8556430188096311acb2827657372c7
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 10 21:57:06 2018 +1000

    Output Hawkes_4.

commit 8a7473aef71c6d5c6c712badec378a7bc2f21251
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 10 13:33:32 2018 +1000

    Hawkes_4.

commit 0402a98312ec71a7b05ac8c816319257c8521cfd
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 10 13:29:31 2018 +1000

    logit transform for resampling. Version 0.4.0

commit 5d68d66ef10ddac256689faa6c5f67b99bfaf861
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 10 09:59:15 2018 +1000

    fix

commit fbfc732367f3740d71b85678b9785d41d030c581
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 10 09:38:47 2018 +1000

    Switch prior.

commit 14070e25c006c0e5dc650f083b519b0fcb55f565
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 10 09:36:48 2018 +1000

    Reduce size of theta_df

commit 2c96d8f8ee81cec8bd3a63a3672426819c52dc5d
Merge: 04a3228 fdc71d9
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 10 09:15:10 2018 +1000

    Merge remote-tracking branch 'refs/remotes/origin/master'

commit fdc71d925873b172491fd5dd02b6aca0d6c8b4b1
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Dec 10 09:11:49 2018 +1000

    Output Hawkes_3.

commit b56b03ad689746e5f6140189a0958cd45cbdd6b6
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Dec 9 21:41:55 2018 +1000

    Hawkes_3 test resample times at time 40

commit 04a322806f5972817af00529dc223e8111448914
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Dec 9 21:41:55 2018 +1000

    Hawkes_3 test resample times at time 40

commit b63c9107b04d90e1a360b050dc45423da0ebeefa
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Dec 9 21:39:43 2018 +1000

    speed up simulator

commit 6a840a366928143983782a46aff489aac2eed94f
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Dec 9 21:28:34 2018 +1000

    Add forced resampling step.

commit 1d18a6412364d6fd563a7ad6b0f7f24dec067973
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Dec 9 20:53:45 2018 +1000

    Fix pprod

commit 19f090d3bcd400d11315c9d16e0ed9e1d84a984d
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Dec 9 20:51:35 2018 +1000

    Remove dependence on Hmisc.

commit c8fd9730907312d6bb11d226e2f939fe2ae2ea74
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 9 17:23:02 2018 +1000

    Output Hawkes_2.

commit b382d1bc8170f2910f783f15e6f4a17614770b36
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Dec 9 16:37:25 2018 +1000

    Output from Hawkes_1.

commit 746986144971a6c2fbe9478cb7932ea4d07a912f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Dec 7 17:40:20 2018 +1000

    Hawkes_2.

commit b7a12f3cbca011dd4be24ae089008ff76c1ca92b
Author: Anthony <anthonyebert@gmail.com>
Date:   Fri Dec 7 17:20:44 2018 +1000

    Import dplyr %>%

commit 4dfeaeb0009d34e6e4cbe616c850ba9e8cb90451
Author: Anthony <anthonyebert@gmail.com>
Date:   Fri Dec 7 16:50:04 2018 +1000

    Add libraries to Hawkes_1.

commit e6308d66363a42de495d2ec5226600beaccbe926
Author: Anthony <anthonyebert@gmail.com>
Date:   Fri Dec 7 16:40:26 2018 +1000

    Put file in wrong place! Hawkes_1 start

commit c2371dc904dec298d4190600e1d4ce9b0d13548c
Author: Anthony <anthonyebert@gmail.com>
Date:   Fri Dec 7 16:39:05 2018 +1000

    Hawkes_1 test.

commit 36ac9b56d2a265c5da5fe62f7b65c7bac93ab80d
Merge: b7968e0 e435676
Author: Anthony Ebert "Ace <AnthonyEbert@users.noreply.github.com>
Date:   Fri Dec 7 16:29:43 2018 +1000

    Merge pull request #1 from AnthonyEbert/full_list
    
    Switch to saving full_list and added functions for extracting useful …

commit e4356761fc548b8dcd765434fda1ccfed7060520
Author: Anthony <anthonyebert@gmail.com>
Date:   Fri Dec 7 16:19:33 2018 +1000

    Switch to saving full_list and added functions for extracting useful output.

commit b7968e015366594a109f5c2c47d69598b0dfd17f
Author: Anthony <anthonyebert@gmail.com>
Date:   Fri Dec 7 12:54:52 2018 +1000

    Switch $p to only record current time, $pprod keeps track of p product.

commit e0b433e911e48221ea9f03459a7ffcb84ac34d89
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Dec 6 14:52:00 2018 +1000

    Fixed comma issue - which caused problems using same code for Hawkes and Econometric model. Just add ", drop = FALSE" to matrix subsetting operations!

commit f3e654f31c383c3ea7962e976dd619a664806f96
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Dec 5 16:21:43 2018 +1000

    Fixes to replenishment algorithm.

commit 32b10cc7422a381ebcb1dbc2ebae0598e05af97a
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Dec 5 15:08:01 2018 +1000

    Removed superfluous argument.

commit 855fe47ddc15be5e981ee85edf691bb1bc80209b
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Dec 4 16:57:38 2018 +1000

    Making Hawkes model work again.

commit 8683964911c1a67145a02efbd247585c9ef54751
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Dec 4 14:51:36 2018 +1000

    Got volatility model working.

commit fede4023a09128e6214b915c209e9c7f4fd764d5
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Dec 4 13:25:06 2018 +1000

    Fixed parallel issue by preweighted parameter proposals by prior.

commit 9d8d12ff9d9f7a5597898c66c44bbf7008e373dc
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Dec 4 09:25:07 2018 +1000

    Tested and working.

commit 6df1bc3ebd90fe96acabadaf2c0098c3ff3c6b68
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Dec 4 01:45:12 2018 +1000

    Added code comments.

commit 85bd7c1a80fc4ef2b149f5d8d992a716c3def364
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Dec 4 01:28:09 2018 +1000

    Working completely.

commit 2e98f6bf0bc4f3045643ad0e57fe87b3b9c8dad6
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Dec 4 00:18:37 2018 +1000

    Fixed parallel processing issue.

commit 92c229691753c1c20f73cab91aa7bb83ad337732
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 3 23:17:02 2018 +1000

    Problem with parallel processing of particle filter components. Can't figure it out!

commit ffb06c471e4026f6e5222b5d1f1d84bf9ed14ee6
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 3 21:09:58 2018 +1000

    SMC2_ABC function working!

commit aa124f9313187260fdb8013a91c04fed2a73e5ae
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 3 19:19:50 2018 +1000

    Working!!

commit 77bde593499670c5a28a745d4cf6d0be1c4ead02
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Dec 3 17:25:38 2018 +1000

    Starting things

commit 8caab52f58346d058d6b2d35a58815a726634944
Author: Anthony Ebert "Ace <AnthonyEbert@users.noreply.github.com>
Date:   Mon Dec 3 14:02:15 2018 +1000

    Initial commit
