On branch master
Your branch is ahead of 'origin/master' by 5 commits.
  (use "git push" to publish your local commits)
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../Gaussian/8/Rplots.pdf
	../../Gaussian/8/SMC2_simple.Rout
	../../Gaussian/8/git_log
	../../Gaussian/8/git_status
	../58/Hawkes_58.o3871697
	../58/Rplots.pdf
	../58/SMC2_ABC_run.Rout
	../58/git_log
	../58/git_status
	../60/Hawkes_60.o3871995
	../60/Rplots.pdf
	../60/SMC2_ABC_run.Rout
	../60/git_log
	../60/git_status
	../60/state_df.RData
	../60/theta_df.RData
	../61/Rplots.pdf
	../61/SMC2_ABC_run.Rout
	../61/git_log
	../61/git_status
	../62/Rplots.pdf
	../62/SMC2_ABC_run.Rout
	../62/git_log
	../62/git_status
	git_log
	git_status

nothing added to commit but untracked files present (use "git add" to track)
