
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(parallel)
> library(StateSpaceInference)
> library(ggplot2)
> library(ggalt)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggalt_0.4.0               ggplot2_3.1.0            
[3] StateSpaceInference_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         Rttf2pt1_1.3.7     bindr_0.1.1        magrittr_1.5      
 [5] maps_3.3.0         MASS_7.3-51.1      tidyselect_0.2.5   munsell_0.5.0     
 [9] colorspace_1.3-2   R6_2.3.0           rlang_0.3.0.1      plyr_1.8.4        
[13] dplyr_0.7.8        grid_3.5.1         gtable_0.2.0       ash_1.0-15        
[17] KernSmooth_2.23-15 extrafontdb_1.0    withr_2.1.2        proj4_1.0-8       
[21] lazyeval_0.2.1     assertthat_0.2.0   tibble_1.4.2       crayon_1.3.4      
[25] bindrcpp_0.2.2     RColorBrewer_1.1-2 purrr_0.2.5        glue_1.3.0        
[29] compiler_3.5.1     pillar_1.3.0       scales_1.0.0       extrafont_0.17    
[33] pkgconfig_2.0.2   
> 
> #cl <- makeCluster(parallel::detectCores())
> cl = "mclapply"
> #cl <- NULL
> 
> set.seed(3)
> 
> TT <- 40
> true_theta <- c(0.5, 0.5)
> lower <- 0
> upper <- 3.5
> sd_t <- 1
> init <- min(rgamma(1, 100, 100), upper - 1)
> a_logit <- 0.9
> dist_coef <- 0.5
> true_states <- generate_state(init, TT, lower, upper, sd_t, a = a_logit)
> 
> y <- NULL
> 
> #y <- hawkes_simulator(true_states[1], true_theta, NULL, 0, 10)
> for(tp in 1:TT){
+   y <- hawkes_simulator(true_states[tp], true_theta, y$history, tp * 10 - 10, tp * 10)
+ }
> 
> y_history <- y$history
> 
> lambda_fun <- stepfun(seq(10, TT*10 - 10, by = 10), y = true_states)
> kern <- function(x){return(decay_func(x, alpha = true_theta[1], delta = true_theta[2]))}
> #
> #y_history <- sim_hawkes(lambda_fun, NULL, kern, 0, TT*10, progressBar = FALSE)
> #y <- hist(y_history, breaks = seq(0, TT*10, by = 10), plot = FALSE)$counts
> 
> hist(y_history, breaks = TT * 10)
> 
> plot(lambda_fun, add = TRUE, col = "red")
> 
> simulator <- hawkes_simulator
> 
> inp <- list(
+   lower = lower,
+   upper = upper,
+   sd_t = sd_t,
+   a_logit = a_logit,
+   history = y_history,
+   simulator = simulator
+ )
> 
> loss = loss_hawkes
> 
> 
> Ntheta = 200
> Nx = 1000
> pacc = 0.02
> 
> lower_theta <- c(0.3, 0.4)
> upper_theta <- c(0.7, 0.6)
> 
> prior_sample <- data.frame(theta1 = runif(Ntheta, lower_theta[1], upper_theta[1]), theta2 = runif(Ntheta, lower_theta[2], upper_theta[2]))
> 
> prior_sample <- as.matrix(prior_sample, ncol = 2)
> 
> trans <- function(x, trans_args){
+   theta1 <- log(x[,1])
+   theta2 <- log(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> invtrans <- function(x, trans_args){
+   theta1 <- exp(x[,1])
+   theta2 <- exp(x[,2])
+   return(cbind(theta1, theta2))
+ }
> 
> full_list <- SMC2_ABC(prior_sample, dprior = dHawkes, loss, loss_args = inp, Ntheta = Ntheta, Nx = Nx, pacc = pacc, cl = cl, dt = 10, ESS_threshold = 0.5, TT = TT, trans = trans, invtrans = invtrans, cov_coef = 0.25^2)
[1] 0.3002906 0.3802565 0.4809986 0.5634196 0.6982322
[1] 0.4023733 0.4479806 0.4974405 0.5434688 0.5977228
[1] "1. 180.269502906846"
[1] 0.3002906 0.3571747 0.4449540 0.5371446 0.6982322
[1] 0.4023733 0.4467272 0.4961331 0.5431754 0.5977228
[1] "2. 154.366075576043"
[1] 0.3002906 0.3530772 0.4365074 0.5136618 0.6982322
[1] 0.4023733 0.4458146 0.4933531 0.5427192 0.5977228
[1] "3. 137.478335342773"
[1] 0.3002906 0.3523801 0.4308404 0.5136618 0.6982322
[1] 0.4023733 0.4413595 0.4910822 0.5373876 0.5977228
[1] "4. 123.518356823742"
[1] 0.3002906 0.3523801 0.4308404 0.5130682 0.6982322
[1] 0.4023733 0.4350939 0.4910822 0.5373876 0.5977228
[1] "5. 119.119881705352"
[1] 0.3002906 0.3504491 0.4164819 0.5081570 0.6982322
[1] 0.4023733 0.4350939 0.4910822 0.5373876 0.5977228
[1] "6. 108.066012719718"
[1] 0.3002906 0.3458222 0.4142018 0.5017836 0.6982322
[1] 0.4023733 0.4312747 0.4880360 0.5373876 0.5977228
[1] "7. 99.7488316280202"
[1] "resample"
[1] 0.2766330 0.3299538 0.4036410 0.5057917 0.7099538
[1] 0.3884156 0.4133899 0.4653307 0.5355541 0.6016719
[1] "SMC:  185.897710458687"
[1] 0.2766330 0.3258867 0.3746548 0.4696872 0.7099538
[1] 0.3884156 0.4119911 0.4611769 0.5283840 0.6016719
[1] "SMC:  165.954712252729"
[1] 0.2766330 0.3233630 0.3690603 0.4586563 0.7099538
[1] 0.3884156 0.4112670 0.4559751 0.5227957 0.6016719
[1] "SMC:  151.763440671958"
[1] 0.2766330 0.3223346 0.3631335 0.4560562 0.7099538
[1] 0.3884156 0.4100726 0.4520136 0.5169484 0.6016719
[1] "SMC:  140.171404571949"
[1] 0.2766330 0.3199721 0.3605766 0.4531973 0.7099538
[1] 0.3884156 0.4100033 0.4475286 0.5132725 0.6016719
[1] "SMC:  129.895771247387"
[1] 0.2766330 0.3138941 0.3537257 0.4329886 0.7099538
[1] 0.3884156 0.4091726 0.4414764 0.5093657 0.6016719
[1] "SMC:  111.315746728326"
[1] 0.2766330 0.3137130 0.3492962 0.4258120 0.7099538
[1] 0.3884156 0.4085954 0.4405287 0.5066010 0.6016719
[1] "SMC:  100.56057346121"
acceptance rate:  0.7 
[1] 0.3013208 0.3320827 0.3649984 0.4809986 0.6635407
[1] 0.3924576 0.4119911 0.4491407 0.5117650 0.5923644
[1] "8. 158.803620547551"
[1] 0.3013208 0.3537960 0.4563778 0.5594231 0.6635407
[1] 0.3924576 0.4182612 0.4507317 0.5336886 0.5923644
[1] "9. 100.709331022699"
[1] 0.3013208 0.3434092 0.4076046 0.5390850 0.6635407
[1] 0.3924576 0.4182612 0.4507317 0.5373876 0.5923644
[1] "10. 116.218525257197"
[1] 0.3013208 0.3537960 0.4570993 0.5602789 0.6635407
[1] 0.3924576 0.4254202 0.4580038 0.5434747 0.5923644
[1] "11. 77.2787936286558"
[1] "resample"
[1] 0.2862969 0.3395534 0.3888009 0.5246183 0.7139292
[1] 0.3719205 0.4149232 0.4444876 0.5330705 0.5942340
[1] "SMC:  182.178259299386"
[1] 0.2862969 0.3340119 0.3708772 0.4736881 0.7139292
[1] 0.3719205 0.4122831 0.4372566 0.5215357 0.5942340
[1] "SMC:  161.988552363586"
[1] 0.2862969 0.3327315 0.3676444 0.4676452 0.7139292
[1] 0.3719205 0.4122831 0.4364869 0.5202468 0.5942340
[1] "SMC:  148.798257489171"
[1] 0.2862969 0.3327315 0.3651331 0.4677823 0.7139292
[1] 0.3719205 0.4122831 0.4356835 0.5111402 0.5942340
[1] "SMC:  136.725687503075"
[1] 0.2862969 0.3290930 0.3610630 0.4470444 0.7139292
[1] 0.3719205 0.4111449 0.4341370 0.5028241 0.5942340
[1] "SMC:  125.914675287231"
[1] 0.2862969 0.3219761 0.3540935 0.4196363 0.7139292
[1] 0.3719205 0.4076872 0.4339020 0.4936561 0.5942340
[1] "SMC:  109.401183888989"
[1] 0.2862969 0.3232973 0.3517427 0.4143119 0.7139292
[1] 0.3719205 0.4065802 0.4327866 0.4936561 0.5942340
[1] "SMC:  102.122223634973"
[1] 0.2862969 0.3365925 0.3757014 0.5082256 0.7139292
[1] 0.3719205 0.4111241 0.4355251 0.5055290 0.5942340
[1] "SMC:  120.203179367583"
[1] 0.2862969 0.3586537 0.4348032 0.5537994 0.7139292
[1] 0.3719205 0.4122831 0.4378880 0.5111402 0.5942340
[1] "SMC:  112.530772223587"
[1] 0.2862969 0.3477065 0.4118977 0.5297382 0.7139292
[1] 0.3719205 0.4116030 0.4378880 0.5111062 0.5942340
[1] "SMC:  110.504593185134"
[1] 0.2862969 0.3610630 0.4648455 0.5537994 0.7139292
[1] 0.3719205 0.4122831 0.4398328 0.5111402 0.5942340
[1] "SMC:  87.8839481368089"
acceptance rate:  0.595 
[1] 0.3119117 0.3864893 0.5020602 0.5567636 0.6752778
[1] 0.3956077 0.4122831 0.4481372 0.5169484 0.5942340
[1] "12. 184.09002001979"
[1] 0.3119117 0.3757014 0.4895883 0.5379948 0.6752778
[1] 0.3956077 0.4109974 0.4414764 0.5169484 0.5942340
[1] "13. 178.432834085184"
[1] 0.3119117 0.3775480 0.5020602 0.5390850 0.6752778
[1] 0.3956077 0.4109974 0.4444876 0.5169484 0.5942340
[1] "14. 170.874775637603"
[1] 0.3119117 0.4076046 0.5082256 0.5567636 0.6752778
[1] 0.3956077 0.4122831 0.4481372 0.5111402 0.5942340
[1] "15. 155.897551646274"
[1] 0.3119117 0.3775480 0.5020602 0.5406946 0.6752778
[1] 0.3956077 0.4109974 0.4348783 0.5169484 0.5942340
[1] "16. 150.832287908748"
[1] 0.3119117 0.3715460 0.5020602 0.5406946 0.6752778
[1] 0.3956077 0.4091726 0.4327866 0.5083233 0.5942340
[1] "17. 146.562052814405"
[1] 0.3119117 0.3715460 0.5020602 0.5406946 0.6752778
[1] 0.3956077 0.4091726 0.4327866 0.5083233 0.5942340
[1] "18. 134.295943140713"
[1] 0.3119117 0.3676444 0.4895883 0.5297382 0.6752778
[1] 0.3956077 0.4091726 0.4327866 0.5083233 0.5942340
[1] "19. 127.644375498841"
[1] 0.3119117 0.3676444 0.4895883 0.5297382 0.6752778
[1] 0.3956077 0.4091726 0.4327866 0.5083233 0.5942340
[1] "20. 123.838461025849"
[1] 0.3119117 0.3676444 0.4872386 0.5297382 0.6752778
[1] 0.3956077 0.4080099 0.4327866 0.5028241 0.5942340
[1] "21. 113.369603590897"
[1] 0.3119117 0.3676444 0.4872386 0.5297382 0.6752778
[1] 0.3956077 0.4065802 0.4327866 0.5028241 0.5942340
[1] "22. 106.742080105617"
[1] 0.3119117 0.3676444 0.4872386 0.5297382 0.6752778
[1] 0.3956077 0.4065802 0.4327866 0.5028241 0.5942340
[1] "23. 108.165759822079"
[1] 0.3119117 0.3676444 0.4872386 0.5297382 0.6752778
[1] 0.3956077 0.4065802 0.4327866 0.5028241 0.5942340
[1] "24. 98.4341485369223"
[1] "resample"
[1] 0.2843926 0.3548448 0.4043670 0.5104031 0.7058982
[1] 0.3685821 0.4034768 0.4250897 0.5037941 0.5972053
[1] "SMC:  183.957750015695"
[1] 0.2843926 0.3526855 0.3886479 0.4828134 0.7058982
[1] 0.3685821 0.4019730 0.4232144 0.5005189 0.5972053
[1] "SMC:  165.316085321433"
[1] 0.2843926 0.3484393 0.3843223 0.4713595 0.7058982
[1] 0.3685821 0.4019730 0.4227275 0.4986649 0.5972053
[1] "SMC:  151.76077050054"
[1] 0.2843926 0.3484393 0.3843223 0.4693180 0.7058982
[1] 0.3685821 0.4019730 0.4227275 0.4966658 0.5972053
[1] "SMC:  143.444696790651"
[1] 0.2843926 0.3473122 0.3831390 0.4641280 0.7058982
[1] 0.3685821 0.4014905 0.4210771 0.4719859 0.5972053
[1] "SMC:  130.300385973046"
[1] 0.2843926 0.3466285 0.3769370 0.4484445 0.7058982
[1] 0.3685821 0.3998731 0.4206526 0.4613395 0.5972053
[1] "SMC:  111.432421489665"
[1] 0.2843926 0.3467105 0.3754054 0.4453256 0.7058982
[1] 0.3685821 0.4012345 0.4181415 0.4538311 0.5972053
[1] "SMC:  110.863805828801"
[1] 0.2843926 0.3548448 0.3949970 0.5005697 0.7058982
[1] 0.3685821 0.4048855 0.4245488 0.5005189 0.5972053
[1] "SMC:  122.197219697069"
[1] 0.2843926 0.3819350 0.4522168 0.5182616 0.7058982
[1] 0.3685821 0.4085091 0.4289795 0.5005189 0.5972053
[1] "SMC:  109.224313128617"
[1] 0.2843926 0.3624220 0.4386015 0.5116002 0.7058982
[1] 0.3685821 0.4080731 0.4260940 0.5005189 0.5972053
[1] "SMC:  96.0915734286778"
[1] 0.2843926 0.3765699 0.4522168 0.5124905 0.7058982
[1] 0.3685821 0.4151131 0.4303461 0.5024022 0.5972053
[1] "SMC:  81.2482731743897"
[1] 0.2843926 0.3886479 0.4582900 0.5228698 0.7058982
[1] 0.3685821 0.4172195 0.4326282 0.5024401 0.5972053
[1] "SMC:  75.177028104473"
[1] 0.2843926 0.3845610 0.4569647 0.5172068 0.7058982
[1] 0.3685821 0.4151131 0.4345770 0.5037941 0.5972053
[1] "SMC:  82.109239550659"
[1] 0.2843926 0.3831390 0.4538392 0.5172068 0.7058982
[1] 0.3685821 0.4137380 0.4345770 0.5024401 0.5972053
[1] "SMC:  81.5479879087382"
[1] 0.2843926 0.3886965 0.4713595 0.5314534 0.7058982
[1] 0.3685821 0.4155244 0.4443351 0.5076033 0.5972053
[1] "SMC:  72.1929647585231"
[1] 0.2843926 0.3886479 0.4569647 0.5238526 0.7058982
[1] 0.3685821 0.4151131 0.4431942 0.5024401 0.5972053
[1] "SMC:  66.5757683975433"
[1] 0.2843926 0.3886479 0.4569647 0.5310944 0.7058982
[1] 0.3685821 0.4151131 0.4474222 0.5076033 0.5972053
[1] "SMC:  47.9260791076769"
[1] 0.2843926 0.3886479 0.4453256 0.5174988 0.7058982
[1] 0.3685821 0.4112601 0.4465839 0.5129908 0.5972053
[1] "SMC:  47.8010333854627"
[1] 0.2843926 0.3769370 0.4149137 0.5124905 0.7058982
[1] 0.3685821 0.4112601 0.4354818 0.5024401 0.5972053
[1] "SMC:  39.9673091961797"
[1] 0.2843926 0.3752015 0.4295374 0.5159700 0.7058982
[1] 0.3685821 0.4112601 0.4345770 0.5005189 0.5972053
[1] "SMC:  42.5705943866299"
[1] 0.2843926 0.3624220 0.4057446 0.5116002 0.7058982
[1] 0.3685821 0.4075921 0.4289795 0.5005189 0.5972053
[1] "SMC:  39.8899510625633"
[1] 0.2843926 0.3541491 0.4057446 0.4982151 0.7058982
[1] 0.3685821 0.4086409 0.4289795 0.5005189 0.5972053
[1] "SMC:  42.2901065488913"
[1] 0.2843926 0.3467105 0.3982524 0.4879885 0.7058982
[1] 0.3685821 0.4085091 0.4275459 0.5005189 0.5972053
[1] "SMC:  34.5455637144535"
[1] 0.2843926 0.3528931 0.4057446 0.4879885 0.7058982
[1] 0.3685821 0.4112601 0.4308413 0.5147348 0.5972053
[1] "SMC:  32.2920347446722"
acceptance rate:  0.595 
[1] 0.3152984 0.3676444 0.4057446 0.4704874 0.6299721
[1] 0.3822088 0.4112601 0.4345770 0.5627896 0.5849442
[1] "25. 188.884166784719"
[1] 0.3152984 0.3537960 0.4057446 0.4704874 0.6299721
[1] 0.3822088 0.4112601 0.4327866 0.5620778 0.5849442
[1] "26. 178.84630661307"
[1] 0.3152984 0.3537960 0.4057446 0.4569647 0.6299721
[1] 0.3822088 0.4112601 0.4327866 0.5653367 0.5849442
[1] "27. 169.390653114492"
[1] 0.3152984 0.4057446 0.4569647 0.5082256 0.6299721
[1] 0.3822088 0.4210771 0.4474437 0.5653367 0.5849442
[1] "28. 131.399734967858"
[1] 0.3152984 0.4057446 0.4453256 0.5020602 0.6299721
[1] 0.3822088 0.4206526 0.4474222 0.5653367 0.5849442
[1] "29. 129.857727984105"
[1] 0.3152984 0.4569647 0.5020602 0.5391802 0.6299721
[1] 0.3822088 0.4327866 0.4474222 0.5028241 0.5849442
[1] "30. 68.9128938083606"
[1] "resample"
[1] 0.3245983 0.4467306 0.4922387 0.5317825 0.6645095
[1] 0.3843275 0.4286876 0.4483607 0.5247629 0.6034392
[1] "SMC:  188.782454367156"
[1] 0.3245983 0.4348902 0.4842906 0.5244808 0.6645095
[1] 0.3843275 0.4279380 0.4472834 0.5283269 0.6034392
[1] "SMC:  173.050635997045"
[1] 0.3245983 0.4351574 0.4841334 0.5226076 0.6645095
[1] 0.3843275 0.4258158 0.4458752 0.5174651 0.6034392
[1] "SMC:  162.818210247225"
[1] 0.3245983 0.4348902 0.4827424 0.5216730 0.6645095
[1] 0.3843275 0.4212625 0.4433289 0.5009448 0.6034392
[1] "SMC:  147.720406576139"
[1] 0.3245983 0.4348902 0.4812356 0.5205897 0.6645095
[1] 0.3843275 0.4207010 0.4433289 0.5009448 0.6034392
[1] "SMC:  133.433310293116"
[1] 0.3245983 0.4264376 0.4788255 0.5190206 0.6645095
[1] 0.3843275 0.4195484 0.4423083 0.4999053 0.6034392
[1] "SMC:  110.877587433542"
[1] 0.3245983 0.4279234 0.4788255 0.5141586 0.6645095
[1] 0.3843275 0.4195484 0.4409094 0.4769688 0.6034392
[1] "SMC:  101.391396207315"
[1] 0.3245983 0.4487863 0.4842906 0.5226076 0.6645095
[1] 0.3843275 0.4207010 0.4444102 0.4888301 0.6034392
[1] "SMC:  116.326647171392"
[1] 0.3245983 0.4559639 0.4928956 0.5260883 0.6645095
[1] 0.3843275 0.4207010 0.4441213 0.4765321 0.6034392
[1] "SMC:  105.730992535452"
[1] 0.3245983 0.4555873 0.4853440 0.5244808 0.6645095
[1] 0.3843275 0.4207010 0.4467628 0.4843259 0.6034392
[1] "SMC:  100.901546445605"
[1] 0.3245983 0.4559639 0.4928956 0.5249331 0.6645095
[1] 0.3843275 0.4240838 0.4472834 0.4840291 0.6034392
[1] "SMC:  95.8232932438613"
[1] 0.3245983 0.4618598 0.4937337 0.5261670 0.6645095
[1] 0.3843275 0.4258158 0.4472834 0.4847945 0.6034392
[1] "SMC:  102.555235349347"
[1] 0.3245983 0.4589904 0.4928956 0.5244808 0.6645095
[1] 0.3843275 0.4207010 0.4465852 0.4847945 0.6034392
[1] "SMC:  96.351982059752"
[1] 0.3245983 0.4559639 0.4928956 0.5244808 0.6645095
[1] 0.3843275 0.4207010 0.4444102 0.4888301 0.6034392
[1] "SMC:  90.1883707141219"
[1] 0.3245983 0.4618598 0.4937337 0.5288050 0.6645095
[1] 0.3843275 0.4258158 0.4470947 0.4888301 0.6034392
[1] "SMC:  83.9957712887528"
[1] 0.3245983 0.4589904 0.4928956 0.5249451 0.6645095
[1] 0.3843275 0.4231556 0.4458752 0.4888301 0.6034392
[1] "SMC:  87.2557604016579"
[1] 0.3245983 0.4603055 0.4928956 0.5260883 0.6645095
[1] 0.3843275 0.4231556 0.4458752 0.4975895 0.6034392
[1] "SMC:  75.4133695933979"
[1] 0.3245983 0.4559639 0.4928956 0.5260883 0.6645095
[1] 0.3843275 0.4202662 0.4444102 0.4888301 0.6034392
[1] "SMC:  76.5033822623571"
[1] 0.3245983 0.4559639 0.4922387 0.5244808 0.6645095
[1] 0.3843275 0.4202662 0.4444102 0.4897623 0.6034392
[1] "SMC:  69.231361119539"
[1] 0.3245983 0.4559639 0.4900799 0.5218722 0.6645095
[1] 0.3843275 0.4195484 0.4435222 0.4999053 0.6034392
[1] "SMC:  60.7036717462528"
[1] 0.3245983 0.4559639 0.4853440 0.5200435 0.6645095
[1] 0.3843275 0.4195484 0.4444102 0.5009448 0.6034392
[1] "SMC:  54.5612430128862"
[1] 0.3245983 0.4559639 0.4841334 0.5190206 0.6645095
[1] 0.3843275 0.4192371 0.4435222 0.5009448 0.6034392
[1] "SMC:  49.2245841076194"
[1] 0.3245983 0.4559639 0.4827424 0.5114606 0.6645095
[1] 0.3843275 0.4179608 0.4430127 0.4840291 0.6034392
[1] "SMC:  40.9147905773012"
[1] 0.3245983 0.4559639 0.4853440 0.5200435 0.6645095
[1] 0.3843275 0.4207010 0.4444102 0.4840291 0.6034392
[1] "SMC:  56.1701350817764"
[1] 0.3245983 0.4559639 0.4853440 0.5105953 0.6645095
[1] 0.3843275 0.4202662 0.4441213 0.4897623 0.6034392
[1] "SMC:  53.7094888776954"
[1] 0.3245983 0.4559639 0.4827424 0.5114606 0.6645095
[1] 0.3843275 0.4240838 0.4444102 0.4840291 0.6034392
[1] "SMC:  56.4009772611444"
[1] 0.3245983 0.4555873 0.4788374 0.5105773 0.6645095
[1] 0.3843275 0.4240838 0.4444102 0.4840291 0.6034392
[1] "SMC:  48.7572639178356"
[1] 0.3245983 0.4633948 0.4937206 0.5288050 0.6645095
[1] 0.3843275 0.4258158 0.4444102 0.4769688 0.6034392
[1] "SMC:  56.7907257422029"
[1] 0.3245983 0.4618598 0.4900799 0.5244808 0.6645095
[1] 0.3843275 0.4258158 0.4444102 0.4782203 0.6034392
[1] "SMC:  55.5100441619698"
[1] 0.3245983 0.4805945 0.5089616 0.5426703 0.6645095
[1] 0.3843275 0.4258158 0.4433173 0.4569150 0.6034392
[1] "SMC:  46.3174931114857"
acceptance rate:  0.485 
[1] 0.3676444 0.4879885 0.5288826 0.5426703 0.6632404
[1] 0.3880367 0.4290369 0.4470947 0.4521750 0.5701325
[1] "31. 171.431020443149"
[1] 0.3676444 0.4937337 0.5391802 0.5502677 0.6632404
[1] 0.3880367 0.4286876 0.4470947 0.4521750 0.5701325
[1] "32. 147.39101204375"
[1] 0.3676444 0.5010816 0.5391802 0.5502677 0.6632404
[1] 0.3880367 0.4286876 0.4470947 0.4521750 0.5701325
[1] "33. 120.378776679347"
[1] 0.3676444 0.5010816 0.5391802 0.5502677 0.6632404
[1] 0.3880367 0.4258158 0.4470947 0.4521750 0.5701325
[1] "34. 126.685091276163"
[1] 0.3676444 0.4937337 0.5378805 0.5497693 0.6632404
[1] 0.3880367 0.4258158 0.4458752 0.4521750 0.5701325
[1] "35. 124.471895043935"
[1] 0.3676444 0.4922387 0.5378805 0.5426703 0.6632404
[1] 0.3880367 0.4258158 0.4444102 0.4519779 0.5701325
[1] "36. 117.802551597232"
[1] 0.3676444 0.5020602 0.5391802 0.5502677 0.6632404
[1] 0.3880367 0.4258158 0.4470947 0.4521750 0.5701325
[1] "37. 97.9862928824427"
[1] "resample"
[1] 0.3910417 0.4889893 0.5285219 0.5509822 0.6702441
[1] 0.3876151 0.4265095 0.4410924 0.4600273 0.5763013
[1] "SMC:  188.482648589246"
[1] 0.3910417 0.4879108 0.5228059 0.5496589 0.6702441
[1] 0.3876151 0.4257195 0.4407204 0.4600273 0.5763013
[1] "SMC:  176.267437140774"
[1] 0.3910417 0.4874660 0.5211355 0.5461767 0.6702441
[1] 0.3876151 0.4258132 0.4410924 0.4579381 0.5763013
[1] "SMC:  164.818146239718"
[1] 0.3910417 0.4874660 0.5211355 0.5461767 0.6702441
[1] 0.3876151 0.4253689 0.4406069 0.4563844 0.5763013
[1] "SMC:  157.510393269156"
[1] 0.3910417 0.4874660 0.5199857 0.5451441 0.6702441
[1] 0.3876151 0.4253689 0.4406069 0.4579381 0.5763013
[1] "SMC:  146.000521925872"
[1] 0.3910417 0.4863371 0.5199857 0.5459889 0.6702441
[1] 0.3876151 0.4253689 0.4406069 0.4579381 0.5763013
[1] "SMC:  138.956120195035"
[1] 0.3910417 0.4849948 0.5189005 0.5459889 0.6702441
[1] 0.3876151 0.4253689 0.4407204 0.4561074 0.5763013
[1] "SMC:  129.675002717841"
[1] 0.3910417 0.4889893 0.5226076 0.5470732 0.6702441
[1] 0.3876151 0.4258132 0.4413280 0.4600273 0.5763013
[1] "SMC:  127.890300700735"
[1] 0.3910417 0.4933384 0.5267384 0.5509208 0.6702441
[1] 0.3876151 0.4253689 0.4413280 0.4561074 0.5763013
[1] "SMC:  117.550183568761"
[1] 0.3910417 0.4926007 0.5239696 0.5497115 0.6702441
[1] 0.3876151 0.4257195 0.4420781 0.4561074 0.5763013
[1] "SMC:  110.374578344376"
[1] 0.3910417 0.4971263 0.5263183 0.5509208 0.6702441
[1] 0.3876151 0.4253689 0.4413280 0.4557252 0.5763013
[1] "SMC:  99.7662813666905"
[1] 0.3910417 0.4975117 0.5293039 0.5508186 0.6702441
[1] 0.3876151 0.4253689 0.4413024 0.4518416 0.5763013
[1] "SMC:  90.2650448766351"
[1] 0.3910417 0.4975117 0.5275280 0.5469812 0.6702441
[1] 0.3876151 0.4250112 0.4401581 0.4513688 0.5763013
[1] "SMC:  86.9360491664881"
[1] 0.3910417 0.4975117 0.5263183 0.5461767 0.6702441
[1] 0.3876151 0.4250112 0.4407204 0.4513688 0.5763013
[1] "SMC:  76.7121231962587"
[1] 0.3910417 0.5005463 0.5293039 0.5469812 0.6702441
[1] 0.3876151 0.4253689 0.4419051 0.4513688 0.5763013
[1] "SMC:  61.9839279028841"
[1] 0.3910417 0.4972642 0.5241497 0.5461767 0.6702441
[1] 0.3876151 0.4253689 0.4413024 0.4513688 0.5763013
[1] "SMC:  62.7187972457011"
[1] 0.3910417 0.4971263 0.5241497 0.5459889 0.6702441
[1] 0.3876151 0.4250112 0.4407204 0.4513688 0.5763013
[1] "SMC:  62.0264068691663"
[1] 0.3910417 0.4933384 0.5241497 0.5452881 0.6702441
[1] 0.3876151 0.4234819 0.4387995 0.4513688 0.5763013
[1] "SMC:  62.1324592803808"
[1] 0.3910417 0.4931160 0.5226076 0.5451441 0.6702441
[1] 0.3876151 0.4234819 0.4386679 0.4513688 0.5763013
[1] "SMC:  61.8390548228047"
[1] 0.3910417 0.4889893 0.5186608 0.5441442 0.6702441
[1] 0.3876151 0.4234819 0.4386679 0.4513688 0.5763013
[1] "SMC:  62.0163570954362"
[1] 0.3910417 0.4883647 0.5206222 0.5441442 0.6702441
[1] 0.3876151 0.4234819 0.4384896 0.4513688 0.5763013
[1] "SMC:  56.8003782374457"
[1] 0.3910417 0.4922271 0.5211355 0.5441442 0.6702441
[1] 0.3876151 0.4235563 0.4386679 0.4513688 0.5763013
[1] "SMC:  59.7565712497415"
[1] 0.3910417 0.4879108 0.5199857 0.5438355 0.6702441
[1] 0.3876151 0.4235563 0.4387995 0.4513688 0.5763013
[1] "SMC:  52.2932184305276"
[1] 0.3910417 0.4883647 0.5211355 0.5438355 0.6702441
[1] 0.3876151 0.4253689 0.4413024 0.4513688 0.5763013
[1] "SMC:  44.8591262691113"
[1] 0.3910417 0.4882696 0.5211355 0.5416021 0.6702441
[1] 0.3876151 0.4258132 0.4413280 0.4513688 0.5763013
[1] "SMC:  30.408796119153"
[1] 0.3910417 0.4863371 0.5184226 0.5416021 0.6702441
[1] 0.3876151 0.4253689 0.4396587 0.4513688 0.5763013
[1] "SMC:  42.7642404776215"
[1] 0.3910417 0.4863371 0.5184226 0.5429051 0.6702441
[1] 0.3876151 0.4235563 0.4374827 0.4513688 0.5763013
[1] "SMC:  42.940567953752"
[1] 0.3910417 0.4968322 0.5241497 0.5459889 0.6702441
[1] 0.3876151 0.4235563 0.4384896 0.4513688 0.5763013
[1] "SMC:  40.7698291002799"
[1] 0.3910417 0.4917773 0.5241497 0.5438355 0.6702441
[1] 0.3876151 0.4225589 0.4374827 0.4513688 0.5763013
[1] "SMC:  35.4323498222398"
[1] 0.3910417 0.5087736 0.5241497 0.5461767 0.6702441
[1] 0.3876151 0.4235563 0.4386679 0.4513688 0.5763013
[1] "SMC:  28.8459091794651"
[1] 0.3910417 0.4975117 0.5241497 0.5461767 0.6702441
[1] 0.3876151 0.4225589 0.4387995 0.4513688 0.5763013
[1] "SMC:  40.4874087360994"
[1] 0.3910417 0.5087736 0.5308236 0.5469812 0.6702441
[1] 0.3876151 0.4225589 0.4374827 0.4513688 0.5763013
[1] "SMC:  43.2899698035709"
[1] 0.3910417 0.5098259 0.5376496 0.5497115 0.6702441
[1] 0.3876151 0.4225589 0.4384896 0.4513688 0.5763013
[1] "SMC:  42.3629096490763"
[1] 0.3910417 0.5115556 0.5380144 0.5469812 0.6702441
[1] 0.3876151 0.4108231 0.4372964 0.4513688 0.5763013
[1] "SMC:  37.5123295747658"
[1] 0.3910417 0.5156008 0.5371463 0.5469812 0.6702441
[1] 0.3876151 0.4086677 0.4374827 0.4513688 0.5763013
[1] "SMC:  39.8275070374226"
[1] 0.3910417 0.5092274 0.5352977 0.5469812 0.6702441
[1] 0.3876151 0.4086677 0.4384896 0.4513688 0.5763013
[1] "SMC:  41.321473980631"
[1] 0.3910417 0.5184226 0.5416021 0.5583296 0.6702441
[1] 0.3876151 0.4225589 0.4420781 0.4534686 0.5763013
[1] "SMC:  39.2034000166987"
acceptance rate:  0.47 
[1] 0.4057446 0.5184226 0.5459889 0.5583296 0.6632404
[1] 0.3876151 0.4327866 0.4470947 0.4521750 0.5701325
[1] "38. 189.035916824197"
[1] 0.4057446 0.5199857 0.5459889 0.5586716 0.6632404
[1] 0.3876151 0.4327866 0.4470947 0.4521750 0.5701325
[1] "39. 180.243394463744"
[1] 0.4057446 0.5199857 0.5452881 0.5586716 0.6632404
[1] 0.3876151 0.4327866 0.4470947 0.4521750 0.5701325
[1] "40. 173.182299537725"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> state_df <- get_state(full_list, probs = c(0.25, 0.5, 0.75))
> 
> state_df$state <- true_states
> 
> theta_df <- get_parameter(full_list)
> 
> 
> save.image()	
> save(state_df, file = "state_df.RData")	
> save(theta_df, file = "theta_df.RData")
> 
> 
> 
> ggplot(state_df) + aes(x = time, y = state, ymin = lower, ymax = upper) + geom_step() + geom_ribbon(alpha = 0.2, stat = "stepribbon", fill = "red") + geom_step(mapping = aes(x = time, y = med), col = "red") + ggthemes::theme_base() + scale_y_continuous(expand = c(0, 0)) + scale_x_continuous(expand = c(0, 0))
> 
> ggplot(theta_df[which(theta_df$time %% 5 == 0),]) + aes(x = value, weights = weight, col = factor(time)) + geom_density() + facet_wrap(~parameter, scales = "free")
> 
> proc.time()
     user    system   elapsed 
30526.574   670.439  2125.202 
